LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - TELFORD: 2012
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2012
1448
How'dja Like To Love Me?
If You Love Me Really Love Me
241
241
242
240
242
242
1 1 1
Category rankings:
1: Cheshire Chord Company
(Jo Braham) (47) 80.4
Second Placed Chorus(s) 2012
1385
I Have Dreamed
This Could Be The Start Of Something Big
230
227
232
235
230
231
2 2 2
Category rankings:
2: Amersham A Cappella
(Helen Lappert) (56) 76.9
Third Placed Chorus(s) 2012
1348
A Hot Time In The Old Town Tonight
You Don't Know Me
222
227
223
225
226
225
3 4 4
Category rankings:
3: Gem Connection (Rachael
Murphy) (46) 74.9
Other Rankings
1338
Secret Love
Shanghai (Why Did I Tell You I Was Going To)
222
219
219
227
224
227
5 5 4
Category rankings:
4: Crystal Chords (Monica
Funnell) (60) 74.3
1336
I Will
If Ever I Would Leave You
198
222
227
236
224
229
9 3 3
Category rankings:
5: Signature (Timm Barkworth)
(24) 74.2
(- 21)
1321
Shakin' The Blues Away
If Ever I Would Leave You
218
224
219
219
221
220
4 6 7
Category rankings:
6: Second City Sound (Rod
Butcher) (58) 73.4
1290
Once Upon A Time
South Rampart Street Parade
212
213
213
222
219
211
7 7 9
Category rankings:
7: Fascinating Rhythm (Jo
Dean) (48) 71.7
1289
Somebody Loves Me
Time After Time
208
218
216
218
214
215
6 8 10
Category rankings:
8: Bristol Fashion (Craig
Kehoe) (62) 71.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1279
If You Love Me Really Love Me
Don't Break The Heart That Loves You
212
205
209
211
222
220
10 10 6
Category rankings:
9: Red Rosettes (Katy Phillips)
(31) 71.1
1276
Oh! Look At Me Now
At Last
207
210
211
216
215
217
10 9 8
Category rankings:
10: Green Street Blues (Michael
Potts) (27) 70.9
1263
How Deep Is The Ocean?
You're Nobody 'Til Somebody Loves You
214
207
208
208
214
212
8 11 11
Category rankings:
11: Silver Lining (Sara
Jackson) (48) 70.2
1176
If I Give My Heart To You
Sweet Georgia Brown
194
187
199
203
200
193
15 12 12
Category rankings:
12: Chorus Iceni (Ian James
and Nickie Williams) (43) 65.3
1166
All The Way
At Last
195
192
196
192
195
196
13 14 15
Category rankings:
13: Mountain Harmony (Derek
Hollis) (47) 64.8
1161
If I Love Again
Taking A Chance On Love
191
194
198
197
189
192
14 13 18
Category rankings:
14: Norwich Harmony (Alison
Thompson) (43) 64.5
1156
On The Sunny Side Of The Street
A Little Patch Of Heaven
197
193
189
188
195
194
12 17 17
Category rankings:
15: Pennine Chimes (Beth
Connolly) (33) 64.2
1153
If I Give My Heart To You
I Didn't Wanna Fall
192
188
192
189
197
195
16 16 13
Category rankings:
16: Main Street Sound (Terry
Adamson) (30) 64.1
1151
If I Give My Heart To You
Happy Feet Medley
190
186
190
193
198
194
18 15 13
Category rankings:
17: The Tudor Roses (Di
Crosfield) (31) 63.9
1142
'Til There Was You
My Foolish Heart
188
190
184
189
195
196
17 19 15
Category rankings:
18: Belles Of Three Spires
(Lucy Edmonds) (37) 63.4
1116
For All We Know
It's Only A Paper Moon
185
186
184
191
186
184
20 18 19
Category rankings:
19: Brunel Harmony (Delyth
Knight) (26) 62.0
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1105
If I Give My Heart To You
Alexander's Ragtime Band
189
185
183
188
179
181
19 21 22
Category rankings:
20: Wessex Harmony (Dyrck
Lamble) (40) 61.4
1099
Blues In The Night
I Love Jazz Medley
183
188
178
181
184
185
20 22 20
Category rankings:
21: The Chordettes (Peter
Nugent) (34) 61.1
1085
When I Fall In Love
The Way You Look Tonight
179
181
185
188
176
176
22 19 23
Category rankings:
22: Mersey Harmony (Lesley
Crawford) (31) 60.3
1075
If I Give My Heart To You
Stars Fell On Alabama
179
176
177
177
184
182
24 24 21
Category rankings:
23: The Barberettes (Emma
Lelliott) (29) 59.7
1061
Each Time I Fall In Love
Sentimental Gentleman From Georgia
178
178
175
180
176
174
23 23 24
Category rankings:
24: Junction 14 (Hannah
Washington) (27) 58.9
1053
At Last
In The Wee Small Hours Of The Morning
173
177
177
177
173
176
26 24 25
Category rankings:
25: Harmony InSpires (Lynne
Owen) (30) 58.5
1038
Chase The Rain Away
There Goes My Heart
176
178
174
172
167
171
25 27 26
Category rankings:
26: Guildford Harmony
(Andrew Edgley) (15) 57.7
1019
If I Give My Heart To You
The Moment I Saw Your Eyes
172
168
173
174
167
165
27 26 27
Category rankings:
27: Arun Sounds (Madeleine
Branson) (25) 56.6
999
Let's Get Away From It All (Parody)
Where Did Robinson Crusoe Go?
168
165
172
172
161
161
28 28 29
Category rankings:
28: The Pitchpipers (Marilyn
Penketh) (23) 55.5
966
Lover Come Back To Me
Love Me
165
157
160
158
164
162
29 29 28
Category rankings:
29: A Touch Of TLC (Peter
Jones) (29) 53.7
908
Over The Rainbow
Orange Coloured Sky
159
149
148
154
151
147
30 30 30
Category rankings:
30: Soundwaves (Samantha
Roberts) (20) 50.4
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Music: Liz Garnett, Jenny Mills, Jean Sutton
Presentation: Pat Deeble, Linda van Buerink, Mike Warner
Singing: Claire Barnett-Jones, Nancy Kelsall, Paula Taylor-Williams
Admin: Pauline Spiller, Jackie Mumford, Rachel Small, Marilyn Penketh, Phil Mobsby
Signed: ____________________________________ ________________________________ Contest date: 27/10/2012
This report was produced for ADMIN using Barbershop Scores contest management software.
