LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS (NATIONAL STREAM) - BOURNEMOUTH: 2015
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Chorus(s) 2015
1501
You'll Never Know
Puttin' On The Ritz
251
250
250
250
252
248
1 1 1
Category rankings:
1: The White Rosettes (Sally
McLean) (66) 83.4
Second Placed National Chorus(s) 2015
1479
Some Enchanted Evening
Hot Note Medley
248
248
242
247
246
248
2 2 2
Category rankings:
2: Amersham A Cappella
(Helen Lappert) (59) 82.2
Third Placed National Chorus(s) 2015
1391
The Night Has A Thousand Eyes
Lover Come Back To Me
239
241
227
226
229
229
3 4 4
Category rankings:
3: Gem Connection (Rachael
Murphy) (54) 77.3
Other Rankings
1378
All The Way
Let's Do It (Let's Fall In Love)
226
232
228
233
230
229
4 3 3
Category rankings:
4: Crystal Chords (Monica
Funnell) (55) 76.6
1334
Sway
Manhattan
223
228
217
220
224
222
5 6 5
Category rankings:
5: Fascinating Rhythm (Jo
Dean) (56) 74.1
1320
New Orleans Medley
South Rampart Street Parade
224
222
222
224
217
211
6 5 10
Category rankings:
6: Capital Connection (Debi
Cox) (44) 73.3
1302
It's You
The Joint Is Jumpin'
215
218
216
214
220
219
8 9 6
Category rankings:
7: Belles Of Three Spires (Lucy
Guess) (69) 72.3
1301
The Night Has A Thousand Eyes
My Foolish Heart
220
216
218
216
214
217
7 7 8
Category rankings:
8: Affinity Show Chorus
(Lesley Carson) (46) 72.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1295
Swanee
Over The Rainbow
216
217
214
215
214
219
8 10 7
Category rankings:
9: Red Rosettes (Emma
McManus) (44) 71.9
1280
Some Enchanted Evening
What Kind Of Fool Am I?
216
217
207
211
214
215
8 12 9
Category rankings:
10: Bristol Fashion (Craig
Kehoe) (45) 71.1
1280
It's You
I Want You, I Need You, I Love You
212
214
217
215
212
210
12 8 12
Category rankings:
10: Second City Sound (Rod
Butcher) (48) 71.1
1272
If I Love Again
I Can't Give You Anything But Love / Steppin' Out Medley
212
216
210
211
212
211
11 11 11
Category rankings:
12: Silver Lining (Sara
Jackson) (38) 70.7
1220
And I Love You So
Straighten Up And Fly Right
208
205
199
201
204
203
13 14 13
Category rankings:
13: Green Street Blues (Mark
Grindall) (24) 67.8
1204
The Way You Look Tonight
My Foolish Heart
202
204
200
201
200
197
14 13 15
Category rankings:
14: Norwich Harmony (Alison
Thompson) (37) 66.9
1179
As Long As He Needs Me
Razzle Dazzle
198
200
193
196
197
195
15 15 16
Category rankings:
15: Yours in Harmony (Anne
Proctor) (38) 65.5
1177
You're Nobody 'Til Somebody Loves You
All The Way
194
195
193
195
200
200
19 16 14
Category rankings:
16: Mountain Harmony (Nova
Evans) (38) 65.4
1159
Broadway Baby
Broadway Star Medley
190
196
190
191
196
196
20 18 16
Category rankings:
17: Brunel Harmony (Delyth
Knight) (24) 64.4
1159
You Don't Know Me
I Can't Give You Anything By Love Baby / L O V E Medley
196
197
191
190
193
192
16 18 20
Category rankings:
17: Chorus Iceni (Ian and
Nickie James) (39) 64.4
1158
After You've Gone
On The Sunny Side Of The Street
197
193
189
190
194
195
17 20 19
Category rankings:
19: Main Street Sound (Terry
Adamson) (36) 64.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1156
Forget It, I've Had It
No Strings
196
194
187
187
196
196
17 21 16
Category rankings:
20: Pennine Chimes (Kim
Webb) (28) 64.2
1150
Come Fly With Me
If I Give My Heart To You
190
194
191
193
191
191
21 17 21
Category rankings:
21: Welwyn Harmony (Helen
Bylett) (33) 63.9
1127
Each Time I Fall In Love
If I Give My Heart To You
187
190
185
189
188
188
22 21 22
Category rankings:
22: The Tudor Roses (Di
Crosfield) (36) 62.6
1096
The Night Has A Thousand Eyes
You Don't Kinow Me
183
188
184
188
175
178
23 23 25
Category rankings:
23: The Chordettes (Jane
Barry) (43) 60.9
1092
Somewhere Over The Rainbow
It Was Love At First Sight
187
180
182
184
183
176
25 24 24
Category rankings:
24: Wessex Harmony (Dyrck
Lamble) (33) 60.7
1077
My Baby Just Cares For Me
Nevertheless
175
175
181
179
185
182
28 25 23
Category rankings:
25: Mersey Harmony (Ted
Ward) (29) 59.8
1065
Love Letters
I Don't Care If The Sun Don't Shine / Steppin' Out Medley
185
184
177
178
172
169
24 26 27
Category rankings:
26: Harmony InSpires (Peter
Cookson) (40) 59.2
1046
If Ever I Would Leave You
Love Eyes Medley
179
174
177
173
174
169
26 27 26
Category rankings:
27: The Barberettes (Emma
Lelliott) (29) 58.1
1036
Yesterday I Heard The Rain
Wrap Your Troubles In Dreams
177
176
172
171
170
170
26 29 29
Category rankings:
28: Albacappella (Mike Warner)
(16) 57.6
1026
Orange Coloured Sky
With A Song In My Heart
170
169
173
173
168
173
30 28 27
Category rankings:
29: Abbey Belles (Catrina
Webb) (22) 57.0
1012
As Long As He Needs Me
Consider Yourself
174
168
168
168
169
165
29 31 30
Category rankings:
30: Guildford Harmony
(Andrew Edgley) (17) 56.2
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
993
After You've Gone
At Last
167
170
169
168
159
160
31 30 31
Category rankings:
31: Spirit Of The South (Lucy
van de Ven) (24) 55.2
Music: Rob Campbell, Jenny Mills, Joyce Stroud
Presentation: Andy Funnell, Linda van Buerink, Alison Zdzylowski
Singing: Nancy Kelsall, Nicky Salt, Paula Taylor-Williams
Admin: Rachel Small, Charles Grainger, Pauline Spiller, Gail Grainger, Jackie Mumford
Signed: ___________________________________ ________________________________ Contest date: 31/10/2015
This report was produced for The Ladies Association Of British Barbershop Singers using Barbershop Scores contest management software.
