LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - LLANDUDNO: 2010
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2010
1348
Ain't Misbehavin'
The Joint Is Jumpin'
223
221
225
227
226
226
3 1 1
Category rankings:
1: Amersham A Cappella
(Helen Lappert) (51) 74.9
Second Placed Chorus(s) 2010
1346
Come Dance With Me
Only You
222
228
225
225
219
227
1 2 2
Category rankings:
2: Signature (Paul Jeanes) (24)
74.8
Third Placed Chorus(s) 2010
1335
What Kind Of Fool Am I?
Straighten Up And Fly Right
221
224
224
222
224
220
2 3 3
Category rankings:
3: Green Street Blues (Peter
Kennedy) (31) 74.2
Other Rankings
1289
It's You
I Want You, I Need You, I Love You
217
216
212
212
216
216
4 4 6
Category rankings:
4: Second City Sound (Rod
Butcher) (43) 71.6
1287
At Last
Time After Time
211
218
206
213
220
219
5 6 4
Category rankings:
5: Capital Connection (Debi
Cox) (33) 71.5
1279
I Never Meant To Fall In Love
Come Fly With Me
211
211
211
210
220
216
6 5 5
Category rankings:
6: Belles Of Three Spires
(Timm Barkworth) (54) 71.1
1229
The Way You Look Tonight
The Nearness Of You
201
201
200
197
212
218
7 7 7
Category rankings:
7: Crystal Chords (Monica
Funnell) (50) 68.3
1191
I Never Meant To Fall In Love
I Can't Give You Anything But Love / I've Gotta Feeling I'm Falling
195
193
191
194
213
205
9 11 8
Category rankings:
8: Red Rosettes (Katy Phillips)
(45) 66.2
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1187
How Do You Like Your Eggs In The Morning?
Lover Come Back To Me
194
196
196
198
201
202
8 9 9
Category rankings:
9: Silver Lining (Sara Jackson)
(36) 65.9
1172
There Goes My Heart
Redhead
194
192
196
200
196
194
11 8 12
Category rankings:
10: Wessex Harmony (Franz
Atkinson) (41) 65.1
1165
Flying Sinatra Medley
How Deep Is The Ocean?
190
191
189
194
199
202
13 12 10
Category rankings:
11: Fascinating Rhythm (Jo
Dean) (35) 64.7
1159
Taking A Chance On Love
Time After Time
189
194
189
199
191
197
12 10 13
Category rankings:
12: Bristol Fashion (Craig
Kehoe) (43) 64.4
1134
There Goes My Heart
Love Me
187
182
184
187
197
197
14 13 11
Category rankings:
13: Mountain Harmony (Derek
Hollis) (48) 63.0
1128
Fly Me To The Moon
Side By Side
191
197
177
179
190
194
9 15 14
Category rankings:
14: Pennine Chimes (Pauline
Corrieri) (28) 62.7
1084
Fit As A Fiddle
A Nightingale Sang In Berkeley Square
182
170
177
174
191
190
17 17 15
Category rankings:
15: The Chordettes (Peter
Nugent) (28) 60.2
1081
Red Hot
Lover Come Back To Me
180
183
177
183
178
180
15 14 17
Category rankings:
16: Avon Harmony (Caroline
Bamford) (27) 60.1
1072
I'd Give A Million Tomorrows
Lucky Day / I'm Sitting On Top Of The World Medley
181
179
174
177
182
179
16 17 16
Category rankings:
17: Norwich Harmony (Carol
Logan) (31) 59.6
1044
Love Me
My Baby Just Cares For Me
179
172
169
169
178
177
18 22 18
Category rankings:
18: Colne Harmony (Maxine
Udale) (32) 58.0
1037
A Nightingale Sang In Berkeley Square
'Deed I Do / Put Your Arms Around Me Honey Medley
174
171
170
176
171
175
19 19 19
Category rankings:
19: Brunel Harmony (Delyth
Knight) (28) 57.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1036
A Room With A View
If You Love Me Really Love Me
169
170
176
179
172
170
20 16 20
Category rankings:
20: River City (Valerie Harvey)
(27) 57.6
1015
Come Fly With Me
When I Fall In Love
170
167
169
171
169
169
22 21 22
Category rankings:
21: Mersey Harmony (Lesley
Crawford) (41) 56.4
1012
I Love The Limelight
There Goes My Heart
164
174
173
172
163
166
21 20 24
Category rankings:
22: Arun Sounds (Madeleine
Branson) (20) 56.2
1007
For The Sake Of Auld Lang Syne
I Can't Give You Anything By Love / Steppin' Out With My Baby M
165
170
164
169
165
174
23 24 21
Category rankings:
23: A Touch Of TLC (Peter
Jones) (30) 55.9
1002
Georgia On My Mind
Orange Coloured Sky
168
164
166
172
167
165
25 22 23
Category rankings:
24: Junction 14 (Hannah
Washington) (20) 55.7
973
Many Years Ago
Love Me
166
169
154
165
159
160
23 25 26
Category rankings:
25: The Pitchpipers (Marilyn
Penketh) (26) 54.1
956
Someone To Watch Over Me
Keep Young And Beautiful
164
166
149
154
162
161
26 27 25
Category rankings:
26: Wight Satin (Anita Sides /
Shirley Denne) (21) 53.1
926
You're Nobody 'Til Somebody Loves You
If You Love Me Really Love Me
157
154
152
156
155
152
27 26 27
Category rankings:
27: Spirit Of The South (Lucy
Van der Ven) (19) 51.4
Music: Liz Garnett, Heather Lane, Jean Sutton
Presentation: Linda de Jong, Sandra Landey, Nickie Williams
Singing: Nicky Salt, Paula Taylor-Williams, Alison Thompson
Admin: Norma Head, Pauline Spiller, Jackie Mumford, Rachel Small, Phil Mobsby, Marilyn Penketh
Signed ___________________________________ _______________________________ Contest date: 30/10/2010
This report was produced for LABBS using Barbershop Scores contest management software.
