LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - HARROGATE: 2016
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2016
1506
No Other Love
Hot Note Medley
252
254
248
253
250
249
1 1 1
Category rankings:
1: Amersham A Cappella
(Helen Lappert) (66) 83.7
Second Placed Chorus(s) 2016
1482
Til I Hear You Sing
Alexander's Ragtime Band
246
248
247
251
243
247
2 2 2
Category rankings:
2: Cheshire Chord Company
(Jo Braham) (73) 82.3
Third Placed Chorus(s) 2016
1420
Make Someone Happy
Let's Do It
235
236
233
241
238
237
3 3 3
Category rankings:
3: Crystal Chords (Monica
Funnell) (55) 78.9
Other Rankings
1385
When I Fall In Love
Can't Help Lovin' That Man
235
235
225
224
235
231
4 6 4
Category rankings:
4: Signature (Mike Taylor) (24)
76.9
1374
Is You Is Or Is You Ain't My Baby
Someone To Watch Over Me
225
228
229
231
231
230
5 4 5
Category rankings:
5: Fascinating Rhythm (Jo
Dean) (53) 76.3
1366
Oh Look At Me Now
Lover Come Back To Me
227
226
228
225
231
229
5 5 6
Category rankings:
6: Gem Connection (Rachael
Murphy) (56) 75.9
1334
If You Love Me Really Love Me
Once Upon A Time
223
222
222
223
223
221
7 7 7
Category rankings:
7: Capital Connection (Debi
Cox) (38) 74.1
1304
Over The Rainbow
Anything Goes
223
220
218
212
217
214
8 12 10
Category rankings:
8: Red Rosettes (Emma
McManus) (51) 72.4
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1303
The Nearness Of You
I Can't Give You Anything But Love / Steppin' Out Medley
214
215
215
217
220
222
11 11 8
Category rankings:
9: Silver Lining (Sara Jackson)
(38) 72.4
1299
You've Got A Friend In Me
When She Loved Me Parody69
216
222
213
228
210
210
9 8 13
Category rankings:
10: Second City Sound (Rod
Butcher) (47) 72.2
1291
At Last
Raining In My Heart
209
215
216
218
216
217
12 10 9
Category rankings:
11: Chorus Iceni (Ian James)
(44) 71.7
1289
My Foolish Heart
The Night Has A Thousand Eyes
217
214
214
214
216
214
10 13 11
Category rankings:
12: Affinity Show Chorus
(Lesley Carson) (38) 71.6
1283
Diamonds Are A Girl's Best Friend
Next Time I Love
209
210
217
219
214
214
13 9 12
Category rankings:
13: Bristol Fashion (Craig
Kehoe) (36) 71.3
1225
What Kind Of Fool Am I?
Let Yourself Go
201
202
204
205
206
207
14 14 14
Category rankings:
14: Belles Of Three Spires
(Lucy Guess) (68) 68.1
1200
My Foolish Heart
The Way You Look Tonight
201
196
203
201
199
200
16 16 15
Category rankings:
15: Norwich Harmony (Alison
Thompson) (35) 66.7
1196
Slow Boat To China / Shanghai Medley
Masquerade
198
195
203
203
198
199
17 15 17
Category rankings:
16: Albacappella (Mike
Warner) (17) 66.4
1189
Taking A Chance On Love
You Don't Kinow Me
193
205
197
202
195
197
15 17 19
Category rankings:
17: The Tudor Roses (Di
Crosfield) (34) 66.1
1166
Breaking Up Is Hard To Do
After You've Gone
195
195
187
190
200
199
19 26 15
Category rankings:
18: Main Street Sound (Terry
Adamson) (36) 64.8
1164
My Baby Just Cares For Me
How Deep Is The Ocean?
188
196
193
197
197
193
21 19 20
Category rankings:
19: Junction 14 (Hannah
Washington) (39) 64.7
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1161
How Deep Is The Ocean?
Everybody Step / Alexander's Ragtime Band Medley
198
193
197
192
192
189
18 20 22
Category rankings:
20: Mountain Harmony (Nova
Evans) (37) 64.5
1161
Over The Rainbow
Come Fly With Me
188
192
190
194
197
200
22 21 17
Category rankings:
20: Welwyn Harmony (Helen
Bylett) (28) 64.5
1158
At Last
The Original Dixieland One - Step
194
193
195
196
188
192
20 18 23
Category rankings:
22: Wessex Harmony (Cathy
Ball) (23) 64.3
1140
My Foolish Heart
That's Life
183
183
191
193
194
196
26 21 20
Category rankings:
23: The Chordettes (Jane
Barry) (37) 63.3
1135
It Had To Be You
I've Got The World On A String
189
191
191
192
186
186
22 23 25
Category rankings:
24: Brunel Harmony (Heidi
Walsh) (17) 63.1
1133
At Last
Beyond The Sea
187
190
188
191
187
190
24 24 24
Category rankings:
25: Avon Harmony (Alex de
Bruin) (17) 62.9
1109
Secret Love
Andrews Sisters Medley
189
183
184
186
183
184
25 28 28
Category rankings:
26: The Barberettes (Emma
Lelliott) (29) 61.6
1099
After You've Gone
If I Had My Way
174
176
188
190
184
187
29 25 26
Category rankings:
27: Mersey Harmony (Ted
Ward and Helen Griffiths) (30) 61.1
1084
Oliver Medley
Love Letters
182
183
177
180
182
180
27 30 29
Category rankings:
28: Harmony InSpires (Peter
Cookson) (28) 60.2
1083
Can't Help Lovin' That Man
This Joint Is Jumpin'
171
172
184
188
185
183
31 27 27
Category rankings:
29: Redrock Harmony (Judith
Rose) (31) 60.2
1080
You Make Me Feel So Young
With A Song In My Heart
184
179
179
179
182
177
28 29 30
Category rankings:
30: Abbey Belles (Catrina
Webb) (28) 60.0
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1012
A Nightingale Sang In Berkeley Square
You Don't Kinow Me
170
177
168
171
163
163
30 31 31
Category rankings:
31: The Arun Sounds
(Madeleine Branson) (14) 56.2
Music: Paul Davies, Delyth Knight, Jenny Mills
Presentation: Andy Funnell, Linda van Buerink, Lucy van de Ven
Singing: Claire Barnett-Jones, Barry Clinton, Cherry Hartshorn
Admin: Charles Grainger, Gail Grainger, Jackie Mumford, Pauline Spiller
Signed ___________________________________ _______________________________ Contest date: 29/10/2016
This report was produced for The Ladies Association Of British Barbershop Singers using Barbershop Scores contest management software.
