LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - LLANDUDNO: 2013
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2013
1516
You Don't Know Me
Cruella De Vil
254
253
246
256
250
257
1 1 1
Category rankings:
1: The White Rosettes (Sally
McLean) (63) 84.2
Second Placed Chorus(s) 2013
1415
I Have Dreamed
Save The Last Dance For Me / Sway Medley
237
236
236
240
236
230
2 2 2
Category rankings:
2: Amersham A Cappella
(Helen Lappert) (51) 78.6
Third Placed Chorus(s) 2013
1357
Stormy Weather
Love Me Tender
212
230
228
225
230
232
4 3 3
Category rankings:
3: Signature (Timm Barkworth)
(25) 75.4
Other Rankings
1350
A Hot Time In The Old Town Tonight
My Foolish Heart
224
229
227
222
227
221
3 4 4
Category rankings:
4: Gem Connection (Rachael
Murphy) (48) 75.0
1298
Don't Break The Heart That Loves You
You Don't Know Me
215
216
219
220
215
213
6 5 8
Category rankings:
5: Fascinating Rhythm (Jo
Dean) (47) 72.1
1297
If You Love Me Really Love Me
Oh Lonesome Me
217
217
214
214
219
216
5 7 7
Category rankings:
6: Capital Connection (Debi
Cox) (38) 72.1
1291
What Kind Of Fool Am I?
At Last
212
212
215
215
219
218
8 6 6
Category rankings:
7: Green Street Blues (Mark
Grindall) (22) 71.7
1278
Lover Come Back To Me
My Honey's Lovin' Arms
214
214
205
207
218
220
7 11 5
Category rankings:
8: Affinity Show Chorus
(Lesley Carson) (59) 71.0
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1269
The Sunshine Of Your Smile
Somebody Loves Me
212
212
209
208
216
212
8 10 8
Category rankings:
9: Bristol Fashion (Craig
Kehoe) (55) 70.5
1265
It's You
Shakin' The Blues Away
210
204
205
218
215
213
10 8 8
Category rankings:
10: Second City Sound (Rod
Butcher) (58) 70.3
1242
How Deep Is The Ocean?
Lonely Nights Medley
206
205
209
210
205
207
11 9 13
Category rankings:
11: Silver Lining (Sara
Jackson) (40) 69.0
1235
At Last
Lulu's Back In Town
206
204
204
205
207
209
12 12 11
Category rankings:
12: Belles Of Three Spires
(Lucy Edmonds) (51) 68.6
1227
Basin Street Blues
When Day Is Done
203
203
200
205
209
207
13 13 11
Category rankings:
13: Chorus Iceni (Ian James
and Nickie Williams) (52) 68.2
1166
Alexander's Ragtime Band
The Bandstand In Central Park
191
192
192
191
200
200
16 14 14
Category rankings:
14: Wessex Harmony (Dyrck
Lamble) (36) 64.8
1142
If I Love Again
I'm Beginning To Like It
184
187
181
193
199
198
20 15 15
Category rankings:
15: Norwich Harmony (Alison
Thompson) (38) 63.4
1134
For All We Know
It's Only A Paper Moon
182
185
183
187
197
200
22 17 15
Category rankings:
16: Brunel Harmony (Delyth
Knight) (22) 63.0
1134
If I Give My Heart To You
Flirty Eyes
200
192
183
181
190
188
14 19 21
Category rankings:
16: Main Street Sound (Terry
Adamson) (31) 63.0
1133
Taking A Chance On Love
If I Give My Heart To You
189
193
181
189
189
192
17 17 19
Category rankings:
18: The Tudor Roses (Di
Crosfield) (27) 62.9
1129
Just The Way You Look Tonight
Bye Bye Blackbird / Bye Bye Baby Medley
191
193
179
180
193
193
15 22 17
Category rankings:
19: Pennine Chimes (Beth
Connolly) (32) 62.7
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1116
Love Me
How Deep Is The Ocean?
188
184
186
187
186
185
19 16 23
Category rankings:
20: Junction 14 (Hannah
Grindall) (40) 62.0
1114
At The End Of The Day With You
Who's Sorry Now?
187
188
180
177
191
191
18 23 18
Category rankings:
21: Mountain Harmony (Derek
Hollis) (44) 61.9
1103
If I Give My Heart To You
Blues In The Night
186
178
180
180
190
189
24 21 20
Category rankings:
22: The Chordettes (Jane
Barry) (42) 61.3
1088
There Goes My Heart
Kiss Me One More Time
180
186
174
172
189
187
23 26 22
Category rankings:
23: Guildford Harmony
(Andrew Edgley) (17) 60.4
1082
L.o.v.e.
How Do You Like Your Eggs In The Morning?
172
177
179
185
182
187
27 19 24
Category rankings:
24: Welwyn Harmony (Viv
Garner) (26) 60.1
1075
Taking A Chance On Love
My Foolish Heart
182
179
178
177
180
179
25 24 25
Category rankings:
25: Mersey Harmony (Lesley
Crawford) (42) 59.7
1072
If I Give My Heart To You
If My Friends Could See Me Now
187
181
176
177
177
174
21 25 27
Category rankings:
26: Abbey Belles (Anne
Turner/Catrina Lakin) (28) 59.6
1052
If I Give My Heart To You
That's Life
173
179
168
176
177
179
26 27 26
Category rankings:
27: Harmony InSpires (Peter
Cookson) (31) 58.4
1009
I'll Never Say Never Again Again
Yesterday I Heard The Rain
172
175
169
167
164
162
28 29 29
Category rankings:
28: Albacappella (Mike
Warner) (13) 56.1
1007
Flirty Eyes
Love Me
170
171
173
165
167
161
29 28 28
Category rankings:
29: Tartan Harmony (Kate
McGowan) (14) 55.9
960
At Last
Taking A Chance On Love
162
165
155
154
162
162
30 31 30
Category rankings:
30: Avon Harmony (Alex de
Bruin) (19) 53.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
940
There Goes My Heart
Taking A Chance On Love
159
162
155
158
150
156
31 30 31
Category rankings:
31: Spirit Of The South (Lucy
van de Ven) (20) 52.2
927
Swinging On A Star
Time After Time
160
158
155
153
156
145
32 32 32
Category rankings:
32: Soundwaves (Samantha
Roberts) (18) 51.5
Music: Jenny Mills, Joyce Stroud, Jean Sutton
Presentation: Linda van Buerink, Sandra Lea-Riley, Alison Zdzylowski
Singing: Monica Funnell, Nancy Kelsall, Nicky Salt
Admin: Rachel Small, Marilyn Penketh, Norma Head, Nancy Philbin, Phil Mobsby, Jackie Mumford, Pauline Spiller
Signed ___________________________________ _______________________________ Contest date: 26/10/2013
This report was produced for LABBS / BABS using Barbershop Scores contest management software.
