LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - HARROGATE: 2011
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2011
1477
Once Upon A Time
The Night Has A Thousand Eyes
246
245
245
245
251
245
1 1 1
Category rankings:
1: The White Rosettes (Sally
McLean) (59) 82.1
Second Placed Chorus(s) 2011
1397
Are You Lonesome Tonight?
How'dja Like To Love Me?
225
235
232
237
234
234
2 2 2
Category rankings:
2: Cheshire Chord Company
(Jo Braham) (39) 77.6
Third Placed Chorus(s) 2011
1322
On The Street Where You Live
Gershwin Medley
219
222
218
223
220
220
3 3 3
Category rankings:
3: Crystal Chords (Monica
Funnell) (56) 73.4
Other Rankings
1287
Happy Feet Medley
You Don't Know Me
219
216
215
209
215
213
4 6 4
Category rankings:
4: Gem Connection (Rachael
Murphy) (48) 71.5
1278
Cheer Up Charlie
Cruella De Ville
211
209
215
221
216
206
7 4 5
Category rankings:
5: Belles Of Three Spires
(Timm Barkworth) (46) 71.0
1268
What Kind Of Fool Am I?
I Love Jazz Medley
203
214
213
216
212
210
8 5 5
Category rankings:
6: Green Street Blues (Michael
Potts) (27) 70.4
1259
Once Upon A Time
Steppin' Out Medley
213
215
210
210
208
203
5 7 8
Category rankings:
7: Fascinating Rhythm (Jo
Dean) (42) 69.9
1234
For The Sake Of Auld Lang Syne
It's You
211
213
196
200
207
207
6 10 7
Category rankings:
8: Second City Sound (Rod
Butcher) (58) 68.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1219
Cuddle Up A Little Closer, Lovey Mine
'Til There Was You
204
208
201
202
203
201
9 9 10
Category rankings:
9: Capital Connection (Debi
Cox) (39) 67.7
1197
The Sunshine Of Your Smile
You Turned The Tables On Me
192
197
200
205
202
201
12 8 11
Category rankings:
10: Bristol Fashion (Craig
Kehoe) (53) 66.5
1197
Lover Come Back To Me
You're Nobody 'Til Somebody Loves You
195
201
194
201
204
202
10 11 9
Category rankings:
10: Silver Lining (Sara
Jackson) (38) 66.5
1155
Runnin' Wild
I Never Meant To Fall In Love
193
198
195
197
184
188
11 12 13
Category rankings:
12: Red Rosettes (Katy
Phillips) (42) 64.2
1140
I'd Give A Million Tomorrows
Taking A Chance On Love
183
193
191
197
189
187
13 13 12
Category rankings:
13: Norwich Harmony (Alison
Thompson) (39) 63.3
1106
How Deep Is The Ocean?
Happy Feet Medley
185
184
185
191
180
181
14 14 14
Category rankings:
14: The Tudor Roses (Di
Crosfield) (34) 61.4
1080
You're Nobody 'Til Somebody Loves You
Love Me
180
186
179
183
178
174
15 15 15
Category rankings:
15: Mountain Harmony (Derek
Hollis) (41) 60.0
1038
When I Fall In Love
My Baby Just Cares For Me
178
171
170
175
173
171
16 18 16
Category rankings:
16: Welwyn Harmony (Alan
Hooke/Viv Garner) (33) 57.7
1020
Taking A Chance On Love
Ya Gotta Know How To Love / I Can't Give You Anything But Love
173
166
177
174
169
161
18 16 18
Category rankings:
17: Guildford Harmony
(Andrew Edgley) (22) 56.7
1008
How Deep Is The Ocean?
The Birth Of The Blues
164
163
174
173
170
164
19 17 17
Category rankings:
18: The Barberettes (Emma
Lelliott) (29) 56.0
1004
Love Me, And The World Is Mine
Ain't Misbehavin'
172
168
166
172
164
162
17 19 19
Category rankings:
19: Avon Harmony (David
Proud) (25) 55.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Music: Liz Garnett, Joyce Stroud, Jenny Mills
Presentation: Linda van Buerink, Nickie Williams, Alison Zdzylowski
Singing: Nancy Kelsall, Stuart Lines, Mike Taylor
Admin: Marilyn Penketh, Pauline Spiller, Norma Head, Jackie Mumford, Phil Mobsby, Rachel Small
Signed: ____________________________________ ________________________________ Contest date: 22/10/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
