LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS FINALS - HARROGATE: 2014
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2014
1474
When I Fall In Love
Get Me To The Church On Time
241
248
241
249
247
248
1 1 1
Category rankings:
1: Cheshire Chord Company
(Jo Braham) (66) 81.9
Second Placed Chorus(s) 2014
1462
Some Enchanted Evening
Save The Last Dance For Me / Sway Medley
244
242
242
243
247
244
2 2 2
Category rankings:
2: Amersham A Cappella
(Helen Lappert) (52) 81.2
Third Placed Chorus(s) 2014
1378
Deed I Do
When I Fall In Love
220
225
227
233
236
237
3 3 3
Category rankings:
3: Signature (Stuart Sides) (25)
76.6
Other Rankings
1340
I Have Dreamed
Pennies From Heaven
219
219
222
229
226
225
4 4 4
Category rankings:
4: Crystal Chords (Monica
Funnell) (59) 74.4
1325
Lover Come Back To Me
My Honey's Lovin' Arms
220
217
222
222
223
221
5 5 5
Category rankings:
5: Affinity Show Chorus
(Andrew Walker) (46) 73.6
1314
If Ever I Would Leave You
Oh Lonesome Me
220
216
220
219
222
217
6 6 6
Category rankings:
6: Capital Connection (Debi
Cox) (42) 73.0
1301
You Don't Know Me
Tramp Medley
215
211
218
220
220
217
7 7 7
Category rankings:
7: Fascinating Rhythm (Jo
Dean) (54) 72.3
1243
On The Street Where You Live
Get Me To The Church On Time
199
206
208
209
212
209
10 10 10
Category rankings:
8: Belles Of Three Spires (Lucy
Guess) (53) 69.1
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1243
I Have Dreamed
Can't Buy Me Love
202
195
212
216
209
209
13 8 12
Category rankings:
8: Green Street Blues (Mark
Grindall) (25) 69.1
1241
If I Love Again
Lonely Nights Medley
201
204
203
206
215
212
10 12 8
Category rankings:
10: Silver Lining (Sara
Jackson) (39) 68.9
1240
What Kind Of Fool Am I?
Let's Burn Up The Town
208
202
208
210
208
204
9 9 13
Category rankings:
11: Bristol Fashion (Craig
Kehoe) (51) 68.9
1235
Swanee
If You Love Me Really Love Me
203
200
208
205
207
212
12 11 11
Category rankings:
12: Red Rosettes (Katy
Phillips) (37) 68.6
1235
My Foolish Heart
You Brought A New Kind Of Love To Me
210
208
197
197
213
210
8 14 9
Category rankings:
12: Second City Sound (Rod
Butcher) (47) 68.6
1191
Yesterday I Heard The Rain
Diamonds Medley
194
196
199
201
204
197
14 13 14
Category rankings:
14: Chorus Iceni (Ian and
Nickie James) (49) 66.2
1104
Little Patch Of Heaven
You Gotta Have Heart
180
177
189
187
186
185
17 15 15
Category rankings:
15: Pennine Chimes (Beth
Connolly) (30) 61.3
1099
If I Had You
Taking A Chance On Love
181
185
183
185
184
181
15 17 16
Category rankings:
16: Norwich Harmony (Alison
Thompson) (36) 61.1
1092
Taking A Chance On Love
If I Give My Heart To You
179
182
186
181
180
184
16 18 17
Category rankings:
17: Welwyn Harmony (Viv
Garner) (34) 60.7
1075
What'll I Do
Good Luck Charm
177
174
182
182
181
179
18 19 19
Category rankings:
18: Main Street Sound (Terry
Adamson) (43) 59.7
1072
The Bandstand In Central Park
The Original Dixieland One - Step
167
174
184
186
179
182
20 16 18
Category rankings:
19: Wessex Harmony (Dyrck
Lamble) (38) 59.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1056
Over The Rainbow
Orange Coloured Sky
170
170
178
180
181
177
21 20 20
Category rankings:
20: Junction 14 (Hannah
Washington) (39) 58.7
1048
My Foolish Heart
The Night Has A Thousand Eyes
174
177
173
180
173
171
18 22 21
Category rankings:
21: The Chordettes (Jane
Barry) (43) 58.2
1005
It's Hallowe'en
T'aint No Sin
163
161
181
177
162
161
24 20 24
Category rankings:
22: The Pitchpipers (Marilyn
Penketh) (27) 55.8
1003
When I Grow Too Old To Dream
As Long As He Needs Me
172
166
160
168
168
169
22 23 22
Category rankings:
23: Harmony InSpires (Peter
Cookson) (37) 55.7
996
Stars Fell On Alabama
Deed I Do Medley
166
168
162
164
170
166
23 24 23
Category rankings:
24: River City (Carole Locke)
(26) 55.3
951
There Goes My Heart
My Baby Just Cares For Me
154
159
160
164
158
156
26 25 25
Category rankings:
25: Spirit Of The South (Lucy
van de Ven) (24) 52.8
941
In The Wee Small Hours Of The Morning
Make Someone Happy
161
161
153
154
158
154
25 26 26
Category rankings:
26: Avon Harmony (Alex de
Bruin) (18) 52.3
872
Second Hand Rose
Time After Time
146
144
150
144
142
146
27 27 27
Category rankings:
27: Soundwaves (Samantha
Roberts) (28) 48.4
Music: Delyth Knight, Heather Lane, Jenny Mills
Presentation: Sandra Lea-Riley, Linda van Buerink, Alison Zdzylowski
Singing: Nancy Kelsall, Mike Taylor, Paula Taylor-Williams
Admin: Jackie Mumford, Pauline Spiller, Norma Head, Rachel Small, Phil Mobsby, Nancy Philbin, Katie Dew, Marilyn Penketh, Dick Knight
Signed: ___________________________________ ________________________________ Contest date: 01/11/2014
This report was produced for The Ladies Association Of British Barbershop Singers using Barbershop Scores contest management software.
