LADIES ASSOCIATION OF BRITISH BARBERSHOP SINGERS
NATIONAL CHORUS PRELIMS ROUND 1 - LEEDS: 2011
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
957
Let Yourself Go
Auld Lang Syne
155
160
162
164
158
158
1 1 1
Category rankings:
1: The White Rosettes (Sally
McLean) (55) 79.8
929
Tramp Medley
Are You Lonesome Tonight?
155
156
154
149
157
158
2 2 2
Category rankings:
2: Cheshire Chord Company
(Jo Braham) (33) 77.4
850
Come Fly With Me
If You Love Me Really Love Me
143
148
138
142
139
140
4 3 3
Category rankings:
3: Gem Connection (Rachael
Murphy) (44) 70.8
849
The Way You Look Tonight
The Nearness Of You
151
146
141
137
138
136
3 4 4
Category rankings:
4: Crystal Chords (Monica
Funnell) (50) 70.8
772
Lover Come Back To Me
You're Nobody 'Til Somebody Loves You
126
130
125
129
132
130
5 6 5
Category rankings:
5: Silver Lining (Sara Jackson)
(31) 64.3
762
Stars Fell On Alabama
I Never Meant To Fall In Love
126
126
127
129
127
127
6 5 6
Category rankings:
6: Red Rosettes (Katy Phillips)
(36) 63.5
699
There Goes My Heart
All The Way
122
117
115
117
115
113
7 7 7
Category rankings:
7: Mountain Harmony (Derek
Hollis) (44) 58.3
671
May I Never Love Again
Love Is The Sweetest Thing
118
112
109
110
112
110
10 9 8
Category rankings:
8: Abbey Belles (Anne
Turner/Catrina Lakin) (27) 55.9
668
If You Love Me Really Love Me
I Can't Give You Anything But Love / Steppin' Out With My Baby
118
117
112
114
105
102
9 8 11
Category rankings:
9: A Touch Of TLC (Peter
Jones) (34) 55.7
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
660
Come Fly With Me
When I Fall In Love
112
114
108
111
107
108
11 9 9
Category rankings:
10: Mersey Harmony (Lesley
Crawford) (33) 55.0
653
Come Fly With Me
Once Upon A Time
118
119
109
105
102
100
8 11 12
Category rankings:
11: Main Street Sound (Terry
Adamson) (24) 54.4
645
How Do You Like Your Eggs In The Morning?
When I Just Wear My Smile
113
111
109
104
104
104
12 12 10
Category rankings:
12: Tartan Harmony (Juliet
Erskine) (51) 53.8
Music: Linda Blackett, Debi Cox
Presentation: Nickie Williams, Alison Zdzylowski
Singing: Barry Clinton, Nicky Salt
Admin: Norma Head, Jackie Mumford, Pauline Spiller
Signed ___________________________________ _______________________________ Contest date: 02/04/2011
This report was produced for BABS/LABBS using Barbershop Scores contest management software.
