THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  LLANDUDNO: 2014/2015
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2014/2015
1: The Great Western Chorus Of 	Stranger In Paradise	243	237	245
Bristol  (Linda Corcoran) (54)	The Greatest Barbershop Chart	245	247	240	1457	80.9
	Category rankings:	1	2	1
	Second Placed  Chorus(s) 2014/2015
2: The Cottontown Chorus  (Neil 	From Russia With Love	241	240	243
Firth) (61)	James Bond Medley	235	245	241	1445	80.3
	Category rankings:	3	1	2
	Third Placed  Chorus(s) 2014/2015
3: Grand Central Chorus  (Kevan	The Wizard Of Oz (Medley)	244	234	232
 Liebling & Zac Booles) (52)	If I Only Had A Brain	242	233	238	1423	79.1
	Category rankings:	2	3	3
	Other Rankings
4: Spirit Of Harmony  (Sally 	All The Way	233	229	230
McLean) (56)	Five Foot Two	234	232	229	1387	77.1
	Category rankings:	4	4	5
5: The Royal Harmonics  (John 	Since I Don't Have You	233	228	230
Palmer) (51)	The Night Has A Thousand Eyes	229	228	228	1376	76.4
	Category rankings:	5	5	6
6: Cambridge Chord Company  	When I Fall In Love / All The Way (Medley)	229	223	232
(Bob Croft) (24)	The Lady Is A Tramp / She's A Tramp (Medley)	230	229	230	1373	76.3
	Category rankings:	6	6	4
7: Tuxedo Junction  (Rob 	Cabaret	217	218	221
Barber) (22)	I Dream Of Jeannie With The Light Brown Hair	217	214	221	1308	72.7
	Category rankings:	7	7	7
8: Shannon Express  (Tony 	Sunshine Of Your Smile	212	211	214
Bylett) (54)	I Never Knew / Get Me To The Church Medley	213	213	208	1271	70.6
	Category rankings:	9	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: The Major Oak Chorus  (Joe 	The Moment I Saw Your Eyes	211	208	215
Knight) (43)	Over The Rainbow	213	210	213	1270	70.6
	Category rankings:	10	9	8
10: The ViPs  (Gaynor Schofield) 	Love Letters	212	207	208
(29)	It's Impossible Medley	215	210	207	1259	69.9
	Category rankings:	8	10	11
11: Mantunian Way  (Seb 	The Way You Look Tonight	223	209	214
Marshall & Tom Guyer) (23)	Footloose	195	206	206	1253	69.6
	Category rankings:	12	11	10
12: Anvil Chorus  (Rod Butcher) 	You Don't Know Me	209	202	202
(31)	You Belong To Me	210	202	197	1222	67.9
	Category rankings:	11	12	15
13: Clwyd Clippers  (Rhiannon 	I've Grown Accustomed To Her Face	199	197	207
Owens-Hall) (41)	Drivin' Me Crazy	203	203	208	1217	67.6
	Category rankings:	15	16	11
14: The Telfordaires  (Andy 	A Wink And A Smile	197	200	204
Funnell) (24)	You Are My Sunshine	200	201	203	1205	66.9
	Category rankings:	16	15	13
15: Knights Of Harmony  (Mark 	Sentimental Gentleman From Georgia	206	205	203
Grindall) (45)	What Kind Of Fool Am I	197	199	191	1201	66.7
	Category rankings:	13	12	16
15: Thames Valley Chorus  (Peter 	If I Love Again	204	199	203
Cookson) (32)	Love Me	199	197	199	1201	66.7
	Category rankings:	13	17	14
17: The Kentones  (Peter 	Love Letters	196	203	191
Kennedy) (43)	That's Life	194	201	191	1176	65.3
	Category rankings:	17	12	18
18: Capital Chorus  (Pippa 	If You Were The Only Girl In The World	194	192	193
Goodall) (21)	Sentimental Gentleman From Georgia	192	192	193	1156	64.2
	Category rankings:	18	18	17
19: Southern Union  (Mike 	I'm Gonna Sit Right Down And Write Myself A Letter	191	188	180
Lofthouse) (26)	After You've Gone	190	191	182	1122	62.3
	Category rankings:	19	19	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: 5ways  (Shanna Wells) (20)	You're Nobody 'Til Somebody Loves You	190	186	177
	From The First Hello To The Last Goodbye	189	187	178	1107	61.5
	Category rankings:	20	20	21
21: The Sussex Harmonisers  	I Wish You Love	181	179	184
(Zoe Peate) (27)	All The Way	184	181	184	1093	60.7
	Category rankings:	24	22	19
22: Fine City Chorus  (Carol 	You Don't Know Me	185	186	173
Logan) (25)	Ain't Misbehavin'	186	186	171	1087	60.4
	Category rankings:	22	21	24
23: Solent City Chorus  (Vincent 	They Say It's Wonderful	185	179	177
Iyengar) (17)	A Nightingale Sang In Berkeley Square	184	179	177	1081	60.1
	Category rankings:	23	23	22
24: Wight Harmony  (Dave 	How Deep Is The Ocean	187	178	175
Bryant) (25)	Recipe For Baking Pies	187	178	172	1077	59.8
	Category rankings:	21	24	23
25: Vale Harmony  (Chris 	Five Foot Two	171	170	169
Hartwright) (15)	Among My Souvenirs	177	174	169	1030	57.2
	Category rankings:	26	28	27
26: Mk Acapella  (Lyn Kidby) (23)	Good Day / Wonderful Day Medley	168	173	167
	How Deep Is The Ocean	172	173	171	1024	56.9
	Category rankings:	28	27	27
26: Three Spires Harmony  	Anything Goes	183	182	167
(Andrew Kneeshaw) (30)	When She Loved Me	171	170	151	1024	56.9
	Category rankings:	25	25	31
28: Kings Of Herts  (Roger 	Nice Work If You Can Get It	173	173	172
Chantrelle) (24)	If You Were The Only Girl In The World	166	169	169	1022	56.8
	Category rankings:	29	29	25
29: The Pilgrimaires  (Steve Neck)	Cabaret	174	174	168
 (23)	There Goes My Heart	170	174	160	1020	56.7
	Category rankings:	27	26	30
30: Ocean Harmony  (Graham 	Beautiful Dreamer	161	164	170
Frampton) (20)	I Can't Give You Anything But Love	163	169	169	996	55.3
	Category rankings:	32	30	26


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: Harmony Lincs  (Jeremy 	My Foolish Heart	168	165	166
Curtis) (21)	Recipe For Makin' Love	157	162	165	983	54.6
	Category rankings:	31	31	29
32: Hereward Harmony  (Mike 	Georgia On My Mind	161	164	154
Sampson) (16)	I'm Sitting On Top Of The World	162	163	154	958	53.2
	Category rankings:	34	31	33
33: The White Rose Chorus  	Young And Foolish	158	159	153
(Hazel  Jiggins) (20)	Let's Get Away From It All	166	163	156	955	53.1
	Category rankings:	32	33	32
34: Oxford Harmony  (Anna 	You Make Me Feel So Young	164	161	151
Shackelton) (19)	If I Give My Heart To You	164	159	150	949	52.7
	Category rankings:	30	34	34
35: Western Approach  (Tom 	Old Cape Cod	155	162	151
Knight) (22)	The Old Piano Roll Blues	152	157	148	925	51.4
	Category rankings:	35	35	35
36: East Kent Chorus  (David 	Wonderful Day Medley	142	149	146
Holloway) (14)	Sentimental Journey	141	146	139	863	47.9
	Category rankings:	36	36	36
Music: Helen Brown, Rob Campbell, Paul Davies
Performance: Pat Deeble, Nickie James, Mike Warner
Singing: Cherry Hartshorn, David King, Mike Taylor
CA: Chris Tideman, Samantha Roberts, Helen Ring, Yvonne Hughes, Phil Mobsby, Alastair Taylor-Payne
Signed:	_______________________________________	___________________________________	Contest date: 23/05/2015
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
