THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
EUROPEAN CHORUS FINAL  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Skye Boat Song	283	324	302
Company (37)	Sunday In Manhattan Medley	302	323	296	1830	76.3
	Category rankings:	1	1	2
2: Grand Central Chorus (58)	Over The Rainbow	294	316	301
	There'll Be Some Changes Made	283	316	281	1791	74.6
	Category rankings:	2	3	4
3: Stockholm Chord Masters (37)	Over The Rainbow	291	313	313
	Basin Street Blues	263	303	297	1780	74.2
	Category rankings:	3	4	1
4: The Entertainmen (31)	Leaning On A Lampost	265	318	297
	Junk Food Medley	250	321	289	1740	72.5
	Category rankings:	5	2	3
5: Hallmark Of Harmony (57)	There's A Rose On Your Cheek	267	279	264
	Redhead	272	286	262	1630	67.9
	Category rankings:	4	5	5
6: Whale City Sound (44)	Smilin' Through	247	247	261
	My Honey's Lovin' Arms	250	248	250	1503	62.6
	Category rankings:	6	7	6
7: Helsingborg Barberboys (0)	The Little Boy	227	232	233
	Nobody Knows What A Red Head Mama Can Do	234	265	239	1430	59.6
	Category rankings:	7	6	8
8: Lake District Sound (26)	I Got Rhythm	220	233	240
	Who'll Take My Place When I'm Gone?	223	230	234	1380	57.5
	Category rankings:	8	8	7
9: Erster Kolner Barbershop 	From The First Hello To The Last Goodbye	216	223	226
Chor (0)	The Moment I Saw Your Eyes	223	238	226	1352	56.3
	Category rankings:	9	9	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Bad Boys (20)	Down Among The Sugar - Cane	210	218	223
	From The First Hello To The Last Goodbye	214	218	229	1312	54.7
	Category rankings:	11	10	9
11: Dolphin Barber Mates (25)	Kiss Me One More Time	210	203	211
	Love Eyes Medley	216	206	200	1246	51.9
	Category rankings:	10	11	11
Music: Rod Butcher, David Morehen, Neil Watkins, Glenis Todd
Performance: Ron Billard, Pat Deeble, Nick Frampton, Kjell Lindberg
Singing: John Batty, Peter Isiger, David King, Lars Holmstrom
CA: Tony Wright, Barry Coles, Arthur Scott, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 05/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
