THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  : 2006/07
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2006/07
1: Q. E. D.	How Deep Is The Ocean	227	234	239
	Sweet Lorraine	218	237	228	1383	76.4
	Previous (balanced):	449.0	466.0	452.0	2750.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2006/07
2: By Appointment	That Old Quartet Of Mine Parody	222	224	216
	Bring Me Sunshine	220	224	212	1318	73.4
	Previous (balanced):	444.0	457.0	424.0	2643.0
	Category rankings:	2	2	3
	Third Placed  Quartet(s) 2006/07
3: This Way Up	You Are My Sunshine	213	224	216
	Good Luck Charm	206	222	214	1295	72.8
	Previous (balanced):	441.0	457.0	429.0	2622.0
	Category rankings:	3	3	2
	Other Rankings
4: dB4	You Make Me Feel So Young	208	210	203
	I'll Be Seeing You	199	206	195	1221	68.2
	Previous (balanced):	407.0	404.0	423.0	2455.0
	Category rankings:	4	4	4
5: Rough Cut	Love's Old Sweet Song	193	195	201
	When It Comes To Lovin' The Girls / They're All Sweeties Medley	189	205	207	1190	67.6
	Previous (balanced):	421.0	420.0	404.0	2435.0
	Category rankings:	5	4	5
6: Figaro	Old St. Louis	199	201	194
	There Goes My Heart	199	194	191	1178	64.5
	Previous (balanced):	392.0	385.0	368.0	2323.0
	Category rankings:	6	6	6
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Ron Billard, Derek Davies, Bob Walker
Singing: Barry Clinton, Mark Grindall, Mike Taylor
CA: Tony Wright, Ken Hulme, Andy Milner, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
