THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  LLANDUDNO: 2010/11
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2010/11
1: The Cottontown Chorus  (Neil 	Mary Poppins Medley	205	244	240
Firth) (54)	Feed The Birds	203	234	238	1364	75.8
	Category rankings:	6	1	1
	Second Placed  Chorus(s) 2010/11
2: Cambridge Chord Company  	If I Love Again	228	227	225
(Bob Croft) (48)	Everybody's Stepping Out [medley]	220	228	218	1346	74.8
	Category rankings:	1	2	4
	Third Placed  Chorus(s) 2010/11
3: Grand Central Chorus  (John 	In The Wee Small Hours Of The Morning	217	222	227
Grant) (33)	Original Dixieland One - Step	222	217	224	1329	73.8
	Category rankings:	2	3	2
	Other Rankings
4: Spirit Of Harmony  (Andy 	The Way You Look Tonight	221	213	224
Salter) (53)	I Can't Give You Anything But Love	217	225	220	1320	73.3
	Category rankings:	3	4	3
5: The Royal Harmonics  (John 	Blue Skies	196	211	216
Palmer) (42)	The Way You Look Tonight	208	218	216	1265	70.3
	Category rankings:	7	5	5
6: Thames Valley Chorus  (Mark 	It's Raining In My Heart	202	200	211
Grindall) (59)	That's Life [parody]	207	210	212	1242	69.0
	Category rankings:	5	6	6
7: The Telfordaires  (Dale 	Give Me The Simple Life	206	204	208
Kynaston) (51)	If I Give My Heart To You	206	205	209	1238	68.8
	Category rankings:	4	7	7
8: Anvil Chorus  (Duncan 	Lover Come Back	200	195	202
Whinyates) (32)	Sweet Georgia Brown	202	193	203	1195	66.4
	Category rankings:	8	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: The Kentones  (Mike Corr) (48)	Lies [medley]	190	191	191
	Lover Come Back	194	196	193	1155	64.2
	Category rankings:	9	10	9
10: Hallmark Of Harmony  (Andy 	Liar [medley]	194	194	192
Allen) (34)	What Kind Of Fool Am I	180	198	186	1144	63.6
	Category rankings:	11	8	11
11: Shannon Express  (Roger 	If You Were The Only Girl In The World	192	186	194
Chantrelle) (47)	If I Had My Way	184	190	187	1133	62.9
	Category rankings:	10	11	10
12: The Sussex Harmonisers  	You Don't Know Me	187	187	189
(Zoe Pete) (38)	Alexander's Band [medley]	182	184	188	1117	62.1
	Category rankings:	13	12	12
13: The Major Oak Chorus  (Joe 	It's Only A Paper Moon	186	175	182
Knight) (37)	I'll Be Seeing You	187	186	180	1096	60.9
	Category rankings:	12	17	16
14: Clwyd Clippers  (Rhiannon 	We'll Meet Again	181	183	184
Owens-Hall) (30)	That's Life	178	179	179	1084	60.2
	Category rankings:	16	16	15
15: Harmony Lincs  (Richard 	How Deep Is The Ocean	175	185	193
Curtis) (34)	Lulu's Back In Town	168	178	182	1081	60.1
	Category rankings:	20	15	13
15: Knights Of Harmony  (Timm 	I'll Be Seeing You	173	183	181
Barkworth) (35)	You're Nobody 'Til Somebody Loves You	178	185	181	1081	60.1
	Category rankings:	18	13	16
17: Southern Union  (Pete Hills) 	That's Life	185	180	178
(25)	Bring Me Sunshine	178	178	179	1078	59.9
	Category rankings:	14	18	19
18: Capital Chorus  (Aidan 	You Don't Know Me	181	179	178
Brand) (29)	Darkness On The Delta	182	175	178	1073	59.6
	Category rankings:	14	20	20
19: Granite City Chorus  (Colin 	Nobody Knows What A Red Head Mama Can Do	177	179	180
Reid) (35)	When You And I Were Young, Maggie	175	179	178	1068	59.3
	Category rankings:	17	18	18


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Tuxedo Junction  (Rob 	Moonlight Serenade	128	177	188
Barber) (13)	You Do Something To Me	169	190	186	1038	57.7
	Category rankings:	29	14	14
21: The Rivertones  (Peter 	I Love To Hear That Old Barbershop Style	174	171	177
Gover) (25)	Once Upon A Time	170	169	171	1032	57.3
	Category rankings:	19	23	21
22: Wight Harmony  (Dave 	It's Only A Paper Moon	168	173	169
Bryant) (33)	Lover Come Back	169	176	173	1028	57.1
	Category rankings:	21	21	23
23: Fine City Chorus  (Carol 	You Keep Coming Back Like A Song	166	166	159
Logan) (16)	Sentimental Gentleman From Georgia	169	168	159	987	54.8
	Category rankings:	22	25	25
24: 5ways  (Shanna Wells) (14)	The Darktown Strutter's Ball	155	166	148
	May I Never Love Again	165	178	158	970	53.9
	Category rankings:	25	22	28
25: Western Approach  (Dick 	Recipe For Makin' Love	169	155	166
Knight) (22)	Time After Time	153	152	164	959	53.3
	Category rankings:	24	29	24
26: The Peers Of Harmony  	Midnight Rose	161	150	151
(Susan Jones) (27)	Meet Me In Rosetime Rosie	168	161	156	947	52.6
	Category rankings:	23	28	27
27: Harmony Revival  (Sue Ward)	Georgia On My Mind	156	161	151
 (28)	Sweet And Lovely [parody]	145	176	152	941	52.3
	Category rankings:	28	24	29
28: The Sound Of Three Spires  	Feed The Birds	134	165	177
(John Riseborough) (35)	Chim Chim Cheree / Step In Time	126	160	169	931	51.7
	Category rankings:	32	26	22
29: The Red Rose Chorus  (Paul 	Last Night Was The End Of The World	152	150	154
Walters) (17)	Sweet Georgia Brown	153	154	156	919	51.1
	Category rankings:	26	30	26
30: Ocean Harmony  (David 	Georgia On My Mind	150	155	149
Wood) (19)	After You've Gone	153	158	150	915	50.8
	Category rankings:	27	27	30


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: Hereward Harmony  (Jeremy 	The Sunshine Of Your Smile	144	140	142
Curtis) (15)	Let's Get Away From It All	141	146	141	854	47.4
	Category rankings:	30	31	32
32: Mk Acappella  (Eddie 	It's Only A Paper Moon	140	140	150
Kidby/Chris Large) (19)	Taking A Chance On Love	136	135	146	847	47.1
	Category rankings:	31	32	31
33: Heart Of England Chorus  	Taking A Chance On Love	139	138	133
(David Codd) (28)	Once Upon A Time	115	132	125	782	43.4
	Category rankings:	33	33	33
Music: Debi Cox, David Morehen, Neil Watkins
Performance: Ron Billard, Lucy Van De Ven, Bob Walker
Singing: Barry Clinton, David King, Jon Conway
CA: Tony Wright, Chris Tideman, Dick Knight, Ken Hulme, Peter Hughes
Signed:	_______________________________________	___________________________________	Contest date: 28/05/2011
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
