THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
INTERNATIONAL CHORUS FINALS  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Skye Boat Song	283	324	302
Company (37)	Sunday In Manhattan Medley	302	323	296	1830	76.3
	Category rankings:	1	1	2
2: Grand Central Chorus (58)	Over The Rainbow	294	316	301
	Changes Medley	283	316	281	1791	74.6
	Category rankings:	2	3	6
3: Stockholm Chord Masters (37)	Over The Rainbow	291	313	313
	Basin Street Blues	263	303	297	1780	74.2
	Category rankings:	6	4	1
4: Cotton Town Chorus (62)	Little Girl	284	301	296
	I'll Be Seeing You	284	311	298	1774	73.9
	Category rankings:	3	5	3
5: Thames Valley Chorus (68)	A Bundle Of Old Love Letters	270	306	297
	Make 'Em Laugh	291	303	292	1759	73.3
	Category rankings:	4	6	4
6: The Entertainmen (31)	Leaning On A Lamp Post Parody	265	318	297
	Junk Food Medley	250	321	289	1740	72.5
	Category rankings:	8	2	5
7: Great Western Chorus (73)	You're Breaking In A New Heart	276	280	280
	Get Me To The Church / The Bells Are Ringing	281	298	271	1686	70.3
	Category rankings:	5	7	7
8: Hallmark Of Harmony (57)	There's A Rose On Your Cheek	267	279	264
	Redhead	272	286	262	1630	67.9
	Category rankings:	7	8	8
9: Whale City Sound (44)	Smilin' Through	247	247	261
	My Honey's Lovin' Arms	250	248	250	1503	62.6
	Category rankings:	10	17	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Red Rose Chorus (34)	When The Gold Turns To Grey	250	250	250
	Row Row Row / Paddling Madeline Home Medley	249	253	246	1498	62.4
	Category rankings:	9	13	10
11: Spirit Of Harmony (38)	Roses Of Picardy	242	257	246
	Back In The Old Routine	243	255	236	1479	61.6
	Category rankings:	12	10	12
12: Solent City Chorus (21)	I Found A Million Dollar Baby	241	251	241
	Who'll Take My Place When I'm Gone?	247	250	245	1475	61.5
	Category rankings:	11	14	11
13: Shannon Express (44)	Love Me And The World Is Mine	247	250	255
	I Never Knew / You Were Meant For Me	238	257	227	1474	61.4
	Category rankings:	12	11	12
14: The Pilgrimaires (39)	Love Me And The World Is Mine	231	258	235
	Show Me Where The Good Times Are	235	258	234	1451	60.5
	Category rankings:	15	9	17
15: Kings Of Herts (45)	When You And I Were Young, Maggie	231	246	241
	Let's Get Away From It All	229	253	234	1434	59.8
	Category rankings:	18	15	14
16: Helsingborg Barberboys (13)	The Little Boy	227	232	233
	Nobody Knows What A Red Head Mama Can Do	234	265	239	1430	59.6
	Category rankings:	17	16	16
17: Southern Union (44)	May I Never Love Again	234	247	227
	I Found A Million Dollar Baby	228	247	213	1396	58.2
	Category rankings:	16	18	23
18: The Kentones (35)	Put Me To Sleep With An Old Fashioned Melody	224	250	233
	In The Wee Small Hours Of The Morning	206	255	223	1391	58.0
	Category rankings:	23	12	18
19: Lake District Sound (26)	I Got Rhythm	220	233	240
	Who'll Take My Place When I'm Gone?	223	230	234	1380	57.5
	Category rankings:	21	21	15
20: The Rivertones (22)	Who's Sorry Now?	228	233	227
	Ain't Misbehavin'	226	231	228	1373	57.2
	Category rankings:	19	20	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Knights Of Harmony (26)	Don't Blame Me	222	234	231
	Somebody Stole My Gal Medley	230	231	218	1366	56.9
	Category rankings:	20	19	22
22: Erster Kolner Barbershop 	From The First Hello To The Last Goodbye	216	223	226
Chor (28)	The Moment I Saw Your Eyes	223	238	226	1352	56.3
	Category rankings:	22	22	20
23: The Telfordaires (19)	Heart Of A Clown	242	215	221
	The Showboat Came To Town	228	217	215	1338	55.8
	Category rankings:	14	26	24
24: The Bad Boys (20)	Down Among The Sugar - Cane	210	218	223
	From The First Hello To The Last Goodbye	214	218	229	1312	54.7
	Category rankings:	25	25	20
25: Saffron Sound (21)	Girl Of My Dreams	211	215	211
	When The Midnight Choo - Choo Leaves For Alabam'	206	217	197	1257	52.4
	Category rankings:	26	26	28
26: Dolphin Barber Mates (25)	Kiss Me One More Time	210	203	211
	Love Eyes Medley	216	206	200	1246	51.9
	Category rankings:	24	30	27
27: The Sound Of Three Spires 	Don't Blame Me	192	224	209
(29)	Dream A Little Dream Of Me	196	216	207	1244	51.8
	Category rankings:	28	24	25
28: Harmony Lincs (18)	Love's Old Sweet Song	209	206	208
	Ain't Misbehavin'	199	204	205	1231	51.3
	Category rankings:	27	29	26
29: Anvil Chorus (32)	The Church Bells Are Ringing For Mary	186	230	190
	She Didn't Say No	198	227	184	1215	50.6
	Category rankings:	29	23	29
30: Rainy City Chorus (30)	I'll Be Seeing You	182	215	195
	Wedding Bells Are Breaking Up That Old Gang Of Mine	177	202	178	1149	47.9
	Category rankings:	30	28	30


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins, Glenis Todd
Performance: Ron Billard, Pat Deeble, Nick Frampton, Kjell Lindberg
Singing: John Batty, Peter Iseger, David King, Lars Holmstrom
CA: Tony Wright, Barry Coles, Arthur Scott, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 05/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
