THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  HARROGATE: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2009/10
1: Evolution  (Tony, Michael, 	It's You	238	233	231
Timm, Stuart)	Smile Medley	238	235	234	1409	78.7
	Previous (balanced):	478.0	471.0	475.0	2833.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2009/10
2: Steel  (Andy, Keith, Peter, Andy)	If I Had My Way	233	228	231
	Put Your Arms Around Me Honey	233	237	231	1393	77.1
	Previous (balanced):	461.0	457.0	465.0	2776.0
	Category rankings:	3	2	2
	Third Placed  Quartet(s) 2009/10
3: Monkey Magic  (Alan, Zac, 	Wait Till The Sun Shines, Nellie	234	227	229
Duncan, Joe)	When I Leave The World Behind	232	232	226	1380	76.8
	Previous (balanced):	464.0	460.0	462.0	2766.0
	Category rankings:	2	3	3
	Other Rankings
4: Crossfire  (Ian, Duncan, 	Fit As A Fiddle	228	224	221
Andrew, Neil)	Moonlight Becomes You	232	230	222	1357	75.3
	Previous (balanced):	450.0	449.0	453.0	2709.0
	Category rankings:	4	4	4
5: Qube  (Andy, Tim, Dave, David)	Isn't It A Pity	197	206	195
	Auld Lang Syne	197	209	194	1198	66.7
	Previous (balanced):	401.0	402.0	401.0	2402.0
	Category rankings:	5	6	6
6: Cadence  (Steve, Duncan, 	How Deep Is The Ocean	195	208	198
Victor, Tom)	Come Fly With Me	200	214	196	1211	66.5
	Previous (balanced):	399.0	398.0	385.0	2393.0
	Category rankings:	6	5	7
7: Vox  (Richard, Steve, Graham, 	Blue Skies	190	(- 8)	205	205
Mark)	Bright Was The Night	195	201	202	1198	66.2
	Previous (balanced):	398.0	391.0	397.0	2384.0
	Category rankings:	7	8	5
8: Celebration  (Simon, Simon, 	Make 'Em Laugh	188	(- 1)	207	192
John, Jack)	That Old Feeling	179	196	184	1146	64.6
	Previous (balanced):	382.0	398.0	400.0	2326.0
	Category rankings:	8	7	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, Bob Croft, Neil Watkins
Performance: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Stuart Lines, James Northen
CA: Dick Knight, Peter Hughes, Ken Hulme, Chris Tideman, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 30/05/2010
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
