THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIMS  -  BIRMINGHAM: 2012/2013
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Emerald Guard  (Antoine 	My Foolish Heart	226	222	225
Kaiserman, Tim Briggs, Andy 	If I Didn't Have You	226	222	219	1340	74.4
Allen, Duncan Blackeby)
	Category rankings:	1	1	1
2: QuarteTones  (Graham Harper,	Love Me And The World Is Mine	215	209	210
 Keef Rees, Alex du Bruin, Iain 	You Make Me Feel So Young	215	208	209	1266	70.3
Hallam)
	Category rankings:	2	3	2
3: Usual Suspects  (Alex Edwards,	A Fool Such As I	203	(- 2)	203	208
 Dave Brown, Tim Braham, Tony 	The Sunshine Of Your Smile	204	207	210	1235	68.6
Riley)
	Category rankings:	3	5	3
4: Park Street  (Laurence Hasson,	I Dream Of Jeannie With The Light Brown Hair	199	207	201
 Alastair Hay-Plumb, David Foot, 	Oh! Look At Me Now	207	208	210	1232	68.4
Simon Arnott)
	Category rankings:	4	4	4
5: Homespun  (James Williams, 	The Moment I Saw Your Eyes	196	210	201
Eddie Williams, Nick Williams, 	So Long Mother	197	213	198	1215	67.5
Nigel Williams)
	Category rankings:	11	2	7
6: Natural Selection  (Colin 	Let The Rest Of The World Go By	200	205	199
Graham, Andy Salter, David 	You're Nobody 'Til Somebody Loves You	201	205	199	1209	67.2
Whittle, Jon Dawson)
	Category rankings:	6	5	9
7: Soundcheck  (Alan Wright, 	You Don't Know Me	207	204	198
Paul Gidney, Jack Haslam, John 	Georgia On My Mind	199	202	197	1207	67.1
Clarke)
	Category rankings:	4	7	10
8: 4 Blokes  (Joe Knight, Glenn 	You're Nobody 'Til Somebody Loves You	202	200	196
Chaney, Adrian Armstrong, Steve	How Deep Is The Ocean	199	203	197	1197	66.5
 Cox)
	Category rankings:	6	9	12
9: Unbreakable  (Ian Ford, Scott 	Always	195	200	200
Tatton, Paul Tatton, Dale 	That's Life	195	205	200	1195	66.4
Thompson)
	Category rankings:	13	8	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Just In Time  (Dick Knight, 	Jeannine I Dream Of Lilac Time	202	198	199
David Tanner, Colin Maskrey, 	You Are So Beautiful	192	197	200	1188	66.0
Richard Curtis)
	Category rankings:	10	13	7
11: Tagline  (Ben Ferguson, 	Swanee	196	198	203
James Gower-Smith, Christopher	When I Leave The World Behind	192	199	199	1187	65.9
 Langworthy, Robert Foot)
	Category rankings:	14	12	5
12: Quadrahedron  (Ian Heald, 	After You've Gone	199	200	189
Simon McGraw, Dean 	What'll I Do	198	200	192	1178	65.4
Whitehouse, Peter Blackeby)
	Category rankings:	8	10	15
13: Forge  (Joe Pickin, Peter 	Oh! Look At Me Now	199	194	190
Bryant, Andy Coan, Paul Mason)	May I Never Love Again	198	197	192	1170	65.0
	Category rankings:	8	14	14
13: The Grand Dads  (Mick 	I'll Be Seeing You	195	195	197
Barnacle, Rob Parnham, Dave 	This Is All I Ask	193	193	197	1170	65.0
Hughes, Rob Taylor)
	Category rankings:	14	15	11
15: Graffiti  (Nick Howell, Terry 	When My Baby Smiles At Me	196	191	190
Mansfield, Gary Roussak, Peter 	Lover Come Back	196	190	194	1157	64.3
Williams)
	Category rankings:	12	16	13
16: Doghouse  (Andy Allen, 	Love Me	188	198	186
Simon Littlewood, Matthew 	I Dream Of Jeannie With The Light Brown Hair	194	200	180	1146	63.7
Loukes, Nick Nadin)
	Category rankings:	16	11	20
17: Forte  (Tim Peters, Graham 	It's Only A Paper Moon	196	192	194
Frampton, Dave Mellon, James 	Old Cape Cod	184	(- 1)	189	183	1138	63.2
Harris)
	Category rankings:	17	16	16
18: QM  (Paul Jeffrey, Trevor 	It's Only A Paper Moon	188	184	188
Dawson, Adrian Armstrong, 	The Little Boy	185	187	183	1115	61.9
Steve Cox)
	Category rankings:	18	22	17
19: Encore  (Tom Jarvis, Tommy 	Fit As A Fiddle/Me And My Gal Medley	187	184	188
Dean, Matt Church, Will 	The Way You Look Tonight	182	185	182	1108	61.6
Pickering)
	Category rankings:	19	23	18
20: Four Mchugh  (Christopher 	Don't Blame Me	176	187	178
Brian, Brian Tutt, Les Mcghee, 	The Masquerade Is Over	183	191	180	1095	60.8
Denis Lax)
	Category rankings:	21	18	22


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Stepping Out  (Brian 	Last Night Was The End Of The World	182	186	178
Shorrocks, David Ellwood, Nigel 	If I Give My Heart To You	180	187	180	1093	60.7
Green, John Higgins)
	Category rankings:	20	20	22
22: Why Not Now?  (Michael 	How Deep Is The Ocean	179	184	184
Zeffman, Steve Riley, Nick Jones, 	You Took Advantage Of Me	170	(- 7)	188	184	1089	60.5
Matt Akesson)
	Category rankings:	25	21	19
23: Figaro  (Aidan Brand, Neil 	It's Only A Paper Moon	182	189	184
Horchover, Andy Rzysko, Richard	Old St. Louis	172	186	174	1087	60.4
 Leatham)
	Category rankings:	24	19	22
24: The Back Room Boys  (Peter 	I'm Gonna Sit Right Down And Write Myself A Letter	173	180	178
Walters, Geoff Plant, Dave 	I Don't Know Why	174	(- 1)	184	177	1066	59.2
Hughes, Frank Salter)
	Category rankings:	28	25	25
25: Epic Atonal  (Steve Cox, Andy	Don't Break The Heart That Loves You	174	176	178
 Macphee, Dan Jones, Graeme 	Over The Rainbow	175	180	181	1064	59.1
Crawford)
	Category rankings:	25	27	21
26: Crucible  (Neil Carrier, Peter 	Do You Really Love Me	175	183	164
Bryant, Paul Lally, Pat Doherty)	Drivin' Me Crazy	182	186	168	1058	58.8
	Category rankings:	23	23	30
27: Chords Direct  (Mark Soave, 	Don't Be A Baby, Baby	177	169	167
Rob Langley-Jones, Ian 	Sweet Lorraine	181	170	173	1037	57.6
Wilkinson, Phil Leiwy)
	Category rankings:	22	31	27
28: Half Eight  (David Enness, 	Georgia On My Mind	175	170	170
Doug Freeman, Ben Drewett, 	Ain't Misbehavin'	174	171	169	1029	57.2
Mike Lofthouse)
	Category rankings:	25	29	28
29: Cantorum  (John Williams, 	Sweet Georgia Brown	169	175	170
Peter Wigington, Frank Jens, Ian 	Once Upon A Time	169	172	167	1022	56.8
Brown)
	Category rankings:	30	28	29
30: Quaynote Vectis  (David 	Blue Skies	161	(- 8)	177	166
Bryant, John Kerr, David 	Lover Come Back	166	180	164	1014	56.3
Parkinson, Steve Morris)
	Category rankings:	32	26	31
31: Apollo  (Nick Bryant, Peter 	I'm Gonna Sit Right Down And Write Myself A Letter	173	157	171
Bryant, Mark Smith, Jonny 	Do You Really Really Love Me	168	154	170	993	55.2
Beedon)
	Category rankings:	29	37	26


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Vocal Alchemy  (David 	Beautiful Dreamer	157	(- 2)	163	163
Gamble, Paul Clay, Steve Gill, 	Nice Work If You Can Get It	165	169	164	981	54.5
Chris Shannon)
	Category rankings:	34	33	32
33: Black Velvet  (Eddie Smith, 	I'm Gonna Sit Right Down And Write Myself A Letter	166	168	159
Mark Tuckey, Jim Field, Clive 	That's Life	158	167	157	975	54.2
Adkins)
	Category rankings:	33	32	34
33: The Manor Tops  (Neil 	Nevertheless	170	163	164
Carrier, Alastair Smith, Paul 	Wait Till The Sun Shines, Nellie	159	160	159	975	54.2
Dalpra, Martin Harrison)
	Category rankings:	31	36	33
35: X STREME  (Rob Evatt, Pete 	Almost Like Being In Love	161	(- 2)	174	162
Dowling, Sid Bennett, Tony 	Blue Skies	147	(- 6)	167	151	962	53.4
Wright)
	Category rankings:	36	29	35
36: Fourmation  (David 	The Chordbuster March	157	(- 3)	166	154
McLaughlan, Rob Yarnall, Mike 	Time After Time	156	166	154	953	52.9
Sampson, David New)
	Category rankings:	35	33	36
37: A55  (Lee White, Rob Jones, 	What A Wonderful World	151	(- 7)	165	154
Rob Bennett, Jason Ward)	Time After Time	152	161	149	932	51.8
	Category rankings:	37	35	37
38: TQ7  (David Griffiths, Andrew 	The Little Boy	141	142	141
Vaughn, Gary Rowe, Roy Hann)	Georgia On My Mind	143	144	142	853	47.4
	Category rankings:	38	38	38
Music: Rod Butcher, Bob Croft, David Morehen
Performance: Andy Funnell, Derek Davies, Pat Deeble
Singing: Barry Clinton, Jon Conway, Barry Hine
CA: Chris Tideman, Peter Hughes, Bob O'Brien, Sam Roberts, Alastair Taylor-Payne, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 18/11/2012
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
