THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN CHORUS PRELIMS  -  DERBY: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Grand Central Chorus (49)	When Day Is Done	220	225	223
	Over The Rainbow	217	225	225	1335	74.2
	Category rankings:	1	1	1
2: Cotton Town Chorus (58)	Little Girl	212	219	224
	Toot Toot Tootsie Goodbye	224	229	224	1332	74.0
	Category rankings:	2	2	1
3: Hallmark Of Harmony (36)	Don't Leave Me, Mammy	188	198	195
	Back In The Old Routine	202	208	188	1179	65.5
	Category rankings:	5	3	3
4: Spirit Of Harmony (39)	That's An Irish Lullaby	196	197	188
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	198	200	186	1165	64.7
	Category rankings:	4	4	4
5: The Telfordaires (20)	Who'll Take My Place When I'm Gone?	197	176	182
	Can You Tame Wild Wimmen'	211	204	188	1158	64.3
	Category rankings:	3	5	5
6: Gentlemen Songsters (18)	I Won't Tell A Soul I Love You	173	188	172
	It's Crazy But I'm In Love	176	191	170	1070	59.4
	Category rankings:	6	6	7
7: The Red Rose Chorus (29)	When The Gold Turns To Grey	155	187	173
	Oh! You Beautiful Doll	171	188	176	1050	58.3
	Category rankings:	7	7	6
8: Harmony Lincs (19)	I'll Be Seeing You	161	176	161
	Ain't Misbehavin'	159	173	158	988	54.9
	Category rankings:	8	8	8
9: The Big County Chorus (25)	Meet Me In Rosetime Rosie	158	168	158
	The Little Boy	143	167	155	949	52.7
	Category rankings:	11	10	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Anvil Chorus (36)	The Church Bells Are Ringing For Mary	161	174	150
	(You're The Flower Of My Heart,) Sweet Adeline	153	163	147	948	52.7
	Category rankings:	10	9	10
11: Granite City Chorus (16)	I'll Take You Home Again, Kathleen	149	154	144
	The Old Piano Roll Blues	169	168	151	935	51.9
	Category rankings:	9	11	11
12: Friends In Harmony (13)	Ain't Misbehavin'	149	167	148
	Get Out And Get Under The Moon	151	154	134	903	50.2
	Category rankings:	12	12	12
13: Rainy City Chorus (26)	That's An Irish Lullaby	118	151	127
	Don't Bring Lulu	133	147	131	807	44.8
	Category rankings:	13	13	13
Music: Bob Croft, Paul Davies, David Morehen
Performance: Ron Billard, Graham Lawrence, Mike Warner
Singing: John Batty, John Grant, Barry Hine
CA: Gordon Horne, Ken Hulme, Dick Knight, Ken Todd
Signed:	_______________________________________	___________________________________	Contest date: 16/11/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
