THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM - SATURDAY  -  BABLAKE SCHOOL, COVENTRY: 2004/05
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Gentleman Jack	They All Laughed	145	136	141
	Basin Street Blues / Up A Lazy River Medley	146	139	142	849	70.8
	Category rankings:	1	2	1
2: Retro	I've Been Workin' On The Railroad	136	141	129
	I'm Beginning To See The Light	129	138	132	805	67.1
	Category rankings:	2	1	2
3: Figaro	It's Only A Paper Moon	128	125	124
	There Goes My Heart	124	128	125	754	62.8
	Category rankings:	3	4	3
4: Four Across	Let The End Of The World Come Tomorrow	124	133	111
	Paper Doll	123	130	105	726	60.5
	Category rankings:	4	3	8
5: Fine Blend	Love Letters	109	123	120
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	124	124	118	718	59.8
	Category rankings:	6	5	5
5: Vocale	Georgia On My Mind	117	121	119
	Walkin' My Baby Back Home	120	121	120	718	59.8
	Category rankings:	5	7	4
7: Transatlantic Connection	Wonderful One	113	122	109
	I'm Alone Because I Love You	114	121	110	689	57.4
	Category rankings:	9	6	6
8: Fourtune	The Moment I Saw Your Eyes	116	112	109
	Where The Southern Roses Grow	117	111	107	672	56.0
	Category rankings:	6	8	8
9: Bianco	Basin Street Blues	116	108	98
	Lulu's Back In Town	116	110	92	640	53.3
	Category rankings:	8	10	12


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Southern Brand	Love's Old Sweet Song	106	104	111
	Old St. Louis	106	101	108	636	53.0
	Category rankings:	10	11	6
11: Grand Edition	Last Night Was The End Of The World	108	112	102
	When Day Is Done	104	108	99	633	52.8
	Category rankings:	10	9	10
12: Bon a Chord	Maggie Mine	103	97	99
	When There's Love At Home	94	97	102	592	49.3
	Category rankings:	12	12	10
Music: David Morehen, Neil Watkins
Performance: Ron Billard, Nick Frampton
Singing: David King, Stuart Lines
CA: Ken Hulme, Tony Wright, Andy Milner, Gordon Horne
Signed:	_______________________________________	___________________________________	Contest date: 09/10/2004
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
