THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU  -  BABLAKE SCHOOL, COVENTRY: 2005/06
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Pitch Invasion	Love Eyes Medley	153	144	144
	Fancy You Fancying Me	151	147	144	883	73.6
	Category rankings:	1	1	1
2: Q. E. D.	That's An Irish Lullaby	142	131	141
	My Honey's Lovin' Arms	141	132	142	829	69.1
	Category rankings:	2	3	2
3: By Appointment	I'm Beginning To See The Light	138	141	137
	What'll I Do	135	142	134	827	68.9
	Category rankings:	3	2	3
4: Revelation!	Ya Gotta Know How To Love	139	130	125
	I'm All Alone	133	130	124	781	65.1
	Category rankings:	4	4	6
5: The Stunt Monkeys	You Are The One I Love	130	115	126
	I Can't Give You Anything But Love	134	118	126	749	62.4
	Category rankings:	5	7	5
6: Figaro	Old St. Louis	122	130	121
	Sentimental Journey	116	127	116	732	61.0
	Category rankings:	8	5	8
7: Arrival	After You've Gone	128	112	126
	Bright Was The Night	122	110	128	726	60.5
	Category rankings:	6	11	4
8: Vocal Harmony	Bye Bye Blackbird	121	117	125
	Once Upon A Time	115	111	121	710	59.2
	Category rankings:	9	9	7
9: Premier Crew	Ain't Misbehavin'	123	117	120
	Dream A Little Dream Of Me	116	110	112	698	58.2
	Category rankings:	7	10	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: A Cappella Fellas	Dear Hearts And Gentle People	118	117	114
	Midnight Rose	115	117	113	694	57.8
	Category rankings:	10	6	10
11: Time Out	Ain't Misbehavin'	113	112	100
	My Wild Irish Rose	110	108	100	643	53.6
	Category rankings:	12	12	11
12: Four Blokes Singin'	Last Night On The Back Porch	115	110	100
	Moonlight Brings Memories	110	107	95	637	53.1
	Category rankings:	11	13	12
13: Bless 'Em All	My Wild Irish Rose	100	114	96
	If You Were The Only Girl In The World	105	117	95	627	52.3
	Category rankings:	14	8	13
14: Vocal Icing	You Make Me Feel So Young	112	107	94
	Let's Get Away From It All	110	105	91	619	51.6
	Category rankings:	13	14	14
Music: Bob Croft, John Palmer
Performance: Derek Davies, Nick Frampton
Singing: Barry Hine, Mike Taylor
CA: Ken Hulme, Tony Wright, Phil Mobsby, Andy Milner
Signed:	_______________________________________	___________________________________	Contest date: 16/10/2005
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
