THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  CHELTENHAM: 2007/08
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Monkey Magic  (Alan, Zac, Joe, 	What'll I Do	229	228	232
Duncan)	No No Nora	236	226	230	1381	76.7
	Category rankings:	1	1	1
2: Evolution  (Tony, Michael, 	The Way You Look Tonight	224	224	226
Geoff, Stuart)	Taking A Chance On Love	224	223	227	1348	74.9
	Category rankings:	2	2	2
3: dB4  (Martin, Paul, Giles, Andy)	If I Give My Heart To You	212	213	217
	You Make Me Feel So Young	209	215	213	1279	71.1
	Category rankings:	4	3	4
4: Qube  (Andy, Tim, Dave, Dave)	Come Fly With Me	209	209	217
	May I Never Love Again	216	202	214	1267	70.4
	Category rankings:	3	4	3
5: Four Blokes Singin'  (Chris, 	Yes Sir, That's My Baby	203	203	206
Matthew, Adrian, Steve)	How Deep Is The Ocean	195	194	199	1200	66.7
	Category rankings:	5	7	5
6: Celebration  (Simon, Simon, 	Come Fly With Me	196	204	208
John, David)	Once Upon A Time	183	196	194	1181	65.6
	Category rankings:	6	6	7
7: Figaro  (Peter, Richard, Andy, 	It's Only A Paper Moon	189	204	199
Aidan)	Moonlight Becomes You	190	202	195	1179	65.5
	Category rankings:	6	5	8
8: Cadence  (Steve, Duncan, 	How Deep Is The Ocean	181	198	202
Victor, Tom)	Midnight Rose	180	192	201	1154	64.1
	Category rankings:	10	8	6
9: Sharp Practice  (James, Steve, 	Wonderful Day Medley	176	184	185
Nigel. Keith)	For All We Know	187	186	184	1102	61.2
	Category rankings:	8	10	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Retro	Last Night On The Back Porch	177	181	173
	Where The Southern Roses Grow	185	181	179	1076	59.8
	Category rankings:	9	12	11
11: Doghouse  (Andy, Simon, 	What'll I Do	167	181	181
Matthew, Timm)	For All We Know	174	183	177	1063	59.1
	Category rankings:	12	11	10
12: Abacus  (Geoff, Wayne, Chris,	There's A Brand New Gang	169	193	169
 Mike)	I'll Take You Home Again, Kathleen	170	187	168	1056	58.7
	Category rankings:	13	9	15
13: Vocal Icing  (Dave, Steve, 	Old St. Louis	166	178	177
Hugh, David)	She Didn't Say No	171	179	174	1045	58.1
	Category rankings:	14	14	12
14: Catch 22  (John, Paul, Andy, 	I'm Beginning To See The Light	169	177	173
Simon)	You Make Me Feel So Young	174	174	174	1041	57.8
	Category rankings:	11	15	13
14: Fraggle Rock  (Steve, Carl, 	For All We Know	168	178	172
Eddie, Dale)	Once Upon A Time	168	183	172	1041	57.8
	Category rankings:	15	13	14
16: Bianco  (Steve, Bob, Terry, 	Georgia On My Mind	155	175	161
Paul)	Five Foot Two	152	171	160	974	54.1
	Category rankings:	16	16	16
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Derek Davies, Pat Deeble, Bob Walker
Singing: Mark Grindall, Barry Hine, Stuart Lines
CA: Ken Hulme, Chris Tideman, Tony Wright, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 23/05/2008
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
