THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  HARROGATE: 2013/2014
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2013/2014
1: RECKLESS  (Andy Foster, 	The Tender Trap	247	236	235
Duncan Whinyates, Dale 	The Very Thought Of You	254	247	241	1460	80.1
Kynaston, Andy Funnell)
	Previous (balanced):	482.0	476.0	467.0	2885.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2013/2014
2: The Emerald Guard  (Antoine 	I Wouldn't Have Nothing If I Didn't Have You	233	233	233
Kaiserman, Tim Briggs, Andy 	Oklahoma	237	238	234	1408	77.5
Allen, Duncan Blackeby)
	Previous (balanced):	470.0	457.0	456.0	2791.0
	Category rankings:	2	3	3
	Third Placed  Quartet(s) 2013/2014
3: Park Street  (Lawrence Hasson,	Love Letters	227	238	230
 Alastair Hay-Plumb, David Foot, 	Let's Do It (Let's Fall In Love)	228	234	230	1387	77.5
Simon Arnott)
	Previous (balanced):	475.0	467.0	461.0	2790.0
	Category rankings:	4	2	5
	Other Rankings
4: The Hanfris Quartet  (Jordi 	You Are So Beautiful	221	229	226
Forcadell, Gener Salicrú, Juan 	A Fool Such As I	228	230	225	1359	77.2
Bertrand, Adrià Sivilla)
	Previous (balanced):	489.0	460.0	471.0	2779.0
	Category rankings:	3	5	4
5: Portobello Road  (Ian James, 	What'll I Do	223	229	229
Brian Schofield, Steve Emery, 	Destination Moon	224	228	228	1361	76.8
Stuart Owen)
	Previous (balanced):	468.0	466.0	469.0	2764.0
	Category rankings:	5	4	2
6: HomeSpun  (James Williams, 	All Aboard For Dixie Land	213	220	211
Eddie Williams, Nick Williams, 	Mona Lisa	220	220	212	1296	73.0
Nigel Williams)
	Previous (balanced):	446.0	449.0	437.0	2628.0
	Category rankings:	7	6	7
7: Tagline  (Ben Ferguson, James	For Once In My Life	228	217	221
 Gower-Smith, Chris Langworthy, 	Ain't That A Kick In The Head	221	215	218	1320	72.9
Rob Foot)
	Previous (balanced):	444.0	425.0	436.0	2625.0
	Category rankings:	6	8	6
8: QuarteTones  (Graham 	Unsaid Things	219	215	216
Harper,Richard Gardner, Alex du 	Too Much Love Will Kill You	212	218	208	1288	72.3
Bruin, Iain Hallam)
	Previous (balanced):	441.0	442.0	430.0	2601.0
	Category rankings:	8	7	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: eXceL  (Simon Hunt, Andy 	Give Me A Barbershop Song	205	203	206
Salter, Dave Whittle, Jon Dawson)	That Old Quartet Of Mine	208	207	206	1235	70.6
	Previous (balanced):	440.0	435.0	432.0	2542.0
	Category rankings:	9	9	9
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Bob Walker, Nickie James, Pat Deeble
Singing: Mark Grindall, David King, Mike Taylor
CA: Alastair Taylor-Payne, Dick Knight, Peter Hughes, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 25/05/2014
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
