THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN QUARTET PRELIMS  -  SOUTHPORT: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Chordial Exchange	Ride The Railroad Tonight	203	218	211
	That Old Quartet Of Mine	205	210	199	1246	69.2
	Category rankings:	1	1	3
2: Wall Street	Rock - A - Bye Baby Days	206	203	206
	Is This Just Another Song About Love?	194	197	211	1217	67.6
	Category rankings:	3	3	1
3: Brand X	Come Take Your Place In My Heart	206	197	201
	If You Knew Susie	201	191	211	1207	67.1
	Category rankings:	2	4	2
4: Serenade	Let The Rest Of The World Go By	200	188	195
	Paper Doll	187	195	185	1150	63.9
	Category rankings:	4	5	4
5: Close Encounters	When I Leave The World Behind	183	189	190
	I Didn't Want To Fall	199	194	187	1142	63.4
	Category rankings:	5	5	5
6: The Likely Lads	The Chordbuster March	184	203	183
	Love Me And The World Is Mine	190	201	166	1127	62.6
	Category rankings:	6	2	6
7: High Spirits	I Owe It To My Dear Old Dad	184	185	170
	Ain't Misbehavin'	166	192	163	1060	58.9
	Category rankings:	7	7	7
8: Fifth Amendment	Walkin' My Baby Back Home	166	196	162
	Roses Of Picardy	171	181	157	1033	57.4
	Category rankings:	8	7	8
9: Chordite	Take Me Out To The Ball Game	165	167	154
	Sam, The Old Accordion Man	146	149	124	905	50.3
	Category rankings:	9	10	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Stage Door	For All We Know	143	162	145
	Lulu's Back In Town	138	162	139	889	49.4
	Category rankings:	10	9	10
11: Northern Lights	I Want To Be In Chicago Town	144	153	154
	Radio	127	143	135	856	47.6
	Category rankings:	11	11	9
12: Barbershop Style	Vo - De - O - Do	115	120	122
	Love Is A Many Splendoured Thing	45	110	122	634	35.2
	Category rankings:	12	12	12
Music: Rod Butcher, Bernie Cureton, Paul Davis
Performance: Jonathan Hershman, Howard Myers, Bob Walker
Singing: John Batty, John Grant, Graham Sutton
CA: Stuart Wineberg, Barry Coles, Alan Peech, Gordon Horne
Signed:	_______________________________________	___________________________________	Contest date: 16/11/1996
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
