THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  HARROGATE: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Sound Crew	Where The Southern Roses Grow Parody	231	228	237
	As Long As You're Not In Love With Anyone Else / Undecided 	239	232	235	1402	78.8
	Previous (balanced):	479.0	485.0	470.0	2836.0
	Category rankings:	1	1	1
2: Class Act	Pal Of My Cradle Days	211	207	208
	After You've Gone	205	213	205	1249	70.3
	Previous (balanced):	415.0	436.0	430.0	2530.0
	Category rankings:	2	4	3
3: Prime Time	Smilin' Through	210	227	204
	It's Only A Paper Moon	217	224	209	1291	70.2
	Previous (balanced):	403.0	425.0	408.0	2527.0
	Category rankings:	3	2	4
4: Spotlight	When You Look In The Heart Of A Rose	201	213	216
	Star Medley	202	221	208	1261	69.9
	Previous (balanced):	394.0	431.0	430.0	2516.0
	Category rankings:	4	3	2
5: By Appointment	Georgia On My Mind	206	201	197
	What'll I Do	200	208	203	1215	67.7
	Previous (balanced):	386.0	419.0	416.0	2436.0
	Category rankings:	5	6	5
6: High Spirits	Taking A Chance On Love	201	209	197
	May I Never Love Again	194	203	197	1201	67.3
	Previous (balanced):	390.0	426.0	406.0	2423.0
	Category rankings:	6	5	6
Music: Bob Croft, Paul Davies, John Palmer
Performance: Pat Deeble, Graham Lawrence, Bob Walker
Singing: Roger Chantrelle, John Grant, Stuart Lines
CA: Gordon Horne, Tony Wright, Ken Hulme, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 25/05/2003
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
