THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  READING: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Thames Valley Chorus (61)	Zing! Went The Strings Of My Heart	134	144	139
	Always	138	143	137	835	69.6
	Category rankings:	2	1	1
2: Great Western Chorus (64)	All Alone	140	131	121
	My Little Miss Right Medley	138	131	116	777	64.8
	Category rankings:	1	3	4
3: Solent City Chorus (30)	Pal Of My Cradle Days	130	133	126
	I Found A Million Dollar Baby	131	132	121	773	64.4
	Category rankings:	3	2	2
4: Crawley Chordsmen (30)	At The End Of A Cobblestone Road	122	126	120
	Macnamara's Band	131	135	118	752	62.7
	Category rankings:	4	4	3
5: Southern Union (44)	May I Never Love Again	128	127	116
	You Made Me Love You	121	124	111	727	60.6
	Category rankings:	7	6	5
6: The Pilgrimaires (49)	Girl Of My Dreams	130	122	112
	Last Night Was The End Of The World	123	124	109	720	60.0
	Category rankings:	4	7	6
7: The Kentones (33)	Roses Of Picardy	119	127	110
	There'll Be Some Changes Made / Who's Sorry / After You've 	125	128	110	719	59.9
	Category rankings:	10	5	7
8: Capital Chorus (18)	Old St. Louis	114	119	107
	Georgia On My Mind	122	116	110	688	57.3
	Category rankings:	11	9	8
8: Kings Of Herts (40)	Sing Me That Song Again	127	118	106
	Dear Hearts And Gentle People	123	113	101	688	57.3
	Category rankings:	6	10	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Telfordaires (23)	The Showboat Came To Town	125	103	104
	Who'll Take My Place When I'm Gone?	124	106	103	665	55.4
	Category rankings:	7	11	10
11: Knights Of Harmony (22)	My Wild Irish Rose	117	121	107
	Basin Street Blues	90	125	100	660	55.0
	Category rankings:	13	7	10
12: The Rivertones (16)	Who's Sorry Now?	111	98	100
	Aura Lee / Love Me Tender Medley	111	105	109	634	52.8
	Category rankings:	12	12	9
13: Surrey Fringe (21)	Bright Was The Night	124	95	110
	The Moment I Saw Your Eyes	121	96	87	633	52.8
	Category rankings:	9	13	13
14: Harmony Exe (19)	When I Lost You	103	85	84
	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	98	88	87	545	45.4
	Category rankings:	15	14	14
15: Fine City Chorus (19)	Old Fashioned Girl (In A Gingham Gown)	101	84	76
	Five Foot Two	103	84	75	523	43.6
	Category rankings:	14	15	15
16: Carshalton Conchords (13)	Sweet Georgia Brown	86	74	56
	My Wild Irish Rose	92	80	74	462	38.5
	Category rankings:	16	16	16
Music: Rod Butcher, David Morehen
Performance: Ken Farmer, Graham Lawrence
Singing: John Batty, Barry Hine
CA: Arthur Scott, Tony Wright, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 04/12/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
