THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Light Industrial Choral 	Happy Go Lucky Lane	245	234	226
Society	There's A New Gang On The Corner	240	237	223	1405	78.1
	Category rankings:	1	1	1
2: Matrix	Let The End Of The World Come Tomorrow	231	220	208
	Where The Southern Roses Grow	241	221	208	1329	73.8
	Category rankings:	2	3	2
3: Sound Crew	Is This Just Another Song About Love Parody	224	229	188
	Together Parody	215	218	185	1259	69.9
	Category rankings:	3	2	7
4: Spotlight	A Song Like Daddy Used To Play	214	204	195
	In The Wee Small Hours Of The Morning	217	212	193	1235	68.6
	Category rankings:	4	4	4
5: Prime Time	There Goes My Heart	215	200	190
	Lulu's Back In Town	209	201	185	1200	66.7
	Category rankings:	5	7	6
6: Class Act	Let's Get Away From It All	195	202	199
	Little Girl	194	205	195	1190	66.1
	Category rankings:	7	5	3
7: High Spirits	Little Girl	188	202	187
	May I Never Love Again	198	200	185	1160	64.4
	Category rankings:	8	6	8
7: Savannah	Hard Hearted Hannah	192	196	193
	Where The Southern Roses Grow	198	192	189	1160	64.4
	Category rankings:	6	8	5
9: Good Fortune	My Gal Sal	186	195	183
	For Me And My Gal	196	193	183	1136	63.1
	Category rankings:	10	8	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Rhapsody	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	190	196	188
	Let The Rest Of The World Go By	188	190	181	1133	62.9
	Category rankings:	11	10	9
11: Legacy	She Didn't Say No	198	195	174
	You Made Me Love You	188	187	168	1110	61.7
	Category rankings:	8	11	13
12: Close Encounters	If You Love Me Really Love Me	184	192	182
	On A Slow Boat To China	188	183	174	1103	61.3
	Category rankings:	12	12	11
13: Vocal Instinct	Ain't Misbehavin'	183	181	176
	May I Never Love Again	187	184	171	1082	60.1
	Category rankings:	13	13	12
14: Fine Blend	Walkin' My Baby Back Home	174	185	173
	Heart Of My Heart (The Story Of The Rose)	162	174	168	1036	57.6
	Category rankings:	14	14	14
15: Bagatelle	I'll Be Seeing You	158	171	168
	Honeysuckle Moon	152	174	167	990	55.0
	Category rankings:	16	15	15
16: Afterglow	Don't Blame Me	162	171	160
	Little Girl	155	167	152	967	53.7
	Category rankings:	15	16	16
Music: Bob Croft, Paul Davies, John Palmer
Performance: Graham Lawrence, Bob Walker, Mike Warner
Singing: Roger Chantrelle, Peter Isiger, Stuart Lines
CA: Gordon Horne, Graham Starkie, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 04/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
