THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  HARROGATE: 2015/2016
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2015/2016
1: The Cottontown Chorus  (Neil 	If You Love Me Really Love Me	252	247	247
Firth) (62)	Come Follow The Band	250	244	243	1483	82.4
	Category rankings:	1	1	1
	Second Placed  Chorus(s) 2015/2016
2: Grand Central Chorus  (Zac 	If I Only Had A Brain	246	243	237
Booles) (61)	Over The Rainbow/Goodbye Yellow Brick Road (Medley)	245	248	235	1454	80.8
	Category rankings:	3	1	3
	Third Placed  Chorus(s) 2015/2016
3: Hallmark Of Harmony  (Tim 	You Are My Sunshine	243	237	242
Briggs) (91)	Too Darn Hot	249	234	241	1446	80.3
	Category rankings:	2	3	2
	Other Rankings
4: The Royal Harmonics  (John 	After You've Gone	232	230	223
Palmer & Sean Bui) (41)	The Party's Over	242	234	232	1393	77.4
	Category rankings:	4	4	5
5: Cambridge Chord Company  	If I Loved You	231	225	230
(Simon Hilton) (33)	Smile Medley	224	227	226	1363	75.7
	Category rankings:	5	5	4
6: Spirit Of Harmony  (Sally 	When My Sugar Walks Down The Street	223	216	223
McLean) (59)	For The Sake Of Auld Lang Syne	229	224	228	1343	74.6
	Category rankings:	7	6	6
7: Mantunian Way  (Seb 	It's You	226	215	222
Marshall) (21)	Save The Last Dance For Me/Sway Medley	226	217	226	1332	74.0
	Category rankings:	7	8	7
8: Thames Valley Chorus  (Liz 	I'm On My Way	226	218	220
Croft) (35)	Brother, Can You Spare A Dime?	229	220	215	1328	73.8
	Category rankings:	5	7	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Tuxedo Junction  (Rob 	Someone To Watch Over You	219	209	211
Barber) (22)	French Foreign Legion	211	218	208	1276	70.9
	Category rankings:	9	9	9
10: Anvil Chorus  (Rod Butcher) 	It's You	214	202	206
(30)	You Belong To Me	215	200	201	1238	68.8
	Category rankings:	10	12	10
11: Knights Of Harmony  (Mark 	You're Nobody 'Til Somebody Loves You	202	208	201
Grindall) (39)	Just A Cottage Small	209	207	202	1229	68.3
	Category rankings:	11	10	12
12: Shannon Express  (Tony 	That's An Irish Lullaby	212	202	206
Bylett) (39)	I Can't Give You Anything But Love	199	202	201	1222	67.9
	Category rankings:	11	11	10
13: The Kentones  (Peter 	It's Impossible	207	201	200
Kennedy) (42)	Can't Buy Me Love	204	198	197	1207	67.1
	Category rankings:	11	13	14
14: The Telfordaires  (Andy 	Don't Blame Me	191	197	203
Funnell) (22)	When My Baby Smiles At Me	194	194	200	1179	65.5
	Category rankings:	14	14	12
15: Capital Chorus  (Pippa 	Jeepers Creeepers/Eyes Medley	197	194	199
Goodall) (26)	That's All	188	189	195	1162	64.6
	Category rankings:	14	16	15
16: Granite City Chorus  (Colin 	May I Never Love Again	191	193	179
Reid) (25)	Drivin' Me Crazy	189	194	176	1122	62.3
	Category rankings:	16	15	18
17: 5ways  (Shanna Wells) (21)	Love Me	182	189	181
	From The First Hello To The Last Goodbye	192	189	178	1111	61.7
	Category rankings:	17	17	17
18: The Rolling Hills Chorus  	After You've Gone	183	184	188
(Nick Hayes) (31)	Lover Come Back	186	181	184	1106	61.4
	Category rankings:	19	18	16
19: Harmony Lincs  (Jeremy 	You Make Me Feel So Young	180	179	178
Curtis) (35)	I'll Be Seeing You	180	174	177	1068	59.3
	Category rankings:	20	23	18


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Fine City Chorus  (Carol 	Love Me And The World Is Mine	171	182	168
Logan) (26)	All Of Me	180	183	169	1053	58.5
	Category rankings:	24	18	23
20: Wight Harmony  (Dave 	Feelin' Good	176	177	175
Bryant) (28)	If You Love Me Really Love Me	171	183	171	1053	58.5
	Category rankings:	26	21	20
22: Essex Chordsmen  (Martin 	I'm Sitting On Top Of The World	176	184	169
Bunting) (17)	You Don't Know Me	178	178	164	1049	58.3
	Category rankings:	22	20	26
23: Vocal Fusion  (Zoe Peate) (14)	Over The Rainbow	179	172	177
	Stepping Out	177	166	168	1039	57.7
	Category rankings:	21	25	21
24: Solent City Chorus  (Vincent 	A Nightingale Sang In Berkeley Square	187	164	174
Iyengar) (13)	It's A Lovely Day Today	186	159	167	1037	57.6
	Category rankings:	18	31	22
25: The White Rose Chorus  	Let The Rest Of The World Go By	178	168	169
(Hazel  Jiggins) (23)	A Wink And A Smile	176	168	167	1026	57.0
	Category rankings:	22	26	24
25: Three Spires Harmony  	Dream A Little Dream Of Me	174	176	165
(Andrew Kneeshaw) (27)	What A Day For A Daydream	169	178	164	1026	57.0
	Category rankings:	28	22	27
27: Oxford Harmony  (Anna 	Zing! Went The Strings Of My Heart	170	161	166
Shackelton) (22)	If I Give My Heart To You	174	164	168	1003	55.7
	Category rankings:	27	30	25
28: Ouse Valley Chorus  (Paul 	It's Only A Paper Moon	172	173	162
Clay) (11)	If I Didn't Have You	169	167	159	1002	55.7
	Category rankings:	29	24	30
29: Mk Acapella  (Lyn Kidby) (23)	Good Day/Wonderful Day Medley	173	164	161
	The Song Is Ended	175	163	165	1001	55.6
	Category rankings:	25	28	28
30: Western Approach  (Tom 	My Old Dutch	166	166	159
Knight) (7)	I Don't Mind Being All Alone	171	167	162	991	55.1
	Category rankings:	30	27	30


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: Harmony Revival  (Jack 	After You've Gone	166	163	163
Haslam) (22)	You Belong To Me	170	164	162	988	54.9
	Category rankings:	32	28	29
32: Ocean Harmony  (Graham 	You Don't Know Me	169	160	161
Frampton) (17)	Firefly	168	159	160	977	54.3
	Category rankings:	30	32	30
33: The Pilgrimaires  (Delyth 	Who'll Dry Your Tears When You Cry?	157	157	160
Knight) (19)	Crazy 'Bout You Baby	143	155	148	920	51.1
	Category rankings:	35	33	33
34: Hereward Harmony  (Mike 	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	161	155	153
Sampson) (15)	For All We Know	146	145	148	908	50.4
	Category rankings:	33	34	34
35: Northern Acchord  (Les 	From The First Hello To The Last Goodbye	154	150	152
McGhee) (28)	Almost Like Being In Love	147	148	148	899	49.9
	Category rankings:	34	35	35
Music: Helen Brown, Debi Cox, Bob Croft
Performance: Pat Deeble, Nickie James, Lucy Van De Ven
Singing: Neil Brinkworth, David King, Mike Taylor
CA: Samantha Roberts, Helen Ring, Chris Tideman, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 28/05/2016
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
