THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  BOURNEMOUTH: 2016/2017
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2016/2017
1: The Great Western Chorus Of 	You Keep Coming Back Like A Song	325	331	328
Bristol  (Linda Corcoran) (52)	The Chordbusters March	320	324	324	1952	81.3
	Category rankings:	3	1	1
	Second Placed  Chorus(s) 2016/2017
2: Hallmark Of Harmony  (Tim 	When I Look At You	327	321	325
Briggs and Peter Bryant) (78)	A Little Patch Of Heaven	324	326	322	1945	81.0
	Category rankings:	1	2	2
	Third Placed  Chorus(s) 2016/2017
3: Grand Central Chorus  (Zac 	My Fair Lady (Medley)	325	320	319
Booles) (60)	Doolittle (Medley)	322	318	320	1924	80.2
	Category rankings:	2	3	3
	Other Rankings
4: The Royal Harmonics  (Sean 	Till I Hear You Sing	330	315	315
Bui) (42)	Oh! Look At Me Now	313	314	313	1900	79.2
	Category rankings:	4	4	4
5: Spirit Of Harmony  (Sally 	Bugsy Malone	305	309	297
McLean) (52)	Bad Guys / Down And Out Medley	309	318	305	1843	76.8
	Category rankings:	5	5	6
6: Cambridge Chord Company  	Put Your Head On My Shoulder	306	308	301
(Simon Hilton) (32)	You Don't Know Me	304	311	295	1825	76.0
	Category rankings:	6	6	7
7: Meantime  (Simon Arnott) (16)	Almost There	304	302	302
	Colours Of My Life	297	299	304	1808	75.3
	Category rankings:	7	7	5
8: Thames Valley Chorus  (Liz 	Get Me To The Church On Time	290	296	292
Croft) (40)	On The Street Where You Live	286	289	286	1739	72.5
	Category rankings:	8	8	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Tuxedo Junction  (Simon 	The Gimmick Medley	288	292	289
Lubkowski and Jake Waghorn) 	For Good	288	287	288	1732	72.2
(29)
	Category rankings:	8	9	9
10: Anvil Chorus  (Rod Butcher) 	It's You	291	285	289
(31)	I'll Be With You In Apple Blossom Time	280	284	288	1717	71.5
	Category rankings:	10	10	9
11: Capital Chorus  (Pippa 	It's You	278	279	272
Goodall) (25)	I Wanna Be Like You	267	276	264	1636	68.2
	Category rankings:	11	11	11
12: Knights Of Harmony  (Mark 	For Once In My Life	263	260	275
Grindall) (44)	When You Tell Me That You Love Me	264	258	257	1577	65.7
	Category rankings:	15	14	13
13: The Major Oak Chorus  (Joe 	They Go Wild, Simply Wild Over Me	262	253	267
Knight & Johnny Beeden) (39)	A Nightingale Sang In Berkeley Square	268	257	268	1575	65.6
	Category rankings:	12	16	12
14: The Kingsmen  (Roy Hann) 	May I Never Love Again	266	260	263
(47)	Taking A Chance On Love	263	257	257	1566	65.3
	Category rankings:	14	15	16
15: The Kentones  (Peter 	Where Is Love?	261	261	260
Kennedy) (37)	Consider Yourself	258	261	258	1559	65.0
	Category rankings:	16	13	17
16: Shannon Express  (Rae 	The Sunshine Of Your Smile	259	255	266
Miller) (42)	You're In Style With A Smile Medley	257	254	259	1550	64.6
	Category rankings:	18	17	14
17: Mantunian Way  (Oliver 	Almost Like Being In Love	255	262	250
Gildea & Richard Platt) (13)	What'll I Do	257	264	256	1544	64.3
	Category rankings:	20	12	20
18: Vocal Fusion  (Zoe Peate) (16)	The Way You Look Tonight	265	253	254
	I Can't Give You Anything But Love	265	253	252	1542	64.3
	Category rankings:	12	19	20
19: The Sussex Harmonisers  	If I Give My Heart To You	258	251	260
(Mark Grindall) (33)	Who's Sorry Now?	259	252	261	1541	64.2
	Category rankings:	17	21	15


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Wight Harmony  (Dave 	Wonderful Day Medley	256	260	263
Bryant) (30)	Feelin' Good	256	249	252	1536	64.0
	Category rankings:	20	17	18
21: Southern Union  (Tim 	For All We Know	253	252	257
Nuttall) (36)	I Don't Know Why	249	253	256	1520	63.3
	Category rankings:	22	20	19
22: Ocean Harmony  (Paul 	It's Only A Paper Moon	256	239	248
Keeping) (35)	I Don't Know Why	260	242	249	1494	62.3
	Category rankings:	18	24	22
23: Harmony Revival  (Jack 	Leaning On A Lampost	252	245	242
Haslam & Jon Dawson) (22)	For Me And My Gal	248	241	238	1466	61.1
	Category rankings:	23	22	24
24: Fine City Chorus  (Carol 	From The First Hello To The Last Goodbye	248	243	239
Logan) (26)	After You've Gone	247	243	241	1461	60.9
	Category rankings:	25	22	24
25: Ouse Valley Chorus  (Paul 	Chances Are	249	239	237
Clay) (19)	Eight Days A Week	247	234	240	1446	60.3
	Category rankings:	24	25	26
26: Oxford Harmony  (Anna 	Blue Skies	242	234	246
Shackelton) (21)	If I Love Again	241	234	237	1434	59.8
	Category rankings:	26	28	23
27: The ViPs  (Peter Chapman) 	All Of Me	241	235	239
(14)	Show Me Where The Good Times Are	242	237	233	1427	59.5
	Category rankings:	26	26	27
28: Kings Of Herts  (Richard 	Ain't Misbehavin'	237	236	227
Miller) (28)	Let's Get Away From It All	235	233	226	1394	58.1
	Category rankings:	28	27	29
29: Solent City Chorus  (Vincent 	They Say It's Wonderful	234	228	234
Iyengar) (16)	Ain't Misbehavin'	229	225	229	1379	57.5
	Category rankings:	30	31	28
30: MK Acapella  (Lyn Kidby) (20)	The Song Is Ended	224	220	220
	New Ashmolean Marching Society And Students Conservatory 	239	232	230	1365	56.9
	Category rankings:	30	32	31


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: Harmony Lincs  (Jeremy 	You Make Me Feel So Young	233	232	230
Curtis) (36)	If You Love Me Really Love Me	225	223	221	1364	56.8
	Category rankings:	33	29	30
32: Derby A Cappella  (Martin 	Zing! Went The Strings Of My Heart	233	226	223
Thorne) (17)	As Time Goes By	234	221	219	1356	56.5
	Category rankings:	29	33	32
33: Essex Chordsmen  (Martin 	Zip - A - Dee - Doo - Dah	235	230	226
Bunting) (17)	I'll Be Seeing You	217	224	209	1341	55.9
	Category rankings:	34	30	33
34: Ocean City Sound  (Tom 	I've Been Workin' On The Railroad	230	217	212
Knight) (36)	Who'll Dry Your Tears When You Cry?	230	214	213	1316	54.8
	Category rankings:	32	35	34
35: The Downsmen  (Miguel 	Ain't Misbehavin'	219	216	213
Fernandes) (21)	Yes Sir, That's My Baby	219	216	211	1294	53.9
	Category rankings:	35	34	35
36: Heart Of England Chorus  	If I Give My Heart To You	208	213	206
(Ian Phillips) (18)	Ragtime Joe (No New Tunes)	205	212	199	1243	51.8
	Category rankings:	36	36	36
37: East Kent Chorus  (Lindley 	I'm Alone Because I Love You	198	177	178
Gram) (15)	Alexander's Band Medley	193	170	173	1089	45.4
	Category rankings:	37	37	37
Music: Helen Brown, Bob Croft, Boo De Bruin, David Wright
Performance: Pat Deeble, Andy Funnell, Barry Towner, Mike Warner
Singing: Alan Gordon, Cherry Hartshorn, David King, Mike Taylor
CA: Chris Tideman, Samantha Roberts, Yvonne Hughes, Alastair Taylor-Payne, Catherine Lyons
Signed:	_______________________________________	___________________________________	Contest date: 27/05/2017
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
