THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  HARROGATE: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Evolution  (Tony, Michael, 	If I Only Had A Brain	242	236	237
Timm, Stuart)	Cuddle Up A Little Closer, Lovey Mine	236	235	238	1424	79.1
	Category rankings:	1	1	1
2: Monkey Magic  (Alan, Zac, 	The Masquerade Is Over	231	230	231
Duncan, Joe)	Undecided Medley	233	230	231	1386	77.0
	Category rankings:	2	2	3
3: Steel  (Andy, Keith, Peter, Andy)	Don't Break The Heart That Loves You	232	230	235
	You Keep Coming Back Like A Song	229	227	230	1383	76.8
	Category rankings:	3	3	2
4: Crossfire  (Ian, Duncan, 	You're Nobody 'Til Somebody Loves You	227	225	227
Andrew, Neil)	You Are My Sunshine	223	224	226	1352	75.1
	Category rankings:	4	4	4
5: Qube  (Andy, Tim, Dave, David)	Come Fly With Me	200	203	204
	Till There Was You	201	199	197	1204	66.9
	Category rankings:	5	6	5
6: Vox  (Richard, Steve, Graham, 	Come Fly With Me	197	196	199
Mark)	Once Upon A Time	201	195	198	1186	65.9
	Category rankings:	7	9	7
7: Cadence  (Steve, Duncan, 	Midnight Rose	199	196	192
Victor, Tom)	If I Give My Heart To You	200	202	193	1182	65.7
	Category rankings:	6	7	8
8: Celebration  (Simon, Simon, 	That's Life	192	203	203
John, Jack)	What'll I Do	190	195	197	1180	65.6
	Category rankings:	9	7	6
9: The Serious Chord Squad  	Friends To The End	196	210	187
(Richard, Frank, John, Bob)	You Took Advantage Of Me	192	(- 2)	206	(- 1)	186	1177	65.4
	Category rankings:	8	5	13


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Revised Edition  (Chris, 	When My Baby Smiles At Me	185	194	189
Glenn, Adrian, Steve)	I Didn't Want To Fall	191	194	186	1139	63.3
	Category rankings:	10	10	11
11: Catch 22  (Greg, Paul, Andy, 	Walkin' My Baby Back Home	184	187	189
Simon)	The Way You Look Tonight	189	(- 3)	194	190	1133	62.9
	Category rankings:	11	12	9
12: Unbreakable  (Paul, Tony, 	That's Life	182	192	191
Scott, Ian)	Just In Time	185	190	188	1128	62.7
	Category rankings:	13	11	9
13: Quadrahedron  (Ian, Dean, 	What'll I Do	182	185	187
Simon, Peter)	It's Only A Paper Moon	188	191	188	1121	62.3
	Category rankings:	12	13	11
14: Retro  (Peter, Rob, Dave, 	If You Love Me Really Love Me	182	179	188
Peter)	You're Nobody 'Til Somebody Loves You	184	182	185	1100	61.1
	Category rankings:	14	16	13
15: 4getmenots  (James, Steve, 	Recipe For Makin' Love	175	184	184
Colin, Steve)	Lover Come Back	176	188	181	1088	60.4
	Category rankings:	15	14	15
16: The Sober Tones  (Phil, Zac, 	Whippoorwill / Its You Dear Medley	159	173	165
Merv, Rob)	Once Upon A Time	187	192	180	1056	58.7
	Category rankings:	16	15	17
17: Green Room  (Dan, Guy, Rich,	Good Luck Charm	156	(- 26)	179	179
 Craig)	Love Me And The World Is Mine	159	176	173	1022	56.8
	Category rankings:	18	17	16
18: The Royal Males  (Michael, 	Walkin' My Baby Back Home	164	176	169
Bob, Richard, James)	You Make Me Feel So Young	164	176	170	1019	56.6
	Category rankings:	17	18	18
Music: Rod Butcher, Bob Croft, Neil Watkins
Performance: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Stuart Lines, James Northen
CA: Dick Knight, Peter Hughes, Ken Hulme, Chris Tideman, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 28/05/2010
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
