THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SA  -  BABLAKE SCHOOL, COVENTRY: 2007/08
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Evolution  (Tony, Michael, 	Recipe For Makin' Love	212	214	222
Geoff, Stuart)	Come Fly With Me	211	220	222	1301	72.3
	Category rankings:	1	1	1
2: Qube  (Andy, Tim, Dave, Dave)	Come Fly With Me	203	200	206
	May I Never Love Again	202	197	204	1212	67.3
	Category rankings:	2	3	2
3: Figaro  (Peter, Richard, Andy, 	It's Only A Paper Moon	192	199	182
Aidan)	I'll Be Seeing You	191	199	178	1141	63.4
	Category rankings:	3	2	6
4: Doghouse  (Andy, Simon, 	For All We Know	197	181	190
Matthew, Timm)	I Dream Of Jeannie With The Light Brown Hair	184	173	183	1108	61.6
	Category rankings:	4	5	3
5: Cadence  (Steve, Tom, Joe, 	For All We Know	193	181	184
Tom)	South Rampart Street Parade	183	183	183	1107	61.5
	Category rankings:	5	4	5
6: Retro  (Peter, Rob, Dave, Peter)	Wait Till The Sun Shines, Nellie	179	171	186
	I've Been Workin' On The Railroad	180	172	183	1071	59.5
	Category rankings:	6	9	4
7: Sharp Practice  (James, Steve, 	So Long Mother	177	172	167
Nigel. Keith)	For All We Know	179	173	167	1035	57.5
	Category rankings:	7	8	9
8: Catch 22  (John, Paul, Andy, 	I'm Beginning To See The Light	175	175	171
Simon)	Ten Feet Off The Ground	169	173	169	1032	57.3
	Category rankings:	8	7	8
9: Fraggle Rock  (Steve, Carl, 	Good Luck Charm	142	173	175
Eddie, Dale)	Once Upon A Time	171	179	171	1011	56.2
	Category rankings:	10	6	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Magnum  (Roy, Chris, 	Let The Rest Of The World Go By	165	162	160
Andrew, David)	Walkin' My Baby Back Home	170	164	158	979	54.4
	Category rankings:	9	10	11
11: Marc Time  (Ray, Bill, Cliff, 	Georgia On My Mind	156	163	160
Alan)	Sweet Adeline	155	163	159	956	53.1
	Category rankings:	12	10	10
12: Pacemakers  (Brian, Robin, 	Don't Blame Me	152	154	159
Julian, Charles)	Always	160	155	149	929	51.6
	Category rankings:	11	12	12
13: Pitch Black  (John, Nick, 	South Rampart Street Parade	138	145	157
Stuart, Mike)	Once Upon A Time	146	145	138	869	48.3
	Category rankings:	14	15	13
14: Black Velvet  (Clive, Mark, 	Nice Work If You Can Get It	138	149	134
Eddie, Jim)	Dream A Little Dream Of Me	147	144	136	848	47.1
	Category rankings:	13	13	14
15: Almost Gentleman  (Tam, 	Just A Cottage Small	139	147	140
Robin, Julian, Colin)	Lullaby In Ragtime	139	146	129	840	46.7
	Category rankings:	15	13	15
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Pat Deeble, Nick Frampton, Mike Warner
Singing: Barry Clinton, David King, Stuart Lines
CA: Ken Hulme, Tony Wright, Norma Head, Samantha Roberts
Signed:	_______________________________________	___________________________________	Contest date: 13/10/2007
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
