THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
INTERNATIONAL QUARTET SEMI-FINALS  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Jambalaya	The Key To Success With The Beautiful Girls	318	311	312
	When I See All The Loving They Waste On Babies	328	323	320	1912	79.7
	Category rankings:	1	1	1
2: The Light Industrial Choral 	Happy Go Lucky Lane	321	311	299
Society	There's A New Gang On The Corner	318	314	296	1859	77.5
	Category rankings:	2	2	2
3: Matrix	Let The End Of The World Come Tomorrow	306	294	285
	Where The Southern Roses Grow	314	297	285	1781	74.2
	Category rankings:	3	4	4
4: Scandinavian Shuffle	The Little Boy	305	288	286
	No One Loves You Any Better Than Your M - A Double M - Y	304	303	285	1771	73.8
	Category rankings:	4	4	3
5: Sonic	May I Never Love Again	303	281	278
	Sweet Georgia Brown	304	290	280	1736	72.3
	Category rankings:	5	7	5
6: The Likely Lads	When My Baby Smiles At Me	291	286	273
	I've Found My Sweetheart Sally	293	278	265	1686	70.3
	Category rankings:	6	8	7
7: Sound Crew	Is This Just Another Song About Love (Parody)	296	304	259
	Together (Parody)	283	288	253	1683	70.1
	Category rankings:	7	3	13
8: Viertakt	If You Were The Only Girl In The World	283	288	268
	The Darktown Strutter's Ball	277	286	269	1671	69.6
	Category rankings:	9	6	8
9: Radio Times	Wedding Bells Are Breaking Up That Old Gang Of Mine	275	273	274
	The Little Boy	285	279	275	1661	69.2
	Category rankings:	9	9	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Spotlight	A Song Like Daddy Used To Play	279	268	263
	In The Wee Small Hours Of The Morning	285	278	258	1631	68.0
	Category rankings:	8	10	11
11: Take Four	Frog Kissin'	264	276	273
	Bye Bye Blues	255	265	263	1596	66.5
	Category rankings:	12	13	9
12: Class Act	Let's Get Away From It All	258	270	259
	Little Girl	259	273	264	1583	66.0
	Category rankings:	14	12	10
13: Prime Time	There Goes My Heart	281	264	253
	Lulu's Back In Town	273	264	245	1580	65.8
	Category rankings:	11	14	16
14: High Spirits	Little Girl	256	272	256
	May I Never Love Again	263	272	250	1569	65.4
	Category rankings:	12	11	15
15: Savannah	Hard Hearted Hannah	254	265	256
	Where The Southern Roses Grow	263	260	255	1553	64.7
	Category rankings:	14	16	14
16: Good Fortune	My Gal Sal	251	263	246
	For Me And My Gal	263	263	247	1533	63.9
	Category rankings:	16	15	18
17: Rhapsody	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	253	259	251
	Let The Rest Of The World Go By	253	253	242	1511	63.0
	Category rankings:	18	17	18
18: Close Encounters	If You Love Me Really Love Me	236	259	251
	On A Slow Boat To China	251	252	246	1495	62.3
	Category rankings:	19	18	17
19: Vocal Chords	There'll Be No New Tunes On This Old Piano	234	246	259
	I Will Never See The Spring Again	241	258	256	1494	62.3
	Category rankings:	21	20	12
20: Legacy	She Didn't Say No	260	256	237
	You Made Me Love You	252	251	234	1490	62.1
	Category rankings:	17	19	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Vocal Instinct	Ain't Misbehavin'	243	244	237
	May I Never Love Again	244	246	234	1448	60.3
	Category rankings:	19	22	20
22: Fine Blend	Walkin' My Baby Back Home	241	256	231
	Heart Of My Heart (The Story Of The Rose)	226	242	223	1419	59.1
	Category rankings:	22	21	23
23: Bagatelle	I'll Be Seeing You	211	231	230
	Honeysuckle Moon	205	236	231	1344	56.0
	Category rankings:	24	23	22
24: Barcode	The Moment I Saw Your Eyes	231	233	224
	When Day Is Done	191	221	220	1320	55.0
	Category rankings:	23	24	24
25: Afterglow	Don't Blame Me	208	226	218
	Little Girl	207	222	208	1289	53.7
	Category rankings:	25	25	25
Music: Bob Croft, Paul Davies, John Palmer, Neil Watkins
Performance: Graham Lawrence, Bob Walker, Mike Warner, Kjell Lindberg
Singing: Roger Chantrelle, Peter Iseger, Stuart Lines, Lars Holmstrom
CA: Gordon Horne, Graham Starkie, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 04/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
