THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET PRELIM - SATURDAY  -  DARTMOUTH HIGH SCHOOL: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Light Industrial Choral 	Happy Go Lucky Lane	151	149	151
Society	Beautiful Dreamer	148	145	148	892	74.3
	Category rankings:	1	1	1
2: Prime Time	Let The Rest Of The World Go By	143	137	147
	Lulu's Back In Town	147	148	142	864	72.0
	Category rankings:	3	3	2
3: Spotlight	Beautiful Dreamer	145	141	137
	Just Because / Shine Medley	142	148	133	846	70.5
	Category rankings:	4	2	5
4: Sound Crew	Is This Just Another Song About Love?	146	137	137
	Lover Come Back	147	138	136	841	70.1
	Category rankings:	2	5	4
5: The Stunt Monkeys	Let The End Of The World Come Tomorrow	141	127	143
	I Can't Give You Anything But Love	142	138	142	833	69.4
	Category rankings:	5	7	3
6: By Appointment	Tie Me To Your Apron Strings Again	139	133	132
	So Long, Mother	135	143	131	813	67.8
	Category rankings:	6	4	6
7: Class Act	This Joint Is Jumpin'	132	135	130
	In The Wee Small Hours Of The Morning	126	135	128	786	65.5
	Category rankings:	9	6	7
8: Rhapsody	My Wife Is On A Diet	132	122	119
	My Melancholy Baby	129	120	119	741	61.8
	Category rankings:	7	8	9
9: Good Fortune	Sing Me That Song Again	130	118	121
	For Me And My Gal	130	117	123	739	61.6
	Category rankings:	8	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Four Across	Over The Rainbow	128	114	95
	Slippery Sal, And Dirty Dan The Oyster Man	121	109	101	668	55.7
	Category rankings:	10	10	14
11: Sound Byte	I'll Be Seeing You	111	109	108
	In My Brand New Automobile	112	114	108	662	55.2
	Category rankings:	12	10	11
12: Southern Brand	Ma, She's Making Eyes At Me	120	105	109
	That Old Quartet Of Mine	113	103	108	658	54.8
	Category rankings:	11	12	10
13: Equinox	You Made Me Love You / It Had To Be You Medley	113	106	94
	Don't Blame Me	106	102	97	618	51.5
	Category rankings:	13	12	16
14: Bostin' 4 A Pitch	For All We Know	108	92	105
	There's A Rainbow Round My Shoulder	100	99	104	608	50.7
	Category rankings:	14	16	13
15: Fourtune	You Can Be My Baby	100	93	108
	Rock - A - Bye Your Baby With A Dixie Melody	101	94	105	601	50.1
	Category rankings:	16	18	12
16: The Marksmen	I'll Be Seeing You	109	101	80
	You Made Me Love You	99	92	80	561	46.8
	Category rankings:	14	14	18
17: Jigsaw	Mistakes	97	93	81
	The Moment I Saw Your Eyes	102	100	84	557	46.4
	Category rankings:	17	14	17
18: Top C	When You And I Were Young, Maggie	95	96	98
	Ain't Misbehavin'	62	95	97	543	45.3
	Category rankings:	18	16	15
Music: Rod Butcher, Paul Davies
Performance: Ron Billard, Pru  van de Bilt
Singing: Roger Chantrelle, Stuart Lines
CA: Gordon Horne, Tony Wright, Ken Hulme, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 13/10/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
