THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIMS  -  BIRMINGHAM: 2010/11
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Crossfire  (Ian, Duncan, 	Moonlight Becomes You	225	235	233
Andrew, Neil)	You're Nobody 'Til Somebody Loves You	225	236	232	1386	77.0
	Category rankings:	1	1	1
2: Celebration  (Simon, Simon, 	That's Life	204	199	205
John, Jack)	Where The Southern Roses Grow	214	203	211	1236	68.7
	Category rankings:	2	5	4
3: Mach 4  (Alex, Antoine, Tim, 	You're The Girl I Love	203	198	205
Joe)	I Can't Give You Anything But Love	206	204	210	1226	68.1
	Category rankings:	3	5	5
4: Reunion  (Steve, Paul, Giles, 	Dear Hearts And Gentle People	207	201	203
Martin)	Smile	193	208	207	1219	67.7
	Category rankings:	6	4	6
5: Vox  (Richard, Steve, Graham, 	Come Fly With Me	200	198	209
Mark)	Once Upon A Time	201	199	208	1215	67.5
	Category rankings:	5	9	3
6: 4getmenots  (James, Steve, 	Lover Come Back	197	195	206
Colin, Steve)	Sentimental Gentleman From Georgia	201	203	212	1214	67.4
	Category rankings:	7	7	2
6: Qube  (Andy, Tim, Dave, David)	Let The Rest Of The World Go By	202	206	202
	Love Me	200	204	200	1214	67.4
	Category rankings:	4	2	7
8: The Serious Chord Squad  	Friends To The End	195	205	195
(Richard, Frank, John, Bob)	Birth Of The Blues	196	205	195	1191	66.2
	Category rankings:	9	2	9
9: Cadence  (Steve, Duncan, 	Sweet Georgia Brown	196	195	193
Victor, Tom)	If I Give My Heart To You	199	203	198	1184	65.8
	Category rankings:	8	7	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Footlights	After You've Gone	191	193	194
	It's Only A Paper Moon	189	194	196	1157	64.3
	Category rankings:	14	11	9
11: Revised Edition  (Chris, 	When My Baby Smiles At Me	194	189	195
Glenn, Adrian, Steve)	That's Life	190	189	190	1147	63.7
	Category rankings:	11	12	12
12: Retro  (Peter, Rob, Dave, 	After You've Gone	186	195	189
Peter)	If You Love Me Really Love Me	188	197	185	1140	63.3
	Category rankings:	16	10	18
13: Quartetones	Love Me And The World Is Mine	191	181	192
	Oh You Beautiful Doll	191	187	193	1135	63.1
	Category rankings:	12	18	12
14: Four To The Bar	Sweet Georgia Brown	191	181	191
	Once Upon A Time	188	188	189	1128	62.7
	Category rankings:	15	17	16
15: Forte  (Tim, Graham, Paul, 	It's Only A Paper Moon	194	187	192
Dave)	From The First Hello To The Last Goodbye	188	181	182	1124	62.4
	Category rankings:	12	18	18
16: Quadrahedron  (Ian, Dean, 	It's Only A Paper Moon	196	178	191
Simon, Peter)	My Melancholy Baby	195	179	184	1123	62.4
	Category rankings:	9	23	17
17: Catch 22  (Greg, Paul, Andy, 	Somebody Stole My Gal / Five Foot Two Eyes Of Blue Medley	187	178	194
Simon)	For All We Know	187	182	193	1121	62.3
	Category rankings:	16	22	11
18: The Associates  (Stewart, 	After You've Gone	188	191	184
Peter, Keith, Ian6)	The Moment I Saw Your Eyes	185	186	181	1115	61.9
	Category rankings:	18	14	21
19: Connect4	Georgia On My Mind	185	174	194
	Come Fly With Me	186	182	187	1108	61.6
	Category rankings:	19	24	15
20: Rockaholix  (Alan, Brian, 	Jazz Came Up The River From New Orleans	181	187	179
Chris, Roger)	The Birth Of The Blues	182	191	181	1101	61.2
	Category rankings:	20	12	23


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: J A Q  (Mark, Dyrck, Peter, 	Ain't Misbehavin'	178	188	193
Rob)	Nevertheless	163	188	190	1100	61.1
	Category rankings:	28	15	14
22: Doghouse  (Andy, Simon, 	How Deep Is The Ocean	180	186	184
Matthew, Mick)	Love Me	173	185	184	1092	60.7
	Category rankings:	24	16	20
23: Graffiti	Come Fly With Me	181	181	180
	Once Upon A Time	177	182	177	1078	59.9
	Category rankings:	22	20	24
24: Jagged Edge	Once Upon A Time	179	169	181
	You Make Me Feel So Young	184	170	183	1066	59.2
	Category rankings:	20	27	22
25: Meltdown  (Michael, Jason, 	Wonderful Day Medley	173	170	177
Richard, Paul)	Recipe For Makin' Love	173	170	180	1043	57.9
	Category rankings:	27	25	24
26: Full Scale	Dean Martin Medley	178	172	180
	Love's Old Sweet Song	174	168	169	1041	57.8
	Category rankings:	26	25	28
27: A Cappella Fellas	After You've Gone	169	181	169
	Old St. Louis	169	180	170	1038	57.7
	Category rankings:	31	21	32
28: Why Not Now?  (Michael, 	After You've Gone	168	166	177
Chris, Matt, Nick)	The Way You Look Tonight	171	170	177	1029	57.2
	Category rankings:	30	29	26
29: Incognito	Taking A Chance On Love	170	169	173
	Love Me	170	166	178	1026	57.0
	Category rankings:	29	30	27
30: Vintage Spirit	Let The Rest Of The World Go By	177	156	170
	I Can't Give You Anything But Love	180	156	171	1010	56.1
	Category rankings:	23	40	29
31: Broadside  (Frank, Alan, Ken, 	For All We Know	177	165	160
Colin)	Old St. Louis	176	167	160	1005	55.8
	Category rankings:	24	31	39


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Pony Express  (Rick, Martin, 	Ain't Misbehavin'	169	167	172
Paul, Eddie)	Lida Rose	166	159	168	1001	55.6
	Category rankings:	32	34	31
33: French Connection  (Kevin, 	From The First Hello To The Last Goodbye	164	172	168
Geoff, Kevan, Frank)	Peg O' My Heart	164	165	164	997	55.4
	Category rankings:	35	28	33
34: Union Square	It's A Brand New Day / It's A Good Day Medley	158	165	172
	After You've Gone	165	164	169	993	55.2
	Category rankings:	37	32	29
35: Classmates  (Colin, Ed, Henry,	When The Gold Turns To Grey	168	158	161
 George)	Sweet Georgia Brown	163	161	163	974	54.1
	Category rankings:	34	38	36
36: Jigsaw	When She Loved Me	155	165	165
	It's A Good Day	161	162	164	972	54.0
	Category rankings:	39	33	35
36: Offshore Account  (Graham, 	Ain't Misbehavin'	159	159	167
Gary, Dave, Dave)	It's Only A Paper Moon	161	161	165	972	54.0
	Category rankings:	38	36	33
38: Harmony Express	When You And I Were Young, Maggie	160	160	157
	Who's Sorry Now?	168	166	160	971	53.9
	Category rankings:	35	34	40
38: Voice Male	Recipe For Makin' Love	172	162	166
	You Keep Coming Back Like A Song	161	155	155	971	53.9
	Category rankings:	33	39	37
40: Bandwagon  (Glenn, Andrew, 	You Don't Know Me	153	152	154
Bob, Jim)	On The Sunny Side Of The Street	160	156	160	935	51.9
	Category rankings:	40	41	41
41: Sound Basis	Where The Southern Roses Grow	162	160	163
	Country Roads (Take Me Home)	123	(- 43)	160	158	926	51.4
	Category rankings:	41	36	37
42: Quadzilla	It's Only A Paper Moon	134	135	155
	If You Were The Only Girl In The World	122	128	150	824	45.8
	Category rankings:	42	42	42


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, Liz Garnett, Neil Watkins
Performance: Ron Billard, Derek Davies, Pat Deeble
Singing: Barry Clinton, Barry Hine, Paula T- Williams
CA: Ken Hulme, Peter Hughes, Dick Knight, Tony Wright, Chris Tideman
Signed:	_______________________________________	___________________________________	Contest date: 21/11/2010
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
