THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM - SATURDAY  -  WALSALL: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Class Act	Little Girl	146	154	133
	Is This Just Another Song About Love?	139	148	143	863	71.9
	Category rankings:	1	1	3
2: Sound Crew	You Keep Coming Back Like A Song	136	144	149
	I Got Rhythm	133	150	145	857	71.4
	Category rankings:	3	2	1
3: Prime Time	Moonlight Becomes You	135	138	146
	Make 'Em Laugh	140	147	136	842	70.2
	Category rankings:	2	3	2
4: Savannah	Ain't Misbehavin'	125	139	127
	Let The Rest Of The World Go By	132	139	127	789	65.8
	Category rankings:	5	4	5
5: Rhapsody	My Melancholy Baby	131	125	138
	Oh You Beautiful Baby	131	126	126	777	64.8
	Category rankings:	4	6	4
6: Format	I Found A Million Dollar Baby	124	130	128
	That's An Irish Lullaby	126	134	125	767	63.9
	Category rankings:	6	5	6
7: Bostin' 4 A Pitch	There's A Rainbow Round My Shoulder	122	117	118
	Heart Of A Clown	113	116	116	702	58.5
	Category rankings:	8	8	9
8: Fourtune	Rock - A - Bye Your Baby With A Dixie Melody	111	117	120
	You Keep Coming Back Like A Song	118	111	120	697	58.1
	Category rankings:	9	11	8
9: Almost Gentlemen	Song For Mary	112	118	117
	Get Out And Get Under The Moon	106	120	110	683	56.9
	Category rankings:	13	7	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Forever A Cappella	Roses Of Picardy	108	105	126
	From The First Hello To The Last Goodbye	112	110	122	683	56.9
	Category rankings:	12	14	7
11: Fine Blend	When You Look In The Heart Of A Rose	113	108	119
	Paper Doll	124	103	110	677	56.4
	Category rankings:	7	15	10
12: Sound Byte	Toot Toot Tootsie Goodbye	121	118	111
	Roses Of Picardy	106	113	105	674	56.2
	Category rankings:	10	9	16
13: A Cappella Fellas	Dear Hearts And Gentle People	113	111	114
	Ain't Misbehavin'	108	110	111	667	55.6
	Category rankings:	11	12	12
14: Retro	Basin Street Blues	115	116	112
	Smilin' Through	99	113	106	661	55.1
	Category rankings:	15	10	14
15: Figaro	There Goes My Heart	102	110	112
	Have You Ever Been Lonely?	105	108	112	649	54.1
	Category rankings:	16	13	13
16: Southern Brand	Zing! Went The Strings Of My Heart	105	105	110
	April Showers	112	104	108	644	53.7
	Category rankings:	14	16	14
Music: Paul Davies, John Palmer
Performance: Ron Billard, Pru Van De Bilt
Singing: Barry Hine, Peter Iseger
CA: Dick Knight, Tony Wright, Andy Milner, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 12/10/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
