THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM - SUNDAY  -  BABLAKE SCHOOL, COVENTRY: 2004/05
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Works	Here Am I Broken Hearted	154	152	151
	Taking A Chance On Love	159	151	149	916	76.3
	Category rankings:	1	1	1
2: Pitch Invasion	My Ideal	140	146	140
	Love / Eyes Medley	147	150	148	871	72.6
	Category rankings:	2	3	2
3: By Appointment	Once Upon A Time	135	151	136
	Lazy River	130	147	138	837	69.8
	Category rankings:	3	2	3
4: High Spirits	Taking A Chance On Love	128	136	132
	You Make Me Feel So Young	131	144	133	804	67.0
	Category rankings:	7	4	4
5: Q. E. D.	My Honey's Lovin' Arms	132	122	128
	That's An Irish Lullaby	133	128	135	778	64.8
	Category rankings:	3	6	5
6: This Way Up	I Didn't Want To Fall	123	133	128
	You Keep Coming Back Like A Song	121	132	119	756	63.0
	Category rankings:	11	5	6
7: Arrival	Let The End Of The World Come Tomorrow	131	120	122
	After You've Gone	132	124	122	751	62.6
	Category rankings:	5	8	8
8: Revelation	The Song Is Ended	122	125	122
	Dream A Little Dream Of Me	123	122	125	739	61.6
	Category rankings:	10	7	6
9: Midlife Crisis	Basin Street Blues	134	118	120
	Zing! Went The Strings Of My Heart	126	114	122	734	61.2
	Category rankings:	6	10	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: True Colours	I'd Love To Meet That Old Sweetheart Of Mine	124	115	120
	Walkin' My Baby Back Home	125	116	122	722	60.2
	Category rankings:	8	11	9
11: Fusion	Who's Sorry Now?	124	117	115
	The Moment I Saw Your Eyes	124	119	113	712	59.3
	Category rankings:	9	9	11
12: Vocal Icing	She Didn't Say No	119	113	113
	It's Just A Little Street	120	110	110	685	57.1
	Category rankings:	12	15	12
13: A Cappella Fellas	Oh! You Beautiful Doll	116	111	110
	Ain't Misbehavin'	116	114	109	676	56.3
	Category rankings:	14	13	13
14: Rockaholix	Don't Blame Me	116	112	109
	Walkin' My Baby Back Home	118	112	104	671	55.9
	Category rankings:	13	14	15
15: Speculation	It's Just A Little Street	110	113	111
	Let's Get Away From It All	108	113	108	663	55.3
	Category rankings:	15	12	13
16: Almost Gentlemen	Walkin' My Baby Back Home	109	110	108
	You Keep Coming Back Like A Song	106	108	104	645	53.8
	Category rankings:	16	16	16
17: Accord	My Wild Irish Rose	101	107	105
	(You're The Flower Of My Heart,) Sweet Adeline	102	106	102	623	51.9
	Category rankings:	17	17	17
Music: David Morehen, Neil Watkins
Performance: Ron Billard, Nick Frampton
Singing: David King, Stuart Lines
CA: Gordon Horne, Tony Wright, Andy Milner, Ken Hulme
Signed:	_______________________________________	___________________________________	Contest date: 10/10/2004
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
