THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM  -  SHEFFIELD: 1998/99
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: By Appointment	May I Never Love Again	273	276	281
	Tie Me To Your Apron Strings Again	284	288	279	1681	70.0
	Category rankings:	3	6	1
2: Wheel Of Harmony	Last Night Was The End Of The World	279	287	265
	I'm In Love Again / Them There Eyes Medley	285	296	267	1679	70.0
	Category rankings:	1	3	8
3: The Likely Lads	Let The End Of The World Come Tomorrow	274	283	276
	I Found A Million Dollar Baby	277	292	270	1672	69.7
	Category rankings:	5	5	4
4: High Fidelity	Each Time I Fall In Love	271	289	280
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	269	290	271	1670	69.6
	Category rankings:	8	4	3
5: High Spirits	Ain't Misbehavin'	262	288	266
	Little Girl	272	301	277	1666	69.4
	Category rankings:	9	2	5
6: Classified	So Long, Mother	269	272	276
	Down Where The Swanee River Flows	283	276	283	1659	69.1
	Category rankings:	4	9	2
7: Shockwave	Just A Cottage Small	279	286	276
	Three Girls Medley	272	275	265	1653	68.9
	Category rankings:	5	7	6
8: Cutting Edge	Dear Hearts And Gentle People (Parody)	267	297	254
	Who'll Take My Place When I'm Gone?	264	300	251	1633	68.0
	Category rankings:	10	1	11
9: Easy Street	Let The Rest Of The World Go By	283	258	273
	I Can't Give You Anything But Love	280	265	265	1624	67.7
	Category rankings:	2	13	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Close Encounters	Sweet Georgia Brown	257	281	243
	The Little Boy	265	277	247	1570	65.4
	Category rankings:	11	8	15
11: Sound Crew	That's An Irish Lullaby	263	256	249
	Girls Medley	280	262	256	1566	65.3
	Category rankings:	7	14	11
12: T.v.q	Gone	264	270	263
	Firefly	249	277	235	1558	64.9
	Category rankings:	13	10	14
13: Bagatelle	Why Not Say Goodbye The Way We Said Hello	266	266	253
	Let The End Of The World Come Tomorrow	255	268	248	1556	64.8
	Category rankings:	12	11	13
14: Nickelodeon	The Sweetest Story Ever Told	248	263	263
	Who's Sorry Now?	259	270	252	1555	64.8
	Category rankings:	14	12	10
15: Flying High	Georgia On My Mind	246	232	261
	If You Were The Only Girl In The World	256	236	261	1492	62.2
	Category rankings:	15	17	9
16: Midlife Crisis	You Must Have Been A Beautiful Baby	248	252	232
	We Kinda Miss Those Good Old Songs	242	251	229	1454	60.6
	Category rankings:	16	16	16
17: Free Spirit	Lulu's Back In Town	228	254	213
	Let The Rest Of The World Go By	225	255	208	1383	57.6
	Category rankings:	19	15	19
18: Streetwise	Last Night On The Back Porch	231	236	211
	The Boy I Used To Be	221	231	213	1343	56.0
	Category rankings:	20	18	18
19: Almost Gentlemen	Last Night Was The End Of The World	226	210	225
	I Never Knew I Could Love Anybody	224	217	216	1318	54.9
	Category rankings:	21	20	17
20: Something For The Weekend	Oh! You Beautiful Doll	235	218	202
	If You Were The Only Girl In The World	237	224	201	1317	54.9
	Category rankings:	17	19	22


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Q. E. D	Smiles Medley	237	227	207
	You're The One I Care For	219	199	181	1270	52.9
	Category rankings:	18	21	25
22: Hot Air	Lulu's Back In Town	223	209	208
	Yes Sir, That's My Baby	209	208	197	1254	52.3
	Category rankings:	25	24	21
23: A Cappella Fellas	Nobody's Sweetheart	217	197	199
	Baby Won't You Please Come Home	221	198	208	1240	51.7
	Category rankings:	23	27	20
24: Chordite	There'll Be No New Tunes On This Old Piano	224	215	186
	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	221	207	179	1232	51.3
	Category rankings:	22	22	31
25: Southern Brand	The Sunshine Of Your Smile	211	194	199
	Oh! You Beautiful Doll	224	193	196	1217	50.7
	Category rankings:	24	30	23
26: Anything Goes	Georgia On My Mind	213	210	191
	Old Songs Are Just Like Old Friends	209	211	175	1209	50.4
	Category rankings:	27	23	30
27: Centenary Square	Dear Hearts And Gentle People	220	198	198
	When The Gold Turns To Grey	212	192	181	1201	50.0
	Category rankings:	25	28	26
28: Ionian	Georgia On My Mind	204	200	201
	Don't Blame Me	197	203	194	1199	50.0
	Category rankings:	30	25	23
29: A.s.a.p	My Mammy	204	190	189
	So Long, Mother	214	194	187	1178	49.1
	Category rankings:	28	31	27
30: Broadway	I'm Alone Because I Love You	199	184	192
	Lulu's Back In Town	213	195	172	1155	48.1
	Category rankings:	29	32	32
31: Take Note	(You're The Flower Of My Heart,) Sweet Adeline	171	203	192
	Ro Ro Rollin' Along	183	193	183	1125	46.9
	Category rankings:	34	26	28


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Chordination	I'm Alone Because I Love You	194	176	187
	Who's Sorry Now?	196	175	181	1109	46.2
	Category rankings:	31	36	29
33: Wizziwig	Peg O' My Heart	183	187	178
	How 'Ya Gonna Keep 'Em Down On The Farm?	196	182	174	1100	45.8
	Category rankings:	33	34	33
34: Equinox	Give My Regards To Broadway	203	183	164
	Georgia On My Mind	183	182	151	1066	44.4
	Category rankings:	32	35	35
35: Speculation	Don't Blame Me	172	187	171
	There's A Rainbow Round My Shoulder	180	184	168	1062	44.3
	Category rankings:	35	33	34
36: Time Out	Jazz Came Up The River From New Orleans	164	200	142
	Chase The Rain Away	173	190	152	1021	42.5
	Category rankings:	37	28	38
37: Missing Lincs	I Wonder Who's Kissing Her Now	172	154	160
	Coney Island Baby / We All Fall Medley	171	164	154	975	40.6
	Category rankings:	36	37	36
38: Bon Accord	Get Out And Get Under The Moon	192	163	170
	From The First Hello To The Last Goodbye	136	146	127	934	38.9
	Category rankings:	38	38	37
Music: Rod Butcher, Paul Davies, David Morehen, Neil Watkins
Performance: Ron Billard, Ken Farmer, Graham Lawrence, Howard Myers
Singing: John Batty, Roger Chantrelle, Barry Hine, David King
CA: Alan Peech, Arthur Scott, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 05/12/1998
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
