THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SA  -  BABLAKE SCHOOL, COVENTRY: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Evolution  (Tony, Michael, 	It's Impossible	222	218	223
Geoff, Stuart)	Cuddle Up A Little Closer, Lovey Mine	218	222	219	1322	73.4
	Category rankings:	2	1	1
2: Monkey Magic  (Alan, Zac, Joe, 	Undecided Medley	215	218	214
Duncan)	What'll I Do	230	222	215	1314	73.0
	Category rankings:	1	1	2
3: Qube  (Andy, Tim, Dave, David)	Come Fly With Me	215	212	209
	May I Never Love Again	208	212	207	1263	70.2
	Category rankings:	3	3	3
4: Sharp Practice  (James, Steve, 	Wonderful Day Medley	188	178	184
Nigel. Keith)	For All We Know	191	181	186	1108	61.6
	Category rankings:	4	6	4
5: Harry's Boat Club  (Charlie, 	Old Cape Cod	171	185	181
Rob, Andy, Dale)	Liza	161	188	176	1062	59.0
	Category rankings:	11	5	6
6: Chordwright  (Wayne, Dean, 	I'm Alone Because I Love You	180	173	170
Joe, Steven)	Let's Get Away From It All	186	179	172	1060	58.9
	Category rankings:	5	7	8
7: Cadence  (Steve, Duncan, 	Midnight Rose	172	161	182
Victor, Tom)	Come Fly With Me	179	173	182	1049	58.3
	Category rankings:	7	10	5
8: Quadrahedron  (Ian, Dean, 	Come Fly With Me	187	162	183
Simon, Peter)	A Nightingale Sang In Berkeley Square	175	164	173	1044	58.0
	Category rankings:	6	12	7
9: Last Orders  (Steve, Roger, 	Yes Sir, That's My Baby	169	184	155
Paul, James)	Maggie	175	191	161	1035	57.5
	Category rankings:	8	4	12


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Good Company  (Tim, Pete, 	The Way You Look Tonight	170	168	166
Bob, Jim)	One For My Baby	167	175	161	1007	55.9
	Category rankings:	9	8	10
11: J A Q  (Mark, Dyrck, Peter, 	Ain't Misbehavin'	168	163	159
Rob)	Let's Get Away From It All	165	165	157	977	54.3
	Category rankings:	10	11	12
12: Vocal Icing  (Dave, Steve, 	Ain't Misbehavin'	163	167	167
Hugh, Paul)	I'm Beginning To See The Light	155	168	151	971	53.9
	Category rankings:	12	9	11
13: Odyssey  (Dave, Pete, Steve, 	Thirty Five Years Ago	162	148	168
Dennis)	Bye Bye Blues	156	148	164	946	52.6
	Category rankings:	12	15	9
14: Extra Time  (Steve, Ian, 	From The First Hello To The Last Goodbye	159	156	155
Martyn, James)	I Found A Million Dollar Baby	152	158	150	930	51.7
	Category rankings:	15	13	14
15: Metaphor  (David, Frank, 	Don't Blame Me	152	153	153
Kevin, Erik)	On The Sunny Side Of The Street	155	157	151	921	51.2
	Category rankings:	16	14	15
16: Excalibur  (Brian, Don, Julian,	Over The Rainbow	155	134	135
 David)	You Make Me Feel So Young	162	156	140	882	49.0
	Category rankings:	14	16	16
Music: Bob Croft, David Morehen, Neil Watkins
Performance: Ron Billard, Derek Davies, Pru Van De Bilt
Singing: Barry Clinton, Barry Hine, David King
CA: Tony Wright, Dick Knight, Ken Hulme, Chris Tideman, Phil Mobsby, Peter Hughes
Signed:	_______________________________________	___________________________________	Contest date: 11/10/2008
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
