THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  BRIGHTON: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Cambridge Blues	"Liar" Medley	221	217	204
	Smilin' Through	219	223	207	1291	71.7
	Category rankings:	1	1	3
2: Chordial Exchange	When I See All The Loving They Waste On Babies	206	208	215
	May I Never Love Again	210	209	218	1266	70.3
	Category rankings:	3	5	1
3: High Fidelity	Is This Just Another Song About Love?	213	208	200
	I Didn't Want To Fall	213	213	194	1241	68.9
	Category rankings:	2	2	5
4: T.v.q	For The Sake Of Auld Lang Syne	202	204	207
	Bring Back Those Days Of The Song And Dance Man	209	200	205	1227	68.2
	Category rankings:	4	7	2
5: Wall Street	Rock - A - Bye Baby Days	203	186	200
	Is This Just Another Song About Love?	205	192	205	1191	66.2
	Category rankings:	5	13	4
6: Nickelodeon	(You're The Flower Of My Heart,) Sweet Adeline	184	204	190
	Walkin' My Baby Back Home	197	216	195	1186	65.9
	Category rankings:	11	3	6
7: High Spirits	Georgia On My Mind	198	207	188
	Sweet Georgia Brown	195	212	178	1178	65.4
	Category rankings:	8	4	9
8: Rapport	I Used To Call Her Baby	201	202	182
	It's Good To Know I'm Welcome	198	205	172	1160	64.4
	Category rankings:	6	6	12
9: Close Encounters	Oh, How I Miss You Tonight	196	193	190
	I Didn't Want To Fall	189	197	181	1146	63.7
	Category rankings:	9	10	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Serenade	Them There Eyes	182	204	181
	That's An Irish Lullaby	184	198	185	1134	63.0
	Category rankings:	13	8	9
11: Intermezzo	Love Eyes Medley	193	189	186
	Where The Southern Roses Grow	191	185	178	1122	62.3
	Category rankings:	10	15	11
11: The Likely Lads	When The Gold Turns To Grey	196	189	170
	Back In Dixie Again	201	196	170	1122	62.3
	Category rankings:	7	12	14
13: Flying High	Georgia On My Mind	195	193	184
	Lulu's Back In Town	156	207	184	1119	62.2
	Category rankings:	15	9	8
14: Route 16	The Moment I Saw Your Eyes	187	192	175
	Captain Of The Toy Brigade	190	195	173	1112	61.8
	Category rankings:	12	11	13
15: Music Hall	Don't Tell Me The Same Things Over Again	179	185	162
	Roses Of Picardy	176	187	169	1058	58.8
	Category rankings:	14	16	16
16: Bagatelle	We Kinda Miss Those Good Old Songs	172	192	171
	I'll Never Write A Love Song Anymore	173	183	166	1057	58.7
	Category rankings:	16	14	15
Music: Bernie Cureton, Paul Davis, Neil Watkins
Performance: Ron Billard, Graham Lawrence, Bob Walker
Singing: Roger Chantrelle, Ian Fairnie, Stuart Lines
CA: Dick Knight, Graham Starkie, Barry Coles, Gordon Horne
Signed:	_______________________________________	___________________________________	Contest date: 02/05/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
