THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  BRIGHTON: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Hallmark Of Harmony (81)	Let The End Of The World Come Tomorrow	233	231	235
	I'm Looking Over A Four Leaf Clover	235	246	236	1416	78.7
	Category rankings:	1	1	1
2: The Cambridge Chord 	The Sweetest Story Ever Told	235	225	224
Company (24)	That's Why The Lady Is A Tramp / She's A Tramp	227	243	229	1383	76.8
	Category rankings:	2	2	2
3: Thames Valley Chorus (66)	Sonny Boy	210	220	209
	Jolson Medley	213	228	201	1281	71.2
	Category rankings:	3	3	3
4: Great Western Chorus (91)	Love's Old Sweet Song	192	187	170
	Wedding Bells Are Breaking Up That Old Gang Of Mine	225	220	196	1190	66.1
	Category rankings:	4	8	7
5: The Red Rose Chorus (34)	That's An Irish Lullaby	189	206	189
	Waiting For The Robert E Lee	199	212	182	1177	65.4
	Category rankings:	5	5	5
6: Crawley Chordsmen (40)	When The Toy Soldiers March On Parade	194	218	189
	When I Leave The World Behind	184	198	188	1171	65.1
	Category rankings:	7	6	4
7: The Pilgrimaires (55)	Who'll Dry Your Tears When You Cry?	194	202	186
	Toot Toot Tootsie Goodbye	193	204	181	1160	64.4
	Category rankings:	6	9	6
8: Solent City Chorus (42)	Oh How We Roared In The Twenties	175	214	167
	I'll Be Seeing You	188	219	175	1138	63.2
	Category rankings:	9	4	9
9: The Highwaymen (34)	The Masquerade Is Over	186	187	175
	Ballin' The Jack	189	208	182	1127	62.6
	Category rankings:	8	10	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Big County Chorus (47)	Meet Me In Rosetime Rosie	178	203	177
	Liar Medley	182	208	164	1112	61.8
	Category rankings:	10	7	10
11: Kings Of Herts (47)	Dear Hearts And Gentle People	163	171	166
	Down By The Old Mill Stream	167	171	168	1006	55.9
	Category rankings:	11	14	11
12: Capital Chorus (22)	On A Wonderful Day Like Today	145	187	161
	The Little Boy	161	180	161	995	55.3
	Category rankings:	17	12	12
13: Southern Union (46)	I Wonder Who's Kissing Her Now	157	189	152
	Farmyard Rag	151	179	154	982	54.6
	Category rankings:	15	11	16
14: The Kentones (40)	Let Me Call You Sweetheart	164	178	158
	Who's Sorry Now?	152	165	147	964	53.6
	Category rankings:	13	13	17
14: White Horse Harmony (32)	If You Were The Only Girl In The World	157	168	157
	Give Me A Barbershop Song	158	166	158	964	53.6
	Category rankings:	14	15	13
16: Rainy City Chorus (25)	Last Night Was The End Of The World	155	164	163
	Alabamy Bound / Midnight Choo - Choo Medley	153	168	150	953	52.9
	Category rankings:	15	16	14
17: Chelmsford Star Harmony 	When I Lost You	167	161	172
(32)	Alexander's Ragtime Band / Ragtime Life Medley	152	159	141	952	52.9
	Category rankings:	12	18	14
18: Heart Of England Chorus (41)	Waiting For The Robert E Lee	153	163	151
	When You And I Were Young, Maggie	146	155	144	912	50.7
	Category rankings:	18	19	18
19: Surrey Fringe (24)	The Darktown Strutter's Ball	132	164	133
	The Masquerade Is Over	142	158	135	864	48.0
	Category rankings:	19	17	19
20: Vale Harmony (15)	Georgia On My Mind	137	150	139
	Everything Is Peaches Down In Georgia	130	149	125	830	46.1
	Category rankings:	20	20	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Nick Frampton, Jonathan Hershman, Howard Myers
Singing: John Batty, Ian Fairnie, Graham Sutton
CA: Arthur Scott, Stuart Wineberg, John Smytherman, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 03/05/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
