THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  HARROGATE: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Grand Central Chorus (60)	South Rampart Street Parade	218	228	230
	Love Me And The World Is Mine	221	223	228	1348	74.9
	Category rankings:	2	3	1
2: Thames Valley Chorus (52)	Birth Of The Blues	216	229	223
	Lover Come Back	219	228	222	1337	74.3
	Category rankings:	4	1	3
3: Cotton Town Chorus (66)	Swanee	218	232	217
	Lover Come Back	223	225	217	1332	74.0
	Category rankings:	1	1	4
4: The Royal Harmonics (25)	White Cliffs Of Dover	209	219	227
	Mulitiplication Our Way	205	226	219	1305	72.5
	Category rankings:	5	5	2
5: Great Western Chorus (57)	Lover Come Back	217	220	214
	Somebody Stole My Gal / Five Foot Two Parody	220	228	205	1304	72.4
	Category rankings:	3	4	5
6: Hallmark Of Harmony (36)	There's A Rose On Your Cheek	193	192	203
	Flying Sinatra Medley	187	198	196	1169	64.9
	Category rankings:	9	6	6
7: Shannon Express (50)	Girl Of My Dreams	186	192	199
	I Used To Love You / You're Nobody's Sweetheart Now	184	196	195	1152	64.0
	Category rankings:	11	7	7
8: Spirit Of Harmony (43)	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	196	188	188
	That's An Irish Lullaby	189	191	188	1140	63.3
	Category rankings:	7	9	9
9: The Telfordaires (24)	You Keep Coming Back Like A Song	192	190	183
	Can You Tame Wild Wimmen'	186	192	185	1128	62.7
	Category rankings:	10	8	12


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Red Rose Chorus (33)	Oh! You Beautiful Doll	191	181	189
	Georgia On My Mind	195	180	185	1121	62.3
	Category rankings:	6	12	10
11: Gentlemen Songsters (20)	Each Time I Fall In Love	188	180	191
	Red Hot Mamma Medley	194	176	186	1115	61.9
	Category rankings:	8	13	8
12: Kings Of Herts (44)	Let The Rest Of The World Go By	178	192	186
	Rock - A - Bye Your Baby With A Dixie Melody	176	186	184	1102	61.2
	Category rankings:	12	10	11
13: Knights Of Harmony (27)	I'll Close My Eyes	171	176	182
	On The Sunny Side Of The Street	172	178	183	1062	59.0
	Category rankings:	14	14	13
14: The Kentones (35)	Changes Medley	164	179	179
	The Masquerade Is Over	168	183	175	1048	58.2
	Category rankings:	17	11	14
15: The Sound Of Three Spires 	Oh! You Beautiful Doll	170	172	173
(39)	Little Pal	170	169	170	1024	56.9
	Category rankings:	15	16	15
16: The Kingsmen (36)	From The First Hello To The Last Goodbye	166	162	170
	Waiting For The Robert E Lee	179	173	172	1022	56.8
	Category rankings:	13	17	16
17: The Rivertones (24)	Ain't Misbehavin'	166	169	163
	That's An Irish Lullaby	171	173	164	1006	55.9
	Category rankings:	16	15	17
18: Harmony Lincs (26)	I'll Be Seeing You	164	169	154
	April Showers	155	165	149	956	53.1
	Category rankings:	18	18	19
19: The Pilgrimaires (28)	(You're The Flower Of My Heart,) Sweet Adeline	156	156	164
	Have You Ever Been Lonely?	155	155	153	939	52.2
	Category rankings:	19	20	18
20: Southern Union (34)	I'll Be Seeing You	149	161	135
	Lazy River	145	163	145	898	49.9
	Category rankings:	20	19	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Ron Billard, Nick Frampton, Mike Warner
Singing: Mark Grindall, David King, Graham Sutton
CA: Dick Knight, Phil Mobsby, Ken Hulme, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2003
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
