THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  HARROGATE: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2009/10
1: The Great Western Chorus Of 	Come Take Your Place In My Heart	219	236	234
Bristol  (Linda Corcoran) (54)	All Aboard For Dixie Land	222	247	234	1392	77.3
	Category rankings:	2	1	1
	Second Placed  Chorus(s) 2009/10
2: The Cambridge Chord 	If I Had My Way	222	232	230
Company  (Bob Croft) (47)	Cross That Mason Dixon Line	229	239	228	1380	76.7
	Category rankings:	1	2	3
	Third Placed  Chorus(s) 2009/10
3: Spirit Of Harmony  (Andy 	If I Ruled The World	210	229	226
Salter) (51)	I Can't Give You Anything But Love	227	239	235	1366	75.9
	Category rankings:	3	3	2
	Other Rankings
4: The Royal Harmonics  (John 	Hit Me With A Hot Note / It Don't Mean A Thing / I Got Rhythm 	205	(- 1)	220	220
Palmer) (42)	River Island Of Dreams	204	229	221	1299	72.2
	Category rankings:	6	4	4
5: The Telfordaires  (Dale 	Wait Till You Get 'Em Up In The Air, Boys	210	215	206
Kynaston) (36)	Who'll Take Your Place (Parody)	213	221	207	1272	70.7
	Category rankings:	4	5	7
6: Grand Central Chorus  (Zac 	I Never Knew / You Were Meant For Me (Medley)	212	206	218
Booles) (35)	Time After Time	207	207	220	1270	70.6
	Category rankings:	5	8	5
7: Shannon Express  (Roger 	Wonderful Day Medley	204	211	202
Chantrelle) (56)	Lover Come Back	198	213	205	1233	68.5
	Category rankings:	7	6	8
8: Thames Valley Chorus  	Last Night Was The End Of The World	199	203	209
(Rhiannon Owens-Hall) (62)	New Ashmolean Marching Society And Students Conservatory 	198	212	211	1232	68.4
	Category rankings:	8	7	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Hallmark Of Harmony  (Andy 	What'll I Do	196	196	202
Allen) (34)	On The Sunny Side Of The Street	199	200	204	1197	66.5
	Category rankings:	9	10	10
10: Tuxedo Junction  (Rob 	Edelweiss	191	193	200
Barber) (15)	French Foreign Legion	196	203	207	1190	66.1
	Category rankings:	10	10	8
11: Anvil Chorus  (Duncan 	Raise Your Baton Mr Leader Man / Strike Up The Band Medley	190	202	204
Whinyates) (34)	If I Give My Heart To You	192	201	199	1188	66.0
	Category rankings:	13	9	11
12: Harmony Lincs  (Richard 	Lover Come Back	189	194	192
Curtis) (60)	Steppin' Out With My Baby	195	198	195	1163	64.6
	Category rankings:	12	12	13
13: The Kingsmen  (Roy Hann) 	May I Never Love Again	194	194	194
(47)	I'll Never Say Never Again, Again	192	194	194	1162	64.6
	Category rankings:	11	13	12
14: The Kentones  (Michael Corr)	The Way You Look Tonight	192	184	190
 (45)	Lover Come Back	189	195	186	1136	63.1
	Category rankings:	14	14	15
15: The Sussex Harmonisers  	Lovely Way To Spend An Evening	177	182	191
(Peter Kennedy) (32)	Time After Time	188	188	191	1117	62.1
	Category rankings:	15	16	14
16: The Major Oak Chorus  (Joe 	When I Lost You	176	172	184
Knight) (35)	Girls Medley	188	183	187	1090	60.6
	Category rankings:	16	17	16
17: Southern Union  (Pete Hills) 	Nice Work If You Can Get It (Parody)	174	189	175
(26)	You've Got To Have Heart (Parody)	173	187	170	1068	59.3
	Category rankings:	18	15	19
18: Clwyd Clippers  (Rhiannon 	If You Love Me Really Love Me	174	172	173
Owens-Hall) (25)	That's Life	176	180	162	1037	57.6
	Category rankings:	17	18	21
19: The Sound Of Three Spires  	Lovely Way To Spend An Evening	158	167	171
(John Riseborough) (33)	Good Day Medley	174	181	178	1029	57.2
	Category rankings:	24	19	17


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: 5 Ways  (Shanna Wells) (12)	Alexander's Ragtime Band	170	170	164
	Georgia On My Mind	170	173	171	1018	56.6
	Category rankings:	20	23	21
21: Granite City Chorus  (Colin 	Nobody Knows What A Red Head Mama Can Do	171	172	173
Reid) (33)	For All We Know	163	174	164	1017	56.5
	Category rankings:	23	20	20
22: Oxford Harmony  (Kate 	Yes Sir, That's My Baby	165	179	165
Doherty) (28)	My Wife The Dancer	175	167	(- 13)	164	1015	56.4
	Category rankings:	20	20	24
23: Capital Chorus  (Aidan 	I'm Beginning To See The Light	168	170	168
Brand) (24)	I'll Be Seeing You	161	174	164	1005	55.8
	Category rankings:	25	22	23
24: Kings Of Herts  (Derek 	Let The Rest Of The World Go By	164	168	160
Harrison) (23)	On The Sunny Side Of The Street	172	172	164	1000	55.6
	Category rankings:	22	24	25
25: Fine City Chorus  (Carol 	You Keep Coming Back Like A Song	168	161	158
Logan) (18)	Baby Face	176	171	162	996	55.3
	Category rankings:	19	25	26
26: M.K. A Cappella  (Eddie 	Where The Blue Of The Night Meets The Gold Of The Day	160	157	175
Kidby) (23)	My Old Kentucky Home	168	162	172	994	55.2
	Category rankings:	26	30	18
27: Wight Harmony  (Dave 	Ain't Misbehavin'	160	164	157
Bryant) (31)	It's Only A Paper Moon	161	167	161	970	53.9
	Category rankings:	29	26	27
28: Harmony Revival  (Lesley 	Georgia On My Mind	164	168	157
Carson) (37)	I'll Be Seeing You	158	159	147	953	52.9
	Category rankings:	27	27	32
29: The Big County Chorus  	Let The Rest Of The World Go By	164	161	156
(Hazel Jiggins) (18)	If You Knew Susie	158	160	152	951	52.8
	Category rankings:	27	29	30
30: The Peers Of Harmony  	For All We Know	154	161	154
(Susan Jones) (25)	On The Sunny Side Of The Street	162	163	155	949	52.7
	Category rankings:	31	28	29


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
30: Western Approach  (Richard 	Heart Of My Heart (The Story Of The Rose)	157	159	157
Knight) (16)	Once Upon A Time	163	158	155	949	52.7
	Category rankings:	30	31	28
32: Hereward Harmony  (Jeremy 	For Me And My Gal	155	161	155
Curtis) (24)	Let The Rest Of The World Go By	150	155	149	925	51.4
	Category rankings:	32	32	32
33: The Red Rose Chorus  (Paul  	Sweet Georgia Brown	129	150	150
Walters) (32)	Once Upon A Time	158	164	157	908	50.4
	Category rankings:	33	33	31
34: Solent City Chorus  (Peter 	My Sunny Day	139	149	151
Mumford) (17)	Come Fly With Me	144	158	146	887	49.3
	Category rankings:	34	35	34
35: The Rolling Hills Chorus  	Are You Lonesome Tonight?	144	154	147
(Nick Hayes) (20)	Sweet Georgia Brown	139	156	144	884	49.1
	Category rankings:	34	34	35
36: Northern Acchord  (Les 	Nevertheless	143	(- 2)	155	148
McGhee) (36)	Old Cape Cod	124	141	134	845	46.9
	Category rankings:	36	36	36
37: Harrogate Harmony  (Dean 	I'm Confessin' (That I Love You)	122	133	136
Whitehouse) (19)	Lulu's Back In Town	139	140	134	804	44.7
	Category rankings:	37	37	37
Music: Paul Davies, Tom Gentry, David Morehen
Performance: Ron Billard, Derek Davies, Lucy Van De Ven
Singing: Peter Iseger, David King, Mike Taylor
CA: Chris Tideman, Tony Wright, Hari Birtles, Norma Head, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 29/05/2010
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
