THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  BRIGHTON: 2004/05
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Works	When You And I Were Young, Maggie	318	282	303
	Cuddle Up A Little Closer, Lovey Mine	318	291	307	1819	75.8
	Category rankings:	1	3	1
2: Pitch Invasion	Love Eyes Medley	303	294	290
	Fancy You Fancying Me	297	292	294	1770	73.8
	Category rankings:	3	2	2
3: By Appointment	What'll I Do	299	293	288
	I'm Beginning To See The Light	304	296	288	1768	73.7
	Category rankings:	2	1	3
4: Gentleman Jack	So Long Dearie	287	275	284
	Once Upon A Time	284	279	284	1693	70.5
	Category rankings:	4	4	4
5: This Way Up	I Didn't Want To Fall	279	273	264
	Love Me And The World Is Mine	275	267	257	1615	67.3
	Category rankings:	6	5	6
6: Q. E. D.	I'm Beginning To See The Light	273	256	267
	That's An Irish Lullaby	282	257	267	1602	66.8
	Category rankings:	5	6	5
7: Revelation!	Ya Gotta Know How To Love	261	243	261
	Love Letters	223	247	255	1490	62.1
	Category rankings:	8	7	7
8: Midlife Crisis	Basin Street Blues	241	235	251
	Nice Work If You Can Get It	247	234	249	1457	60.7
	Category rankings:	7	10	8
9: Figaro	I'll Be Seeing You	239	232	245
	It's Only A Paper Moon	244	240	244	1444	60.2
	Category rankings:	9	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Retro	I've Been Workin' On The Railroad	242	230	248
	I'm Beginning To See The Light	233	241	240	1434	59.8
	Category rankings:	11	9	10
11: Fine Blend	How Deep Is The Ocean	240	232	243
	Don't Break The Heart That Loves You	240	236	238	1429	59.5
	Category rankings:	10	11	11
12: Arrival	Let The End Of The World Come Tomorrow	237	221	238
	Bright Was The Night	232	221	235	1384	57.7
	Category rankings:	12	13	12
13: Vocal Icing	You Make Me Feel So Young	234	223	236
	Let's Get Away From It All	231	220	229	1373	57.2
	Category rankings:	13	12	13
14: Fusion	Love's Old Sweet Song	224	209	222
	If You Were The Only Girl In The World	219	206	217	1297	54.0
	Category rankings:	14	14	14
15: Transatlantic Connection	Five Foot Two	221	208	220
	I'm Alone Because I Love You	214	204	217	1284	53.5
	Category rankings:	15	15	15
Music: Paul Davies, David Morehen, Joyce Stroud, Neil Watkins
Performance: Ron Billard, Pat Deeble, Nick Frampton, Pru Van De Bilt
Singing: Roger Chantrelle, David King, Stuart Lines, Mike Taylor
CA: Gordon Horne, Tony Wright, Ken Hulme, Andy Milner
Signed:	_______________________________________	___________________________________	Contest date: 27/05/2005
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
