THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  BRIGHTON: 2004/05
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2004/05
1: The Works	Here Am I Broken Hearted	320	308	310
	Taking A Chance On Love	319	302	310	1869	76.8
	Previous (balanced):	636.0	573.0	610.0	3688.0
	Category rankings:	1	2	1
	Second Placed  Quartet(s) 2004/05
2: Pitch Invasion	The Glory Of Love	303	302	297
	From The First Hello To The Last Goodbye	305	302	294	1803	74.4
	Previous (balanced):	600.0	586.0	584.0	3573.0
	Category rankings:	2	1	2
	Third Placed  Quartet(s) 2004/05
3: By Appointment	Once Upon A Time	282	285	287
	Fly Me To The Moon	285	283	279	1701	72.3
	Previous (balanced):	603.0	589.0	576.0	3469.0
	Category rankings:	3	3	4
	Other Rankings
4: Gentleman Jack	Come Fly With Me	298	283	296
	Crazy Rhythm / Fascinating Rhythm Medley	294	278	286	1735	71.4
	Previous (balanced):	571.0	554.0	568.0	3428.0
	Category rankings:	4	4	3
5: Q. E. D.	My Honey's Lovin' Arms	283	268	271
	Once Upon A Time	287	269	278	1656	67.9
	Previous (balanced):	555.0	513.0	534.0	3258.0
	Category rankings:	5	6	5
6: This Way Up	Nobody's Sweetheart	268	261	261
	Bill Bailey, Won't You Please Come Home?	263	261	261	1575	66.5
	Previous (balanced):	554.0	540.0	521.0	3190.0
	Category rankings:	6	5	6
7: Absolut	Love Me And The World Is Mine	317	301	309
	I'm Beginning To See The Light	326	314	305	1872	78.0
	Previous (balanced):	0.0	0.0	0.0	1872.0
	Category rankings:	7	7	7
8: Radio Times	I Didn't Want To Fall	272	266	260
	Is This Just Another Song About Love?	272	273	266	1609	67.0
	Previous (balanced):	0.0	0.0	0.0	1609.0
	Category rankings:	9	8	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Quarterstones	The Little Boy	274	262	283
	After You've Gone	256	260	273	1608	67.0
	Previous (balanced):	0.0	0.0	0.0	1608.0
	Category rankings:	10	9	8
10: Inflagranti	I'm Beginning To See The Light	275	256	260
	How Deep Is The Ocean	272	258	257	1578	65.8
	Previous (balanced):	0.0	0.0	0.0	1578.0
	Category rankings:	8	11	12
11: Unlimited	Old Man Time	266	251	266
	The Little Boy	264	253	270	1570	65.4
	Previous (balanced):	0.0	0.0	0.0	1570.0
	Category rankings:	10	12	9
12: Done Deal	What'll I Do	255	254	265
	Sentimental Gentleman From Georgia	257	263	264	1558	64.9
	Previous (balanced):	0.0	0.0	0.0	1558.0
	Category rankings:	13	10	10
13: Close Harmony	Ain't Misbehavin'	263	241	252
	Lulu's Back In Town	258	241	248	1503	62.6
	Previous (balanced):	0.0	0.0	0.0	1503.0
	Category rankings:	12	13	13
Music: Paul Davies, David Morehen, Joyce Stroud, Neil Watkins
Performance: Ron Billard, Pat Deeble, Nick Frampton, Pru Van De Bilt
Singing: Roger Chantrelle, David King, Stuart Lines, Mike Taylor
CA: Gordon Horne, Tony Wright, Ken Hulme, Andy Milner
Signed:	_______________________________________	___________________________________	Contest date: 29/05/2005
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
