THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
MIDLAND/NORTH CHORUS PRELIM  -  DERBY: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Grand Central Chorus (57)	When Day Is Done	219	224	225
	Somebody Stole My Gal / I Wonder Who’s Kissin’	218	225	218	1329	73.8
	Category rankings:	1	1	2
2: Cotton Town Chorus (58)	Little Girl	215	216	225
	I’ll Be Seeing You	216	221	224	1317	73.2
	Category rankings:	2	2	1
3: Shannon Express (43)	If You Were The Only Girl In The World	204	202	208
	It’s All Over Now / Nobody’s Sweetheart Medley	197	200	205	1216	67.6
	Category rankings:	3	3	3
4: The Red Rose Chorus (28)	When The Gold Turns To Grey	187	199	191
	Row Row Row / Paddlin’ Madeline Home Medley	180	202	184	1143	63.5
	Category rankings:	5	4	4
5: Spirit Of Harmony (42)	Back In The Old Routine	186	184	179
	That’s An Irish Lullaby	187	187	185	1108	61.6
	Category rankings:	4	5	6
6: Kings Of Herts (43)	When You And I Were Young Maggie	162	184	186
	Sing Me A Song Again	173	186	178	1069	59.4
	Category rankings:	8	6	6
7: The Telfordaires (19)	For All We Know	168	165	184
	The Showboat Came To Town	181	176	183	1057	58.7
	Category rankings:	7	8	5
8: Harmony Lincs (17)	Love’s Old Sweet Song	172	151	176
	Let’s Get Away From It All	179	159	176	1013	56.3
	Category rankings:	6	14	9
9: Anvil Chorus (31)	When The Gold Turns To Grey	167	167	166
	She Didn’t Say No	164	174	161	999	55.5
	Category rankings:	10	8	12


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Saffron Sound (17)	Girl Of My Dreams	168	150	180
	When The Midnight Choo Choo Leaves For Alabama	162	153	173	986	54.8
	Category rankings:	11	15	8
11: Rainy City Chorus (32)	I’ll Be Seeing You	154	166	172
	Is There Sometime We Can Get Together	159	163	168	982	54.6
	Category rankings:	13	11	10
11: The Big County Chorus (34)	Wait Till The Sun Shines Nellie	163	165	171
	End Of The Road	155	166	162	982	54.6
	Category rankings:	12	10	11
13: Knights Of Harmony (21)	Somebody Stole My Gal / I Wonder Who’s Kissin’	163	173	169
	When Day Is Done	144	173	156	978	54.3
	Category rankings:	15	7	14
13: The Sound Of Three Spires (29)	Rock-A-Bye Your Baby With A Dixie Melody	165	156	165
	Ain’t Misbehavin’	170	160	162	978	54.3
	Category rankings:	8	13	12
15: Clwyd Clippers (26)	If You Had All The World And Its Gold	162	160	161
	Peg O’ My Heart	148	162	154	947	52.6
	Category rankings:	14	12	15
16: Friends In Harmony (15)	I’m Old Fashioned	149	151	154
	Dream A Little Dream Of Me	133	149	149	885	49.2
	Category rankings:	16	16	16
17: Granite City Chorus (12)	Mistakes	133	136	139
	Forgive Me	122	139	130	799	44.4
	Category rankings:	17	17	17
Music: Paul Davies, David Morehen, Neil Watkins
Performance: Nick Frampton, Graham Lawrence, Mike Warner
Singing: David King, Stuart Lines, Graham Sutton
CA: Arthur Scott, Barry Coles, Dick Knight, Graham Starkie
Signed:	_______________________________________	___________________________________	Contest date: 18/11/2000
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
