THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  HARROGATE: 2005/06
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	New Orleans / Basin Street Blues / Medley	246	238	240
Company (43)	Crazy Fascinating Rhythms / Medley	241	231	242	1438	79.9
	Category rankings:	1	1	1
2: Grand Central Chorus (50)	I Have Dreamed	225	220	224
	Honey / Medley	231	221	229	1350	75.0
	Category rankings:	2	2	2
3: Spirit Of Harmony (46)	The Big Top	226	222	215
	Don't Laugh At Me	216	216	206	1301	72.3
	Category rankings:	3	3	3
4: Thames Valley Chorus (45)	Top Hat / Medley	206	216	191
	If You Love Me Really Love Me	216	215	196	1240	68.9
	Category rankings:	4	4	6
5: Shannon Express (38)	Taking A Chance On Love	203	195	194
	Love Me And The World Is Mine	210	205	191	1198	66.6
	Category rankings:	5	6	7
6: Hallmark Of Harmony (33)	Over The Rainbow	195	205	192
	Nice Work If You Can Get It	199	201	196	1188	66.0
	Category rankings:	8	5	5
7: The Royal Harmonics (33)	When Day Is Done	196	192	199
	Original Dixieland One - Step	203	202	195	1187	65.9
	Category rankings:	7	8	4
8: The Telfordaires (22)	How Deep Is The Ocean	196	190	193
	Paper Moon / Parody	204	210	188	1181	65.6
	Category rankings:	6	6	8
9: The Sound Of Three Spires (33)	Sing Me That Song Again	189	185	187
	A Matter Of Fact	188	189	187	1125	62.5
	Category rankings:	9	9	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Knights Of Harmony (29)	How Deep Is The Ocean	180	185	179
	Charleston / Parody	182	186	164	1076	59.8
	Category rankings:	10	10	14
11: Sussex Barbershop Singers 	Always	177	177	178
(15)	Somebody Stole My Gal	181	179	176	1068	59.3
	Category rankings:	12	12	11
12: Southern Union (31)	May I Never Love Again	181	174	180
	You Make Me Feel So Young	181	174	172	1062	59.0
	Category rankings:	10	14	12
13: The Kentones (42)	A Nightingale Sang In Berkeley Square	176	172	183
	Sweet Georgia Brown	176	171	178	1056	58.7
	Category rankings:	13	15	10
14: The Red Rose Chorus (25)	Oh! You Beautiful Doll	178	178	175
	Old St. Louis	174	175	172	1052	58.4
	Category rankings:	13	13	13
15: Vocal Academy (39)	Only You	170	179	170
	If I Didn't Have You	170	187	167	1043	57.9
	Category rankings:	16	11	16
16: Anvil Chorus (24)	Lonesome That's All	177	165	170
	Smilin' Through	175	164	173	1024	56.9
	Category rankings:	13	18	14
17: Solent City Chorus (17)	Dream A Little Dream Of Me	168	168	165
	Yes Sir, That's My Baby	164	172	165	1002	55.7
	Category rankings:	17	16	17
18: Granite City Chorus (31)	Brigadoon / Medley	169	167	165
	My Ain Folk	163	168	157	989	54.9
	Category rankings:	17	17	19
19: The Major Oak Chorus (28)	Don't Blame Me	162	163	165
	Ain't Misbehavin'	161	164	163	978	54.3
	Category rankings:	19	19	18
20: Heart Of England Chorus (18)	Chatanooga Choo - Choo	150	156	155
	Don't Blame Me	162	158	148	929	51.6
	Category rankings:	21	23	22


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: M.K. A Cappella (17)	That Wonderful Mother Of Mine	154	154	158
	I'm Beginning To See The Light	146	162	148	922	51.2
	Category rankings:	22	22	20
22: 5 Ways (14)	Old St. Louis	141	151	154
	Five Foot Two	148	152	152	898	49.9
	Category rankings:	23	24	20
23: The Rivertones (15)	Ten Feet Off The Ground	137	161	142
	Ain't Misbehavin'	145	160	142	887	49.3
	Category rankings:	24	21	23
24: Wight Harmony (18)	You Keep Coming Back Like A Song	155	147	142
	I'll See You In My Dreams	158	148	128	878	48.8
	Category rankings:	20	25	26
25: Kings Of Herts (31)	You Make Me Feel So Young	134	160	139
	On The Sunny Side Of The Street	137	162	136	868	48.2
	Category rankings:	25	20	24
26: Surrey Fringe (15)	Ev'ry Day Of My Life	140	146	146
	Give Me The Teach Tape / Parody	125	145	125	827	45.9
	Category rankings:	26	26	25
Music: David Morehen, Jean Sutton, Neil Watkins
Performance: Nick Frampton, Sandra Landey, Derek Davies
Singing: Barry Hine, Peter Iseger, Mike Taylor
CA: Dick Knight, Tony Wright, Chris Tideman, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 20/05/2006
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
