THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  BRIGHTON: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Likely Lads	When My Baby Smiles At Me	304	267	298
	I've Found My Sweetheart Sally	291	268	289	1717	72.2
	Previous (balanced):	606.0	578.0	563.0	3464.0
	Category rankings:	1	3	1
2: High Fidelity	Roses Of Picardy	281	287	263
	So Long, Mother	287	291	264	1673	71.1
	Previous (balanced):	585.0	598.0	558.0	3414.0
	Category rankings:	3	1	3
3: Wheel Of Harmony	Wedding Bells Are Breaking Up That Old Gang Of Mine	288	263	274
	That Old Quartet Of Mine	293	299	279	1696	70.8
	Previous (balanced):	587.0	549.0	568.0	3400.0
	Category rankings:	2	4	2
4: Sound Crew	The Moment I Saw Your Eyes Parody	266	296	249
	Where Have My Old Friends Gone Parody	271	293	247	1622	68.1
	Previous (balanced):	572.0	554.0	523.0	3271.0
	Category rankings:	4	2	6
5: By Appointment	Bright Was The Night	274	269	258
	Tie Me To Your Apron Strings Again	274	279	265	1619	67.1
	Previous (balanced):	518.0	555.0	527.0	3219.0
	Category rankings:	6	5	5
6: Legacy	Love's Old Sweet Song	270	267	271
	I Didn't Want To Fall	274	264	271	1617	66.0
	Previous (balanced):	560.0	477.0	513.0	3167.0
	Category rankings:	5	6	4
Music: Bob Croft, Paul Davies, Joyce Stroud, Glenis Todd
Performance: Pat Deeble, Nick Frampton, Sandra Landey, Lynda Wood
Singing: Roger Chantrelle, Stuart Lines, Lynn Randall, Graham Sutton
CA: Dick Knight, Gordon Horne, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 30/04/2000
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
