THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  LLANDUDNO: 2014/2015
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2014/2015
1: RECKLESS  (Andy Foster, 	Come Rain Or Come Shine	238	240	240
Duncan Whinyates, Dale 	Stormy Weather	243	239	238	1438	80.6
Kynaston, Andy Funnell)
	Previous (balanced):	493.0	490.0	482.0	2903.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2014/2015
2: Tagline  (Ben Ferguson, James	The Nearness Of You	225	239	234
 Gower-Smith, Chris Langworthy, 	Come Fly With Me	235	237	233	1403	79.1
Rob Foot)
	Previous (balanced):	479.0	488.0	476.0	2846.0
	Category rankings:	4	2	2
	Third Placed  Quartet(s) 2014/2015
3: Portobello Road  (Ian James, 	Wouldn't It Be Loverly	240	237	230
Brian Schofield, Steve Emery, 	Mr. Success	240	239	228	1414	78.8
Stuart Owen)
	Previous (balanced):	483.0	479.0	461.0	2837.0
	Category rankings:	2	3	6
	Other Rankings
4: Finest Hour  (James Williams, 	I'll Be Seeing You	235	235	231
Eddie Williams, Nick Williams, 	Georgia May	242	242	230	1415	78.6
Phil Cuthbert)
	Previous (balanced):	472.0	472.0	469.0	2828.0
	Category rankings:	3	4	3
5: Park Street  (Lawrence Hasson,	Love Letters	227	231	229
 Alastair Hay-Plumb, David Foot, 	Let's Do It (Let's Fall In Love)	233	234	227	1381	77.1
Simon Arnott)
	Previous (balanced):	466.0	465.0	465.0	2777.0
	Category rankings:	6	5	5
6: The Locksmiths  (Richard 	I Love Being Here With You	235	229	233
Fisher, Simon Lubkowski, Zac 	Brother, Can You Spare A Dime?	237	231	226	1391	76.6
Booles, Andrew Walker)
	Previous (balanced):	461.0	443.0	463.0	2758.0
	Category rankings:	5	6	4
7: Hustle  (Neil Firth, Giovanni 	On The Street Where You Live	217	225	216
Arsciwals, Scott Tatton, Dale 	Fly Me To The Moon	215	224	217	1314	73.4
Thompson)
	Previous (balanced):	440.0	454.0	434.0	2642.0
	Category rankings:	8	6	8
8: Blueprint  (Alex Edwards, Dave	Sweet Adeline	214	213	213
 Brown, Paul Grier, Timm 	Daydream Believer	221	213	214	1288	73.1
Barkworth)
	Previous (balanced):	461.0	432.0	450.0	2631.0
	Category rankings:	7	8	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Pat Deeble, Lucy Van De Ven, Mike Warner
Singing: Barry Clinton, Jon Conway, Rhiannon Owens-Hall
CA: Dick Knight, Peter Hughes, Alastair Taylor-Payne, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2015
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
