THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  BOURNEMOUTH: 2012/2013
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2012/2013
1: Steel  (Andy Foster, Keith 	Yes Sir, That's My Baby	230	233	235
Rees, Dale Kynaston, Andy 	It's Impossible	237	235	244	1414	78.2
Funnell)
	Previous (balanced):	468.0	468.0	466.0	2816.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2012/2013
2: The Emerald Guard  (Antoine 	Desperado	224	222	225
Kaiserman, Tim Briggs, Andy 	Oklahoma	228	233	231	1363	75.0
Allen, Duncan Blackeby)
	Previous (balanced):	455.0	436.0	447.0	2701.0
	Category rankings:	2	2	2
	Third Placed  Quartet(s) 2012/2013
3: Park Street  (Laurence Hasson,	Drivin' Me Crazy	226	238	231
 Alastair Hay-Plumb, David Foot, 	Once Upon A Time	219	225	224	1363	74.4
Simon Arnott)
	Previous (balanced):	449.0	424.0	441.0	2677.0
	Category rankings:	4	3	4
	Other Rankings
4: Homespun  (James Williams, 	Original Dixieland One - Step	219	220	219
Eddie Williams, Nick Williams, 	May I Never Love Again	227	222	225	1332	73.9
Nigel Williams)
	Previous (balanced):	451.0	424.0	453.0	2660.0
	Category rankings:	3	4	3
5: Tagline  (Ben Ferguson, James	Cheer Up Charlie	207	217	209
 Gower-Smith, Christopher 	Steppin' Out With My Baby	214	214	211	1272	71.3
Langworthy, Robert Foot)
	Previous (balanced):	443.0	416.0	437.0	2568.0
	Category rankings:	5	6	5
6: QuarteTones  (Graham 	When I Leave The World Behind	213	214	211
Harper,Richard Gardner, Alex du 	All Aboard For Dixie Land	223	220	211	1292	70.3
Bruin, Iain Hallam)
	Previous (balanced):	401.0	422.0	417.0	2532.0
	Category rankings:	7	5	7
7: Excel  (Simon Hunt, Andy 	May I Never Love Again	216	211	215
Salter, David Whittle, Jon 	You're Nobody 'Til Somebody Loves You	218	220	213	1293	70.0
Dawson)
	Previous (balanced):	421.0	394.0	412.0	2520.0
	Category rankings:	6	7	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Bob Walker, Derek Davies, Lucy Van De Ven
Singing: Stuart Lines, Jon Conway, Mark Grindall
CA: Ken Hulme, Phil Mobsby, Tony Wright, Peter Hughes, Alastair Taylor-Payne
Signed:	_______________________________________	___________________________________	Contest date: 05/05/2013
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
