THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN CHORUS PRELIMS  -  SHEFFIELD: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Roses Of Picardy	238	221	238
Company (36)	Sunday / Manhattan Medley	231	223	240	1391	77.3
	Category rankings:	1	1	1
2: Cotton Town Chorus (60)	Roses Of Picardy	217	216	224
	Toot Toot Tootsie Goodbye	227	222	231	1337	74.3
	Category rankings:	2	2	2
3: Hallmark Of Harmony (45)	I'll Be Seeing You	211	210	216
	How Could You Believe Me When I Said I Love You / It's A Sin 	216	215	212	1280	71.1
	Category rankings:	3	3	3
4: Spirit Of Harmony (41)	Rock - A - Bye Your Baby With A Dixie Melody	188	184	187
	Danny Boy	184	183	184	1110	61.7
	Category rankings:	4	5	5
5: The Red Rose Chorus (35)	Georgia On My Mind	178	186	187
	When The Gold Turns To Grey	174	182	190	1097	60.9
	Category rankings:	6	4	4
6: Anvil Chorus (35)	When The Gold Turns To Grey	178	186	186
	The Church Bells Are Ringing For Mary	182	175	177	1084	60.2
	Category rankings:	5	6	7
7: The Telfordaires (21)	Can You Tame Wild Wimmen'	168	184	184
	Heart Of A Clown	162	169	181	1048	58.2
	Category rankings:	7	7	6
8: Granite City Chorus (19)	Let's Get Away From It All (Parody)	156	181	169
	When You're Smiling	152	166	164	988	54.9
	Category rankings:	10	8	8
9: Clwyd Clippers (28)	Roses Of Picardy	162	160	172
	If You Love Me Really Love Me	163	153	159	969	53.8
	Category rankings:	8	11	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Big County Chorus (29)	Little Pal	154	162	164
	The Little Boy	141	153	155	929	51.6
	Category rankings:	12	10	10
11: The Sound Of Three Spires 	Basin Street Blues	155	151	159
(29)	That's An Irish Lullaby	155	150	156	926	51.4
	Category rankings:	9	12	11
12: Friends In Harmony (17)	Ain't Misbehavin'	147	159	145
	Hello My Baby	150	159	153	913	50.7
	Category rankings:	11	9	12
13: Rainy City Chorus (29)	Lulu's Back In Town	128	141	139
	Don't Bring Lulu	131	141	143	823	45.7
	Category rankings:	13	14	13
14: Heart Of England Chorus (23)	Let's Get Away From It All	124	145	134
	Waiting For The Robert E Lee	117	139	114	773	42.9
	Category rankings:	14	13	14
Music: David Morehen, John Palmer, Jean Sutton
Performance: Ron Billard, Bob Walker, Mike Warner
Singing: John Grant, David King, Graham Sutton
CA: Dick Knight, Barry Coles, Ken Hulme, Gillian Depledge
Signed:	_______________________________________	___________________________________	Contest date: 01/12/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
