THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  BRIGHTON: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Likely Lads	This Little Piggy	301	287	280
	I Found A Million Dollar Baby	305	291	283	1747	72.8
	Category rankings:	1	2	2
2: High Fidelity	Each Time I Fall In Love	300	304	285
	Taking A Chance On Love	285	294	273	1741	72.5
	Category rankings:	3	1	3
3: Wheel Of Harmony	She Didn't Say No	300	276	285
	Love Eyes Medley	287	273	283	1704	71.0
	Category rankings:	2	6	1
4: Sound Crew	Wedding Bells Are Breaking Up That Old Gang Of Mine  (Parody)	291	283	269
	The Masquerade Is Over  (Parody)	281	271	254	1649	68.7
	Category rankings:	4	5	5
5: By Appointment	May I Never Love Again	263	279	267
	That's An Irish Lullaby	255	276	260	1600	66.7
	Category rankings:	6	4	4
6: Legacy	Why Should I Cry Over You?	278	237	256
	The Moment I Saw Your Eyes	282	240	257	1550	64.6
	Category rankings:	5	11	6
7: Savannah	Let's Get Away From It All	250	290	245
	Ain't Misbehavin'	231	287	244	1547	64.5
	Category rankings:	10	3	8
8: High Spirits	Little Girl	250	253	250
	Back In Dad And Mother's Day Medley	239	265	243	1500	62.5
	Category rankings:	7	8	7
9: Team Spirit	So Long, Mother	241	261	245
	It's Good To Know I'm Welcome	232	259	243	1481	61.7
	Category rankings:	11	7	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Rhapsody	Georgia On My Mind	241	248	243
	Let The Rest Of The World Go By	248	244	237	1461	60.9
	Category rankings:	7	9	10
11: Close Encounters	Midnight Rose	240	241	230
	Meet Me In Rosetime Rosie	243	244	233	1431	59.6
	Category rankings:	9	10	11
12: Easy Livin'	That Old Quartet Of Mine	219	224	225
	Rock - A - Bye Your Baby With A Dixie Melody	222	217	223	1330	55.4
	Category rankings:	13	12	13
13: Something For The Weekend	Let The End Of The World Come Tomorrow	217	221	229
	Yes Sir That's My Baby / Ain't She Sweet	221	213	219	1320	55.0
	Category rankings:	14	13	13
14: Almost Gentlemen	Song For Mary	219	207	222
	Bring Back Those Days Of The Song And Dance Man	226	211	231	1316	54.8
	Category rankings:	12	14	12
15: Easy Street	Always	194	205	209
	I Can't Give You Anything But Love	212	208	218	1246	51.9
	Category rankings:	15	15	15
Music: Bob Croft, Paul Davies, Joyce Stroud, Glenis Todd
Performance: Pat Deeble, Nick Frampton, Sandra Landey, Lynda Wood
Singing: Roger Chantrelle, Graham Sutton, Stuart Lines, Lynn Randall
CA: Dick Knight, Gordon Horne, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 28/04/2000
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
