THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  HARROGATE: 2003/04
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Once Upon A Time	245	238	250
Company (43)	Mr Phoneman Medley / Parody	245	244	243	1465	81.4
	Category rankings:	1	1	1
2: Cotton Town Chorus (64)	I'll Be Seeing You	237	231	227
	Lover Come Back	236	235	225	1391	77.3
	Category rankings:	2	2	2
3: Thames Valley Chorus (55)	If I Give My Heart To You	223	219	218
	Wonderful Day 75medley	224	221	217	1322	73.4
	Category rankings:	3	4	3
4: The Royal Harmonics (27)	Orange Coloured Sky / You Make Me Feel So Young Medley	209	228	209
	One For My Baby	214	238	213	1311	72.8
	Category rankings:	4	2	4
5: Hallmark Of Harmony (36)	A Nightingale Sang In Berkeley Square	192	204	196
	Taking A Chance On Love	207	209	201	1209	67.2
	Category rankings:	6	5	6
6: Shannon Express (44)	I'll Be Seeing You	204	200	199
	You Keep Coming Back Like A Song	200	202	202	1207	67.1
	Category rankings:	5	7	5
7: Spirit Of Harmony (47)	Back In The Old Routine	200	204	198
	That's An Irish Lullaby	198	203	195	1198	66.6
	Category rankings:	7	6	7
8: The Telfordaires (24)	I Didn't Want To Fall	192	197	195
	You Keep Coming Back Like A Song	193	197	193	1167	64.8
	Category rankings:	8	8	9
9: The Red Rose Chorus (31)	Don't Blame Me	189	189	192
	Happy Days Are Here Again / Zip - A - Dee Doo - Da Medley	181	185	198	1134	63.0
	Category rankings:	10	10	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Gentlemen Songsters (22)	Nobody's Sweetheart	186	177	183
	Each Time I Fall In Love	186	180	192	1104	61.3
	Category rankings:	9	12	10
11: Solent City Chorus (24)	Love Me And The World Is Mine	184	188	180
	Who'll Take My Place When I'm Gone?	185	187	177	1101	61.2
	Category rankings:	11	9	12
12: The Sound Of Three Spires 	If You Were The Only Girl In The World	179	170	184
(37)	Five Foot Two	181	168	180	1062	59.0
	Category rankings:	14	19	11
13: Knights Of Harmony (30)	When The Gold Turns To Grey	186	174	177
	Red And Yellow Motor	175	178	169	1059	58.8
	Category rankings:	13	14	15
14: The Kentones (36)	I'll Be Seeing You	187	170	173
	Rock - A - Bye Your Baby With A Dixie Melody	181	172	170	1053	58.5
	Category rankings:	12	18	16
15: Kings Of Herts (43)	I'll Be Seeing You	171	178	174
	On The Sunny Side Of The Street	174	178	176	1051	58.4
	Category rankings:	16	13	14
16: The Kingsmen (31)	Last Night Was The End Of The World	179	173	174
	Beer Barrel Polka	173	173	177	1049	58.3
	Category rankings:	15	16	13
17: Southern Union (31)	May I Never Love Again	169	176	167
	I'm Sitting On Top Of The World	173	174	168	1027	57.1
	Category rankings:	17	15	17
18: Chelmsford Star Harmony 	Danny Boy	166	184	158
(21)	I'm Gonna Live 'Till I Die	160	187	160	1015	56.4
	Category rankings:	19	11	19
19: The Rivertones (27)	I'll Be Seeing You	166	173	156
	Wedding Bells Are Breaking Up That Old Gang Of Mine	160	170	153	978	54.3
	Category rankings:	19	17	23
20: Anvil Chorus (31)	The Church Bells Are Ringing For Mary	166	165	147
	She Didn't Say No	174	169	147	968	53.8
	Category rankings:	18	20	30


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Heart Of England Chorus (22)	Don't Blame Me	166	164	161
	If You Were The Only Girl In The World	157	163	153	964	53.6
	Category rankings:	22	23	20
22: Granite City Chorus (21)	Maggie Mine	159	160	155
	When You And I Were Young, Maggie	166	166	156	962	53.4
	Category rankings:	21	24	21
23: The Big County Chorus (19)	End Of The Road	156	156	160
	Wait Till The Sun Shines, Nellie	158	154	165	949	52.7
	Category rankings:	25	30	18
24: Vale Harmony (17)	It's Only A Paper Moon	164	156	160
	Time After Time	159	159	147	945	52.5
	Category rankings:	22	29	24
25: Wye Valley Chorus (24)	April Showers	163	162	151
	I Found A Million Dollar Baby	159	157	151	943	52.4
	Category rankings:	24	27	27
26: White Horse Harmony (18)	Dream A Little Dream Of Me	159	160	154
	My Wife Is On A Diet	151	171	145	940	52.2
	Category rankings:	28	22	29
27: Crawley Chordsmen (31)	Over The Rainbow	148	164	161
	On A Wonderful Day Like Today	147	168	150	938	52.1
	Category rankings:	31	21	21
28: Friends In Harmony (17)	Ain't Misbehavin'	156	164	155
	I'm Old Fashioned	153	155	149	932	51.8
	Category rankings:	29	27	26
29: Wight Harmony (29)	Back In Dad And Mother's Day	157	159	147
	Alexander's Ragtime Band	156	161	142	922	51.2
	Category rankings:	26	26	31
30: M.K. A Cappella (14)	Let's Get Away From It All	158	149	152
	Let The Rest Of The World Go By	155	146	148	908	50.4
	Category rankings:	26	31	28
31: Fine City Chorus (17)	Don't Blame Me	148	148	156
	Let's Get Away From It All	148	147	151	898	49.9
	Category rankings:	30	31	24


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Western Approach (15)	The Chordbuster March	141	162	142
	In The Heart Of The City That Has No Heart	139	161	142	887	49.3
	Category rankings:	32	25	32
Music: John Palmer, David Morehen, Neil Watkins
Performance: Ron Billard, Nick Frampton, Pru Van De Bilt
Singing: Mark Grindall, Peter Iseger, David King
CA: Gordon Horne, Phil Mobsby, Ken Hulme, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 29/05/2004
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
