THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  SOUTHPORT: 2011/12
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2011/12
1: Grand Central Chorus  (John 	I'll Be Seeing You	237	232	234
Grant) (45)	South Rampart Street Parade	248	237	236	1424	79.1
	Category rankings:	1	1	1
	Second Placed  Chorus(s) 2011/12
2: The Royal Harmonics  (John 	Put Your Arms Around Me Honey	232	229	229
Palmer) (47)	One For My Baby	231	227	227	1375	76.4
	Category rankings:	3	3	2
	Third Placed  Chorus(s) 2011/12
3: Hallmark Of Harmony  (Andy 	Do You Really Love Me	230	227	220
Allen) (54)	The Darktown Strutter's Ball	234	231	223	1365	75.8
	Category rankings:	2	2	4
	Other Rankings
4: Spirit Of Harmony  (Andy Salter	The Masquerade Is Over	225	224	223
 - Timm Briggs) (47)	Why Don't You Fall In Love With Me / Undecided Medley	229	227	223	1351	75.1
	Category rankings:	4	5	3
5: Cambridge Chord Company  	If Ever I Would Leave You	224	224	222
(Bob Croft) (40)	The Car Medley	227	229	216	1342	74.6
	Category rankings:	6	4	5
6: The Telfordaires  (Dale 	Ping Went The Things In My Heart (Parody)	228	227	208
Kynaston) (52)	If I Leave My Car To You (Parody)	226	218	209	1316	73.1
	Category rankings:	4	6	6
7: Tuxedo Junction  (Rob 	Who'll Take My Place When I'm Gone?	215	205	200
Barber) (17)	You Do Something To Me	207	199	190	1216	67.6
	Category rankings:	7	7	8
8: Anvil Chorus  (Duncan 	You're Nobody 'Til Somebody Loves You	205	199	198
Whinyates) (30)	Lover Come Back	202	199	194	1197	66.5
	Category rankings:	8	8	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Wight Harmony  (Dave Bryant)	Wonderful Day Medley	194	199	193
 (38)	Lover Come Back	192	199	195	1172	65.1
	Category rankings:	11	8	9
10: The Kingsmen  (Roy Hann) 	May I Never Love Again	195	196	190
(45)	Nice Work If You Can Get It	195	200	187	1163	64.6
	Category rankings:	10	10	11
11: The Major Oak Chorus  (Joe 	Fit As A Fiddle	192	191	186
Knight) (42)	The Little Boy	190	195	190	1144	63.6
	Category rankings:	12	11	12
12: Southern Union  (Franz 	Georgia On My Mind	192	190	188
Atkinson) (30)	It's Raining In My Heart	189	192	187	1138	63.2
	Category rankings:	13	13	13
13: Thames Valley Chorus  (Bill 	You Don't Know Me	189	189	194
Payne) (33)	Never Say Never Again - Takin' A Chance On Love Medley	186	188	188	1134	63.0
	Category rankings:	16	14	10
13: The Kentones  (Michael Corr)	South Rampart Street Parade	199	185	176
 (49)	If I Give My Heart To You	203	191	180	1134	63.0
	Category rankings:	9	16	15
15: Knights Of Harmony  (Mark 	Come Fly With Me	191	193	187
Grindall) (40)	(You're The Flower Of My Heart,) Sweet Adeline	186	191	177	1125	62.5
	Category rankings:	14	12	14
16: Clwyd Clippers  (Rhiannon 	After You've Gone / Happy Days And Lonely Nights Medley	190	188	178
Owens-Hall) (41)	Are You Lonesome Tonight?	186	187	175	1104	61.3
	Category rankings:	15	17	16
17: The Sound Of Three Spires  	That's An Irish Lullaby	183	187	173
(John Riseborough) (36)	Wonderful Day Medley	183	190	173	1089	60.5
	Category rankings:	18	14	20
18: The Sussex Harmonisers  	Looking At The World Through Rose Coloured Glasses	185	184	178
(Zoe Peate) (33)	Love Is Here To Stay	183	183	170	1083	60.2
	Category rankings:	17	18	19
19: Capital Chorus  (Aidan 	I Can Dream Can't I	168	179	174
Brand) (31)	You're Nobody 'Til Somebody Loves You	187	188	179	1075	59.7
	Category rankings:	22	18	16


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: The Rivertones  (Peter 	I Love To Hear That Old Barbershop Style	180	174	175
Gover) (23)	If I Give My Heart To You	181	175	175	1060	58.9
	Category rankings:	20	24	18
21: Harmony Lincs  (Tony 	You Don't Know Me	183	178	174
Chapman) (32)	Lulu's Back In Town	177	175	171	1058	58.8
	Category rankings:	21	21	21
22: The Red Rose Chorus  	I'm Beginning To See The Light	172	180	165
(Emma McManus) (26)	How Deep Is The Ocean	176	185	170	1048	58.2
	Category rankings:	25	20	23
23: Granite City Chorus  (Colin 	If I Give My Heart To You	178	176	174
Reid) (22)	Lulu's Back In Town	175	176	167	1046	58.1
	Category rankings:	23	22	22
24: 5ways  (Shanna Wells) (19)	Come Fly With Me	175	171	166
	If I Give My Heart To You	175	174	169	1030	57.2
	Category rankings:	24	25	23
25: Western Approach  (Delyth 	In The Wee Small Hours Of The Morning	171	174	163
Knight) (15)	Pretty Baby	174	177	157	1016	56.4
	Category rankings:	26	23	27
26: Fine City Chorus  (Carol 	You Don't Know Me	185	162	166
Logan) (20)	Jazz Came Up The River From New Orleans	180	160	162	1015	56.4
	Category rankings:	19	31	25
27: The Big County Chorus  	Let The Rest Of The World Go By	165	165	163
(Hazel  Jiggins) (18)	If I Give My Heart To You	161	165	165	984	54.7
	Category rankings:	35	27	25
28: Harmony Revival  (Sue Ward)	For All We Know	169	167	156
 (27)	Honey  Little Lize / Sweet Adeline Medley Parody	167	176	148	983	54.6
	Category rankings:	28	26	35
29: Oxford Harmony  (Kate 	Daddy's Little Girl	169	162	161
Doherty) (24)	I Can't Give You Anything But Love	170	162	157	981	54.5
	Category rankings:	27	29	29
30: The Downsmen  (Lisa 	You Don't Know Me	168	162	154
Robathan) (20)	I'm Beginning To See The Light	164	163	151	962	53.4
	Category rankings:	31	28	34


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: Heart Of England Chorus  	Let The Rest Of The World Go By	166	160	155
(David Codd) (27)	Georgia On My Mind	163	160	154	958	53.2
	Category rankings:	32	35	31
32: The Pilgrimaires  (Elaine 	After You've Gone	174	163	154
Ford) (21)	There Goes My Heart	160	158	147	956	53.1
	Category rankings:	29	33	36
33: Kings Of Herts  (Michael 	For All We Know	167	160	149
Bowden) (23)	Zing! Went The Strings Of My Heart	167	162	150	955	53.1
	Category rankings:	29	31	37
34: Chelmsford Star Harmony  	After You've Gone	168	155	155
(Nick Allies) (12)	Lover Come Back	161	154	156	949	52.7
	Category rankings:	32	37	30
35: Solent City Chorus  (Peter 	Ain't Misbehavin'	167	153	158
Mumford) (16)	Old Cape Cod	161	150	151	940	52.2
	Category rankings:	34	39	31
36: Northern Acchord  (Les 	That's An Irish Lullaby	153	160	153
McGhee) (31)	A Wink And A Smile	152	164	153	935	51.9
	Category rankings:	38	29	33
37: The Rolling Hills Chorus  	The Way You Look Tonight	161	160	149
(Nick Hayes) (17)	Cabaret	157	158	148	933	51.8
	Category rankings:	36	36	38
38: Mk Acappella  (Eddie Kidby) 	Time After Time	150	148	159
(13)	It's Only A Paper Moon	156	156	160	929	51.6
	Category rankings:	37	38	28
39: Wayfarers Chorus  (Colin 	Bye Bye Love	142	(- 16)	163	150
Wayte) (30)	What A Wonderful World	151	158	144	908	50.4
	Category rankings:	39	33	39
Music: David Morehen, Rob Campbell, Jenny Mills
Performance: Andy Funnell, Mike Warner, Nickie Williams
Singing: Mike Taylor, Jon Conway, David King
CA: Tony Wright, Chris Tideman, Sam Roberts, Bob O'Brien, Alastair Taylor-Payne
Signed:	_______________________________________	___________________________________	Contest date: 26/05/2012
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
