THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SA  -  BABLAKE SCHOOL, COVENTRY: 2006/07
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: This Way Up	Nobody's Sweetheart	143	136	135
	You Are My Sunshine	144	142	138	838	69.8
	Category rankings:	1	1	1
2: Figaro	Old St. Louis	122	116	123
	It's Only A Paper Moon	128	116	123	728	60.7
	Category rankings:	2	6	2
3: Four Across	Ain't Misbehavin'	118	121	120
	Love Me And The World Is Mine	116	127	121	723	60.3
	Category rankings:	5	3	3
4: Cadence	Bright Was The Night	113	121	120
	Once Upon A Time	122	124	115	-2	713	59.4
	Category rankings:	4	5	4
5: Retro	Recipe For Makin' Love	111	128	115
	When It Comes To Loving The Girls / They're All Sweeties Medley	108	126	105	693	57.8
	Category rankings:	7	2	6
6: Lavirra	After You've Gone	116	120	105
	Lover Come Back	111	127	103	682	56.8
	Category rankings:	6	4	9
7: Fourtune	So Long, Mother	123	110	114
	Where The Southern Roses Grow	121	106	109	-4	679	56.6
	Category rankings:	3	9	5
8: Abacus	Heart Of My Heart Medley	111	110	104
	There's A Brand New Gang	107	109	101	642	53.5
	Category rankings:	8	8	10
9: Black Velvet	My Sunny Day	108	103	109
	Ain't Misbehavin'	105	100	104	629	52.4
	Category rankings:	9	10	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Special Blend	Don't Blame Me	103	100	105
	Ain't Misbehavin'	108	99	99	-2	612	51.0
	Category rankings:	10	11	11
11: Soundsfun	Georgia On My Mind	94	110	108
	Don't Blame Me	84	112	102	-2	608	50.7
	Category rankings:	11	7	8
Music: Rod Butcher, Bob Croft
Performance: Ron Billard, Pat Deeble
Singing: Graham Sutton, Peter Iseger
CA: Tony Wright, Andy Milner, Ken Hulme, Chris Tideman
Signed:	_______________________________________	___________________________________	Contest date: 14/10/2006
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
