THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  BRIGHTON: 2004/05
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2004/05
1: The Cambridge Chord 	Just A Cottage Small	317	325	315
Company (49)	The Euro Song Parody	313	330	306	1906	79.4
	Category rankings:	1	1	2
	Second Placed  Chorus(s) 2004/05
2: Cotton Town Chorus (59)	Mississippi Mud	320	326	318
	When Day Is Done	309	315	311	1899	79.1
	Category rankings:	2	2	1
	Third Placed  Chorus(s) 2004/05
3: Grand Central Chorus (59)	When It Comes To Lovin' The Girls / They're All Sweeties Medley	307	312	304
	Love Me And The World Is Mine	315	311	304	1853	77.2
	Category rankings:	3	3	3
	Other Rankings
4: Thames Valley Chorus (52)	If I Give My Heart To You	274	285	279
	Everybody Step / Alexanders Ragtime Medley	293	295	283	1709	71.2
	Category rankings:	5	4	5
5: Great Western Chorus (50)	With A Song In My Heart	280	281	286
	Redhead	288	278	283	1696	70.7
	Category rankings:	4	5	4
6: The Royal Harmonics (26)	How Deep Is The Ocean	273	260	287
	Taking A Chance On Love Parody	265	275	265	1625	67.7
	Category rankings:	7	6	6
7: Helsingborg Barberboys (12)	How Deep Is The Ocean	269	255	262
	Somebody Stole My Gal	284	278	269	1617	67.4
	Category rankings:	6	7	8
8: Shannon Express (41)	I'll Be Seeing You	264	255	264
	You Keep Coming Back Like A Song	261	256	267	1567	65.3
	Category rankings:	8	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Hallmark Of Harmony (31)	Taking A Chance On Love	258	255	253
	You're Nobody 'Til Somebody Loves You / Ain't It A Kick In The 	264	260	253	1543	64.3
	Category rankings:	9	8	13
10: Whale City Sound (44)	Georgia On My Mind	261	234	267
	Steppin' Out With My Baby	258	246	266	1532	63.8
	Category rankings:	10	13	7
11: Spirit Of Harmony (42)	Georgia On My Mind	254	245	263
	Ain't Misbehavin'	254	246	266	1528	63.7
	Category rankings:	12	12	10
12: Erster Kolner Barbershop 	On The Sunny Side Of The Street	247	252	257
Chor (22)	The Masquerade Is Over	251	249	255	1511	63.0
	Category rankings:	13	10	12
13: Vocal Academy (35)	Beautiful Dreamer	253	231	262
	Always	257	240	254	1497	62.4
	Category rankings:	11	14	11
14: The Telfordaires (24)	I Didn't Want To Fall	237	246	242
	How Deep Is The Ocean	240	246	237	1448	60.3
	Category rankings:	15	11	15
15: The Kentones (40)	Mobile	248	231	238
	You Keep Coming Back Like A Song	250	230	241	1438	59.9
	Category rankings:	13	16	15
16: Solent City Chorus (23)	Oh! Look At Me Now	237	234	229
	Dream A Little Dream Of Me	238	234	228	1400	58.3
	Category rankings:	16	15	21
17: Knights Of Harmony (27)	When The Gold Turns To Grey	234	232	234
	I'll Close My Eyes	239	229	231	1399	58.3
	Category rankings:	17	16	18
17: The Red Rose Chorus (31)	Georgia On My Mind	225	227	243
	On A Rainy Day Medley	232	230	242	1399	58.3
	Category rankings:	21	20	14
19: Southern Union (36)	If I Love Again	234	227	229
	Zing! Went The Strings Of My Heart	233	230	233	1386	57.8
	Category rankings:	19	20	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Kings Of Herts (37)	We'll Meet Again	223	226	237
	Rock - A - Bye Your Baby With A Dixie Melody	226	235	230	1377	57.4
	Category rankings:	25	16	17
21: Lake District Sound (27)	I Can't Give You Anything But Love	237	230	233
	Bright Was The Night	233	216	224	1373	57.2
	Category rankings:	18	26	21
22: Anvil Chorus (34)	Let The Rest Of The World Go By	236	232	229
	Lonesome That's All	228	223	221	1369	57.0
	Category rankings:	20	23	25
23: Southern Comfort Barber 	Beautiful Dreamer	224	218	234
Mates (23)	On The Sunny Side Of The Street	229	230	229	1364	56.8
	Category rankings:	22	25	19
24: Granite City Chorus (21)	Ain't Misbehavin'	224	223	222
	When You And I Were Young, Maggie	228	233	231	1361	56.7
	Category rankings:	23	22	23
25: The Sound Of Three Spires 	Fourtune In Dreams	226	227	228
(37)	If I Had The Last Dream Left In The World	225	228	225	1359	56.6
	Category rankings:	24	23	23
26: Crawley Chordsmen (20)	Old St. Louis	224	232	219
	Five Foot Two	223	228	217	1343	56.0
	Category rankings:	26	19	28
27: Chelmsford Star Harmony 	Ain't Misbehavin'	218	220	226
(24)	If I Give My Heart To You	222	221	218	1325	55.2
	Category rankings:	27	27	26
28: M.K. A Cappella (17)	Row, Row, Row	208	211	217
	Old St. Louis	223	214	221	1294	53.9
	Category rankings:	28	29	27
29: The Rivertones (25)	Who'll Dry Your Tears When You Cry?	209	221	214
	I'll Be Seeing You	201	215	209	1269	52.9
	Category rankings:	31	28	30
30: 12 Tones Barbershop Chorus	The Moment I Saw Your Eyes	215	199	221
 (18)	Everywhere You Go / Powder Your Face Medley	200	220	208	1263	52.6
	Category rankings:	29	31	29


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: White Horse Harmony (18)	Don't Blame Me	192	207	204
	Can You Tame Wild Wimmen'	198	202	207	1210	50.4
	Category rankings:	33	33	31
32: Fine City Chorus (10)	Heart Of A Clown	208	186	204
	All That I Ask Is Love	204	188	197	1187	49.5
	Category rankings:	30	35	32
33: The Major Oak Chorus (18)	Moonlight Brings Memories	197	201	189
	I Love To Hear That Old Barbershop Style	198	203	187	1175	49.0
	Category rankings:	32	34	35
34: Surrey Fringe (16)	Brother, Can You Spare A Dime?	175	213	192
	On The Sunny Side Of The Street	190	209	192	1171	48.8
	Category rankings:	35	30	34
35: Heart Of England Chorus (21)	The Sweetheart Of Sigma Chi	189	204	197
	That's An Irish Lullaby	182	206	190	1168	48.7
	Category rankings:	34	32	33
Music: David Morehen, John Palmer, Neil Watkins, David Wright
Performance: Nick Frampton, Carol Sherry, Pru Van De Bilt, Lynda Wood
Singing: Barry Hine, David King, Graham Sutton, Mike Taylor
CA: Tony Wright, Ken Hulme, Andy Milner, Gordon Horne
Signed:	_______________________________________	___________________________________	Contest date: 28/05/2005
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
