THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET PRELIM CONTEST 1  -  BIRMINGHAM: 2011/12
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Fish & Chaps  (Richard, Steve,	Drivin' Me Crazy	141	141	145
 Joe, Phil)	Heart Of My Heart (The Story Of The Rose)	140	135	141	843	70.3
	Category rankings:	1	1	1
2: QuarteTones  (Graham, 	The Way You Look Tonight	135	131	131
Guthrie, Alex, Iain,)	Oh You Beautiful Doll	139	133	130	799	66.6
	Category rankings:	2	2	8
3: Footlights  (Alan, Erik, Geoff, 	If I Love Again	132	128	135
Geoff)	It's Only A Paper Moon	132	133	136	796	66.3
	Category rankings:	5	4	4
4: Park Street  (Laurence, Simon, 	I Dream Of Jeannie With The Light Brown Hair	134	129	135
David, Alastair,)	You're Sixteen	135	128	134	795	66.3
	Category rankings:	3	6	5
5: The Back Room Boys  (Geoff, 	Sing Me That Song Again	134	129	135
Frank, Peter, Zac,)	You're Sixteen	131	128	137	794	66.2
	Category rankings:	4	6	3
6: 4getmenots  (Colin, James, 	Hello My Baby	124	130	139
Stephen, Steve)	There's A New Gang On The Corner	130	132	138	793	66.1
	Category rankings:	8	3	2
7: Just In Time  (Dick, David, 	Always	131	131	133
Colin, Richard,)	Just In Time	131	123	134	783	65.3
	Category rankings:	6	8	6
8: Quadrahedron  (Ian, Dean, 	Just In Time	125	130	130
Simon, Peter)	My Melancholy Baby	126	129	128	768	64.0
	Category rankings:	9	5	10
9: Lads 'n' Dads  (Duncan, Alan, 	Give Me The Simple Life	130	125	130
Peter, Peter,)	How Can I Miss You If You Won't Go Away?	128	125	128	766	63.8
	Category rankings:	7	11	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Grand Dads  (Mick, Rob, 	Make 'Em Laugh	122	124	135
Rob, David,)	This Is All I Ask	119	122	129	751	62.6
	Category rankings:	15	14	7
11: One Shot  (Alex, Giovanni, 	Georgia On My Mind	123	126	126
Ray, Peter,)	For All We Know	124	126	124	749	62.4
	Category rankings:	10	9	12
12: Star Shine  (Michael, Bob, 	After You've Gone	122	123	124
James, David,)	On A Wonderful Day Like Today/Zip-a-dee-doo-dah/it's a good 	122	128	125	744	62.0
	Category rankings:	11	10	13
13: Four To The Bar  (Norman, 	Once Upon A Time	123	122	132
Paul, John, Peter,)	That's An Irish Lullaby	119	120	127	743	61.9
	Category rankings:	13	15	9
14: Compass  (Colin, Ken, Neil, 	You're Sixteen	121	127	123
Simon)	This Is All I Ask	121	121	114	727	60.6
	Category rankings:	13	12	15
15: Buzz Cut  (Nick, Alistair, 	When The Midnight Choo - Choo Leaves For Alabam'	121	125	119
David, John)	The Masquerade Is Over	122	122	117	726	60.5
	Category rankings:	12	13	16
16: Getting On  (Geoff, Frank, 	From The First Hello To The Last Goodbye	118	117	117
Sid, Rob,)	Old St. Louis	119	120	115	706	58.8
	Category rankings:	18	17	17
17: Graffiti  (Terry, Nick, Peter, 	When My Baby Smiles At Me	122	119	112
Gary,)	Old Cape Cod	119	122	109	703	58.6
	Category rankings:	15	16	22
18: Bandwagon  (Glenn, Bob, 	After You've Gone	116	112	114
Paul, Andrew)	What'll I Do	117	111	113	683	56.9
	Category rankings:	19	22	20
19: Finest Kind  (Andy, Neil, 	When You And I Were Young, Maggie	109	112	122
John, Gordon)	The Gang That Sang 'Heart Of My Heart'	108	108	122	681	56.8
	Category rankings:	26	23	14
20: Black Velvet  (Clive, Mark, 	Basin Street Blues	119	116	106
Eddie, Jim)	My Sunny Day	119	113	104	677	56.4
	Category rankings:	17	19	23


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Classmates  (Ed, John, 	Old Cape Cod	115	108	113
George, Henry)	Let The Rest Of The World Go By	113	109	113	671	55.9
	Category rankings:	20	24	21
22: Jigsaw  (Steve, David, John, 	It's A Good Day	113	105	115
Mike)	Baby Face	114	107	113	667	55.6
	Category rankings:	22	26	19
22: Quaynote Vectis  (Stephen, 	Nevertheless	114	115	107
David, John, Dave,)	Lover Come Back	114	114	103	667	55.6
	Category rankings:	20	19	23
24: Vintage Spirit  (Terry, Brian, 	Each Time I Fall In Love	109	105	117
Mike, Chris,)	Taking A Chance On Love	112	108	114	665	55.4
	Category rankings:	25	25	18
25: Doubletake  (Den, Alf, Bob, 	Bring Back Those Good Old Days	113	113	103
Dave)	The Band Played On	110	119	102	660	55.0
	Category rankings:	24	18	26
25: The Pantones  (Andrew, Phil, 	Sentimental Journey	113	115	106
Julian, Aidan,)	Their Hearts Were Full Of Spring	112	110	104	660	55.0
	Category rankings:	23	21	23
27: The Business  (James, Chris, 	There Goes My Heart	106	104	102
Gary, Andy,)	Dream A Little Dream Of Me	110	108	102	632	52.7
	Category rankings:	27	26	27
28: Chords Of Steel  (Bob, Paul, 	You Make Me Feel So Young	100	105	101
Glenn, David)	Over The Rainbow	99	101	98	604	50.3
	Category rankings:	28	28	28
Music: Heather Lane, Neil Watkins
Performance: Derek Davies, Liz Joyce
Singing: Barry Clinton, Monica Funnell
CA: Tony Wright, Chris Tideman, Norma Head, Jackie Mumford, Ken Hulme
Signed:	_______________________________________	___________________________________	Contest date: 20/11/2011
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
