THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  CHELTENHAM: 2007/08
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2007/08
1: Monkey Magic  (Alan, Zac, Joe, 	Undecided Medley	234	226	230
Duncan)	What Kind Of Fool Am I	241	232	230	1393	77.1
	Previous (balanced):	465.0	454.0	462.0	2774.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2007/08
2: Evolution  (Tony, Michael, 	It's Impossible	224	225	228
Geoff, Stuart)	Come Fly With Me	218	225	222	1342	74.7
	Previous (balanced):	448.0	447.0	453.0	2690.0
	Category rankings:	2	2	2
	Third Placed  Quartet(s) 2007/08
3: dB4  (Martin, Paul, Giles, Andy)	Little Girl	206	206	211
	Over The Rainbow	211	202	214	1250	70.3
	Previous (balanced):	421.0	428.0	430.0	2529.0
	Category rankings:	3	3	3
	Other Rankings
4: Qube  (Andy, Tim, Dave, Dave)	Love Me	188	209	209
	For The Sake Of Auld Lang Syne	195	204	207	1212	68.9
	Previous (balanced):	425.0	411.0	431.0	2479.0
	Category rankings:	4	4	4
5: Celebration  (Simon, Simon, 	You Make Me Feel So Young	205	198	209
John, David)	Where The Southern Roses Grow	213	200	211	1236	67.1
	Previous (balanced):	379.0	400.0	402.0	2417.0
	Category rankings:	5	5	5
6: Four Blokes Singin'  (Chris, 	Lazy Bones	174	187	183
Glen, Adrian, Steve)	Last Night On The Back Porch	186	191	186	1107	64.1
	Previous (balanced):	398.0	397.0	405.0	2307.0
	Category rankings:	6	6	6
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Derek Davies, Pat Deeble, Bob Walker
Singing: Mark Grindall, Barry Hine, Stuart Lines
CA: Ken Hulme, Chris Tideman, Tony Wright, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 25/05/2008
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
