THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU  -  BABLAKE SCHOOL, COVENTRY: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Steel  (Andy, Keith, Peter, Andy)	Old Cape Cod	216	211	218
	Love Me	216	220	224	1305	72.5
	Category rankings:	1	1	1
2: Celebration  (Simon, Simon, 	South Rampart Street Parade	196	197	197
John, Jack)	Lover Come Back	198	200	197	1185	65.8
	Category rankings:	2	2	2
3: Velvet Blue  (Thom, Andrew, 	Beautiful Dreamer	196	181	194
Tom. Mark)	The Moment I Saw Your Eyes	195	187	191	1144	63.6
	Category rankings:	3	5	3
4: Retro  (Peter, Rob, Dave, Peter)	Last Night On The Back Porch	185	197	191
	Always	184	194	188	1139	63.3
	Category rankings:	6	3	4
5: Catch 22  (Greg, Paul, Andy, 	You Make Me Feel So Young	184	180	190
Simon)	Walkin' My Baby Back Home	188	182	188	1112	61.8
	Category rankings:	4	9	5
6: Free Range  (Phil, Graham, 	Nice Work If You Can Get It	188	182	187
Geof, Stewart)	What'll I Do	184	182	184	1107	61.5
	Category rankings:	4	7	7
7: The Royal Males  (Michael, 	Wonderful Day Medley	178	185	175
Bob, Richard, James)	Walkin' My Baby Back Home	180	191	177	1086	60.3
	Category rankings:	11	4	10
8: Rhapsody  (Neil, Tim, Alan, 	Beautiful Dreamer	177	173	190
Paul)	Let The Rest Of The World Go By	182	175	188	1085	60.3
	Category rankings:	9	11	5
9: Four Blokes Singin'  (Chris, 	Yes Sir, That's My Baby	181	183	177
Glen, Adrian, Steve)	How Deep Is The Ocean	182	179	181	1083	60.2
	Category rankings:	7	9	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: 4getmenots  (Colin, Colin, 	All Dressed Up With A Broken Heart	179	171	183
Steve, Steve)	You Make Me Feel So Young	184	175	180	1072	59.6
	Category rankings:	7	13	8
11: Chord Bards  (Tam, Bob, 	I'm Gonna Live 'Till I Die	179	181	175
Nigel, James)	When Somebody Thinks You're Wonderful	180	182	174	1071	59.5
	Category rankings:	9	8	12
12: Rockaholix  (Alan, Brian, 	The Birth Of The Blues	172	183	177
Chris, Roger)	Jazz Came Up The River From New Orleans	171	185	174	1062	59.0
	Category rankings:	12	5	11
13: Double Take  (Alf, Den, Dave, 	For All We Know	167	172	168
Rob)	Tin Roof Blues	172	175	170	1024	56.9
	Category rankings:	13	12	13
14: Southern Brand  (Ian, Colin, 	Love's Old Sweet Song	165	162	162
Alan, Don)	Taking A Chance On Love	167	167	156	979	54.4
	Category rankings:	14	14	19
15: Marc Time  (Ray, Bill, Cliff, 	Georgia On My Mind	159	161	159
Alan)	For All We Know	169	166	160	974	54.1
	Category rankings:	15	15	18
16: Special Blend  (Mick, Rob, 	Love Me	160	155	169
Chris, Ron)	I'll Be Seeing You	160	155	169	968	53.8
	Category rankings:	16	17	13
17: Soclose  (Mervyn, Rob, Tony, 	Lida Rose	157	152	163
Ian)	Georgia On My Mind	160	152	162	946	52.6
	Category rankings:	17	18	15
18: The Cotton Buddies  (Nick, 	Come Fly With Me	158	154	162
Mike, Jack, Ken)	The Sunshine Of Your Smile	151	158	161	944	52.4
	Category rankings:	18	16	17
19: Spirit Fm  (Chris, John, Les, 	Come Fly With Me	153	153	163
Keith)	Georgia On My Mind	154	151	162	936	52.0
	Category rankings:	19	18	15
20: Almost Gentlemen  (Tam, 	For All We Know	141	148	158
Robin, Julian, Colin)	From The First Hello To The Last Goodbye	136	142	155	880	48.9
	Category rankings:	21	21	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: Pacemakers  (David, Robin, 	Zip - A - Dee - Doo - Dah	141	149	157
Julian, Charles)	Lazy River	120	152	147	866	48.1
	Category rankings:	22	20	22
22: Short Back And Sides  (Tom, 	How Deep Is The Ocean	147	133	156
Chris, Charlie, Steve)	Brother, Can You Spare A Dime?	135	137	155	863	47.9
	Category rankings:	20	23	21
23: The Late Shift  (Graham, 	Hey Look Me Over	132	136	139
Derek, Mike, Henry)	Every Day Of My Life	129	138	138	812	45.1
	Category rankings:	22	22	23
24: Pony Express  (Rick, Martin, 	You Gotta Have Heart	127	124	136
Paul, Eddie)	Who'll Take My Place When I'm Gone?	121	117	137	762	42.3
	Category rankings:	24	24	24
Music: Bob Croft, David Morehen, Neil Watkins
Performance: Ron Billard, Derek Davies, Pru Van De Bilt
Singing: Barry Clinton, Barry Hine, David King
CA: Ken Hulme, Dick Knight, Chris Tideman, Phil Mobsby, Tony Wright, Peter Hughes
Signed:	_______________________________________	___________________________________	Contest date: 12/10/2008
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
