THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  HARROGATE: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Chordial Exchange	When I See All The Loving They Waste On Babies	209	216	220
	Let's Get Together For One More Old Song	214	221	223	1303	72.4
	Category rankings:	1	1	1
2: High Fidelity	Each Time I Fall In Love	204	214	204
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	205	215	206	1248	69.3
	Category rankings:	2	2	2
3: T.v.q	Gone	207	201	202
	Let The Rest Of The World Go By	197	205	197	1209	67.2
	Category rankings:	3	5	3
4: Nickelodeon	I'm Alone Because I Love You	197	199	199
	Who's Sorry Now?	199	208	198	1200	66.7
	Category rankings:	4	4	4
5: Close Encounters	When I Leave The World Behind	202	203	194
	Swanee	188	205	189	1181	65.6
	Category rankings:	5	3	6
6: The Likely Lads	At The End Of The Day With You	192	194	196
	Whipoorwill / You Dear Medley	191	193	196	1162	64.6
	Category rankings:	6	7	5
7: Wheel Of Harmony	Last Night Was The End Of The World	190	188	189
	I'm In Love Again / Them There Eyes	191	201	188	1147	63.7
	Category rankings:	8	6	8
8: Flying High	Kiss Me One More Time	192	189	192
	Who's Sorry Now?	190	190	189	1142	63.4
	Category rankings:	7	9	7
9: Serenade	It's Ray - Ray - Raining	183	190	185
	Memories	188	191	180	1117	62.1
	Category rankings:	9	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Bagatelle	Forgive Me	184	183	179
	Give Me The Moonlight Medley	186	193	181	1106	61.4
	Category rankings:	10	10	13
11: Steppin' Out	Love's Old Sweet Song	184	185	181
	The Masquerade Is Over	186	189	174	1099	61.1
	Category rankings:	10	11	14
12: High Spirits	Wrap Your Troubles In Dreams	174	187	183
	Who'll Take My Place When I'm Gone?	158	186	180	1068	59.3
	Category rankings:	13	12	11
13: Midlife Crisis	You Must Have Been A Beautiful Baby	181	176	181
	I'll Be Seeing You	142	176	183	1039	57.7
	Category rankings:	15	14	10
14: 2 B 4	Who's Sorry Now?	181	174	184
	I'll Be Seeing You	144	173	179	1035	57.5
	Category rankings:	14	16	11
15: Chordite	Take Me Out To The Ball Game	163	175	153
	I'm Still Havin' Fun	170	186	160	1007	55.9
	Category rankings:	12	13	16
16: Free Spirit	Let The Rest Of The World Go By	159	177	166
	For Me And My Gal	157	175	154	988	54.9
	Category rankings:	16	14	15
Music: Rod Butcher, Paul Davis, Neil Watkins
Performance: Graham Lawrence, Howard Myers, Bob Walker
Singing: John Batty, Roger Chantrelle, Barry Hine
CA: Dick Knight, Graham Starkie, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 22/05/1998
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
