THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  BLACKPOOL: 1998/99
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Shockwave	My Wild Irish Rose	294	283	282
	Baby Face / You Must Have Been A Beautiful Baby	285	290	282	1716	71.5
	Category rankings:	1	6	1
2: By Appointment	May I Never Love Again	265	309	280
	Tie Me To Your Apron Strings Again	274	300	276	1704	71.0
	Category rankings:	5	2	2
3: High Fidelity	Each Time I Fall In Love	280	291	276
	Taking A Chance On Love	260	299	266	1672	69.7
	Category rankings:	4	3	5
4: The Likely Lads	Let The End Of The World Come Tomorrow	282	277	277
	I Found A Million Dollar Baby	271	293	267	1667	69.5
	Category rankings:	2	7	4
5: High Spirits	Back In Dad And Mother's Day (Medley)	255	304	268
	Little Girl	260	314	264	1665	69.4
	Category rankings:	12	1	6
6: Wheel Of Harmony	Last Night Was The End Of The World	268	293	268
	Love Eyes Medley	273	295	264	1661	69.2
	Category rankings:	3	4	6
7: T.v.q	Let The Rest Of The World Go By	263	286	270
	When It's Night Time In Dixie Land	260	289	258	1626	67.8
	Category rankings:	9	5	8
8: Classified	Love's Old Sweet Song	268	272	256
	Down Where The Swanee River Flows	268	272	267	1603	66.8
	Category rankings:	6	9	9
9: Easy Street	Let The Rest Of The World Go By	264	256	278
	For Me And My Gal	264	260	274	1596	66.5
	Category rankings:	8	11	3


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Cutting Edge	My Wild Irish Rose	268	253	257
	My Wife The Dancer	265	276	258	1577	65.7
	Category rankings:	7	10	10
11: Close Encounters	The Little Boy	263	270	257
	When My Baby Smiles At Me	256	275	250	1571	65.5
	Category rankings:	10	8	11
12: Sound Crew	Wonderful Day Medley	257	248	255
	Girls Medley	262	260	249	1531	63.8
	Category rankings:	10	13	13
13: Flying High	Danny Boy	249	255	253
	On A Slow Boat To China	255	257	254	1523	63.5
	Category rankings:	13	12	11
14: Something For The Weekend	Till We Meet Again	251	250	233
	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	238	244	231	1447	60.3
	Category rankings:	14	14	16
15: Midlife Crisis	You Must Have Been A Beautiful Baby	246	217	249
	Don't Tell Me The Same Things Over Again	237	224	247	1420	59.2
	Category rankings:	15	20	14
16: Bagatelle	Let The End Of The World Come Tomorrow	235	233	237
	Why Not Say Goodbye The Way We Said Hello	232	234	229	1400	58.3
	Category rankings:	16	16	15
17: Almost Gentlemen	Back In Dad And Mother's Day	238	230	231
	Last Night Was The End Of The World	229	225	225	1378	57.4
	Category rankings:	16	18	17
18: Free Spirit	I'll Change The Shadows To Sunshine	216	239	203
	Lulu's Back In Town	215	242	211	1326	55.3
	Category rankings:	18	15	20
19: Streetwise	The Masquerade Is Over	213	226	211
	Last Night On The Back Porch	218	228	204	1300	54.2
	Category rankings:	18	19	19
20: Hot Air	Lulu's Back In Town	210	235	210
	Yes Sir, That's My Baby	210	225	207	1297	54.0
	Category rankings:	20	17	18


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, Paul Davies, David Morehen, Neil Watkins
Performance: Ron Billard, Ken Farmer, Howard Myers, Bob Walker
Singing: Roger Chantrelle, Barry Hine, David King, Stuart Lines
CA: Dick Knight, Alan Peech, Graham Starkie, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 30/04/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
