THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  BRIGHTON: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Great Western Chorus (80)	You Keep Coming Back Like A Song	216	231	219
	Get Me To The Church Medley	231	237	219	1353	75.2
	Category rankings:	1	1	1
2: Solent City Chorus (44)	World War 1 Medley	203	223	195
	I'll Be Seeing You	177	225	192	1215	67.5
	Category rankings:	4	2	2
3: Crawley Chordsmen (40)	At The End Of A Cobblestone Road	186	210	195
	Alabama Jubilee / Down Under Medley	204	216	191	1202	66.8
	Category rankings:	3	3	3
4: The Pilgrimaires (56)	Who'll Dry Your Tears When You Cry?	204	210	187
	Toot Toot Tootsie Goodbye	203	213	183	1200	66.7
	Category rankings:	2	4	4
5: White Horse Harmony (29)	If You Were The Only Girl In The World	183	190	176
	Give Me A Barbershop Song	179	192	165	1085	60.3
	Category rankings:	5	5	7
6: Capital Chorus (20)	The Little Boy	170	172	186
	I'm Sitting On Top Of The World	174	177	180	1059	58.8
	Category rankings:	7	9	5
7: The Kentones (36)	The Sunshine Of Your Smile	171	180	180
	Who's Sorry Now?	165	180	167	1043	57.9
	Category rankings:	10	7	6
8: Southern Union (40)	Sing Me That Song Again	171	180	170
	Who's Sorry Now?	177	180	160	1038	57.7
	Category rankings:	6	7	10
9: The Highwaymen (30)	The Masquerade Is Over	171	190	168
	Dear Hearts And Gentle People	155	188	160	1032	57.3
	Category rankings:	11	6	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Chelmsford Star Harmony 	When I Lost You	171	168	174
(27)	Alexander's Ragtime Band / Living A Ragtime Medley	170	168	160	1011	56.2
	Category rankings:	8	11	8
11: Surrey Fringe (26)	The Darktown Strutter's Ball	171	174	163
	The Masquerade Is Over	167	168	164	1007	55.9
	Category rankings:	9	10	12
12: Kings Of Herts (44)	I'm Alone Because I Love You	158	161	168
	Who's Sorry Now?	166	165	166	984	54.7
	Category rankings:	12	13	8
13: Vale Harmony (17)	Who'll Dry Your Tears When You Cry?	156	156	161
	Georgia On My Mind	167	157	166	963	53.5
	Category rankings:	14	14	12
14: Harmony Exe (26)	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	159	168	149
	When I Lost You	165	165	153	959	53.3
	Category rankings:	12	12	14
Music: David Morehen, Neil Watkins, Avg. Music
Performance: Jonathan Hershman, Howard Myers, Avg. Pres
Singing: John Batty, Graham Sutton, Avg. Singing
CA: Stuart Wineberg, Alan Peech, John Smytherman, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 30/11/1996
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
