THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Matrix	When My Baby Smiles At Me	244	230	225
	Lover Come Back	253	243	220	1415	76.2
	Previous (balanced):	472.0	441.0	416.0	2744.0
	Category rankings:	1	3	2
2: The Light Industrial Choral 	Who'll Dry Your Tears When You Cry?	224	222	210
Society	I'd Love To Fall Asleep And Wake Up In My Mammy's Arms	218	226	206	1306	75.3
	Previous (balanced):	485.0	471.0	449.0	2711.0
	Category rankings:	2	2	1
3: Sound Crew	Loves Old Sweet Song  Parody	221	234	197
	I Found A Million Dollar Baby Parody	236	248	199	1335	72.1
	Previous (balanced):	439.0	447.0	373.0	2594.0
	Category rankings:	3	1	5
4: Spotlight	You're Breaking In A New Heart	217	211	202
	Star Medley	230	222	196	1278	69.8
	Previous (balanced):	431.0	416.0	388.0	2513.0
	Category rankings:	4	4	4
5: Class Act	Old St. Louis	200	203	202
	Pal Of My Cradle Days	212	211	192	1220	66.9
	Previous (balanced):	389.0	407.0	394.0	2410.0
	Category rankings:	6	5	3
6: Prime Time	Love's Old Sweet Song	211	203	196
	Gotta Be On My Way	205	196	191	1202	66.7
	Previous (balanced):	424.0	401.0	375.0	2402.0
	Category rankings:	5	6	6
Music: Bob Croft, Paul Davies, John Palmer
Performance: Graham Lawrence, Bob Walker, Mike Warner
Singing: Roger Chantrelle, Peter Isiger, Stuart Lines
CA: Gordon Horne, Graham Starkie, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 06/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
