THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM  -  DARTMOUTH HIGH SCHOOL: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Sound Crew	Wedding Bells Are Breaking Up That Old Gang Of Mine, Parody	147	149	133
	The Masquerade Is Over, Parody	143	159	129	860	71.7
	Category rankings:	3	1	4
2: The Light Industrial Choral 	Beautiful Dreamer	135	139	147
Society	There's A New Gang On The Corner	140	140	150	851	70.9
	Category rankings:	5	3	1
3: Matrix	Let The End Of The World Come Tomorrow	165	135	125
	When My Baby Smiles At Me	161	138	126	850	70.8
	Category rankings:	1	6	8
4: Prime Time	Love's Old Sweet Song	155	135	143
	Peg O' My Heart	143	134	136	846	70.5
	Category rankings:	2	8	2
5: High Spirits	Little Girl	131	135	135
	May I Never Love Again	134	139	144	818	68.2
	Category rankings:	7	5	2
6: Spotlight	A Song Like Daddy Used To Play	136	138	134
	April Showers	144	134	126	812	67.7
	Category rankings:	4	7	6
7: Class Act	123	137	128
	123	141	133	785	65.4
	Category rankings:	11	4	5
8: Savannah	Let's Get Away From It All	120	139	120
	Ain't Misbehavin'	124	144	121	768	64.0
	Category rankings:	12	2	12
9: Close Encounters	130	134	124
	122	129	122	761	63.4
	Category rankings:	8	10	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Rhapsody	126	134	122
	124	132	123	761	63.4
	Category rankings:	9	9	10
11: Legacy	Love's Old Sweet Song	132	120	118
	The Moment I Saw Your Eyes	135	128	126	759	63.3
	Category rankings:	6	11	11
12: Good Fortune	My Gal Sal	116	119	125
	For Me And My Gal	125	120	127	732	61.0
	Category rankings:	13	12	7
13: Afterglow	Dear Hearts And Gentle People	118	117	116
	Don't Blame Me	120	120	124	715	59.6
	Category rankings:	14	13	13
14: Bagatelle	115	117	117
	119	118	118	704	58.7
	Category rankings:	15	15	14
15: Vocal Instinct	May I Never Love Again	129	121	117
	I Found A Million Dollar Baby	121	109	99	696	58.0
	Category rankings:	9	17	17
16: Something For The Weekend	Let The End Of The World Come Tomorrow	112	117	116
	Yes Sir That's My Baby /  Ain't She Sweet Medley	112	118	117	692	57.7
	Category rankings:	17	15	15
17: Chordite	There'll Be No New Tunes On This Old Piano	109	104	107
	Where The Southern Roses Grow	116	103	108	647	53.9
	Category rankings:	16	23	18
18: Fine Blend	Walkin' My Baby Back Home	118	109	109
	Heart Of My Heart (The Story Of The Rose)	100	103	106	645	53.8
	Category rankings:	18	21	18
19: Almost Gentlemen	Song For Mary	111	108	115
	Bright Was The Night	99	100	111	644	53.7
	Category rankings:	22	22	16
20: Fourtune	Let's Get Away From It All	110	108	107
	On A Slow Boat To China	102	108	105	640	53.3
	Category rankings:	21	19	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Southern Heritage	(You're The Flower Of My Heart,) Sweet Adeline	107	111	101
	You're The One I Care For	103	112	106	640	53.3
	Category rankings:	22	18	22
22: Quadraphonic	The Old Piano Roll Blues	104	108	101
	Emaline	110	106	100	629	52.4
	Category rankings:	20	20	24
23: Southern Brand	Rock - A - Bye Your Baby With A Dixie Melody	106	105	107
	Mistakes	101	101	101	621	51.8
	Category rankings:	25	24	21
24: Speculation	Let's Get Away From It All	110	98	107
	A Little Street Where Old Friends Meet	108	96	100	619	51.6
	Category rankings:	18	25	22
25: Equinox	You Made Me Love You  / It Had To Be You Medley	102	117	85
	Lazy River	103	120	80	607	50.6
	Category rankings:	26	13	27
26: D'accord	Girl Of My Dreams	105	93	89
	Hello My Baby	103	93	87	570	47.5
	Category rankings:	24	28	25
27: Bond Street	Little Girl	93	95	85
	That's An Irish Lullaby	108	98	78	557	46.4
	Category rankings:	27	26	28
28: Broadway	Sam, The Old Accordion Man	96	98	82
	Lulu's Back In Town	85	94	73	528	44.0
	Category rankings:	29	27	30
29: Ripchord	California Here I Come	84	86	87
	Little Pal	98	87	82	524	43.7
	Category rankings:	28	29	26
30: Top C	Ain't Misbehavin'	58	65	76
	Don't Blame Me	57	70	83	409	34.1
	Category rankings:	30	30	29


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: A Music, B Music
Performance: A Presentatio, B Presentatio
Singing: A Singing, B Singing
CA: Graham Starkie, Gordon Horne, Barry Coles, Arthur Scott
Signed:	_______________________________________	___________________________________	Contest date: 14/10/2000
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
