THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
INTERNATIONAL QUARTET SEMI-FINALS  -  HARROGATE: 2003/04
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Matrix	Moonlight Becomes You	234	223	223
	After You've Gone	234	225	222	1361	75.6
	Category rankings:	1	1	1
2: Prime Time	Moonlight Becomes You	235	224	211
	You Make Me Feel So Young	224	214	201	1309	72.7
	Category rankings:	2	3	4
3: By Appointment	Once Upon A Time	225	219	206
	Fly Me To The Moon	218	221	206	1295	71.9
	Category rankings:	3	2	4
4: Class Act	If I Give My Heart To You	225	217	215
	Cuddle Up A Little Closer, Lovey Mine	216	208	209	1290	71.7
	Category rankings:	4	5	2
5: Gentleman Jack	They All Laughed	219	219	207
	For All We Know	221	215	208	1289	71.6
	Category rankings:	5	4	3
6: High Spirits	You Make Me Feel So Young	213	213	194
	Georgia On My Mind	212	208	191	1231	68.4
	Category rankings:	6	6	6
7: Figaro	I'll Be Seeing You	195	197	181
	It's Only A Paper Moon	192	196	180	1141	63.4
	Category rankings:	7	7	7
8: Rhapsody	Stars Fell On Alabama	191	186	181
	Oh! You Beautiful Doll	187	186	176	1107	61.5
	Category rankings:	8	8	9
9: A Cappella Fellas	Midnight Rose	178	170	180
	Oh! You Beautiful Doll	188	180	181	1077	59.8
	Category rankings:	9	11	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Almost Gentlemen	Get Out And Get Under The Moon	177	183	172
	You Keep Coming Back Like A Song	177	185	169	1063	59.1
	Category rankings:	11	9	11
11: Retro	I've Been Workin' On The Railroad	181	177	178
	I'm Beginning To See The Light	164	178	172	1050	58.3
	Category rankings:	13	10	10
12: Four Across	Let The End Of The World Come Tomorrow	179	174	172
	Paper Doll	176	170	168	1039	57.7
	Category rankings:	10	13	12
13: Forever A Cappella	Always	177	176	168
	Paper Doll	176	171	168	1036	57.6
	Category rankings:	12	12	13
14: Bostin' 4 A Pitch	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	171	171	153
	That Old Quartet Of Mine	162	168	145	970	53.9
	Category rankings:	14	14	14
15: Bianco	Lulu's Back In Town	161	160	146
	That's An Irish Lullaby	165	160	151	943	52.4
	Category rankings:	15	16	16
16: Accord	My Wild Irish Rose	145	166	150
	(You're The Flower Of My Heart,) Sweet Adeline	149	162	148	920	51.1
	Category rankings:	17	15	14
17: Streetwise	That's An Irish Lullaby	150	154	144
	The Moment I Saw Your Eyes	155	150	136	889	49.4
	Category rankings:	16	17	17
Music: Rod Butcher, Paul Davies, Neil Watkins
Performance: Pat Deeble, Bob Walker, Mike Warner
Singing: Roger Chantrelle, Barry Hine, Peter Iseger
CA: Tony Wright, Phil Mobsby, Ken Hulme, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 28/05/2004
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
