THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  HARROGATE: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Shannon Express (65)	Love Me And The World Is Mine	236	228	234
	Waiting For The Robert E Lee	228	236	223	1385	76.9
	Category rankings:	1	3	1
2: The Cambridge Chord 	Happy Birthday Sweet Sixteen / You're Sixteen Medley	210	231	221
Company (23)	It's Raining In My Heart	222	241	222	1347	74.8
	Category rankings:	2	1	2
3: Thames Valley Chorus (70)	Swanee	221	230	221
	Birth Of The Blues	209	238	210	1329	73.8
	Category rankings:	3	2	3
4: Great Western Chorus (77)	Greatest Show On Earth	198	216	206
	Heart Of A Clown	205	206	204	1235	68.6
	Category rankings:	6	4	6
5: Clwyd Clippers (42)	Just An Old Time Love Song	192	199	215
	There's Something About A Soldier	196	205	205	1212	67.3
	Category rankings:	7	7	4
6: Solent City Chorus (38)	Sing Me That Song Again	197	207	207
	I Dream Of Jeannie With The Light Brown Hair	186	205	206	1208	67.1
	Category rankings:	8	6	5
7: The Red Rose Chorus (46)	Georgia On My Mind	201	202	200
	Waiting For The Robert E Lee	204	201	193	1201	66.7
	Category rankings:	5	8	9
8: The Pilgrimaires (51)	Last Night Was The End Of The World	206	186	207
	Please Don't Talk About Me When I'm Gone	203	187	201	1190	66.1
	Category rankings:	4	12	7
9: Crawley Chordsmen (42)	Do You Know What It Means To Miss New Orleans	191	201	189
	Sailing Down The Chesapeake Bay	190	198	194	1163	64.6
	Category rankings:	10	9	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: The Big County Chorus (56)	Who's Sorry Now?	192	197	197
	Rock - A - Bye Your Baby With A Dixie Melody	190	194	193	1163	64.6
	Category rankings:	9	10	10
11: The Telfordaires (32)	Wait Till You Get 'Em Up In The Air, Boys	190	196	176
	Who'll Take "Your" Place When "You're" Gone (Parody)	187	217	177	1143	63.5
	Category rankings:	11	5	15
12: Sound Association (26)	That Tumble Down Shack In Athlone	181	182	197
	Danny Boy	180	184	201	1125	62.5
	Category rankings:	14	13	8
13: Cotton Town Chorus (48)	I've Found My Sweetheart Sally	191	189	194
	Back In Dad And Mother's Day	179	185	186	1124	62.4
	Category rankings:	12	11	12
14: The Sound Of Three Spires 	So Long, Mother	178	170	177
(25)	Baby Won't You Please Come Home	186	180	179	1070	59.4
	Category rankings:	13	16	14
15: The Kentones (41)	The Bandstand In Central Park	171	182	176
	Oh! You Beautiful Doll	170	177	172	1048	58.2
	Category rankings:	16	14	17
16: Kings Of Herts (47)	For Me And My Gal	174	185	185
	Girl Of My Dreams	157	174	168	1043	57.9
	Category rankings:	17	14	15
17: The Highwaymen (25)	The Little Boy	169	161	182
	Baby Won't You Please Come Home	174	160	183	1029	57.2
	Category rankings:	15	20	13
18: Surrey Fringe (25)	The Masquerade Is Over	171	172	176
	Sweet Georgia Brown	160	172	166	1017	56.5
	Category rankings:	17	18	18
19: Saffron Sound (26)	If You Were The Only Girl In The World	163	159	162
	When The Midnight Choo - Choo Leaves For Alabam'	165	171	161	981	54.5
	Category rankings:	19	19	20
20: Capital Chorus (21)	Who Told You	157	174	171
	I'll Be Seeing You	136	171	170	979	54.4
	Category rankings:	20	17	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Nick Frampton, Jonathan Hershman, Mike Warner
Singing: Sing Avg., Stuart Lines, Graham Sutton
CA: Stuart Wineberg, Arthur Scott, Barry Coles
Signed:	_______________________________________	___________________________________	Contest date: 23/05/1998
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
