THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  HARROGATE: 2005/06
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2005/06
1: Pitch Invasion	The One I Love Belongs To Somebody Else	236	210	221
	Somebody Knows	229	222	217	1335	74.2
	Previous (balanced):	451.0	441.0	444.0	2671.0
	Category rankings:	1	2	1
	Second Placed  Quartet(s) 2005/06
2: Q. E. D.	My Honey's Lovin' Arms	225	206	219
	Once Upon A Time	220	216	227	1313	71.9
	Previous (balanced):	438.0	416.0	420.0	2587.0
	Category rankings:	2	3	2
	Third Placed  Quartet(s) 2005/06
3: By Appointment	I'll Be Seeing You / Parody	216	222	207
	That's Life / Parody	222	224	205	1296	71.4
	Previous (balanced):	417.0	435.0	421.0	2569.0
	Category rankings:	4	1	3
	Other Rankings
4: This Way Up	Yes Sir, That's My Baby	212	215	210
	You Are My Sunshine	207	213	211	1268	69.8
	Previous (balanced):	437.0	405.0	403.0	2513.0
	Category rankings:	3	4	4
5: dB4	After You've Gone	197	192	203
	I'm Beginning To See The Light	185	193	204	1174	66.8
	Previous (balanced):	431.0	390.0	410.0	2405.0
	Category rankings:	5	5	5
6: The Stunt Monkeys	Let The Rest Of The World Go By	198	189	205
	Come Fly With Me	201	191	205	1189	65.9
	Previous (balanced):	406.0	379.0	398.0	2372.0
	Category rankings:	6	6	6
Music: Bob Croft, Paul Davies, John Palmer
Performance: Ron Billard, Pat Deeble, Carol Sherry
Singing: Barry Clinton, Mark Grindall, Stuart Lines
CA: Ken Hulme, Andy Milner, Phil Mobsby, Chris Tideman
Signed:	_______________________________________	___________________________________	Contest date: 21/05/2006
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
