THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  BLACKPOOL: 1998/99
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Roses Of Picardy	316	332	314
Company  (Paul Davies) (29)	Button Up Your Overcoat / Stepping Out Medley	319	333	310	1924	80.2
	Category rankings:	1	1	1
2: Hallmark Of Harmony  (John 	Love's Old Sweet Song	301	305	301
Grant) (78)	How Could You Believe Me? / It's A Sin To Tell A Lie Medley	305	320	296	1828	76.2
	Category rankings:	2	2	3
3: Grand Central Chorus  (Mark 	When Day Is Done	295	308	303
Burnip) (59)	Alexander's Band Medley	304	311	298	1819	75.8
	Category rankings:	3	3	2
4: Thames Valley Chorus  (Tony 	Always	287	299	290
Searle) (67)	Birth Of The Blues	295	310	285	1766	73.6
	Category rankings:	4	4	4
5: Great Western Chorus  (Jeff 	All Alone	278	266	267
Click) (60)	My Little Miss Right Medley	265	270	252	1598	66.6
	Category rankings:	6	5	7
6: Cotton Town Chorus  (Terry 	I'll Be Seeing You	267	257	264
Smith) (54)	The Old Piano Roll Blues	277	265	259	1589	66.2
	Category rankings:	5	7	6
7: Solent City Chorus  (Mike 	Sing Me That Song Again	262	271	269
Taylor) (31)	I Found A Million Dollar Baby	254	261	255	1572	65.5
	Category rankings:	7	6	5
8: The Red Rose Chorus  (Simon	I'm Always Chasing Rainbows Medley	243	246	249
 Hilton) (46)	On A Rainy Day	256	269	248	1511	63.0
	Category rankings:	9	9	9
8: Wye Valley Chorus  (Martin 	The Sweetest Song In The World	251	258	256
Flory) (31)	Beer Barrel Polka	252	248	246	1511	63.0
	Category rankings:	8	11	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Knights Of Harmony  (Not 	My Wild Irish Rose	250	250	248
recorded) (25)	Happy Feet Medley	248	269	242	1507	62.8
	Category rankings:	10	8	12
11: The Pilgrimaires  (Jon Perry) 	You Keep Coming Back Like A Song	256	252	256
(31)	The Darktown Strutter's Ball	242	243	238	1487	62.0
	Category rankings:	10	12	11
12: Clwyd Clippers  (Rhiannon 	Stars Fell On Alabama	244	255	244
Whittle) (40)	Yesterday's News	248	257	235	1483	61.8
	Category rankings:	13	10	15
13: Crawley Chordsmen  (Bob 	Louisville Lou	252	243	251
Walker) (34)	Peg O' My Heart	246	242	246	1480	61.7
	Category rankings:	10	14	9
14: The Kingsmen  (Roy Hann) 	Old Fashioned Girl (In A Gingham Gown)	240	234	243
(27)	Beer Barrel Polka	248	247	241	1453	60.5
	Category rankings:	14	16	14
15: Southern Union  (Hugh 	May I Never Love Again	243	247	244
Sainsbury) (44)	Who's Sorry Now?	234	237	241	1446	60.3
	Category rankings:	15	15	13
16: The Kentones  (Frank Taylor) 	Roses Of Picardy	238	242	239
(39)	Changes Made / Who's Sorry Now' / After You've Gone Medley	238	245	228	1430	59.6
	Category rankings:	16	13	16
17: Capital Chorus  (Jean Digby) 	Old St. Louis	228	234	227
(22)	Georgia On My Mind	234	241	236	1400	58.3
	Category rankings:	18	19	17
18: Spirit Of Harmony  (Les 	That's An Irish Lullaby	242	240	229
Whitworth) (29)	Love - Eyes Medley	231	241	209	1392	58.0
	Category rankings:	17	16	20
19: Kings Of Herts  (Roger 	Sing Me That Song Again	231	238	228
Chantrelle) (36)	Who's Sorry Now?	228	235	227	1387	57.8
	Category rankings:	19	20	19
20: The Big County Chorus  (Neil	I'll Be Seeing You	218	242	232
 Raynor) (38)	Rock - A - Bye Your Baby With A Dixie Melody	216	238	226	1372	57.2
	Category rankings:	22	18	18


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: The Telfordaires  (Dale 	The Showboat Came To Town	221	220	217
Kynaston) (26)	Where Have My Old Friends Gone? (Parody)	213	232	214	1317	54.9
	Category rankings:	22	21	23
22: Rainy City Chorus  (Tom 	You Made Me Love You	218	209	208
Percy) (32)	Is There Sometime We Can Get Together?	228	203	218	1284	53.5
	Category rankings:	20	24	24
23: The Rivertones  (John 	Aura Lee / Love Me Tender Medley	213	210	222
Pengelly) (20)	Hello Mary Lou (Goodbye Heart)	198	216	215	1274	53.1
	Category rankings:	30	22	21
24: The Sound Of Three Spires  	Rock - A - Bye Your Baby With A Dixie Melody	223	209	209
(Cherry Hartshorn) (29)	I'm Alone Because I Love You	214	201	208	1264	52.7
	Category rankings:	21	27	25
25: The Peers Of Harmony  	My Wild Irish Rose	212	203	221
(George Porter) (15)	For The Sake Of Auld Lang Syne	206	190	212	1244	51.8
	Category rankings:	25	30	22
26: Vale Harmony  (John Powney) 	If You Were The Only Girl In The World	211	207	201
(16)	Georgia On My Mind	208	208	202	1237	51.5
	Category rankings:	24	23	30
27: Surrey Fringe  (Audrey 	Sweet Georgia Brown	216	211	203
Sentinella) (22)	Love Me And The World Is Mine	201	201	202	1234	51.4
	Category rankings:	26	24	27
28: Anvil Chorus  (Rick Scott) (28)	There'll Be No New Tunes On This Old Piano	203	199	199
	I'll Be Seeing You	210	209	206	1226	51.1
	Category rankings:	29	28	27
29: Chelmsford Star Harmony  	If You Were The Only Girl In The World	204	199	207
(Mark Grindall) (22)	Georgia On My Mind	211	192	207	1220	50.8
	Category rankings:	27	32	26
30: Harmony Lincs  (Glen 	By The Sea / Row Row Row Medley	205	205	204
Chaney) (21)	Minnie The Mermaid	198	207	200	1219	50.8
	Category rankings:	31	24	29
31: Harmony Revival  (Alan 	Georgia On My Mind	214	202	205
Evans) (27)	The Masquerade Is Over	200	191	190	1202	50.1
	Category rankings:	28	30	33


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Friends In Harmony  (Bob 	Hello My Baby	204	199	197
O'Brien) (19)	It's Raining In My Heart	183	196	205	1184	49.3
	Category rankings:	35	29	32
33: Harmony Exe  (Neil Heasman) 	Have You Ever Been Lonely?	201	194	198
(18)	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	199	195	196	1183	49.3
	Category rankings:	32	34	34
34: White Horse Harmony  (Bob 	Just A Cottage Small	200	193	199
Bridgman) (22)	Waiting For The Robert E Lee	198	196	188	1174	48.9
	Category rankings:	33	34	35
35: The Harmony Drifters  (John 	My Wild Irish Rose	193	188	205
Oxley) (22)	There'll Be No New Tunes On This Old Piano	191	194	198	1169	48.7
	Category rankings:	36	36	30
36: The Riverside Chorus  (Colin 	I'll Never Write A Love Song Anymore	202	189	191
Derrick) (18)	Can You Tame Wild Wimmen'	190	202	178	1152	48.0
	Category rankings:	34	32	36
37: The Pier Town Chorus  (Tony 	I Wonder Who's Kissing Her Now	186	179	188
Mason) (21)	Yes Sir, That's My Baby	186	185	180	1104	46.0
	Category rankings:	37	37	37
38: Fine City Chorus  (Julia 	The Masquerade Is Over	182	174	187
Burgess) (17)	Bye Bye Blues	169	177	179	1068	44.5
	Category rankings:	38	38	38
39: Harmony Union  (Bob Scott) 	My Dreams Are Getting Better All The Time	119	119	112
(20)	My Book Of Broken Dreams	98	120	115	683	28.5
	Category rankings:	39	39	39
Music: Rod Butcher, David Morehen, Glenis Todd, Neil Watkins
Performance: Pat Deeble, Nick Frampton, Graham Lawrence, Mike Warner
Singing: John Batty, Tanya Jenkins, David King, Beth Sides
CA: Gordon Horne, Arthur Scott, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 01/05/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
