THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN QUARTET PRELIMS  -  READING: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: By Appointment	May I Never Love Again	140	146	131
	That's An Irish Lullaby	135	145	126	823	68.6
	Category rankings:	2	1	1
2: High Fidelity	So Long, Mother	139	135	127
	Slow Boat To Chine / Shanghai Medley	138	133	125	797	66.4
	Category rankings:	1	5	2
3: High Spirits	Put Me To Sleep With An Old Fashioned Melody / Lullaby In 	127	135	127
	Little Girl	130	150	124	793	66.1
	Category rankings:	6	2	3
4: Sound Crew	I Got Rhythm	133	145	123
	Wonderful Day Medley	120	135	119	775	64.6
	Category rankings:	7	3	4
5: Legacy	Where The Southern Roses Grow	131	128	115
	I Didn't Want To Fall	138	136	125	773	64.4
	Category rankings:	3	7	7
5: Savannah	All The World Will Be Jealous Of Me	134	134	120
	Lulu's Back In Town	128	139	118	773	64.4
	Category rankings:	4	4	8
7: Wheel Of Harmony	Old St. Louis	121	126	120
	She Didn't Say No	139	139	122	767	63.9
	Category rankings:	5	6	4
8: Team Spirit	May I Never Love Again	129	125	121
	Rain / Let A Smile Be Your Umbrella Medley	122	131	121	749	62.4
	Category rankings:	9	9	4
9: Easy Livin'	Jazz Came Up The River From New Orleans	122	126	119
	Dream A Little Dream Of Me	125	131	119	742	61.8
	Category rankings:	10	8	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Almost Gentlemen	Song For Mary	134	116	118
	The Sweetest Song In The World	118	117	115	718	59.8
	Category rankings:	8	11	10
11: The Daydreamers	The Moment I Saw Your Eyes	118	123	107
	The Little Boy	120	118	108	694	57.8
	Category rankings:	11	10	11
12: Hot Air	Rock - A - Bye Your Baby With A Dixie Melody	91	112	101
	I'm Sitting On Top Of The World	99	109	100	612	51.0
	Category rankings:	14	12	12
13: Southern Brand	Cross That Mason Dixon Line	108	107	88
	That's An Irish Lullaby	87	106	83	579	48.3
	Category rankings:	13	13	15
14: Chord In The Act	Let The Rest Of The World Go By	104	100	92
	You Ain't Heard Nothin' Yet	92	99	89	576	48.0
	Category rankings:	12	15	13
15: Take Note	Old St. Louis	95	108	95
	That's An Irish Lullaby	85	99	85	567	47.3
	Category rankings:	15	14	14
16: The Late Shift	My Wild Irish Rose	88	103	78
	Hello Mary Lou (Goodbye Heart)	76	93	71	509	42.4
	Category rankings:	17	16	16
17: Sounds Easy	I Love You The Best Of All	81	90	76
	Give Me A Barbershop Song	89	86	72	494	41.2
	Category rankings:	16	17	17
Music: Paul Davies, John Palmer
Performance: Ron Billard, Bob Walker
Singing: Roger Chantrelle, Mark Grindall
CA: Gordon Horne, Dick Knight, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 04/12/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
