THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  HARROGATE: 2013/2014
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2013/2014
1: Hallmark Of Harmony  (Andy 	My Romance	241	243	245
Allen) (78)	I Won't Dance	243	249	242	1463	81.3
	Category rankings:	1	1	1
	Second Placed  Chorus(s) 2013/2014
2: The Great Western Chorus Of 	Let Yourself Go	237	235	244
Bristol  (Linda Corcoran) (59)	One Alone	230	241	236	1423	79.1
	Category rankings:	2	3	3
	Third Placed  Chorus(s) 2013/2014
3: Mantunian Way  (Ben 	You Are So Beautiful	237	236	245
Ferguson) (29)	Everything's Coming Up Roses	230	231	236	1415	78.6
	Category rankings:	2	5	2
	Other Rankings
4: The Royal Harmonics  (John 	Since I Don't Have You	227	236	237
Palmer) (55)	They Remind Me Too Much Of You	232	241	237	1410	78.3
	Category rankings:	6	2	4
5: Grand Central Chorus  (Zac 	Lover Come Back	233	234	238
Booles) (57)	So Long Dearie	231	239	234	1409	78.3
	Category rankings:	5	4	5
6: Spirit Of Harmony  (Sally 	If Ever I Would Leave You	230	227	235
McLean) (53)	Fit As A Fiddle	236	235	236	1399	77.7
	Category rankings:	4	6	6
7: Cambridge Chord Company  	Cross That Mason Dixon Line	227	223	220
(Bob Croft) (29)	My Foolish Heart	228	232	222	1352	75.1
	Category rankings:	7	7	7
8: Tuxedo Junction  (Rob 	You Brought A New Kind Of Love To Me	214	212	222
Barber) (22)	I Get Along Without You Very Well	218	208	217	1291	71.7
	Category rankings:	8	12	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Shannon Express  (Tony 	The Sunshine Of Your Smile	209	212	217
Bylett) (56)	Bring Me Sunshine	211	216	219	1284	71.3
	Category rankings:	12	8	9
10: Anvil Chorus  (Duncan 	You Don't Know Me	214	210	212
Whinyates) (34)	Sweet Pea	215	215	209	1275	70.8
	Category rankings:	9	9	10
11: Knights Of Harmony  (Mark 	Just A Cottage Small	211	209	203
Grindall) (48)	Sentimental Gentleman From Georgia	210	215	201	1249	69.4
	Category rankings:	11	10	14
11: The ViPs  (Gaynor Schofield) 	I Won't Send Roses	214	205	210
(24)	Too Marvelous For Words	208	205	207	1249	69.4
	Category rankings:	10	13	11
13: Thames Valley Chorus  (Bill 	Who'll Take My Place When I'm Gone?	206	208	200
Payne) (33)	I Can't Give You Anything But Love	209	215	201	1239	68.8
	Category rankings:	13	11	15
14: Clwyd Clippers  (Rhiannon 	You Don't Know Me	208	199	208
Owens-Hall) (40)	That's Life	203	200	199	1217	67.6
	Category rankings:	14	16	13
15: The Major Oak Chorus  (Joe 	They All Laughed	201	199	194
Knight) (55)	What'll I Do	204	202	200	1200	66.7
	Category rankings:	15	15	17
16: Granite City Chorus  (Colin 	May I Never Love Again	201	196	200
Reid) (34)	Consider Yourself	200	195	198	1190	66.1
	Category rankings:	16	19	16
17: The Telfordaires  (Andy 	The First, The Last, My Everything/Can't Get Enough Of Your 	177	199	197
Funnell and Alan Hughes) (31)	She	191	203	211	1178	65.4
	Category rankings:	27	14	12
18: The Kentones  (Colin 	What'll I Do	193	194	198
Couves) (43)	Love Me	194	200	196	1175	65.3
	Category rankings:	18	18	17
19: Wight Harmony  (Dave 	Wonderful Day Medley	196	192	189
Bryant) (31)	How Deep Is The Ocean	192	191	189	1149	63.8
	Category rankings:	17	21	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: Capital Chorus  (Julian 	It Had To Be You	191	191	189
Nicholl and Aidan Brand) (24)	When She Loved Me	188	200	186	1145	63.6
	Category rankings:	21	19	21
21: Sound Company  (Pat 	You're Nobody 'Til Somebody Loves You	185	199	192
Deeble) (10)	Everybody Loves Somebody	183	196	189	1144	63.6
	Category rankings:	27	17	19
22: The Sussex Harmonisers  	If I Give My Heart To You	189	192	190
(Zoe Peate) (0)	Rhythm Medley	187	186	184	1128	62.7
	Category rankings:	22	22	22
23: 5ways  (Shanna Wells) (22)	The Sunshine Of Your Smile	191	183	181
	You're Nobody 'Til Somebody Loves You	189	190	184	1118	62.1
	Category rankings:	19	23	26
24: Southern Union  (Mike 	Ain't Misbehavin'	186	187	189
Lofthouse) (30)	I'm Gonna Sit Right Down And Write Myself A Letter	183	183	185	1113	61.8
	Category rankings:	25	25	22
25: The Sound Of Three Spires  	That's An Irish Lullaby	184	185	181
(Andrew Kneeshaw) (36)	You're Nobody 'Til Somebody Loves You	187	187	185	1109	61.6
	Category rankings:	23	24	25
26: Solent City Chorus  (Peter 	I Don't Know Why	182	179	189
Mumford) (20)	If I Give My Heart To You	187	185	185	1107	61.5
	Category rankings:	25	26	22
27: The Red Rose Chorus  	What'll I Do	178	174	178
(Emma McManus) (0)	After You've Gone (Parody)	190	188	177	1085	60.3
	Category rankings:	27	28	27
28: Vale Harmony  (Chris 	Yes Sir, That's My Baby	186	178	168
Hartwright) (15)	For All We Know	194	186	163	1075	59.7
	Category rankings:	19	26	37
29: Essex Chordsmen  (Geoff 	Sweet Georgia Brown	185	172	169
White) (20)	If I Give My Heart To You	185	179	168	1058	58.8
	Category rankings:	24	34	33
29: Fine City Chorus  (Carol 	If I Had My Way	183	179	165
Logan) (23)	I'm Beginning To See The Light	184	179	168	1058	58.8
	Category rankings:	30	30	36


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: The Rivertones  (Peter 	Zing! Went The Strings Of My Heart	171	178	171
Gover) (32)	If I Give My Heart To You	181	180	168	1049	58.3
	Category rankings:	32	30	32
32: The Pilgrimaires  (Elaine 	I'm Alone Because I Love You	178	169	174
Ford) (28)	Cabaret	179	170	173	1043	57.9
	Category rankings:	31	39	29
33: Mk Acappella  (Lyn 	How Deep Is The Ocean	176	174	172
Kirkbright) (21)	Daydream (What A Day For A)	172	178	170	1042	57.9
	Category rankings:	34	33	31
33: Western Approach  (Dick 	Consider Yourself	176	174	175
Knight) (15)	My Old Dutch	175	169	173	1042	57.9
	Category rankings:	33	37	28
35: Close Shave Chorus  (Eoin 	Let The Rest Of The World Go By	172	179	173
Millar) (17)	I Wish You Love	165	181	171	1041	57.8
	Category rankings:	39	29	30
36: Ocean Harmony  (Graham 	If I Give My Heart To You	175	177	170
Frampton) (24)	Consider Yourself	173	173	165	1033	57.4
	Category rankings:	34	35	35
37: The Rolling Hills Chorus  	The Skye Boat Song	165	174	161
(Nick Hayes) (0)	Sentimental Gentleman From Georgia	177	182	170	1029	57.2
	Category rankings:	36	32	37
38: The White Rose Chorus  	For Sale, One Broken Heart	170	172	171
(Hazel  Jiggins) (21)	Consider Yourself	169	172	166	1020	56.7
	Category rankings:	37	36	33
39: Harmony Lincs  (Tony 	I'll Forget You	169	174	163
Chapman) (28)	Cinderella	170	168	156	1000	55.6
	Category rankings:	37	38	41
40: Ouse Valley Chorus  (Paul 	It's Only A Paper Moon	170	163	169
Clay) (12)	You Don't Know Me	165	164	151	982	54.6
	Category rankings:	40	40	40
41: Northern Acchord  (Les 	Old St. Louis	164	161	160
McGhee) (27)	With A Wink And A Smile	166	163	163	977	54.3
	Category rankings:	41	42	39


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
42: Harmony Revival  (Sue Ward)	Bare Necessities	166	160	157
 (22)	Give Me A Barbershop Song	163	162	160	968	53.8
	Category rankings:	43	44	42
43: Hereward Harmony  (Mike 	Let The Rest Of The World Go By	166	165	156
Sampson) (19)	I'm Sitting On Top Of The World	161	162	149	959	53.3
	Category rankings:	44	40	44
44: Heart Of England Chorus  	Ain't Misbehavin'	165	160	153
(David Codd) (16)	Let The Rest Of The World Go By	165	163	151	957	53.2
	Category rankings:	41	43	45
45: The Downsmen  (Lisa 	When Somebody Loves Me	165	163	159
Robathan) (23)	Liar Medley	160	158	151	956	53.1
	Category rankings:	45	45	43
46: Derby A Cappella  (Andy 	Love's Old Sweet Song	151	153	149
Petch) (18)	I'm Looking Over A Four Leaf Clover	146	156	141	896	49.8
	Category rankings:	46	46	46
Music: David Morehen, Paul Davies, Helen Brown
Performance: Lucy Van De Ven, Derek Davies, Mike Warner
Singing: Barry Clinton, Jon Conway, Stuart Lines
CA: Samantha Roberts, Alastair Taylor-Payne, Chris Tideman, Jackie Mumford, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2014
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
