THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  LLANDUDNO: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2008/09
1: Evolution  (Tony, Michael, 	Smile Medley	240	237	241
Timm, Stuart)	Yesterday I Heard The Rain	235	236	235	1424	78.5
	Previous (balanced):	472.0	465.0	464.0	2825.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2008/09
2: Monkey Magic  (Alan, Zac, Joe, 	0	0	0
Duncan)	0	0	0	0	38.8
	Previous (balanced):	469.0	462.0	464.0	1395.0
	Category rankings:	2	2	2
2: Monkey Magic  (Alan, Zac, Joe, 	0	0	0
Duncan)	0	0	0	0	38.8
	Previous (balanced):	469.0	462.0	464.0	1395.0
	Category rankings:	2	2	2
2: Monkey Magic  (Alan, Zac, Joe, 	The Masquerade Is Over	232	240	236
Duncan)	No No Nora	234	234	236	1412	78.0
	Previous (balanced):	469.0	462.0	464.0	2807.0
	Category rankings:	2	2	2
2: Monkey Magic  (Alan, Zac, Joe, 	The Masquerade Is Over	232	240	236
Duncan)	No No Nora	234	234	236	1412	78.0
	Previous (balanced):	469.0	462.0	464.0	2807.0
	Category rankings:	2	2	2
	Third Placed  Quartet(s) 2008/09
3: Steel  (Andy, Keith, Peter, Andy)	Slow Boat To China	230	230	231
	If I Had My Way	233	238	230	1392	77.1
	Previous (balanced):	460.0	460.0	464.0	2776.0
	Category rankings:	3	3	3
	Other Rankings
4: Celebration  (Simon, Simon, 	Love Me	202	204	215
John, Jack)	My Melancholy Baby	203	200	212	1236	67.9
	Previous (balanced):	413.0	391.0	403.0	2443.0
	Category rankings:	4	6	4
5: Four Blokes Singin'  (Dale, 	It's Only A Paper Moon	214	207	201
Glen, Adrian, Steve)	How Deep Is The Ocean	205	206	202	1235	67.7
	Previous (balanced):	394.0	411.0	396.0	2436.0
	Category rankings:	5	4	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
6: Qube  (Andy, Tim, Dave, David)	Sweet Adeline	197	209	205
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	198	211	202	1222	67.2
	Previous (balanced):	400.0	392.0	405.0	2419.0
	Category rankings:	6	5	5
7: Retro  (Peter, Rob, Dave, Peter)	Wait Till The Sun Shines, Nellie	186	193	187
	I Wanna Be Around	179	197	179	1121	63.8
	Previous (balanced):	385.0	395.0	394.0	2295.0
	Category rankings:	7	7	7
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Pat Deeble, Pru Van De Bilt, Lucy Van De Ven
Singing: Mark Grindall, Stuart Lines, Mike Taylor
CA: Dick Knight, Chris Tideman, Peter Hughes, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2009
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
