THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN QUARTET PRELIMS  -  BRIGHTON: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: High Fidelity	Is This Just Another Song About Love?	212	225	205
	I Didn't Want To Fall	209	228	205	1284	71.3
	Category rankings:	1	1	1
2: Nickelodeon	Smile, Darn Ya, Smile	190	212	202
	The Masquerade Is Over	194	202	197	1197	66.5
	Category rankings:	4	4	3
3: T.v.q	Pal Of My Cradle Days	203	196	203
	Everybody Wants To Go To Heaven	190	205	199	1196	66.4
	Category rankings:	2	5	2
4: Bagatelle	We Kinda Miss Those Good Old Songs	192	212	179
	I'll Never Write A Love Song Anymore	199	206	176	1164	64.7
	Category rankings:	3	3	6
5: Route 16	Sweet Georgia Brown	191	216	197
	Captain Of The Toy Brigade	170	203	185	1162	64.6
	Category rankings:	7	2	4
6: Flying High	That's An Irish Lullaby	193	202	191
	Peg O' My Heart	189	196	189	1160	64.4
	Category rankings:	5	6	5
7: Select Company	Day Dreamin'	179	179	161
	Alabamy Bound Medley	158	175	153	1005	55.8
	Category rankings:	8	7	7
8: Moonshine	Last Night Was The End Of The World	174	167	132
	Toot Toot Tootsie Goodbye	189	180	142	984	54.7
	Category rankings:	6	8	8
9: The Back Room Boys	Who's Sorry Now?	164	148	126
	My Melancholy Baby	143	157	139	877	48.7
	Category rankings:	9	9	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Close Shave	Sunny Side Up	142	145	129
	California Here I Come	152	148	138	854	47.4
	Category rankings:	11	10	9
11: Wizziwig	The Showboat Came To Town	157	138	121
	Forgive Me	150	150	126	842	46.8
	Category rankings:	9	11	12
12: Quarter Turn	California Here I Come	114	130	126
	Who'll Take My Place When I'm Gone?	134	125	132	761	42.3
	Category rankings:	12	12	11
13: Formula Four	Yes Sir, That's My Baby	117	130	120
	Just A Wearyin' For You	106	119	108	700	38.9
	Category rankings:	13	13	13
Music: Rod Butcher, Bernie Cureton, Paul Davis
Performance: Ron Billard, Bob Walker, Graham Lawrence
Singing: Roger Chantrelle, Ian Fairnie, Stuart Lines
CA: Gordon Horne, Dick Knight, John Smytherman, Graham Starkie
Signed:	_______________________________________	___________________________________	Contest date: 30/11/1996
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
