THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN CHORUS PRELIMS  -  SHEFFIELD: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Hallmark Of Harmony (66)	Love's Old Sweet Song	146	142	145
	Liar Medley	151	153	149	886	73.8
	Category rankings:	1	2	1
2: Grand Central Chorus (55)	When Day Is Done	153	145	148
	The Band Played On (Parody)	137	154	145	882	73.5
	Category rankings:	2	1	2
3: Cotton Town Chorus (51)	I'll Be Seeing You	140	131	132
	The Old Piano Roll Blues	142	132	132	809	67.4
	Category rankings:	3	3	3
4: Spirit Of Harmony (30)	That's An Irish Lullaby	124	121	127
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	127	123	121	743	61.9
	Category rankings:	4	4	5
5: The Red Rose Chorus (35)	I'm Always Chasing Rainbows	120	114	125
	On A Rainy Day - Medley	123	129	124	735	61.3
	Category rankings:	5	5	4
6: Rainy City Chorus (30)	Last Night Was The End Of The World	120	117	112
	Is There Sometime We Can Get Together?	121	114	107	691	57.6
	Category rankings:	6	6	7
7: Clwyd Clippers (32)	Just An Old Time Love Song	116	107	117
	Roses Of Picardy	115	116	117	688	57.3
	Category rankings:	7	7	6
8: The Sound Of Three Spires (25)	Stars Fell On Alabama	111	98	95
	Ain't Misbehavin'	112	102	99	617	51.4
	Category rankings:	8	9	9
9: Chelmsford Star Harmony (25)	The Gang That Sang 'Heart Of My Heart'	107	103	98
	(You're The Flower Of My Heart,) Sweet Adeline	99	97	97	601	50.1
	Category rankings:	9	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Big County Chorus (34)	Let's Get Away From It All	92	108	96
	You Made Me Love You	88	108	93	585	48.8
	Category rankings:	10	8	10
11: Anvil Chorus (16)	I'll Be Seeing You	92	98	81
	There'll Be No New Tunes On This Old Piano	88	93	84	536	44.7
	Category rankings:	10	12	11
12: The Riverside Chorus (15)	I Wonder Who's Kissing Her Now	93	98	78
	Can You Tame Wild Wimmen'	82	94	78	523	43.6
	Category rankings:	12	11	12
Music: David Morehen, Neil Watkins
Performance: Ron Billard, Nick Frampton
Singing: David King, Stuart Lines
CA: Gordon Horne, Arthur Scott, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 20/11/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
