THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  LLANDUDNO: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Evolution  (Tony, Michael, 	You Don't Know Me	231	231	230
Geoff, Stuart)	Cuddle Up A Little Closer, Lovey Mine	241	234	234	1401	77.8
	Category rankings:	1	1	1
2: Monkey Magic  (Alan, Zac, Joe, 	Undecided Medley	235	231	231
Duncan)	What Kind Of Fool Am I	234	231	233	1395	77.5
	Category rankings:	2	2	1
3: Steel  (Andy, Keith, Peter, Andy)	Love Me	231	231	233
	Time After Time	229	229	231	1384	76.9
	Category rankings:	3	3	1
4: Celebration  (Simon, Simon, 	You Make Me Feel So Young	206	195	200
John, Jack)	Where The Southern Roses Grow	207	196	203	1207	67.1
	Category rankings:	4	7	5
5: Four Blokes Singin'  (Chris, 	I Didn't Want To Fall	197	205	197
Glen, Adrian, Steve)	The Way You Look Tonight	197	206	199	1201	66.7
	Category rankings:	6	4	6
6: Qube  (Andy, Tim, Dave, David)	Tipperary / Packup Your Troubles Medley	199	195	203
	Roses Of Picardy	201	197	202	1197	66.5
	Category rankings:	5	6	4
7: Retro  (Peter, Rob, Dave, Peter)	Always	194	195	195
	You're Nobody 'Til Somebody Loves You	191	200	199	1174	65.2
	Category rankings:	7	5	7
8: The Royal Males  (Michael, 	Wonderful Day Medley	188	179	180
Bob, Richard, James)	Walkin' My Baby Back Home	193	179	180	1099	61.1
	Category rankings:	8	14	12
9: Sharp Practice  (James, Steve, 	After You've Gone	178	180	183
Nigel. Keith)	For All We Know	189	183	184	1097	60.9
	Category rankings:	9	11	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Quadrahedron  (Ian, Dean, 	Come Fly With Me	181	182	185
Simon, Peter)	A Nightingale Sang In Berkeley Square	182	181	184	1095	60.8
	Category rankings:	10	11	8
11: Free Range  (Phil, Graham, 	The Moment I Saw Your Eyes	167	189	181
Geof, Stewart)	Beautiful Dreamer	186	186	182	1091	60.6
	Category rankings:	12	8	11
12: Cadence  (Steve, Duncan, 	How Deep Is The Ocean	175	183	180
Victor, Tom)	Sweet Georgia Brown	178	187	185	1088	60.4
	Category rankings:	12	9	10
13: Catch 22  (Greg, Paul, Andy, 	Basin Street Blues	175	181	176
Simon)	You Make Me Feel So Young	183	186	174	1075	59.7
	Category rankings:	11	10	13
14: Velvet Blue  (Thom, Andrew, 	Orange Coloured Sky	173	177	175
Tom. Mark)	The Sweetest Story Ever Told	179	182	175	1061	58.9
	Category rankings:	16	13	13
15: Chordwright  (Wayne, Dean, 	I'm Alone Because I Love You	173	168	175
Joe, Steven)	Let's Get Away From It All	180	175	174	1045	58.1
	Category rankings:	12	16	15
16: Chord Bards  (Tam, Bob, 	You Made Me Love You / It Had To Be You Medley	172	167	172
Nigel, James)	When Somebody Thinks You're Wonderful	181	170	174	1036	57.6
	Category rankings:	12	17	17
17: 4getmenots  (Colin, Colin, 	You Keep Coming Back Like A Song	166	169	170
Steve, Steve)	Sentimental Gentleman From Georgia	172	177	177	1031	57.3
	Category rankings:	17	15	16
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Pat Deeble, Pru Van De Bilt, Lucy Van De Ven
Singing: Mark Grindall, Stuart Lines, Mike Taylor
CA: Dick Knight, Chris Tideman, Peter Hughes, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 22/05/2009
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
