THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET PRELIM CONTEST 2  -  BIRMINGHAM: 2011/12
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Mach 4  (Alex, Antoine, Tim, 	Hello My Baby	152	151	147
Joe)	You're The Girl I Love	152	149	149	900	75.0
	Category rankings:	1	1	1
2: Celebration  (Simon, Simon, 	That's Life	146	141	138
John, Jack)	My Melancholy Baby	146	146	141	858	71.5
	Category rankings:	2	3	2
3: IQ  (Peter, Brian, Peter, Keith,)	You Don't Know Me	137	141	134
	Taking A Chance On Love	141	147	134	834	69.5
	Category rankings:	4	2	4
4: Encore  (Tom, Tommy, Mat, 	Make 'Em Laugh	137	136	131
Will)	On The Street Where You Live	137	133	132	806	67.2
	Category rankings:	6	4	5
4: MC Squared  (Chris, Colin, 	It's Only A Paper Moon	141	130	136
Martin, Martin,)	When Day Is Done	135	131	133	806	67.2
	Category rankings:	5	7	3
4: Reunion  (Steve, Paul, Giles, 	If I Had My Way	144	133	133
Martin)	There'll Be No New Tunes On This Old Piano	136	130	130	806	67.2
	Category rankings:	3	6	5
7: Catch 22  (Simon, Greg, Andy, 	Basin Street Blues	138	123	132
Paul)	Somebody Stole My Gal / Five Foot Two Eyes Of Blue Medley	131	125	125	774	64.5
	Category rankings:	7	10	7
8: Qube  (David, Dave, David, 	I Can't Give You Anything But Love	128	132	126
Andy)	From The First Hello To The Last Goodbye	123	137	127	773	64.4
	Category rankings:	15	4	10
9: Unbreakable  (Paul, Dale, 	That's Life	131	129	128
Scott, Ian)	Lover Come Back	124	132	124	768	64.0
	Category rankings:	11	7	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Forte  (Tim, Graham, Dave, 	From The First Hello To The Last Goodbye	127	123	122
James)	I'm Beginning To See The Light	132	120	130	754	62.8
	Category rankings:	9	11	11
11: Discovery  (Laurence, 	Heart Of My Heart (The Story Of The Rose)	123	115	125
Guthrie, Alex, Simon)	Alexander's Ragtime Band	129	123	129	744	62.0
	Category rankings:	13	15	9
11: Forge  (Andrew, Joe, Peter, 	It's Only A Paper Moon	128	117	124
Paul)	What'll I Do	129	121	125	744	62.0
	Category rankings:	10	15	13
13: Doghouse  (Mick, Simon, 	Liar Medley	129	123	102
Matthew, Tom)	How Deep Is The Ocean	133	130	119	736	61.3
	Category rankings:	8	9	17
14: Cutting Edge	I'm All Alone	120	116	127
	When Uncle Joe Plays A Rag On His Banjo	120	123	129	735	61.3
	Category rankings:	17	13	8
15: For Cryin Out Loud  (Peter, 	Each Time I Fall In Love	129	118	119
Bill, David, Alec)	Row, Row, Row	123	121	117	727	60.6
	Category rankings:	13	13	15
16: Revised Edition  (Giles, 	I'm Gonna Sit Right Down And Write Myself A Letter	130	115	124
Glenn, Adrian, Steve)	Among My Souvenirs	124	115	116	724	60.3
	Category rankings:	12	18	14
17: The Whole Nine Yards	My Honey's Lovin' Arms	120	114	113
	Girls Medley	127	117	111	702	58.5
	Category rankings:	16	17	16
18: Quadzilla  (Joe, Rob, Peter, 	Ain't Misbehavin'	108	122	113
Jonathan,)	If You Were The Only Girl In The World	106	119	107	675	56.3
	Category rankings:	19	12	18
19: Four Sing The Issue  (Paul, 	With A Wink And A Smile	110	107	102
Trevor, Tony, Gray)	I'll Be Seeing You	107	106	98	630	52.5
	Category rankings:	18	19	20
20: The New Fernebergians  (Alex,	My Valentine	108	104	106
 Jon, Leo, Patrick)	Auntie Skinner's Chicken Dinner	105	104	99	626	52.2
	Category rankings:	20	20	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: John Palmer, Delyth Knight
Performance: Ron Billard, Alison Zdzylowski
Singing: Jon Conway, Nicky Salt
CA: Ken Hulme, Chris Tideman, Norma Head, Jackie Mumford, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 20/11/2011
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
