THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  LLANDUDNO: 2010/11
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Crossfire  (Ian, Duncan, 	Moonlight Becomes You	228	229	229
Andrew, Neil)	You're Nobody 'Til Somebody Loves You	231	231	228	1376	76.4
	Category rankings:	1	1	1
2: Evolution  (Tony, Michael, 	I'll Get By (As Long As I Have You)	230	225	226
Timm, Stuart)	Smile Medley	226	230	222	1359	75.5
	Category rankings:	2	2	2
3: Celebration  (Simon, Simon, 	That's Life	210	204	210
John, Jack)	My Melancholy Baby	218	204	214	1260	70.0
	Category rankings:	3	5	3
4: 4getmenots  (Colin, James, 	Sentimental Gentleman From Georgia	213	203	204
Stephen, Steve)	Lover Come Back	205	204	199	1228	68.2
	Category rankings:	4	6	7
5: Vox  (Richard, Steve, Graham, 	Taking A Chance On Love	202	199	207
Mark)	Cheer Up Charlie	208	199	209	1224	68.0
	Category rankings:	5	11	4
6: The Serious Chord Squad  	Friends To The End	200	208	201
(Richard, Frank, John, Bob)	From The First Hello To The Last Goodbye [parody]	198	208	199	1214	67.4
	Category rankings:	6	3	8
7: Cadence  (Steve, Duncan, 	Come Fly With Me	191	201	198
Victor, Tom)	Cheer Up Charlie	198	208	201	1197	66.5
	Category rankings:	10	4	10
7: Quadrahedron  (Ian, Dean, 	Make 'Em Laugh	201	199	201
Simon, Peter)	Love Me And The World Is Mine	196	201	199	1197	66.5
	Category rankings:	7	8	8
7: Reunion  (Steve, Paul, Giles, 	Sweet Adeline	191	202	205
Martin)	Dear Hearts And Gentle People	194	201	204	1197	66.5
	Category rankings:	12	7	6


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Qube  (David, Dave, David, 	Love Me	188	198	205
Andy)	May I Never Love Again	199	198	205	1193	66.3
	Category rankings:	11	13	5
11: Revised Edition  (Giles, 	I'm Gonna Sit Right Down And Write Myself A Letter	195	199	190
Glenn, Adrian, Steve)	That's Life	198	200	192	1174	65.2
	Category rankings:	8	9	12
12: Catch 22  (Simon, Greg, Andy,	I'm Beginning To See The Light	197	196	192
 Paul)	For All We Know	195	194	194	1168	64.9
	Category rankings:	9	14	11
13: Footlights  (Alan, Erik, Geoff, 	Zing! Went The Strings Of My Heart	179	198	189
Geoff)	It's Only A Paper Moon	190	201	189	1146	63.7
	Category rankings:	14	9	13
14: QuarteTones  (Graham, 	Make 'Em Laugh	190	202	185
Guthrie, Alex, Iain,)	Love Me And The World Is Mine	186	195	182	1140	63.3
	Category rankings:	13	12	15
15: Retro  (Peter, Rob, Dave, 	Always	183	186	186
Peter)	You're Nobody 'Til Somebody Loves You	182	189	185	1111	61.7
	Category rankings:	15	15	14
16: Forte  (Tim, Graham, Dave, 	I'm Beginning To See The Light	175	183	180
James)	What'll I Do	182	186	179	1085	60.3
	Category rankings:	16	16	16
17: Four To The Bar  (Norman, 	Sweet Georgia Brown	176	183	175
Paul, John, Peter,)	Once Upon A Time	172	184	174	1064	59.1
	Category rankings:	17	17	17
Music: Rod Butcher, Bob Croft, Paul Davies
Performance: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Mark Grindall, Stuart Lines
CA: Peter Hughes, Dick Knight, Chris Tideman, Ken Hulme, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 27/05/2012
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
