THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  HATFIELD: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Great Western Chorus (58)	Love Me And The World Is Mine	226	221	212
	Church Medley	224	227	204	1314	73.0
	Category rankings:	1	1	2
2: The Royal Harmonics (24)	The Song Is Ended	205	209	213
	I Can't Give You Anything But Love	204	213	209	1253	69.6
	Category rankings:	2	2	1
3: Thames Valley Chorus (45)	A Bundle Of Old Love Letters	206	208	190
	Zing! Went The Strings Of My Heart	200	209	196	1209	67.2
	Category rankings:	3	3	3
4: Shannon Express (38)	I'll Be Seeing You	193	204	194
	I Never Knew / You Were Meant For Me - Medley	196	208	190	1185	65.8
	Category rankings:	4	4	4
5: Knights Of Harmony (28)	You're The One I Care For	179	185	188
	I'll Close My Eyes	171	188	186	1097	60.9
	Category rankings:	7	5	5
6: The Kingsmen (29)	From The First Hello To The Last Goodbye	173	180	177
	Waiting For The Robert E Lee	180	184	177	1071	59.5
	Category rankings:	5	8	6
7: Kings Of Herts (42)	Down By The Old Mill Stream	172	187	175
	Ain't Misbehavin'	174	186	175	1069	59.4
	Category rankings:	9	5	7
8: The Kentones (31)	Rock - A - Bye Your Baby With A Dixie Melody	180	179	171
	In The Wee Small Hours Of The Morning	171	179	164	1044	58.0
	Category rankings:	6	10	9
9: The Sound Of Three Spires (29)	That's An Irish Lullaby	168	184	169
	Ain't Misbehavin'	169	185	166	1041	57.8
	Category rankings:	10	7	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Southern Union (37)	I'll Be Seeing You	171	165	170
	I'm Sitting On Top Of The World	165	173	171	1015	56.4
	Category rankings:	11	11	8
11: The Pilgrimaires (33)	Brother, Can You Spare A Dime?	174	179	147
	Toot Toot Tootsie Goodbye	176	182	150	1008	56.0
	Category rankings:	7	9	14
12: The Rivertones (23)	Let's Get Away From It All	161	157	165
	That's An Irish Lullaby	173	164	169	989	54.9
	Category rankings:	12	14	11
13: Chelmsford Star Harmony 	Dear Hearts And Gentle People	164	164	153
(26)	If You Were The Only Girl In The World	165	164	152	962	53.4
	Category rankings:	13	12	12
14: Solent City Chorus (21)	Oh! Look At Me Now	155	158	147
	Love Me And The World Is Mine	170	162	150	942	52.3
	Category rankings:	14	15	14
15: Crawley Chordsmen (15)	When Day Is Done	163	161	154
	Rose Coloured Glasses	153	161	134	926	51.4
	Category rankings:	15	13	17
16: Fine City Chorus (18)	If You Were The Only Girl In The World	156	150	150
	Georgia On My Mind	157	151	151	915	50.8
	Category rankings:	16	17	13
17: White Horse Harmony (20)	For All We Know	132	153	145
	Let's Get Away From It All	153	160	147	890	49.4
	Category rankings:	17	16	16
18: Surrey Fringe (18)	California Here I Come	153	144	141
	As Time Goes By	128	146	137	849	47.2
	Category rankings:	18	18	18
19: Harmony Union (14)	Dream A Little Dream Of Me	124	131	118
	Let The Rest Of The World Go By	134	131	125	763	42.4
	Category rankings:	19	19	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Carol Sherry, Ken Farmer, Nick Frampton
Singing: John Batty, Mark Grindall, Barry Hine
CA: Tony Wright, Phil Mobsby, Dick Knight, Andy Milner
Signed:	_______________________________________	___________________________________	Contest date: 30/11/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
