THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  HATFIELD: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Royal Harmonics (18)	Opening Night On Broadway	204	218	208
	The Song Is Ended	216	219	221	1286	71.4
	Category rankings:	3	1	2
2: Great Western Chorus (62)	You're Breaking In A New Heart	216	209	209
	Oh! You Beautiful Doll	220	219	212	1285	71.4
	Category rankings:	1	2	3
3: Thames Valley Chorus (57)	You Keep Coming Back Like A Song	214	201	222
	Make 'Em Laugh	214	208	216	1275	70.8
	Category rankings:	2	3	1
4: Solent City Chorus (30)	Love Me And The World Is Mine	193	195	188
	Rock - A - Bye Your Baby With A Dixie Melody	194	185	186	1141	63.4
	Category rankings:	4	4	5
5: Shannon Express (42)	If You Were The Only Girl In The World	187	189	190
	You Keep Coming Back Like A Song	181	187	188	1122	62.3
	Category rankings:	6	5	4
6: Knights Of Harmony (23)	You're The One I Care For	181	183	189
	Happy Feet Medley	183	193	183	1112	61.8
	Category rankings:	7	5	6
7: Kings Of Herts (43)	My Wild Irish Rose	175	185	185
	Let's Get Away From It All	174	189	181	1089	60.5
	Category rankings:	9	7	7
8: The Kentones (35)	Put Me To Sleep With An Old Fashioned Melody	185	184	172
	In The Wee Small Hours Of The Morning	186	184	166	1077	59.8
	Category rankings:	5	9	10
9: The Pilgrimaires (44)	You Keep Coming Back Like A Song	185	187	178
	Show Me Where The Good Times Are	167	186	167	1070	59.4
	Category rankings:	8	8	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Southern Union (39)	May I Never Love Again	171	180	175
	Who's Sorry Now?	169	171	166	1032	57.3
	Category rankings:	11	10	9
11: Chelmsford Star Harmony 	Who's Sorry Now?	172	157	157
(25)	If You Were The Only Girl In The World	174	159	155	974	54.1
	Category rankings:	10	12	12
12: The Kingsmen (30)	I'm Alone Because I Love You	151	151	156
	Beer Barrel Polka	163	164	167	952	52.9
	Category rankings:	12	13	11
13: The Rivertones (23)	Ain't Misbehavin'	152	166	144
	Sing Me That Song Again	158	167	141	928	51.6
	Category rankings:	13	11	13
14: Crawley Chordsmen (23)	Give Me The Moonlight, Give Me The Girl	132	155	129
	A Bundle Of Old Love Letters	139	155	137	847	47.1
	Category rankings:	16	14	14
15: Fine City Chorus (18)	Aura Lee / Love Me Tender Medley	146	134	133
	Baby Face	152	144	132	841	46.7
	Category rankings:	14	16	15
16: Capital Chorus (15)	Let's Get Away From It All	129	150	135
	I'm Goin' South	126	140	119	799	44.4
	Category rankings:	17	15	16
17: Vale Harmony (16)	Five Foot Two	150	135	120
	Old St. Louis	135	133	121	794	44.1
	Category rankings:	15	17	17
18: Ridgeway Harmony (13)	Sally	88	116	100
	Love's Old Sweet Song	84	116	103	607	33.7
	Category rankings:	18	18	18
Music: Bob Croft, Paul Davies, Neil Watkins
Performance: Ron Billard, Nick Frampton, Graham Lawrence
Singing: John Batty, Mark Grindall, Barry Hine
CA: Tony Wright, Barry Coles, Phil Mobsby, Norma Head
Signed:	_______________________________________	___________________________________	Contest date: 17/11/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
