THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL  -  BOURNEMOUTH: 2012/2013
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Chorus(s) 2012/2013
1: The Cottontown Chorus  (Neil 	How Deep Is The Ocean	232	237	239
Firth) (54)	Put Your Arms Around Me Honey	236	243	244	1431	79.5
	Category rankings:	3	1	1
	Second Placed  Chorus(s) 2012/2013
2: Hallmark Of Harmony  (Alan 	My Old Kentucky Home	234	237	238
Hughes, Ben Ferguson, Andy 	Goodbye Dixie, Goodbye	242	238	232	1421	78.9
Allen) (70)
	Category rankings:	1	2	2
	Third Placed  Chorus(s) 2012/2013
3: The Royal Harmonics  (John 	The Party's Over	235	230	234
Palmer) (56)	Put Your Arms Around Me Honey	235	230	226	1390	77.2
	Category rankings:	2	4	4
	Other Rankings
4: Spirit Of Harmony  (Sally 	Time After Time	229	232	232
McLean) (51)	Lonely Nights Medley	229	234	230	1386	77.0
	Category rankings:	4	3	3
5: Cambridge Chord Company  	My Foolish Heart	228	229	228
(Bob Croft, Ian James) (37)	I Can't Give You Anything But Love	225	225	222	1357	75.4
	Category rankings:	5	5	5
6: The Major Oak Chorus  (Joe 	Wonderful Day Medley	218	204	218
Knight) (52)	Over The Rainbow	210	207	216	1273	70.7
	Category rankings:	6	7	6
7: Tuxedo Junction  (Rob 	I Get Along Without You Very Well (Except Sometimes)	209	213	211
Barber) (21)	All Of Me	206	208	209	1256	69.8
	Category rankings:	7	6	7
8: Shannon Express  (Tony 	Come Take Your Place In My Heart	200	206	200
Bylett) (46)	Sentimental Gentleman From Georgia	204	205	202	1217	67.6
	Category rankings:	9	7	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Anvil Chorus  (Duncan 	Among My Souvenirs	203	199	198
Whinyates) (28)	Sweet Pea	202	205	194	1201	66.7
	Category rankings:	8	9	10
10: Thames Valley Chorus  (Bill 	You Don't Know Me	198	201	198
Payne) (34)	Girls Medley	197	199	196	1189	66.1
	Category rankings:	11	10	9
11: The Telfordaires  (Peter 	Darktown Strutters' Ball	192	193	185
Hughes, Alan Hughes) (36)	All The Way	200	198	193	1161	64.5
	Category rankings:	12	12	15
12: Knights Of Harmony  (Mark 	Just A Cottage Small	186	196	191
Grindall) (42)	You're Nobody 'Til Somebody Loves You	194	197	194	1158	64.3
	Category rankings:	16	11	11
13: The Kentones  (Michael Corr)	It's A Sin To Tell A Lie / Lies Medley	199	189	193
 (42)	Lover Come Back	197	186	188	1152	64.0
	Category rankings:	10	18	14
14: The Sussex Harmonisers  	If I Give My Heart To You	194	194	193
(Zoe Peate) (48)	Alexander's Band Medley	190	191	184	1146	63.7
	Category rankings:	15	14	16
15: The Kingsmen  (Roy Hann) 	Once Upon A Time	195	187	196
(45)	Nice Work If You Can Get It	194	186	187	1145	63.6
	Category rankings:	14	19	12
16: Capital Chorus  (Aidan 	Basin Street Blues	187	191	191
Brand, Julian Nicholl) (33)	You Don't Know Me	189	194	191	1143	63.5
	Category rankings:	17	14	13
17: Southern Union  (Franz 	Get Out And Get Under The Moon	197	190	187
Atkinson) (37)	Give Me The Moonlight, Give Me The Girl	193	191	183	1141	63.4
	Category rankings:	13	17	17
18: Wight Harmony  (Dave 	Louise	184	187	178
Bryant) (35)	Make 'Em Laugh	190	199	187	1125	62.5
	Category rankings:	18	13	18
19: Clwyd Clippers  (Rhiannon 	Are You Lonesome Tonight?	183	192	179
Owens-Hall) (41)	Drivin' Me Crazy / Crazy 'Bout You Baby Medley	186	191	181	1112	61.8
	Category rankings:	19	16	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
20: The Red Rose Chorus  	For All We Know	182	185	169
(Emma McManus) (20)	How Deep Is The Ocean	181	188	170	1075	59.7
	Category rankings:	21	19	23
21: Ocean Harmony  (Mike 	It's Only A Paper Moon	184	175	173
Beven) (28)	If I Give My Heart To You	180	178	174	1064	59.1
	Category rankings:	20	22	21
22: Fine City Chorus  (Carol 	You Don't Know Me	179	174	168
Logan) (22)	I'm Beginning To See The Light	181	177	167	1046	58.1
	Category rankings:	22	23	24
23: 5ways  (Shanna Wells) (19)	Come Fly With Me	167	177	175
	How Deep Is The Ocean	170	180	176	1045	58.1
	Category rankings:	25	21	20
24: Kings Of Herts  (Roger 	Let's Get Away From It All	177	170	161
Chantrelle) (29)	Wonderful Day Medley	177	170	162	1017	56.5
	Category rankings:	23	25	28
25: Essex Chordsmen  (Geoff 	If I Give My Heart To You	171	169	171
White) (24)	Just In Time	164	168	169	1012	56.2
	Category rankings:	26	26	22
26: Western Approach  (Dick 	In The Wee Small Hours Of The Morning	165	173	168
Knight) (15)	Pretty Baby	167	170	164	1007	55.9
	Category rankings:	28	24	25
27: Solent City Chorus  (Chris 	If I Give My Heart To You	168	171	172
Tweed & Peter Mumford) (21)	Sweet Georgia Brown	165	164	159	999	55.5
	Category rankings:	27	27	26
28: The Pilgrimaires  (Elaine 	Bring Back Those Good Old Days	170	168	166
Ford) (27)	I'm Alone Because I Love You	170	165	159	998	55.4
	Category rankings:	24	28	27
29: The Downsmen  (Lisa 	Over The Rainbow	163	166	158
Robathan) (21)	When You're Smiling	166	166	153	972	54.0
	Category rankings:	30	29	31
30: Oxford Harmony  (Kate 	I Can't Give You Anything But Love	165	160	160
Doherty) (24)	My Wife The Dancer	165	160	157	967	53.7
	Category rankings:	29	31	29


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
31: The Sound Of Three Spires  	Once In Love With Amy	164	166	161
(John Riseborough) (34)	Come Fly With Me	156	163	150	960	53.3
	Category rankings:	32	30	31
32: Heart Of England Chorus  	It's Only A Paper Moon	165	161	159
(David Codd) (24)	If I Give My Heart To You	164	156	153	958	53.2
	Category rankings:	30	32	30
33: The Surrey Fringe  (Ron 	For All We Know	148	160	156
Billard) (34)	Sweet Georgia Brown	147	156	152	919	51.1
	Category rankings:	33	33	33
34: Mk Acappella  (Martin Rayner)	Over The Rainbow	140	147	146
 (18)	Shine On, Harvest Moon	130	142	140	845	46.9
	Category rankings:	34	34	34
35: Magna Carta Chorus  (Nick 	Nevertheless	138	141	144
Davis) (17)	You Don't Know Me	125	132	124	804	44.7
	Category rankings:	35	35	35
Music: Paul Davies, David Morehen, Rob Campbell
Performance: Andy Funnell, Pat Deeble, Mike Warner
Singing: Barry Hine, Mike Taylor, David King
CA: Chris Tideman, Alastair Taylor-Payne, Bob O'Brien, Samantha Roberts, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 04/05/2013
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
