THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
MIDLANDS CHORUS PRELIMS  -  DERBY: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Shannon Express (53)	From The First Hello To The Last Goodbye	144	143	142
	Alabamy Bound	148	154	143	874	72.8
	Category rankings:	1	1	1
2: The Cambridge Chord 	"Liar" Medley	143	144	136
Company (19)	The Sweetest Story Ever Told	148	146	143	860	71.7
	Category rankings:	2	2	2
3: The Highwaymen (26)	Georgia On My Mind	116	130	117
	Ballin' The Jack	119	143	106	731	60.9
	Category rankings:	4	3	6
4: Kings Of Herts (46)	For Me And My Gal	124	126	116
	Who's Sorry Now?	119	123	116	724	60.3
	Category rankings:	3	4	3
5: The Telfordaires (27)	Powder Your Face With Sunshine / Medley	111	119	117
	Who'll Take My Place When I'm Gone?	115	116	113	691	57.6
	Category rankings:	6	7	4
6: Saffron Sound (28)	Gee! But I Hate To Go Home Alone	103	122	109
	When The Midnight Choo - Choo Leaves For Alabam'	117	126	111	688	57.3
	Category rankings:	7	5	7
7: The Sound Of Three Spires (25)	So Long, Mother	118	115	106
	Baby Won't You Please Come Home	117	118	106	680	56.7
	Category rankings:	4	8	9
8: Chelmsford Star Harmony (33)	Girl Of My Dreams	104	121	110
	When I Lost You	108	118	118	679	56.6
	Category rankings:	9	6	5
9: Harmony Lincs (25)	The Last Time I Saw Henry	103	114	110
	I Wonder Who's Kissing Her Now	99	109	109	644	53.7
	Category rankings:	10	10	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Anvil Chorus (21)	Let The End Of The World Come Tomorrow	107	119	98
	Dearie	107	113	95	639	53.3
	Category rankings:	8	9	12
11: Vale Harmony (17)	Georgia On My Mind	100	108	103
	Everything Is Peaches Down In Georgia	95	103	99	608	50.7
	Category rankings:	11	11	10
12: Harmony Union (24)	The Girl That I Marry / Medley	92	95	97
	For Me And My Gal	85	94	98	561	46.8
	Category rankings:	12	12	11
Music: David Morehen, Neil Watkins
Performance: Nick Frampton, Howard Myers
Singing: John Batty, Ian Fairnie
CA: Barry Coles, Alan Peech, Graham Starkie
Signed:	_______________________________________	___________________________________	Contest date: 08/11/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
