THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  HARROGATE: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Chordial Exchange	You Can Be My Baby	211	222	214
	The Masquerade Is Over	217	222	219	1305	72.4
	Previous (balanced):	423.0	437.0	443.0	2608.0
	Category rankings:	1	1	1
2: High Fidelity	Keep The Home Fires Burning	201	212	198
	It's A Long Way To Tipperary / Pack Up Your Troubles Medley	201	216	188	1216	68.4
	Previous (balanced):	409.0	429.0	410.0	2464.0
	Category rankings:	2	2	2
3: Nickelodeon	The Sweetest Story Ever Told	196	207	201
	Gotta Be On My Way	192	207	197	1200	66.7
	Previous (balanced):	396.0	407.0	397.0	2400.0
	Category rankings:	5	3	3
4: The Likely Lads	Let The End Of The World Come Tomorrow	202	215	199
	I Found A Million Dollar Baby	198	217	195	1226	66.3
	Previous (balanced):	383.0	387.0	392.0	2388.0
	Category rankings:	6	4	4
5: T.v.q	For The Sake Of Auld Lang Syne	195	192	196
	When It's Night Time In Dixie Land	197	198	191	1169	66.1
	Previous (balanced):	404.0	406.0	399.0	2378.0
	Category rankings:	3	6	4
6: Close Encounters	I Found A Million Dollar Baby	203	205	189
	I'm Looking Over A Four Leaf Clover	194	201	181	1173	65.4
	Previous (balanced):	390.0	408.0	383.0	2354.0
	Category rankings:	4	5	6
Music: Rod Butcher, Paul Davis, Neil Watkins
Performance: Graham Lawrence, Howard Myers, Bob Walker
Singing: John Batty, Roger Chantrelle, Barry Hine
CA: Dick Knight, Graham Starkie, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 24/05/1998
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
