THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  EXETER: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Thames Valley Chorus (59)	Zing! Went The Strings Of My Heart	224	218	220
	Always	216	210	220	1308	72.7
	Category rankings:	1	2	1
2: Great Western Chorus (28)	Come Take Your Place In My Heart	213	219	215
	Get Me To The Church On Time	205	219	212	1283	71.3
	Category rankings:	3	1	2
3: Solent City Chorus (28)	I Found A Million Dollar Baby	210	188	199
	Who'll Take My Place When I'm Gone?	212	184	204	1197	66.5
	Category rankings:	2	6	3
4: Southern Union (44)	May I Never Love Again	189	193	200
	Keep Your Eye On The Girlie You Love	176	193	196	1147	63.7
	Category rankings:	4	4	4
5: The Pilgrimaires (52)	There Goes My Heart	176	186	197
	Alexander's Ragtime Band	189	204	194	1146	63.7
	Category rankings:	4	3	5
6: The Kentones (36)	Rock - A - Bye Your Baby With A Dixie Melody	173	194	177
	All Aboard For Dixie Land	163	182	162	1051	58.4
	Category rankings:	7	5	7
7: The Rivertones (24)	Aura Lee/love Me Tender	169	167	173
	Who's Sorry Now?	170	171	176	1026	57.0
	Category rankings:	6	7	6
8: Capital Chorus (17)	Let's Get Away From It All	167	170	163
	On A Slow Boat To China	157	166	149	972	54.0
	Category rankings:	8	8	11
8: The Kingsmen (0)	Old Fashioned Girl (In A Gingham Gown)	162	164	171
	Bring Back Those Days Of The Song And Dance Man	145	164	166	972	54.0
	Category rankings:	9	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Ridgeway Harmony (15)	Love's Old Sweet Song	158	162	159
	Alexander's Ragtime Band	147	162	160	948	52.7
	Category rankings:	10	10	9
11: White Horse Harmony (20)	Just A Cottage Small	148	157	159
	Waiting For The Robert E Lee	156	152	158	930	51.7
	Category rankings:	11	11	10
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Ron Billard, Graham Lawrence, Bob Walker
Singing: Roger Chantrelle, Stuart Lines, Graham Sutton
CA: Barry Coles, Alan Peech, Gordon Horne, Arthur Scott
Signed:	_______________________________________	___________________________________	Contest date: 12/02/2000
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
