THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU  -  BABLAKE SCHOOL, COVENTRY: 2007/08
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Monkey Magic  (Alan, Zac, Joe, 	No No Nora	211	212	208
Duncan)	What'll I Do	213	207	209	1260	70.0
	Category rankings:	1	1	1
2: Rough Cut  (Paul, Mark, Rich, 	When It Comes To Lovin' The Girls / They're All Sweeties Medley	196	207	199
Martin)	Love's Old Sweet Song	195	200	189	1186	65.9
	Category rankings:	4	2	2
3: dB4  (Martin, Paul, Giles, Andy)	The Moment I Saw Your Eyes	199	200	193
	The Masquerade Is Over	197	193	187	1169	64.9
	Category rankings:	2	3	4
4: The Questionables  (Duncan, 	No No Nora	197	179	190
Duncan, Craig, Carl)	You Are The One I Love	199	185	192	1142	63.4
	Category rankings:	2	5	3
5: Celebration  (Simon, Simon, 	I'll Be Seeing You	182	192	176
John, David)	South Rampart Street Parade	178	190	184	1102	61.2
	Category rankings:	6	4	6
6: Four Blokes Singin'  (Chris, 	Ain't Misbehavin'	185	177	185
Matthew, Adrian, Steve)	Once Upon A Time	179	176	186	1088	60.4
	Category rankings:	5	6	5
7: Abacus  (Geoff, Wayne, Chris, 	There's A Brand New Gang	172	175	172
Mike)	Roses Of Picardy	177	172	169	1037	57.6
	Category rankings:	8	7	8
8: Vocal Icing  (Dave, Steve, 	Old St. Louis	170	167	170
Hugh, David)	She Didn't Say No	176	168	169	1020	56.7
	Category rankings:	9	9	9
9: Bianco  (Steve, Bob, Terry, 	Georgia On My Mind	176	164	169
Paul)	Five Foot Two	176	168	163	1016	56.4
	Category rankings:	7	12	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Music Hall International  	If You Were The Only Girl In The World	170	170	174
(Peter, Mick, Frank, Geoff)	Just In Time	165	164	168	1011	56.2
	Category rankings:	11	10	7
11: Last Orders  (Steve, Bill, Paul,	I'd Love To Live In Loveland	168	169	161
 James)	It's Only A Paper Moon	166	174	162	1000	55.6
	Category rankings:	12	8	12
12: Double Take  (Alf, Den, Dave, 	For All We Know	169	160	160
Tony)	Recipe For Makin' Love	168	165	163	985	54.7
	Category rankings:	10	14	12
13: Meltdown  (Michael, Paul, 	Nice Work If You Can Get It	161	169	160
Richard, Paul)	For All We Know	157	164	154	965	53.6
	Category rankings:	14	11	16
14: Quadrahedron  (Ian, Tony, 	Georgia On My Mind	165	157	164
Simon, Peter)	That's An Irish Lullaby	160	155	159	960	53.3
	Category rankings:	13	17	12
15: Free Spirit  (Terry, Les, Chris, 	Georgia On My Mind	165	169	165
Keith)	Who'll Take My Place When I'm Gone?	144	159	150	952	52.9
	Category rankings:	16	13	15
16: Special Blend  (Mick, Rob, 	My Wild Irish Rose	159	159	160
Chris, Ron)	Nice Work If You Can Get It	158	155	152	943	52.4
	Category rankings:	15	16	17
17: Thunderbirds  (Alan, Tom, 	Good Luck Charm	133	164	166
Dan, Steve)	Bright Was The Night	147	157	161	928	51.6
	Category rankings:	17	15	11
18: Four To One  (Godfrey, Ian, 	Back In The Old Routine	126	144	138
Keith, John)	I'm Still Havin' Fun	106	134	113	761	42.3
	Category rankings:	18	18	18
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Pat Deeble, Nick Frampton, Mike Warner
Singing: Barry Clinton, David King, Stuart Lines
CA: Tony Wright, Ken Hulme, Norma Head, Samantha Roberts
Signed:	_______________________________________	___________________________________	Contest date: 14/10/2007
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
