THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  HARROGATE: 2002/03
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Sound Crew	Is This Just Another Song About Love Parody	244	241	237
	After You've Gone Parody	235	244	233	1434	79.7
	Category rankings:	1	1	1
2: Class Act	Little Girl	214	219	214
	Is This Just Another Song About Love?	201	217	216	1281	71.2
	Category rankings:	2	2	2
3: Spotlight	Beautiful Dreamer	205	212	216
	Just Because / Shine Medley	189	219	214	1255	69.7
	Category rankings:	4	3	2
4: Prime Time	Love's Old Sweet Song	203	207	207
	Make 'Em Laugh	200	218	201	1236	68.7
	Category rankings:	3	5	5
5: High Spirits	You Make Me Feel So Young	198	214	203
	What'll I Do	192	212	203	1222	67.9
	Category rankings:	5	4	6
6: By Appointment	Lazy River	199	211	209
	There Goes My Heart	187	208	207	1221	67.8
	Category rankings:	6	6	4
7: Rhapsody	My Melancholy Baby	195	199	195
	Oh! You Beautiful Doll	181	200	193	1163	64.6
	Category rankings:	8	7	7
8: A Cappella Fellas	Wonderful Day Medley	192	192	186
	Ain't Misbehavin'	189	191	180	1130	62.8
	Category rankings:	7	10	9
9: Format	On A Slow Boat To China	175	200	195
	Let The Rest Of The World Go By	175	187	188	1120	62.2
	Category rankings:	11	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Almost Gentlemen	Last Night Was The End Of The World	179	189	179
	Get Out And Get Under The Moon	180	200	180	1107	61.5
	Category rankings:	10	8	10
11: Forever A Cappella	Mention My Name In Sheboygan	181	181	174
	Roses Of Picardy	183	188	177	1084	60.2
	Category rankings:	9	11	11
12: Four Across	I Love To Hear That Old Barbershop Style	170	180	172
	I Didn't Want To Fall	162	178	177	1039	57.7
	Category rankings:	13	15	12
13: Bostin' 4 A Pitch	There's A Rainbow Round My Shoulder	165	177	163
	Heart Of A Clown Parody	176	191	146	1018	56.6
	Category rankings:	12	12	16
14: Fine Blend	Here Am I Broken Hearted	160	178	156
	I Didn't Want To Fall	162	183	163	1002	55.7
	Category rankings:	14	13	14
15: Speculation	Peg O' My Heart	141	178	162
	I'd Give The World To Be In My Home Town	154	183	163	981	54.5
	Category rankings:	16	13	13
16: Fourtune	Rock - A - Bye Your Baby With A Dixie Melody	162	169	156
	You Keep Coming Back Like A Song	155	167	160	969	53.8
	Category rankings:	15	16	15
Music: Bob Croft, Paul Davies, John Palmer
Performance: Pat Deeble, Graham Lawrence, Bob Walker
Singing: Roger Chantrelle, John Grant, Stuart Lines
CA: Gordon Horne, Tony Wright, Ken Hulme, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 23/05/2003
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
