THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Grand Central Chorus (58)	Over The Rainbow	220	236	226
	Changes Medley	212	237	216	1347	74.8
	Category rankings:	2	1	3
2: Cotton Town Chorus (62)	Little Girl	214	227	224
	I'll Be Seeing You	219	235	226	1345	74.7
	Category rankings:	1	3	1
3: Thames Valley Chorus (68)	A Bundle Of Old Love Letters	201	232	224
	Make 'Em Laugh	216	231	224	1328	73.8
	Category rankings:	4	2	2
4: Great Western Chorus (73)	You're Breaking In A New Heart	205	212	207
	Get Me To The Church / The Bells Are Ringing	213	227	204	1268	70.4
	Category rankings:	3	4	4
5: The Red Rose Chorus (34)	When The Gold Turns To Grey	190	187	188
	Row Row Row / Paddling Madeline Home	191	190	183	1129	62.7
	Category rankings:	5	8	5
6: Shannon Express (44)	Love Me And The World Is Mine	187	188	191
	I Never Knew / You Were Meant For Me	181	192	170	1109	61.6
	Category rankings:	6	6	7
7: Solent City Chorus (21)	I Found A Million Dollar Baby	179	185	184
	Who'll Take My Place When I'm Gone?	182	184	185	1099	61.1
	Category rankings:	9	11	6
8: Spirit Of Harmony (38)	Roses Of Picardy	182	189	180
	Back In The Old Routine	181	185	174	1091	60.6
	Category rankings:	7	9	8
9: The Pilgrimaires (39)	Love Me And The World Is Mine	174	191	174
	Show Me Where The Good Times Are	175	190	177	1081	60.1
	Category rankings:	10	5	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Kings Of Herts (45)	When You And I Were Young, Maggie	171	181	178
	Let's Get Away From It All	172	189	175	1066	59.2
	Category rankings:	11	10	9
11: The Kentones (35)	Put Me To Sleep With An Old Fashioned Melody	170	187	167
	In The Wee Small Hours Of The Morning	150	191	163	1028	57.1
	Category rankings:	15	7	13
12: Southern Union (44)	May I Never Love Again	171	183	168
	I Found A Million Dollar Baby	163	186	156	1027	57.1
	Category rankings:	14	11	14
13: Knights Of Harmony (26)	Don't Blame Me	168	174	172
	Somebody Stole My Gal Medley	175	173	163	1025	56.9
	Category rankings:	11	13	12
14: The Rivertones (22)	Who's Sorry Now?	170	174	170
	Ain't Misbehavin'	167	171	170	1022	56.8
	Category rankings:	13	14	11
15: The Telfordaires (19)	Heart Of A Clown	187	158	161
	The Showboat Came To Town	176	158	158	998	55.4
	Category rankings:	7	18	15
16: The Sound Of Three Spires 	Don't Blame Me	142	170	161
(29)	Dream A Little Dream Of Me	148	163	156	940	52.2
	Category rankings:	18	16	16
17: Saffron Sound (21)	Girl Of My Dreams	159	161	155
	When The Midnight Choo - Choo Leaves For Alabam'	153	162	149	939	52.2
	Category rankings:	16	17	18
18: Harmony Lincs (18)	Love's Old Sweet Song	158	153	158
	Ain't Misbehavin'	150	155	153	927	51.5
	Category rankings:	17	19	17
19: Anvil Chorus (32)	The Church Bells Are Ringing For Mary	135	174	144
	She Didn't Say No	148	171	138	910	50.6
	Category rankings:	19	14	19
20: Rainy City Chorus (30)	I'll Be Seeing You	135	157	145
	Wedding Bells Are Breaking Up That Old Gang Of Mine	129	146	130	842	46.8
	Category rankings:	20	20	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Rod Butcher, David Morehen, Neil Watkins
Performance: Ron Billard, Pat Deeble, Nick Frampton
Singing: John Batty, Peter Isiger, David King
CA: Tony Wright, Barry Coles, John Penketh, Arthur Scott
Signed:	_______________________________________	___________________________________	Contest date: 05/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
