THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET PRELIM - SATURDAY  -  WALSALL: 2003/04
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Class Act	Little Girl	135	146	141
	After You've Gone	137	148	141	848	70.7
	Category rankings:	1	1	1
2: High Spirits	You Make Me Feel So Young	133	147	135
	Georgia On My Mind	132	145	132	824	68.7
	Category rankings:	2	2	2
3: Format	There's A Rose On Your Cheek	129	124	130
	I Found A Million Dollar Baby	135	123	126	767	63.9
	Category rankings:	3	4	3
4: A Cappella Fellas	Wonderful Day Medley	123	129	121
	Ain't Misbehavin'	127	124	118	742	61.8
	Category rankings:	4	3	7
5: Retro	Ain't Misbehavin'	117	120	126
	Walkin' My Baby Back Home	121	121	125	730	60.8
	Category rankings:	6	6	4
6: Four Across	Let The End Of The World Come Tomorrow	122	123	123
	Paper Doll	122	121	115	726	60.5
	Category rankings:	5	5	8
7: Bianco	Oh! You Beautiful Doll	118	117	119
	That's An Irish Lullaby	120	117	121	712	59.3
	Category rankings:	6	7	6
8: Figaro	Have You Ever Been Lonely?	115	117	126
	Lover Come Back	115	113	118	704	58.7
	Category rankings:	9	9	5
9: Forever A Cappella	Mention My Name In Sheboygan	118	115	114
	Paper Doll	120	116	114	697	58.1
	Category rankings:	6	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Streetwise	Last Night On The Back Porch	113	117	105
	Georgia On My Mind	108	112	105	660	55.0
	Category rankings:	11	10	11
11: Accord	My Wild Irish Rose	112	104	110
	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	112	103	107	648	54.0
	Category rankings:	10	11	10
12: Four Of Herts	From The First Hello To The Last Goodbye	106	102	101
	Let The Rest Of The World Go By	107	101	102	619	51.6
	Category rankings:	12	12	12
13: The Late Shift	Don't Blame Me	86	101	99
	Five Foot Two	85	100	97	568	47.3
	Category rankings:	13	13	13
Music: Paul Davies, David Morehen
Performance: Ken Farmer, Nick Frampton
Singing: Peter Iseger, Graham Sutton
CA: Ken Hulme, Phil Mobsby, Gordon Horne, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 10/10/2003
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
