THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL  -  HARROGATE: 2005/06
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Pitch Invasion	My Mother's Eyes	225	221	222
	The Glory Of Love	226	220	222	1336	74.2
	Category rankings:	1	1	1
2: Q. E. D.	Just A Cottage Small	214	204	208
	I Told Them All About You . It's You Dear / Medley	224	212	212	1274	70.8
	Category rankings:	2	3	3
3: By Appointment	What'll I Do	208	216	210
	I'm Beginning To See The Light	209	219	211	1273	70.7
	Category rankings:	5	2	2
4: This Way Up	Nobody's Sweetheart	216	199	202
	Love Me And The World Is Mine	221	206	201	1245	69.2
	Category rankings:	3	4	5
5: dB4	You Make Me Feel So Young	206	192	202
	If I Give My Heart To You	225	198	208	1231	68.4
	Category rankings:	4	5	4
6: The Stunt Monkeys	I Can't Give You Anything But Love	205	187	201
	The Little Boy	201	192	197	1183	65.7
	Category rankings:	6	8	6
7: SHQ	Ain't Misbehavin'	200	189	199
	You Make Me Feel So Young	202	191	191	1172	65.1
	Category rankings:	7	7	10
8: Revelation!	Once Upon A Time	194	193	202
	If My Friends Could See Me Now	188	190	194	1161	64.5
	Category rankings:	10	6	7
9: Arrival	After You've Gone	204	182	192
	Where The Southern Roses Grow	196	186	189	1149	63.8
	Category rankings:	8	10	11


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Premier Crew	There Goes My Heart	193	182	196
	Beautiful Dreamer	194	179	196	1140	63.3
	Category rankings:	9	11	8
11: Figaro	I Don't Know / Medley	192	183	188
	Moonlight Becomes You	185	189	186	1123	62.4
	Category rankings:	11	9	12
12: Vocal Harmony	Don't Blame Me	183	179	196
	Bye Bye Blackbird	180	180	195	1113	61.8
	Category rankings:	13	12	9
13: A Cappella Fellas	Cabaret	186	168	178
	Midnight Rose	174	165	177	1048	58.2
	Category rankings:	14	14	13
14: Retro	After You've Gone	185	175	172
	Recipe For Makin' Love	183	168	164	1047	58.2
	Category rankings:	12	13	14
15: Fourtune	Lida Rose	173	163	166
	Liar / Medley	179	166	161	1008	56.0
	Category rankings:	15	15	15
16: Four Across	Wait Till The Sun Shines, Nellie	161	164	163
	Can You Tame Wild Wimmen'	157	156	155	956	53.1
	Category rankings:	16	16	16
Music: Bob Croft, Paul Davies, John Palmer
Performance: Ron Billard, Pat Deeble, Carol Sherry
Singing: Barry Clinton, Mark Grindall, Stuart Lines
CA: Tony Wright, Andy Milner, Ken Hulme, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 19/05/2006
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
