THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  BRIGHTON: 1996/97
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Cambridge Blues	Dear Old Girl	235	211	218
	I Got Rhythm	211	206	210	1291	71.7
	Previous (balanced):	440.0	440.0	411.0	2582.0
	Category rankings:	1	1	1
2: High Fidelity	Where The Southern Roses Grow	207	204	202
	Lady Wrestlers	199	212	182	1206	68.0
	Previous (balanced):	426.0	421.0	394.0	2447.0
	Category rankings:	2	2	5
3: T.v.q	Pal Of My Cradle Days	202	202	200
	When It's Night Time In Dixie Land	197	198	197	1196	67.3
	Previous (balanced):	411.0	404.0	412.0	2423.0
	Category rankings:	5	4	2
4: Chordial Exchange	Ride The Railroad Tonight	204	195	185
	If You Were The Only Girl In The World	196	186	182	1148	67.1
	Previous (balanced):	416.0	417.0	433.0	2414.0
	Category rankings:	4	5	3
5: Wall Street	Bye Bye Baby Medley	205	202	193
	If You Had All The World And Its Gold	208	214	193	1215	66.8
	Previous (balanced):	408.0	378.0	405.0	2406.0
	Category rankings:	3	6	4
6: Nickelodeon	Little Girl	207	207	193
	Who's Sorry Now?	200	201	188	1196	66.2
	Previous (balanced):	381.0	420.0	385.0	2382.0
	Category rankings:	6	3	6
Music: Bernie Cureton, Paul Davis, Neil Watkins
Performance: Ron Billard, Graham Lawrence, Bob Walker
Singing: Roger Chantrelle, Ian Fairnie, Stuart Lines
CA: Dick Knight, Graham Starkie, Barry Coles, Gordon Horne
Signed:	_______________________________________	___________________________________	Contest date: 04/05/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
