THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  BOURNEMOUTH: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Matrix	After You've Gone	248	240	225
	Lover Come Back	255	244	226	1438	79.0
	Previous (balanced):	475.0	472.0	458.0	2843.0
	Category rankings:	1	2	1
2: The Light Industrial Choral 	I'll Take You Home Again, Kathleen	233	239	226
Society	Fit As A Fiddle / For Me And My Gal Medley	237	236	231	1402	76.9
	Previous (balanced):	462.0	467.0	438.0	2769.0
	Category rankings:	2	3	2
3: Sound Crew	I Got Rhythm	233	247	219
	(You're The Flower Of My Heart,) Sweet Adeline	229	243	217	1388	76.6
	Previous (balanced):	462.0	476.0	431.0	2757.0
	Category rankings:	3	1	3
4: Prime Time	Smilin' Through	219	219	218
	Make 'Em Laugh	217	218	215	1306	72.4
	Previous (balanced):	444.0	435.0	420.0	2605.0
	Category rankings:	4	4	4
5: Spotlight	Beautiful Dreamer	227	219	211
	Star Medley	220	222	207	1306	71.0
	Previous (balanced):	421.0	428.0	401.0	2556.0
	Category rankings:	5	5	6
6: Class Act	Old St. Louis	197	208	208
	Pal Of My Cradle Days	204	211	211	1239	68.3
	Previous (balanced):	392.0	416.0	410.0	2457.0
	Category rankings:	6	6	5
7: By Appointment	Be A Clown	186	208	202
	Heart Of A Clown	195	203	201	1195	66.7
	Previous (balanced):	389.0	410.0	406.0	2400.0
	Category rankings:	7	7	7
Music: Rod Butcher, Bob Croft, Paul Davies
Performance: Pat Deeble, Ken Farmer, Mike Warner
Singing: Roger Chantrelle, David King, Stuart Lines
CA: Tony Wright, Dick Knight, Gordon Horne, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
