THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  BLACKPOOL: 1998/99
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Shockwave	Girls Medley	287	290	271
	Just A Cottage Small	305	292	277	1722	71.6
	Previous (balanced):	579.0	573.0	564.0	3438.0
	Category rankings:	1	6	1
2: By Appointment	Who'll Dry Your Tears Parody	273	291	274
	Mistakes Parody	287	315	271	1711	71.1
	Previous (balanced):	539.0	609.0	556.0	3415.0
	Category rankings:	3	1	2
3: The Likely Lads	This Little Piggy	281	290	268
	Peg O' My Heart	274	296	265	1674	69.6
	Previous (balanced):	553.0	570.0	544.0	3341.0
	Category rankings:	2	5	4
4: High Fidelity	Basin Street Blues	268	308	259
	Slow Boat To China / Shanghai Medley	257	303	254	1649	69.2
	Previous (balanced):	540.0	590.0	542.0	3321.0
	Category rankings:	6	2	5
5: Wheel Of Harmony	The Little Boy	264	292	260
	Nobody's Sweetheart	269	287	257	1629	68.5
	Previous (balanced):	541.0	588.0	532.0	3290.0
	Category rankings:	4	4	7
6: High Spirits	Smilin' Through	250	273	262
	Sweet Georgia Brown	244	278	247	1554	67.1
	Previous (balanced):	515.0	618.0	532.0	3219.0
	Category rankings:	10	3	8
7: Classified	Bright Was The Night	275	270	270
	New Orleans Medley	258	272	257	1602	66.8
	Previous (balanced):	536.0	544.0	523.0	3205.0
	Category rankings:	5	9	6
8: Cutting Edge	Dear Hearts And Gentle People Parody	258	292	247
	Who'll Take My Place When I'm Gone Parody	265	301	245	1608	66.4
	Previous (balanced):	533.0	529.0	515.0	3185.0
	Category rankings:	7	7	10
8: T.v.q	Gone	262	265	250
	Bring Back Those Days Of The Song And Dance Man	270	268	244	1559	66.4
	Previous (balanced):	523.0	575.0	528.0	3185.0
	Category rankings:	8	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Easy Street	The Masquerade Is Over	264	249	265
	I Can't Give You Anything But Love	257	260	265	1560	65.8
	Previous (balanced):	528.0	516.0	552.0	3156.0
	Category rankings:	9	10	3
Music: Rod Butcher, Paul Davies, David Morehen, Neil Watkins
Performance: Ron Billard, Ken Farmer, Howard Myers, Bob Walker
Singing: Roger Chantrelle, Barry Hine, David King, Stuart Lines
CA: Dick Knight, Alan Peech, Graham Starkie, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 02/05/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
