THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET FINALS  -  HARROGATE: 2003/04
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Prime Time	There Goes My Heart	227	231	207
	Fit As A Fiddle / Me And My Girl Medley	227	227	208	1327	73.2
	Previous (balanced):	459.0	438.0	412.0	2636.0
	Category rankings:	1	1	3
2: By Appointment	What'll I Do	228	220	210
	When It Comes To Lovin' The Girls	221	217	199	1295	71.9
	Previous (balanced):	443.0	440.0	412.0	2590.0
	Category rankings:	2	2	4
3: Gentleman Jack	Basin Street Blues / Lazy River Medley	218	218	205
	You're Nobody 'Til Somebody Loves You	217	221	208	1287	71.6
	Previous (balanced):	440.0	434.0	415.0	2576.0
	Category rankings:	3	3	2
4: Class Act	After You've Gone	219	218	214
	It's Raining In My Heart	207	213	210	1281	71.4
	Previous (balanced):	441.0	425.0	424.0	2571.0
	Category rankings:	4	4	1
5: High Spirits	Don't Blame Me	192	204	197
	Back In Boston Common Days	194	206	191	1184	67.1
	Previous (balanced):	425.0	421.0	385.0	2415.0
	Category rankings:	5	5	5
6: Figaro	Have You Ever Been Lonely?	188	195	186
	Side By Side Parody	186	192	172	1119	62.8
	Previous (balanced):	387.0	393.0	361.0	2260.0
	Category rankings:	6	6	6
Music: Rod Butcher, Paul Davies, Neil Watkins
Performance: Pat Deeble, Bob Walker, Mike Warner
Singing: Roger Chantrelle, Barry Hine, Peter Iseger
CA: Tony Wright, Phil Mobsby, Ken Hulme, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 30/05/2004
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
