THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU  -  BIRMINGHAM: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Steel	There Goes My Heart	216	230	231
	Sweet Lorraine	223	233	231	1364	75.8
	Category rankings:	2	1	2
2: Monkey Magic	What Kind Of Fool Am I	218	230	233
	Undecided Medley	216	231	231	1359	75.5
	Category rankings:	3	2	1
3: Crossfire	You're Nobody 'Til Somebody Loves You	222	225	229
	Moonlight Becomes You	220	228	231	1355	75.3
	Category rankings:	1	3	3
4: Qube	Till There Was You	205	205	212
	Come Fly With Me	207	211	215	1255	69.7
	Category rankings:	4	6	4
5: The Serious Chord Squad	The Birth Of The Blues	206	215	193
	You Took Advantage Of Me	206	213	196	1229	68.3
	Category rankings:	4	4	10
6: Celebration	You Make Me Feel So Young	198	212	199
	What'll I Do	199	213	199	1220	67.8
	Category rankings:	6	5	7
7: Mach 4	Once Upon A Time	192	206	201
	3 Girls Medley	191	210	199	1199	66.6
	Category rankings:	14	6	6
8: Catch 22	You Make Me Feel So Young	196	197	204
	I'm Beginning To See The Light	198	199	201	1195	66.4
	Category rankings:	9	9	5
9: Revised Edition	I Didn't Want To Fall	194	198	196
	It's Only A Paper Moon	192	201	195	1176	65.3
	Category rankings:	11	8	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Quadrahedron	Come Fly With Me	199	195	197
	I Dream Of Jeannie With The Light Brown Hair	197	192	194	1174	65.2
	Category rankings:	7	11	8
11: Free Range	The Moment I Saw Your Eyes	198	192	191
	Nice Work If You Can Get It	198	195	192	1166	64.8
	Category rankings:	7	11	12
12: Retro	Always	187	191	190
	You're Nobody 'Til Somebody Loves You	187	192	195	1142	63.4
	Category rankings:	19	14	11
13: Unbreakable	Just In Time	190	195	182
	If You Love Me Really Love Me	193	196	182	1138	63.2
	Category rankings:	14	10	18
14: Late Call	Love Letters	189	190	182
	The Moment I Saw Your Eyes	198	195	183	1137	63.2
	Category rankings:	10	13	17
15: Cadence	Sweet Georgia Brown	187	188	183
	Smilin' Through	196	189	189	1132	62.9
	Category rankings:	14	17	13
16: Vox	Love's Old Sweet Song	190	187	187
	Blue Skies	187	195	183	1129	62.7
	Category rankings:	17	15	14
17: Harry's Boat Club	The Way You Look Tonight	194	186	179
	May I Never Love Again	192	192	177	1120	62.2
	Category rankings:	11	16	20
18: Green Room	You Make Me Feel So Young	194	191	181
	Bright Was The Night	191	186	175	1118	62.1
	Category rankings:	13	17	20
19: 4getmenots	Recipe For Makin' Love	184	182	189
	Sentimental Gentleman From Georgia	183	190	179	1107	61.5
	Category rankings:	20	19	16
20: The Royal Males	You Made Me Love You / It Had To Be You Medley	184	187	183
	You Make Me Feel So Young	181	185	180	1100	61.1
	Category rankings:	21	19	19


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
21: The Sober Tones	Whippoorwill / Its You Dear Medley	189	176	171
	Once Upon A Time	187	178	168	1069	59.4
	Category rankings:	18	23	27
22: French Connection	Peg O' My Heart	172	179	174
	Last Night Was The End Of The World	177	176	171	1049	58.3
	Category rankings:	25	22	22
23: Why Not Now	After You've Gone	172	175	169
	You Took Advantage Of Me	171	182	173	1042	57.9
	Category rankings:	28	21	25
24: Absent Without Leave	After You've Gone	174	174	165
	The Way You Look Tonight	177	179	163	1032	57.3
	Category rankings:	24	24	33
25: Old Gold	What A Wonderful World	146	170	184
	From The First Hello To The Last Goodbye	175	170	185	1030	57.2
	Category rankings:	39	29	15
25: Soclose	Recipe For Makin' Love	183	169	174
	Love Letters	170	163	171	1030	57.2
	Category rankings:	23	35	22
27: Pony Express	You Gotta Have Heart	172	167	171
	Ain't Misbehavin'	176	172	169	1027	57.1
	Category rankings:	26	31	26
28: Broadside	Nice Work If You Can Get It	171	177	175
	Georgia On My Mind	163	170	169	1025	56.9
	Category rankings:	34	26	24
28: Forte	The Way You Look Tonight	178	168	162
	It's Only A Paper Moon	181	173	163	1025	56.9
	Category rankings:	22	27	36
30: Double Take	Tin Roof Blues	166	177	167
	May I Never Love Again	166	176	165	1017	56.5
	Category rankings:	36	24	31
30: Special Blend	Ain't Misbehavin'	165	166	169
	I'll Be Seeing You	172	175	170	1017	56.5
	Category rankings:	30	27	27


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
32: Deep Blue	I Love To Hear That Old Barbershop Style	170	167	169
	Ain't Misbehavin'	165	170	165	1006	55.9
	Category rankings:	32	32	30
33: Meltdown	After You've Gone	171	166	158
	You Make Me Feel So Young	170	170	166	1001	55.6
	Category rankings:	29	33	37
34: Bandwagon	What'll I Do	167	168	162
	After You've Gone	166	172	159	994	55.2
	Category rankings:	35	29	38
35: Offshore Account	Ain't Misbehavin'	164	164	164
	What'll I Do	165	169	164	990	55.0
	Category rankings:	38	34	33
36: Fresh Approach	Heart Of My Heart (The Story Of The Rose)	168	160	162
	My Wild Irish Rose	167	164	164	985	54.7
	Category rankings:	32	36	35
36: Just Us And You	Georgia On My Mind	171	156	166
	Time After Time	173	153	166	985	54.7
	Category rankings:	27	40	31
38: 4KiX	From The First Hello To The Last Goodbye	174	157	163
	I'm Beginning To See The Light	163	162	157	976	54.2
	Category rankings:	30	39	40
39: Black Velvet	For All We Know	170	153	171
	Basin Street Blues	162	153	166	975	54.2
	Category rankings:	36	41	29
40: Southern Lights	For All We Know	155	161	159
	California Here I Come	155	161	155	946	52.6
	Category rankings:	40	37	41
41: Pact	Lovely Way To Spend An Evening	150	161	158
	Orange Coloured Sky	150	159	151	929	51.6
	Category rankings:	42	38	42
42: Four In The Bar	Coney Island Baby / We All Fall Medley	148	139	160
	Georgia On My Mind	144	139	161	891	49.5
	Category rankings:	43	42	38


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
43: Four Degrees West	My Wild Irish Rose	150	139	153
	Sweet And Lovely	152	139	148	881	48.9
	Category rankings:	41	42	43
Music: Liz Garnett, David Morehen, Neil Watkins
Performance: Pat Deeble, Lucy Van De Ven, Nickie Williams
Singing: Barry Hine, Stuart Lines, James Northen
CA: Ken Hulme, Phil Mobsby, Peter Hughes
Signed:	_______________________________________	___________________________________	Contest date: 15/09/2009
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
