THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
SOUTHERN CHORUS PRELIMS  -  BREAN SANDS: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Thames Valley Chorus (61)	Sonny Boy	138	152	140
	Jolson Medley	147	151	139	867	72.3
	Category rankings:	1	1	1
2: Solent City Chorus (37)	Pal Of My Cradle Days	131	145	129
	Sing Me That Song Again	134	141	132	812	67.7
	Category rankings:	3	2	3
3: The Pilgrimaires (59)	Last Night Was The End Of The World	136	131	135
	Please Don't Talk About Me When I'm Gone	131	134	130	797	66.4
	Category rankings:	2	4	2
4: Crawley Chordsmen (33)	Give My Regards To Broadway	126	135	117
	You Made Me Love You / It Had To Be You Medley	132	131	114	755	62.9
	Category rankings:	4	3	4
5: Surrey Fringe (23)	The Masquerade Is Over	117	122	112
	Sweet Georgia Brown	122	122	108	703	58.6
	Category rankings:	5	5	7
6: Capital Chorus (20)	Let The Rest Of The World Go By	117	118	113
	Who's Sorry Now?	113	123	108	692	57.7
	Category rankings:	6	6	6
7: The Kentones (41)	The Sunshine Of Your Smile	116	119	109
	Oh! You Beautiful Doll	114	117	111	686	57.2
	Category rankings:	6	7	7
8: Southern Union (43)	Aura Lee / Love Me Tender Medley	116	109	116
	They Wrote 'Em In The Good Old Days	97	117	111	666	55.5
	Category rankings:	9	8	5
9: White Horse Harmony (29)	For All We Know	110	107	107
	Ride The Railroad Tonight	116	107	103	650	54.2
	Category rankings:	8	9	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Rivertones (20)	Who'll Dry Your Tears When You Cry?	96	99	97
	How Could You Believe Me / Its A Sin To Tell A Lie Medley	105	100	91	588	49.0
	Category rankings:	10	10	11
11: Harmony Exe (23)	When I Lost You	94	87	102
	Dearie	89	89	94	555	46.3
	Category rankings:	11	11	10
Music: Paul Davis, David Morehen
Performance: Nick Frampton, Jonathan Hershman
Singing: Roger Chantrelle, Stuart Lines
CA: Stuart Wineberg, Arthur Scott, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 06/12/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
