THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  SOUTHPORT: 2011/12
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2011/12
1: Musical Island Boys  (Jeffrey 	Childhood	264	257	257
Hunkin, Marcellus Washburn, 	If I Can Dream	263	264	243	1548	86.2
William Hunkin, Matthew 
Gifford)	Previous (balanced):	520.0	519.0	516.0	3103.0
	Category rankings:	1	1	1
	Second Placed  Quartet(s) 2011/12
2: Crossfire  (Ian James, Duncan 	It's Raining In My Heart	231	235	238
Whinyates, Neil Firth, Andrew 	They Can't Take That Away From Me	234	230	235	1403	78.3
Walker)
	Previous (balanced):	474.0	472.0	468.0	2817.0
	Category rankings:	2	2	3
	Third Placed  Quartet(s) 2011/12
3: Steel  (Andy Foster, Keith 	It's Impossible	234	229	243
Rees, Dale Kynaston, Andy 	Yes Sir, That's My Baby	242	239	241	1428	77.8
Funnell)
	Previous (balanced):	456.0	456.0	460.0	2800.0
	Category rankings:	3	3	2
	Other Rankings
4: IQ  (Mike Warner, Brian 	Oh! Look At Me Now	236	222	213
Schofield, Peter Nugent, Mike 	Daddy's Little Girl	218	213	209	1311	73.4
Taylor)
	Previous (balanced):	452.0	437.0	444.0	2644.0
	Category rankings:	4	4	5
5: Mach 4  (Alex Kaiserman, Tim 	Yesterday I Heard The Rain	204	216	209
Briggs, Antoine Kaiserman, Joe 	Desperado	217	217	205	1268	72.5
White)
	Previous (balanced):	448.0	438.0	457.0	2611.0
	Category rankings:	5	5	4
6: Fish & Chaps  (Richard Fisher,	When It Comes To Lovin' The Girls	220	214	218
 Steve Emery, Joe Knight, Phil 	You Don't Know Me	222	215	218	1307	71.3
Drage)
	Previous (balanced):	420.0	416.0	425.0	2568.0
	Category rankings:	6	6	6
7: Celebration  (Simon Hunt, 	Orange Coloured Sky	200	204	195
Simon Bond, Jack Haslam, John 	Once Upon A Time	189	198	191	1177	67.6
Clarke)
	Previous (balanced):	417.0	427.0	413.0	2434.0
	Category rankings:	9	7	9
8: Park Street  (Laurence Hasson,	If All My Dreams Were Made Of Gold	192	203	197
 Alastair Hay-Plumb, David Foot, 	Look At Me Now	195	201	203	1191	67.4
Simon Arnott)
	Previous (balanced):	420.0	388.0	427.0	2426.0
	Category rankings:	8	9	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: MC Squared  (Chris Smith, 	Just In Time	204	203	205
Colin Barley, Martin Baglow, 	The Sunshine Of Your Smile	209	200	202	1223	67.3
Martin Ford)
	Previous (balanced):	406.0	396.0	396.0	2421.0
	Category rankings:	7	8	8
Music: Rod Butcher, Bob Croft, John Palmer
Performance: Bob Walker, Lucy Van De Ven, Pat Deeble
Singing: Mark Grindall, Barry Hine, Stuart Lines
CA: Phil Mobsby, Ken Hulme, Bob O'Brien, Sam Roberts, Alastair Taylor-Payne, Chris Tideman
Signed:	_______________________________________	___________________________________	Contest date: 27/05/2012
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
