THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  HARROGATE: 2015/2016
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2015/2016
1: Finest Hour  (James Williams, 	You're The Girl I Love	251	243	251
Eddie Williams, Nick Williams, 	Five Foot Two	252	249	248	1494	82.9
Phil Cuthbert)
	Previous (balanced):	500.0	497.0	495.0	2986.0
	Category rankings:	1	2	1
	Second Placed  Quartet(s) 2015/2016
2: RECKLESS  (Andy Foster, 	A Sunday Kind Of Love	247	250	244
Duncan Whinyates, Dale 	PS I Love You	250	251	246	1488	82.6
Kynaston, Andy Funnell)
	Previous (balanced):	498.0	500.0	487.0	2973.0
	Category rankings:	2	1	2
	Third Placed  Quartet(s) 2015/2016
3: The Emerald Guard  (Antoine 	Me And Mrs Jones	240	237	238
Kaiserman, Tim Briggs, Andy 	Lover Come Back	237	238	243	1433	79.8
Allen, Duncan Blackeby)
	Previous (balanced):	475.0	488.0	475.0	2871.0
	Category rankings:	4	4	3
	Other Rankings
4: Portobello Road  (Ian James, 	Wouldn't It Be Loverly	247	241	241
Brian Schofield, Steve Emery, 	You Took Advantage Of Me	235	242	237	1443	79.7
Stuart Owen)
	Previous (balanced):	474.0	476.0	477.0	2870.0
	Category rankings:	3	5	4
5: Tagline  (Ben Ferguson, James	The Nearness Of You	246	243	239
 Gower-Smith, Chris Langworthy, 	Recipe For Makin' Love	230	245	234	1437	79.3
Rob Foot)
	Previous (balanced):	466.0	477.0	473.0	2853.0
	Category rankings:	5	3	5
6: The Locksmiths  (Richard 	Once Upon A Time	239	231	237
Fisher, Simon Lubkowski, Zac 	I Have Dreamed	238	229	239	1413	77.7
Booles, Andrew Walker)
	Previous (balanced):	465.0	458.0	460.0	2796.0
	Category rankings:	5	6	6
7: 4 In A Bar  (Eoin Conway, 	Something Tells Me I'm Into Something Good	225	230	224
Shane Barriscale, Paul McGough,	Over The Rainbow	228	230	221	1358	75.8
 Tristan Caldwell)
	Previous (balanced):	459.0	451.0	462.0	2730.0
	Category rankings:	8	7	7
8: The Autotunes  (Ruaidhri 	I'm Looking Over A Four Leaf Clover	233	223	226
O'Dalaigh, Michael Dawson, 	That's An Irish Lullaby	228	223	225	1358	75.3
Kevin Sheedy, Louis Mahon)
	Previous (balanced):	458.0	448.0	446.0	2710.0
	Category rankings:	7	8	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: The Brit Pack  (Alex Sanctuary, 	You're Nobody 'Til Somebody Loves You	223	225	223
Keith Rees, Peter Nugent, Jon 	Let A Baritone Lead The Way	218	227	204	1320	73.3
Dawson)
	Previous (balanced):	440.0	435.0	443.0	2638.0
	Category rankings:	9	9	9
10: 4 On Demand  (Jamie 	Cinderella	213	207	214
Braham, Peter Bryant, Nick 	I'll Forget You	219	216	216	1285	70.8
Bryant, Calvin Laverick)
	Previous (balanced):	432.0	416.0	417.0	2550.0
	Category rankings:	10	11	10
11: The Perfect Pitchers  (Luke 	When She Loved Me	207	219	210
Freeney, Danny Gortler, Josh 	I Love Being Here With You	222	226	218	1302	70.3
Betley, Joe O'Leary)
	Previous (balanced):	403.0	410.0	417.0	2532.0
	Category rankings:	11	10	11
Music: Rod Butcher, Paul Davies, John Palmer
Performance: Lucy Van De Ven, Bob Walker, Mike Warner
Singing: Jon Conway, Barry Hine, Stuart Lines
CA: Alastair Taylor-Payne, Dick Knight, Peter Hughes, Yvonne Hughes
Signed:	_______________________________________	___________________________________	Contest date: 29/05/2016
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
