THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU  -  BABLAKE SCHOOL, COVENTRY: 2006/07
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Q. E. D.	It's Only A Paper Moon	151	144	147
	Once Upon A Time	145	147	149	-2	881	73.4
	Category rankings:	1	1	1
2: dB4	If I Give My Heart To You	138	124	139
	You Make Me Feel So Young	134	126	141	802	66.8
	Category rankings:	3	6	2
3: By Appointment	I'll Be Seeing You	142	137	131
	I'm Beginning To See The Light	129	135	127	801	66.8
	Category rankings:	4	2	5
4: Rough Cut	You Make Me Feel So Young	137	127	131
	Lover Come Back	136	129	130	790	65.8
	Category rankings:	2	4	4
5: The Stunt Monkeys	Come Fly With Me	128	126	132
	I Can't Give You Anything But Love	123	129	133	771	64.3
	Category rankings:	6	5	3
6: SHQ	I Dream Of Jeannie With The Light Brown Hair	131	129	126
	What'll I Do	130	128	125	769	64.1
	Category rankings:	5	3	6
7: Four Blokes Singin'	Last Night On The Back Porch	130	116	121
	You Make Me Feel So Young	121	122	122	732	61.0
	Category rankings:	6	7	7
8: Vocal Harmony	Oh You Beautiful Baby	127	121	123
	Beautiful Dreamer	116	115	117	719	59.9
	Category rankings:	8	8	8
9: SHQ Too	Ain't Misbehavin'	118	117	116
	Georgia On My Mind	122	119	120	712	59.3
	Category rankings:	9	8	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Speculation	Ain't Misbehavin'	104	108	108
	Back In The Old Routine	99	110	112	641	53.4
	Category rankings:	12	10	11
11: Magnum	Let The Rest Of The World Go By	99	104	115
	Walkin' My Baby Back Home	102	102	115	637	53.1
	Category rankings:	13	11	10
12: Almost Gentlemen	Just A Cottage Small	105	101	104
	Dream A Little Dream Of Me	108	105	109	632	52.7
	Category rankings:	10	11	13
13: Alchemy	Smilin' Through	103	97	110
	After You've Gone	102	100	108	-2	618	51.5
	Category rankings:	11	13	12
14: Wharfdale Accord	Hello Broadway	84	94	96
	Smilin' Through	76	94	97	-2	539	44.9
	Category rankings:	14	14	14
Music: Rod Butcher, Bob Croft
Performance: Ron Billard, Pat Deeble
Singing: Roger Chantrelle, Graham Sutton
CA: Andy Milner, Tony Wright, Ken Hulme, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 15/10/2006
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
