THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN QUARTET PRELIMS  -  SHEFFIELD: 1997/98
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Close Encounters	When I Leave The World Behind	130	137	134
	Swanee	130	140	135	806	67.2
	Category rankings:	3	2	2
2: Flying High	Georgia On My Mind	125	139	132
	Lulu's Back In Town	120	143	140	799	66.6
	Category rankings:	7	1	1
3: Chordial Exchange	May I Never Love Again	133	137	134
	When I See All The Loving They Waste On Babies	131	134	126	795	66.3
	Category rankings:	1	4	6
4: Wall Street	Bye Bye Medley	133	133	130
	If You Had All The World And Its Gold	128	129	134	787	65.6
	Category rankings:	2	9	4
5: Hollywood Express	Midnight Rose	129	137	132
	Goodbye Dixie, Goodbye	122	135	128	783	65.3
	Category rankings:	5	3	6
6: The Likely Lads	At The Close Of A Long, Long Day	124	133	133
	Meet Me In Rosetime Rosie	123	136	132	781	65.1
	Category rankings:	6	7	3
7: Serenade	Hello My Baby	119	137	133
	I'm Alone Because I Love You	121	134	128	772	64.3
	Category rankings:	9	4	5
8: High Spirits	Georgia On My Mind	125	133	131
	Sweet Georgia Brown	118	137	125	769	64.1
	Category rankings:	8	6	8
9: Goodol' Barbershop Harmony	There's A Rainbow Round My Shoulder	124	129	123
	If You Were The Only Girl In The World	128	134	112	750	62.5
	Category rankings:	4	8	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Steppin' Out	That's An Irish Lullaby	120	126	120
	Lulu's Back In Town	117	129	126	738	61.5
	Category rankings:	10	10	9
11: 2 B 4	Who's Sorry Now?	113	120	115
	You Made Me Love You / It Had To Be You Medley	101	122	115	686	57.2
	Category rankings:	13	12	11
12: Chordite	From The First Hello To The Last Goodbye	109	119	113
	I'm Still Havin' Fun	112	132	93	678	56.5
	Category rankings:	11	11	13
13: Free Spirit	I Double Dare You	110	119	111
	Bright Was The Night	110	112	98	660	55.0
	Category rankings:	12	13	12
14: Notability	True Love	60	87	106
	By The Light Of The Silvery Moon	87	90	98	528	44.0
	Category rankings:	15	14	14
15: Northern Lights	Back Home In Indiana	82	86	93
	On The Mississippi	79	85	89	514	42.8
	Category rankings:	14	15	15
Music: David Morehen, Neil Watkins
Performance: Jonathan Hershman, Howard Myers
Singing: Barry Hine, Graham Sutton
CA: Barry Coles, Stuart Wineberg, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 22/11/1997
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
