THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
EUROPEAN QUARTET FINAL  -  GLASGOW: 2000/01
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Jambalaya	The Way You Look Tonight	281	314	310
	I Can't Give You Anything But Love	313	328	306	1852	78.4
	Previous (balanced):	646.0	634.0	632.0	3764.0
	Category rankings:	2	1	1
2: Matrix	When My Baby Smiles At Me	325	306	303
	Lover Come Back	331	321	299	1885	76.4
	Previous (balanced):	620.0	591.0	570.0	3666.0
	Category rankings:	1	2	2
3: The Light Industrial Choral 	Who'll Dry Your Tears When You Cry?	300	292	278
Society	I'd Love To Fall Asleep And Wake Up In My Mammy's Arms	294	299	274	1737	74.9
	Previous (balanced):	639.0	625.0	595.0	3596.0
	Category rankings:	3	3	3
4: Scandinavian Shuffle	Walkin' Medley	298	301	287
	Let's Get Away From It All	308	307	287	1788	74.1
	Previous (balanced):	609.0	591.0	571.0	3559.0
	Category rankings:	4	4	4
5: Sonic	Always	299	293	278
	You Make Me Feel So Young	293	291	268	1722	72.0
	Previous (balanced):	607.0	571.0	558.0	3458.0
	Category rankings:	5	5	5
6: The Likely Lads	I Found A Million Dollar Baby	295	284	271
	At The End Of The Day With You	292	281	270	1693	70.4
	Previous (balanced):	584.0	564.0	538.0	3379.0
	Category rankings:	6	8	8
7: Viertakt	Roses Of Picardy	280	278	280
	The Moment I Saw Your Eyes	280	279	270	1667	69.5
	Previous (balanced):	560.0	574.0	537.0	3338.0
	Category rankings:	7	7	7
8: Take Four	The Moment I Saw Your Eyes	294	295	277
	Star Medley	286	297	277	1726	69.2
	Previous (balanced):	519.0	541.0	536.0	3322.0
	Category rankings:	9	6	6
9: Radio Times	Let's Get Away From It All	271	280	263
	Pal Of My Cradle Days	281	280	259	1634	68.6
	Previous (balanced):	560.0	552.0	549.0	3295.0
	Category rankings:	8	9	9


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: Bob Croft, Paul Davies, John Palmer, Neil Watkins
Performance: Graham Lawrence, Bob Walker, Mike Warner, Kjell Lindberg
Singing: Roger Chantrelle, Peter Isiger, Stuart Lines, Lars Holmstrom
CA: Gordon Horne, Graham Starkie, Barry Coles, John Penketh
Signed:	_______________________________________	___________________________________	Contest date: 06/05/2001
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
