THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL QUARTET SEMI-FINALS  -  BOURNEMOUTH: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: Matrix	When My Baby Smiles At Me	238	236	227
	It's Only A Paper Moon	237	236	231	1405	78.1
	Category rankings:	1	2	1
2: Sound Crew	Loves Old Sweet Song (Parody)	232	235	215
	I Found A Million Dollar Baby (Parody	230	241	216	1369	76.1
	Category rankings:	2	1	3
3: The Light Industrial Choral 	Happy Go Lucky Lane	233	235	221
Society	There's A New Gang On The Corner	229	232	217	1367	75.9
	Category rankings:	2	3	2
4: Prime Time	Moonlight Becomes You	220	218	214
	Always	224	217	206	1299	72.2
	Category rankings:	4	4	4
5: Spotlight	If You Were The Only Girl In The World	211	211	201
	Just Because / Shine Medley	210	217	200	1250	69.4
	Category rankings:	5	5	7
6: Class Act	Let's Get Away From It All	200	207	203
	Is This Just Another Song About Love?	192	209	207	1218	67.7
	Category rankings:	6	7	5
7: By Appointment	So Long, Mother	192	205	205
	Tie Me To Your Apron Strings Again	197	205	201	1205	66.9
	Category rankings:	7	8	6
8: High Spirits	Lulu's Back In Town	181	209	187
	What'll I Do	183	210	189	1159	64.4
	Category rankings:	9	6	9
9: Savannah	Let's Get Away From It All	188	198	194
	Let The Rest Of The World Go By	188	195	192	1155	64.2
	Category rankings:	8	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: Rhapsody	When The Red, Red Robin Comes Bob, Bob, Bobbin' Along	181	184	188
	Memories	183	186	179	1101	61.2
	Category rankings:	9	11	10
11: Sound Byte	Who's Sorry Now?	180	185	176
	In My Brand New Automobile	177	188	173	1079	59.9
	Category rankings:	12	10	12
12: Four Across	I Didn't Want To Fall	182	168	177
	It's Only A Paper Moon	182	164	179	1052	58.4
	Category rankings:	9	12	11
13: Almost Gentlemen	Song For Mary	162	154	171
	Give My Regards To Broadway	149	156	167	959	53.3
	Category rankings:	15	14	13
14: Equinox	Sailin' Away On The Henry Clay	155	166	166
	Smilin' Through	142	163	164	956	53.1
	Category rankings:	16	13	14
14: Speculation	A Little Street Where Old Friends Meet	167	154	166
	I Just Wanna Call You Mine	159	155	155	956	53.1
	Category rankings:	13	15	15
16: Southern Brand	Ma, She's Making Eyes At Me	162	150	157
	April Showers	163	153	159	944	52.4
	Category rankings:	14	16	16
17: Bostin' 4 A Pitch	There's A Rainbow Round My Shoulder	149	153	156
	From The First Hello To The Last Goodbye	148	147	155	908	50.4
	Category rankings:	16	17	17
Music: Rod Butcher, Bob Croft, Paul Davies
Performance: Pat Deeble, Ken Farmer, Mike Warner
Singing: Roger Chantrelle, David King, Stuart Lines
CA: Tony Wright, Dick Knight, Gordon Horne, Phil Mobsby
Signed:	_______________________________________	___________________________________	Contest date: 24/05/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
