THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL  -  LLANDUDNO: 2010/11
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
	Highest Placed  Quartet(s) 2010/11
1: Crossfire  (Ian, Duncan, 	Cheer Up Charlie	226	229	229
Andrew, Neil)	They Can't Take That Away From Me	231	227	233	1375	76.4
	Previous (balanced):	459.0	460.0	457.0	2751.0
	Category rankings:	1	2	1
	Second Placed  Quartet(s) 2010/11
2: Evolution  (Tony, Michael, 	Little Pal	227	232	230
Timm, Stuart)	Hello My Baby	226	230	226	1371	75.8
	Previous (balanced):	456.0	455.0	448.0	2730.0
	Category rankings:	2	1	2
	Third Placed  Quartet(s) 2010/11
3: Celebration  (Simon, Simon, 	Taking A Chance On Love	204	209	205
John, Jack)	Where The Southern Roses Grow	206	206	208	1238	69.4
	Previous (balanced):	428.0	408.0	424.0	2498.0
	Category rankings:	3	5	3
	Other Rankings
4: Vox  (Richard, Steve, Graham, 	Once Upon A Time	210	209	206
Mark)	Love Me And The World Is Mine	208	208	206	1247	68.6
	Previous (balanced):	410.0	398.0	416.0	2471.0
	Category rankings:	4	7	4
5: 4getmenots  (James, Steve, 	Hello My Baby	202	202	204
Colin, Steve)	There's A New Gang On The Corner	204	208	207	1227	68.2
	Previous (balanced):	418.0	407.0	403.0	2455.0
	Category rankings:	5	6	6
6: Reunion  (Steve, Paul, Giles, 	If I Had My Way	212	213	206
Martin)	There'll Be No New Tunes On This Old Piano	208	214	204	1257	68.2
	Previous (balanced):	385.0	403.0	409.0	2454.0
	Category rankings:	6	4	5
7: The Serious Chord Squad  	Stayin' Home	203	209	201
(Richard, Frank, John, Bob)	Birth Of The Blues	201	210	200	1224	67.7
	Previous (balanced):	398.0	416.0	400.0	2438.0
	Category rankings:	7	3	8
8: Quadrahedron  (Ian, Dean, 	I Dream Of Jeannie With The Light Brown Hair	199	200	202
Simon, Peter)	Just In Time	199	201	201	1202	66.6
	Previous (balanced):	397.0	400.0	400.0	2399.0
	Category rankings:	8	9	7


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
9: Cadence  (Steve, Duncan, 	Lover Come Back	208	208	200
Victor, Tom)	Cruella De Vil	173	195	176	1160	65.5
	Previous (balanced):	389.0	409.0	399.0	2357.0
	Category rankings:	9	8	9
Music: Rod Butcher, Bob Croft, Paul Davies
Performance: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Mark Grindall, Stuart Lines
CA: Peter Hughes, Dick Knight, Chris Tideman, Ken Hulme, Tony Wright
Signed:	_______________________________________	___________________________________	Contest date: 29/05/2011
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
