THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NORTHERN QUARTET PRELIMS  -  SHEFFIELD: 1999/00
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Likely Lads	This Little Piggy	127	137	133
	When My Baby Smiles At Me	124	136	127	784	65.3
	Category rankings:	3	1	2
2: Easy Street	My Gal Sal	129	132	132
	For Me And My Gal	124	132	131	780	65.0
	Category rankings:	2	2	1
3: Close Encounters	The One Rose (That's Left In My Heart)	134	130	118
	Meet Me In Rosetime Rosie	134	132	117	765	63.8
	Category rankings:	1	3	3
4: Rhapsody	That's An Irish Lullaby	124	121	113
	Let The Rest Of The World Go By	126	123	113	720	60.0
	Category rankings:	4	5	4
5: Something For The Weekend	I Want A Girl (Just Like The Girl That Married Dear Old Dad)	116	126	109
	Till We Meet Again	123	130	110	714	59.5
	Category rankings:	6	4	5
6: Bagatelle	Let The End Of The World Come Tomorrow	117	112	112
	Why Not Say Goodbye The Way We Said Hello	120	113	106	680	56.7
	Category rankings:	7	7	6
7: Midlife Crisis	Don't Tell Me The Same Things Over Again	107	118	109
	I Found A Million Dollar Baby	117	117	108	676	56.3
	Category rankings:	9	6	7
8: Free Spirit	Walkin' My Baby Back Home	127	106	107
	I'll Change The Shadows To Sunshine	115	106	99	660	55.0
	Category rankings:	5	8	9
9: 4th Avenue	Just One More Chance	113	104	106
	Five Foot Two	107	101	101	632	52.7
	Category rankings:	10	9	8


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: A Cappella Fellas	So Long, Mother	116	99	100
	Rock Me To Sleep In An Old Rocking Chair	109	96	98	618	51.5
	Category rankings:	8	11	11
11: Speculation	Let's Get Away From It All	100	104	103
	I'd Give The World To Be In My Home Town	103	98	102	610	50.8
	Category rankings:	13	10	10
12: Chordite	Song For Mary	105	94	92
	I'm Still Havin' Fun	105	89	89	574	47.8
	Category rankings:	12	12	12
13: The Marksmen	I Love A Jolson Song	102	87	79
	You Made Me Love You	109	87	75	539	44.9
	Category rankings:	11	14	14
14: Top C	If You Knew Susie	79	90	85
	Moonlight Bay	78	87	81	500	41.7
	Category rankings:	14	13	13
Music: Rod Butcher, Bob Croft
Performance: Mike Warner, Ken Farmer
Singing: John Batty, Barry Hine
CA: Dick Knight, Graham Starkie, Barry Coles, Alan Peech
Signed:	_______________________________________	___________________________________	Contest date: 20/11/1999
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
