THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NATIONAL CHORUS FINALS  -  BOURNEMOUTH: 2001/02
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
1: The Cambridge Chord 	Just A Cottage Small	254	250	252
Company (37)	The Mother - In - Law Medley	245	255	248	1504	83.6
	Category rankings:	1	1	1
2: Cotton Town Chorus (65)	I'll Be Seeing You	229	230	234
	Toot Toot Tootsie Goodbye	242	232	228	1395	77.5
	Category rankings:	2	2	2
3: Great Western Chorus (69)	Love Me And The World Is Mine	231	220	214
	Oh! You Beautiful Doll	222	218	199	1304	72.4
	Category rankings:	3	3	4
4: The Royal Harmonics (26)	Opening Night On Broadway	199	204	212
	The Song Is Ended	206	216	211	1248	69.3
	Category rankings:	5	4	3
5: Thames Valley Chorus (60)	You Keep Coming Back Like A Song	213	207	199
	Zing! Went The Strings Of My Heart	212	211	195	1237	68.7
	Category rankings:	4	5	7
6: Hallmark Of Harmony (38)	Till We Meet Again	201	196	202
	The Liar Medley	198	205	197	1199	66.6
	Category rankings:	6	7	5
7: Shannon Express (40)	I'll Be Seeing You	202	197	201
	I Never Knew Medley	197	200	197	1194	66.3
	Category rankings:	6	8	6
8: The Red Rose Chorus (31)	Row Row Row / Paddling Madeline Home Medley	195	200	186
	There's A Rose On Your Cheek	191	205	177	1154	64.1
	Category rankings:	9	6	11
9: Anvil Chorus (39)	When The Gold Turns To Grey	196	193	190
	She Didn't Say No	193	198	176	1146	63.7
	Category rankings:	8	9	10


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
10: The Telfordaires (23)	Who'll Take My Place When I'm Gone?	190	185	191
	Can You Tame Wild Wimmen'	194	189	189	1138	63.2
	Category rankings:	10	12	8
11: Spirit Of Harmony (46)	Rock - A - Bye Your Baby With A Dixie Melody	190	190	178
	Danny Boy	190	195	179	1122	62.3
	Category rankings:	11	11	12
12: Solent City Chorus (31)	Love Me And The World Is Mine	191	180	188
	Rock - A - Bye Your Baby With A Dixie Melody	189	179	186	1113	61.8
	Category rankings:	11	15	9
12: The Pilgrimaires (55)	Brother, Can You Spare A Dime?	191	202	181
	You Keep Coming Back Like A Song	182	185	172	1113	61.8
	Category rankings:	13	10	14
14: Southern Union (47)	I'm Sitting On Top Of The World	185	182	178
	I'll Be Seeing You	184	183	166	1078	59.9
	Category rankings:	14	13	16
15: Knights Of Harmony (28)	I'll Close My Eyes	173	179	179
	Happy Feet	174	182	165	1052	58.4
	Category rankings:	17	14	16
16: Kings Of Herts (41)	My Wild Irish Rose	181	171	173
	Ain't Misbehavin'	176	174	173	1048	58.2
	Category rankings:	16	16	15
17: Chelmsford Star Harmony 	If You Were The Only Girl In The World	167	162	179
(27)	Dear Hearts And Gentle People	163	162	177	1010	56.1
	Category rankings:	19	20	13
18: The Kentones (35)	The Masquerade Is Over	184	169	151
	Zing! Went The Strings Of My Heart	176	172	157	1009	56.1
	Category rankings:	15	18	19
19: Granite City Chorus (19)	Let's Get Away From It All (Parody)	167	174	168
	When You're Smiling	166	169	164	1008	56.0
	Category rankings:	18	17	18
20: Clwyd Clippers (27)	If You Had All The World And Its Gold	161	168	135
	If You Love Me Really Love Me	146	167	126	903	50.2
	Category rankings:	20	19	20


Contestant	Songs	Mus	MR	Perf	PR	Sing	Ch.Pen	Totals	%
Music: David Morehen, John Palmer, Neil Watkins
Performance: Pru Van De Bilt, Nick Frampton, Carol Sherry
Singing: John Batty, Mark Grindall, Barry Hine
CA: Barry Coles, Tony Wright, Gordon Horne, Ken Hulme
Signed:	_______________________________________	___________________________________	Contest date: 25/05/2002
This report was produced for The British Association Of  Barbershop Singers using Barbershop Scores contest management software.
