THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI FINAL - : 2006/07
Where previous scores are shown, these are the scores from a feeder contest, normalised to take account of any
panel size differences between feeders (there may be several feeder contests).
Decimal fractions may therefore exist in some fields.
Category rankings are calculated on the category totals including previous scores where these exist.
Contestant Songs Mus Pres Sing Ch.Pen Totals %
1: Q. E. D. It's Only A Paper Moon 227 229 227
Once Upon A Time 222 237 225 0 1367 75.9
Category rankings: 1 1 1
2: This Way Up Yes Sir, That's My Baby 221 226 218
Love Me, And The World Is Mine 220 231 211 0 1327 73.7
Category rankings: 3 2 2
3: By Appointment From The First Hello To The Last Goodbye 221 229 212
I'm Beginning To See The Light 223 228 212 0 1325 73.6
Category rankings: 2 2 3
4: Rough Cut You Make Me Feel So Young 208 204 202
Lover Come Back 213 216 202 0 1245 69.2
Category rankings: 4 4 5
5: dB4 If I Give My Heart To You 203 201 213
The Moment I Saw Your Eyes 204 203 210 0 1234 68.6
Category rankings: 5 5 4
6: Figaro It's Only A Paper Moon 198 196 189
I'll Be Seeing You 194 189 179 0 1145 63.6
Category rankings: 8 7 10
7: Four Blokes Singin' Last Night On The Back Porch 200 182 187
Once Upon A Time 194 184 182 0 1129 62.7
Category rankings: 6 10 7
8: Vocal Harmony Oh! You Beautiful Doll 198 183 186
That's An Irish Lullaby 192 183 183 0 1125 62.5
Category rankings: 9 10 7
9: Cadence Bright Was The Night 182 198 188
From The First Hello To The Last Goodbye 186 189 181 0 1124 62.4
Category rankings: 11 6 7
9: SHQ I Found A Million Dollar Baby 199 182 187
I Dream Of Jeannie With The Light Brown Hair 194 178 184 0 1124 62.4
Category rankings: 7 12 6
11: Retro Ain't Misbehavin' 187 191 178
Love Me, And The World Is Mine 181 185 175 0 1097 60.9
Category rankings: 11 8 11
12: Abacus Get Out And Get Under The Moon 180 187 171
There's A Brand New Gang 174 184 167 0 1063 59.1
Category rankings: 13 9 12
13: Fourtune So Long, Mother 190 174 169
Bye Bye Blues 179 165 168 0 1045 58.1
Category rankings: 10 14 13
Contestant Songs Mus Pres Sing Ch.Pen Totals %
14: SHQ Too Ain't Misbehavin' 164 175 162
Georgia On My Mind 174 183 161 0 1019 56.6
Category rankings: 15 13 14
15: Magnum Let The Rest Of The World Go By 175 165 162
Walkin' My Baby Back Home 178 167 157 0 1004 55.8
Category rankings: 14 15 16
16: Four Across Danny Boy 162 163 164
I Love To Hear That Old Barbershop Style 175 166 159 0 989 54.9
Category rankings: 16 16 14
17: Speculation The Story Of The Rose 161 163 151
I'll Be Seeing You 164 164 146 0 949 52.7
Category rankings: 17 17 17
Contest date:
Music: Rod Butcher, David Morehen, Neil Watkins
Presentation: Ron Billard, Derek Davies, Bob Walker
Singing: Barry Clinton, Mark Grindall, Mike Taylor
CoJ: Tony Wright, Chris Tideman, Ken Hulme, Andy Milner
This report was produced for Babs CoJ using Barbershop Scores contest management software.
