THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (NATIONAL STREAM) - CHELTENHAM: 2007/08
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Quartet(s) 2007/08
1393
2774.0
Undecided Medley
What Kind Of Fool Am I
234
241
226
232
230
230
Previous (balanced): 465.0 454.0 462.0
1 1 1
Category rankings:
1: Monkey Magic (Alan, Zac,
Joe, Duncan) 77.1
Second Placed National Quartet(s) 2007/08
1342
2690.0
It's Impossible
Come Fly With Me
224
218
225
225
228
222
Previous (balanced): 448.0 447.0 453.0
2 2 2
Category rankings:
2: Evolution (Tony, Michael,
Geoff, Stuart) 74.7
Third Placed National Quartet(s) 2007/08
1250
2529.0
Little Girl
Somewhere Over The Rainbow
206
211
206
202
211
214
Previous (balanced): 421.0 428.0 430.0
3 3 3
Category rankings:
3: dB4 (Martin, Paul, Giles,
Andy) 70.3
Other Rankings
1212
2479.0
Love Me
For The Sake Of Auld Lang Syne
188
195
209
204
209
207
Previous (balanced): 425.0 411.0 431.0
4 4 4
Category rankings:
4: Qube (Andy, Tim, Dave,
Dave) 68.9
1236
2417.0
You Make Me Feel So Young
Where The Southern Roses Grow
205
213
198
200
209
211
Previous (balanced): 379.0 400.0 402.0
5 5 5
Category rankings:
5: Celebration (Simon, Simon,
John, David) 67.1
1107
2307.0
Lazy Bones
Last Night On The Back Porch
174
186
187
191
183
186
Previous (balanced): 398.0 397.0 405.0
6 6 6
Category rankings:
6: Four Blokes Singin' (Chris,
Glen, Adrian, Steve) 64.1
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Derek Davies, Pat Deeble, Bob Walker
Singing: Mark Grindall, Barry Hine, Stuart Lines
CoJ: Ken Hulme, Chris Tideman, Tony Wright, Phil Mobsby
Signed: ___________________________________ ________________________________ Contest date: 25/05/2008
This report was produced for BABS using Barbershop Scores contest management software.
