THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET SEMI-FINAL (NATIONAL STREAM) - CHELTENHAM: 2007/08
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1381
What'll I Do
No No Nora
229
236
228
226
232
230
1 1 1
Category rankings:
1: Monkey Magic (Alan, Zac,
Joe, Duncan) 76.7
1348
The Way You Look Tonight
Taking A Chance On Love
224
224
224
223
226
227
2 2 2
Category rankings:
2: Evolution (Tony, Michael,
Geoff, Stuart) 74.9
1279
If I Give My Heart To You
You Make Me Feel So Young
212
209
213
215
217
213
4 3 4
Category rankings:
3: dB4 (Martin, Paul, Giles,
Andy) 71.1
1267
Come Fly With Me
May I Never Love Again
209
216
209
202
217
214
3 4 3
Category rankings:
4: Qube (Andy, Tim, Dave,
Dave) 70.4
1200
Yes Sir, That's My Baby
How Deep Is The Ocean
203
195
203
194
206
199
5 7 5
Category rankings:
5: Four Blokes Singin' (Chris,
Matthew, Adrian, Steve) 66.7
1181
Come Fly With Me
Once Upon A Time
196
183
204
196
208
194
6 6 7
Category rankings:
6: Celebration (Simon, Simon,
John, David) 65.6
1179
It's Only A Paper Moon
Moonlight Becomes You
189
190
204
202
199
195
6 5 8
Category rankings:
7: Figaro (Peter, Richard,
Andy, Aidan) 65.5
1154
How Deep Is The Ocean
Midnight Rose
181
180
198
192
202
201
10 8 6
Category rankings:
8: Cadence (Steve, Duncan,
Victor, Tom) 64.1
1102
Wonderful Day Medley
For All We Know
176
187
184
186
185
184
8 10 9
Category rankings:
9: Sharp Practice (James,
Steve, Nigel. Keith) 61.2
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1076
Last Night On The Back Porch
Where The Southern Roses Grow
177
185
181
181
173
179
9 12 11
Category rankings:
10: Retro
59.8
1063
What'll I Do
For All We Know
167
174
181
183
181
177
12 11 10
Category rankings:
11: Doghouse (Andy, Simon,
Matthew, Timm) 59.1
1056
There's A Brand New Gang
I'll Take You Home Again, Kathleen
169
170
193
187
169
168
13 9 15
Category rankings:
12: Abacus (Geoff, Wayne,
Chris, Mike) 58.7
1045
Old St. Louis
She Didn't Say No
166
171
178
179
177
174
14 14 12
Category rankings:
13: Vocal Icing (Dave, Steve,
Hugh, David) 58.1
1041
I'm Beginning To See The Light
You Make Me Feel So Young
169
174
177
174
173
174
11 15 13
Category rankings:
14: Catch 22 (John, Paul, Andy,
Simon) 57.8
1041
For All We Know
Once Upon A Time
168
168
178
183
172
172
15 13 14
Category rankings:
14: Fraggle Rock (Steve, Carl,
Eddie, Dale) 57.8
974
Georgia On My Mind
Five Foot Two
155
152
175
171
161
160
16 16 16
Category rankings:
16: Bianco (Steve, Bob, Terry,
Paul) 54.1
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Derek Davies, Pat Deeble, Bob Walker
Singing: Mark Grindall, Barry Hine, Stuart Lines
CoJ: Ken Hulme, Chris Tideman, Tony Wright, Phil Mobsby
Signed: ___________________________________ ________________________________ Contest date: 23/05/2008
This report was produced for BABS using Barbershop Scores contest management software.
