THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET FINAL (NATIONAL STREAM) - LLANDUDNO: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant Mus MR Pres PR Sing Ch.Pen Totals %
Highest Placed National Quartet(s) 2008/09
1: Evolution (Tony, Michael, Smile Medley 240 237 241
Timm, Stuart) Yesterday I Heard The Rain 235 236 235 1424
Previous (balanced): 472.0 465.0 464.0
Category rankings: 1 1 1 2825.0 78.5
Second Placed National Quartet(s) 2008/09
2: Steel (Andy, Keith, Peter, Slow Boat To China 230 230 231
Andy) If I Had My Way 233 238 230 1392
Previous (balanced): 460.0 460.0 464.0
Category rankings: 2 2 2 2776.0 77.1
Third Placed National Quartet(s) 2008/09
3: Celebration (Simon, Love Me 202 204 215
Simon, John, Jack) Melancholy Baby 203 200 212 1236
Previous (balanced): 413.0 391.0 403.0
Category rankings: 3 5 3 2443.0 67.9
Other Rankings
4: Four Blokes Singin' (Dale, Paper Moon 214 207 201
Glen, Adrian, Steve) How Deep Is The Ocean 205 206 202 1235
Previous (balanced): 394.0 411.0 396.0
Category rankings: 4 3 5 2436.0 67.7
5: Qube (Andy, Tim, Dave, Sweet Adeline 197 209 205
David) When The Red, Red Robin Comes Bob, Bob, Bobbin' Along 198 211 202 1222
Previous (balanced): 400.0 392.0 405.0
Category rankings: 5 4 4 2419.0 67.2
6: Retro (Peter, Rob, Dave, Wait Till The Sun Shines, Nellie 186 193 187
Peter) I Wanna Be Around 179 197 179 1121
Previous (balanced): 385.0 395.0 394.0
Category rankings: 6 6 6 2295.0 63.8
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Pat Deeble, Pru Van De Bilt, Lucy Van De Ven
Singing: Mark Grindall, Stuart Lines, Mike Taylor
CoJ: Dick Knight, Chris Tideman, Peter Hughes, Tony Wright
Signed: ___________________________________ _______________________________ 24 May 2009
This report was produced for Babs using Barbershop Scores contest management software.
