THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
CHORUS FINAL (NATIONAL STREAM) - LLANDUDNO: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant / Num on Stage Mus MR Pres PR Sing Ch.Pen Totals %
Highest Placed National Chorus(s) 2008/09
1: Cotton Town Chorus (Neil You Don't Know Me 235 229 230
Firth) (58) Red - Head 240 232 231 1397
Category rankings: 1 2 1 77.6
Second Placed National Chorus(s) 2008/09
2: The Cambridge Chord Who Can I Turn To / What Kind Of Fool Am I (Medley) 219 229 221
Company (Bob Croft/Simon 'Cross The Mason Dixon Line 231 233 224 1357
Hilton) (41)
Category rankings: 2 1 2 75.4
Third Placed National Chorus(s) 2008/09
3: Spirit Of Harmony (Andy Let The Rest Of The World Go By 219 227 219
Salter) (49) Lulu's Back In Town 221 225 220 1331
Category rankings: 3 3 3 73.9
Other Rankings
4: The Royal Harmonics The Way You Look Tonight 213 221 218
(John Palmer) (44) You Took Advantage Of Me 222 227 219 1320
Category rankings: 4 4 5 73.3
5: Grand Central Chorus How Deep Is The Ocean 216 218 222
(Zac Boules) (39) Time After Time 215 221 217 1309
Category rankings: 5 5 3 72.7
6: Thames Valley Chorus How Deep Is The Ocean 211 197 219
(Rhiannon Owens-Hall) (52) Sweet Georgia Brown 215 198 213 1253
Category rankings: 6 8 6 69.6
7: The Telfordaires (Dale You Are My Sunshine 205 195 204
Kynaston) (24) Pass The Apples Medley 205 200 204 1213
Category rankings: 7 8 8 67.4
Contestant / Num on Stage Mus MR Pres PR Sing Ch.Pen Totals %
8: Anvil Chorus (Duncan If I Give My Heart To You 199 200 208
Whinyates) (35) Don't Break The Heart That Loves You 198 197 207 1209
Category rankings: 9 7 7 67.2
9: Shannon Express (Roger Lover Come Back 203 201 201
Chantrelle) (51) Hey Look Me Over / If My Friends Could See Me Know Medley 199 203 197 1204
Category rankings: 8 6 9 66.9
10: The Kentones (Michael The South Rampart Street Parade 195 182 187
Corr) (40) Once Upon A Time 189 184 186 1123
Category rankings: 10 12 11 62.4
11: Harmony Lincs (Richard How Deep Is The Ocean 188 178 193
Curtis) (35) Sweet Georgia Brown 185 179 185 1108
Category rankings: 13 16 10 61.6
12: Southern Union (Pete Wait Till The Sun Shines, Nellie (Parody) 187 190 169
Hills) (32) Sweet Adeline (Parody) 194 196 169 1105
Category rankings: 11 10 21 61.4
13: Vocal Academy (Graham You Don't Know Me 190 184 178
Davies) (30) Nice Work If You Can Get It 189 188 172 1101
Category rankings: 12 11 15 61.2
14: Sussex Harmonisers (Tony Time After Time 178 179 173
Pelling/Peter Kennedy) (32) The Birth Of The Blues 191 186 174 1081
Category rankings: 14 13 18 60.1
15: Knights Of Harmony I'll Be Seeing You 179 178 176
(Trevor Chrich) (32) Lover Come Back 181 186 176 1076
Category rankings: 17 14 14 59.8
16: Capital Chorus (Aidan Blue Skies 180 174 177
Brand) (22) Somebody Stole My Gal / Five Foot Two Eyes Of Blue Medley 182 177 173 1063
Category rankings: 16 18 15 59.1
Contestant / Num on Stage Mus MR Pres PR Sing Ch.Pen Totals %
17: Solent City Chorus When You And I Were Young, Maggie 186 166 176
(Andrew Edgley/Peter Cabaret 181 170 178 1057
Mumford) (19)
Category rankings: 15 21 13 58.7
18: The Sound Of Three Goog - Bye My Coney Island Baby 175 178 176
Spires (Frank Salter) (32) From The First Hello To The Last Goodbye 172 182 173 1056
Category rankings: 20 15 17 58.7
19: The Red Rose Chorus Don't Blame Me 176 174 175
(Paul Walters) (32) For All We Know 174 174 170 1043
Category rankings: 19 20 19 57.9
20: The Major Oak Chorus Moonlight Brings Memories 164 172 180
(Glenn Chaney) (32) Angry 164 180 176 1036
Category rankings: 25 17 12 57.6
21: Harmony Revival (Stanley Back In The Old Routine 181 173 164
Waters) (22) Roses Of Picardy 177 177 162 1034
Category rankings: 18 19 25 57.4
22: Ocean Harmony You Don't Know Me 169 164 165
(Laurence Prestage) (19) After You've Gone 171 162 164 995
Category rankings: 21 23 23 55.3
23: M.K. A Cappella (Eddie Love's Old Sweet Song 166 158 170
Kidby) (21) Give My Regards To Broadway 167 160 170 991
Category rankings: 22 27 20 55.1
24: The Rolling Hills Chorus For All We Know 164 161 166
(Nick Hayes) (31) Toot Toot Tootsie Goodbye 167 165 167 990
Category rankings: 24 23 22 55.0
25: The Rivertones (Peter I Love To Hear That Old Barbershop Style 169 168 163
Gover) (28) I'll Be Seeing You 163 168 156 987
Category rankings: 23 21 27 54.8
Contestant / Num on Stage Mus MR Pres PR Sing Ch.Pen Totals %
26: Western Approach Once Upon A Time 169 161 165
(Delyth Knight) (18) Frog Kissing 159 164 163 981
Category rankings: 25 25 24 54.5
27: Fine City Chorus (Carol Walking My Baby Back Home 159 160 162
Logan) (15) Ain't Misbehavin' 159 161 163 964
Category rankings: 27 26 26 53.6
28: Hereward Harmony Oh You Beautiful Doll 159 150 155
(Jeremy Curtis) (19) For All We Know 149 163 154 930
Category rankings: 31 28 30 51.7
29: The Pilgrimaires (Dave Stars Fell On Alabama 160 156 159
Thompson) (22) If I Give My Heart To You 152 149 153 929
Category rankings: 30 30 28 51.6
30: Wight Harmony (Dave For All We Know 160 153 155
Bryant) (25) After You've Gone 154 155 151 928
Category rankings: 29 29 31 51.6
31: Clwyd Clippers (Peter For All We Know 160 146 156
Turner) (15) When It Comes To Lovin' The Girls / They're All Sweeties (Medley) 156 151 155 924
Category rankings: 28 31 29 51.3
32: Heart Of England Chorus Let The Rest Of The World Go By 141 148 145
(Jim Pollock) (17) If You Were The Only Girl In The World 136 146 140 856
Category rankings: 32 32 32 47.6
33: Friends In Harmony Baby Won't You Pleas Come Home 130 137 142
(Bob O'Brien) (16) I'll Be Seeing You 114 134 132 789
Category rankings: 33 33 33 43.8
Music: Paul Davies, David Morehen, Neil Watkins
Presentation: Ron Billard, Wayne Jackson, Mike Warner
Singing: Barry Clinton, David King, James Northen
CoJ: Chris Tideman, Ken Hulme, Tony Wright, Peter Hughes
Signed: ___________________________________ _______________________________ 23 May 2009
This report was produced for Babs using Barbershop Scores contest management software.
