THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
QUARTET SEMI-FINAL (NATIONAL STREAM) - LLANDUDNO: 2008/09
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant Mus MR Pres PR Sing Ch.Pen Totals %
1: Evolution (Tony, Michael, You Don't Know Me 231 231 230
Timm, Stuart) Cuddle Up A Little Closer, Lovey Mine 241 234 234 1401
Category rankings: 1 1 1 77.8
2: Steel (Andy, Keith, Peter, Love Me 231 231 233
Andy) Time After Time 229 229 231 1384
Category rankings: 2 2 1 76.9
3: Celebration (Simon, You Make Me Feel So Young 206 195 200
Simon, John, Jack) Where The Southern Roses Grow 207 196 203 1207
Category rankings: 3 6 4 67.1
4: Four Blokes Singin' I Didn't Want To Fall 197 205 197
(Chris, Glen, Adrian, Steve) The Way You Look Tonight 197 206 199 1201
Category rankings: 5 3 5 66.7
5: Qube (Andy, Tim, Dave, Tipperary / Packup Your Troubles Medley 199 195 203
David) Roses Of Picardy 201 197 202 1197
Category rankings: 4 5 3 66.5
6: Retro (Peter, Rob, Dave, Always 194 195 195
Peter) You're Nobody 'Til Somebody Loves You 191 200 199 1174
Category rankings: 6 4 6 65.2
7: The Royal Males (Michael, Wonderful Day Medley 188 179 180
Bob, Richard, James) Walking My Baby Bsck Home 193 179 180 1099
Category rankings: 7 13 11 61.1
8: Sharp Practice (James, After You've Gone 178 180 183
Steve, Nigel. Keith) For All We Know 189 183 184 1097
Category rankings: 8 10 8 60.9
Contestant Mus MR Pres PR Sing Ch.Pen Totals %
9: Quadrahedron (Ian, Dean, Come Fly With Me 181 182 185
Simon, Peter) A Nightingale Sang In Berkeley Square 182 181 184 1095
Category rankings: 9 10 7 60.8
10: Free Range (Phil, The Moment I Saw Your Eyes 167 189 181
Graham, Geof, Stewart) Beautiful Dreamer 186 186 182 1091
Category rankings: 11 7 10 60.6
11: Cadence (Steve, Duncan, How Deep Is The Ocean 175 183 180
Victor, Tom) Sweet Georgia Brown 178 187 185 1088
Category rankings: 11 8 9 60.4
12: Catch 22 (Greg, Paul, Basin Street Blues 175 181 176
Andy, Simon) You Make Me Feel So Young 183 186 174 1075
Category rankings: 10 9 12 59.7
13: Velvet Blue (Thom, Orange Coloured Sky 173 177 175
Andrew, Tom. Mark) The Sweetest Story Ever Told 179 182 175 1061
Category rankings: 15 12 12 58.9
14: Chordwright (Wayne, I'm Alone Because I Love You 173 168 175
Dean, Joe, Steven) Let's Get Away From It All 180 175 174 1045
Category rankings: 11 15 14 58.1
15: Chord Bards (Tam, Bob, You Made Me Love You / It Had To Be You Medley 172 167 172
Nigel, James) When Somebody Thinks You're Wonderful 181 170 174 1036
Category rankings: 11 16 16 57.6
16: 4getmenots (Colin, You Keep Coming Back Like A Song 166 169 170
Colin, Steve, Steve) Sentimental Gentleman From Georgia 172 177 177 1031
Category rankings: 16 14 15 57.3
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Pat Deeble, Pru Van De Bilt, Lucy Van De Ven
Singing: Mark Grindall, Stuart Lines, Mike Taylor
CoJ: Dick Knight, Chris Tideman, Peter Hughes, Tony Wright
Signed: ___________________________________ _______________________________ 22 May 2009
This report was produced for Babs using Barbershop Scores contest management software.
