THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET SEMI-FINAL (NATIONAL STREAM) - HARROGATE: 2009/10
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1383
Don't Break The Heart That Loves You
You Keep Coming Back Like A Song
232
229
230
227
235
230
1 1 1
Category rankings:
1: Steel (Andy, Keith, Peter,
Andy) 76.8
1352
You`re Nobody Till Somebody Loves You
You Are My Sunshine
227
223
225
224
227
226
2 2 2
Category rankings:
2: Crossfire (Ian, Duncan,
Andrew, Neil) 75.1
1204
Come Fly With Me
Till There Was You
200
201
203
199
204
197
3 4 3
Category rankings:
3: Qube (Andy, Tim, Dave,
David) 66.9
1186
Come Fly With Me
Once Upon A Time
197
201
196
195
199
198
5 7 5
Category rankings:
4: Vox (Richard, Steve,
Graham, Mark) 65.9
1182
Midnight Rose
If I Give My Heart To You
199
200
196
202
192
193
4 5 6
Category rankings:
5: Cadence (Steve, Duncan,
Victor, Tom) 65.7
1180
That`s Life
What'll I Do
192
190
203
195
203
197
7 5 4
Category rankings:
6: Celebration (Simon, Simon,
John, Jack) 65.6
1177
Friends To The End
You Took Advantage Of Me
196
192
210
206
187
186
6 3 11
Category rankings:
7: The Serious Chord Squad
(Richard, Frank, John, Bob) 65.4
(- 2) (- 1)
1139
When My Baby Smiles At Me
I Didn't Want To Fall
185
191
194
194
189
186
8 8 9
Category rankings:
8: Revised Edition (Chris,
Glenn, Adrian, Steve) 63.3
1133
Walkin' My Baby Back Home
Just The Way You Look Tonight
184
189
187
194
189
190
9 10 7
Category rankings:
9: Catch 22 (Greg, Paul, Andy,
Simon) 62.9
(- 3)
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1128
That's Life
Just In Time
182
185
192
190
191
188
11 9 7
Category rankings:
10: Unbreakable (Paul, Tony,
Scott, Ian) 62.7
1121
What'll I Do
It's Only A Paper Moon
182
188
185
191
187
188
10 11 9
Category rankings:
11: Quadrahedron (Ian, Dean,
Simon, Peter) 62.3
1100
If You Love Me
You're Nobody 'Til Somebody Loves You
182
184
179
182
188
185
12 14 11
Category rankings:
12: Retro (Peter, Rob, Dave,
Peter) 61.1
1088
Recipe For Makin' Love
Lover Come Back
175
176
184
188
184
181
13 12 13
Category rankings:
13: 4getmenots (James, Steve,
Colin, Steve) 60.4
1056
It`s True Dear Medly
Once Upon A Time
159
187
173
192
165
180
14 13 15
Category rankings:
14: The Sober Tones (Phil,
Zac, Merv, Rob) 58.7
1022
Good Luck Charm
Love Me And The World Is Mine
156
159
179
176
179
173
16 15 14
Category rankings:
15: Green Room (Dan, Guy,
Rich, Craig) 56.8
(- 26)
1019
Walkin' My Baby Back Home
You Make Me Feel So Young
164
164
176
176
169
170
15 16 16
Category rankings:
16: The Royal Males (Michael,
Bob, Richard, James) 56.6
Music: Rod Butcher, Bob Croft, Neil Watkins
Presentation: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Stuart Lines, James Northen
CoJ: Dick Knight, Peter Hughes, Ken Hulme, Chris Tideman, Tony Wright
Signed ___________________________________ _______________________________ Contest date: 28/05/2010
This report was produced for BABS using Barbershop Scores contest management software.
