THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET SEMI-FINAL (INTERNATIONAL STREAM) - HARROGATE: 2009/10
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1424
If I Only Had A Brain
Cuddle Up A Little Closer, Lovey Mine
242
236
236
235
237
238
1 1 1
Category rankings:
1: Evolution (Tony, Michael,
Timm, Stuart) 79.1
1386
The Masquerade Is Over
Undecided Medley
231
233
230
230
231
231
2 2 3
Category rankings:
2: Monkey Magic (Alan, Zac,
Duncan, Joe) 77.0
1383
Don't Break The Heart That Loves You
You Keep Coming Back Like A Song
232
229
230
227
235
230
3 3 2
Category rankings:
3: Steel (Andy, Keith, Peter,
Andy) 76.8
1352
You`re Nobody Till Somebody Loves You
You Are My Sunshine
227
223
225
224
227
226
4 4 4
Category rankings:
4: Crossfire (Ian, Duncan,
Andrew, Neil) 75.1
1204
Come Fly With Me
Till There Was You
200
201
203
199
204
197
5 6 5
Category rankings:
5: Qube (Andy, Tim, Dave,
David) 66.9
1186
Come Fly With Me
Once Upon A Time
197
201
196
195
199
198
7 9 7
Category rankings:
6: Vox (Richard, Steve,
Graham, Mark) 65.9
1182
Midnight Rose
If I Give My Heart To You
199
200
196
202
192
193
6 7 8
Category rankings:
7: Cadence (Steve, Duncan,
Victor, Tom) 65.7
1180
That`s Life
What'll I Do
192
190
203
195
203
197
9 7 6
Category rankings:
8: Celebration (Simon, Simon,
John, Jack) 65.6
1177
Friends To The End
You Took Advantage Of Me
196
192
210
206
187
186
8 5 13
Category rankings:
9: The Serious Chord Squad
(Richard, Frank, John, Bob) 65.4
(- 2) (- 1)
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1139
When My Baby Smiles At Me
I Didn't Want To Fall
185
191
194
194
189
186
10 10 11
Category rankings:
10: Revised Edition (Chris,
Glenn, Adrian, Steve) 63.3
1133
Walkin' My Baby Back Home
Just The Way You Look Tonight
184
189
187
194
189
190
11 12 9
Category rankings:
11: Catch 22 (Greg, Paul, Andy,
Simon) 62.9
(- 3)
1128
That's Life
Just In Time
182
185
192
190
191
188
13 11 9
Category rankings:
12: Unbreakable (Paul, Tony,
Scott, Ian) 62.7
1121
What'll I Do
It's Only A Paper Moon
182
188
185
191
187
188
12 13 11
Category rankings:
13: Quadrahedron (Ian, Dean,
Simon, Peter) 62.3
1100
If You Love Me
You're Nobody 'Til Somebody Loves You
182
184
179
182
188
185
14 16 13
Category rankings:
14: Retro (Peter, Rob, Dave,
Peter) 61.1
1088
Recipe For Makin' Love
Lover Come Back
175
176
184
188
184
181
15 14 15
Category rankings:
15: 4getmenots (James, Steve,
Colin, Steve) 60.4
1056
It`s True Dear Medly
Once Upon A Time
159
187
173
192
165
180
16 15 17
Category rankings:
16: The Sober Tones (Phil,
Zac, Merv, Rob) 58.7
1022
Good Luck Charm
Love Me And The World Is Mine
156
159
179
176
179
173
18 17 16
Category rankings:
17: Green Room (Dan, Guy,
Rich, Craig) 56.8
(- 26)
1019
Walkin' My Baby Back Home
You Make Me Feel So Young
164
164
176
176
169
170
17 18 18
Category rankings:
18: The Royal Males (Michael,
Bob, Richard, James) 56.6
Music: Rod Butcher, Bob Croft, Neil Watkins
Presentation: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Stuart Lines, James Northen
CoJ: Dick Knight, Peter Hughes, Ken Hulme, Chris Tideman, Tony Wright
Signed ___________________________________ _______________________________ Contest date: 28/05/2010
This report was produced for BABS using Barbershop Scores contest management software.
