THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
CHORUS FINAL (NATIONAL STREAM) - HARROGATE: 2009/10
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Chorus(s) 2009/10
1392
Come Take Your Place In My Heart
All Aboard For Dixie Land
219
222
236
247
234
234
2 1 1
Category rankings:
1: The Great Western Chorus
Of Bristol (Linda Corcoran) (54) 77.3
Second Placed National Chorus(s) 2009/10
1380
If I Had My Way
Mason Dixon Line
222
229
232
239
230
228
1 2 3
Category rankings:
2: The Cambridge Chord
Company (Bob Croft) (47) 76.7
Third Placed National Chorus(s) 2009/10
1366
If I Ruled The World
I Can't Give You Anything But Love
210
227
229
239
226
235
3 3 2
Category rankings:
3: Spirit Of Harmony (Andy
Salter) (51) 75.9
Other Rankings
1299
Hit Me With A Hot Note / It Don't Mean A Thing / I Got Rhythm Me
River Island Of Dreams
205
204
220
229
220
221
6 4 4
Category rankings:
4: The Royal Harmonics (John
Palmer) (42) 72.2
(- 1)
1272
Wait Till You Get 'Em Up In The Air, Boys
Who'll Take Your Place (Parody)
210
213
215
221
206
207
4 5 7
Category rankings:
5: The Telfordaires (Dale
Kynaston) (36) 70.7
1270
I Never Knew / You Were Meant For Me (Medley)
Time After Time
212
207
206
207
218
220
5 8 5
Category rankings:
6: Grand Central Chorus (Zac
Booles) (35) 70.6
1233
Wonderful Day Medley
Lover Come Back
204
198
211
213
202
205
7 6 8
Category rankings:
7: Shannon Express (Roger
Chantrelle) (56) 68.5
1232
Last Night Was The End Of The World
New Ashmolian Marching Society & Student's' Conservatory Ban
199
198
203
212
209
211
8 7 6
Category rankings:
8: Thames Valley Chorus
(Rhiannon Owens-Hall) (62) 68.4
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1197
What'll I Do
On The Sunny Side Of The Street
196
199
196
200
202
204
9 10 10
Category rankings:
9: Hallmark Of Harmony (Andy
Allen) (34) 66.5
1190
Edelweiss
French Foreign Legion
191
196
193
203
200
207
10 10 8
Category rankings:
10: Tuxedo Junction (Rob
Barber) (15) 66.1
1188
Raise Your Baton Mr Leader Man / Strike Up The Band Medley
If I Give My Heart To You
190
192
202
201
204
199
13 9 11
Category rankings:
11: Anvil Chorus (Duncan
Whinyates) (34) 66.0
1163
Lover Come Back
Steppin Out With My Baby
189
195
194
198
192
195
12 12 13
Category rankings:
12: Harmony Lincs (Richard
Curtis) (60) 64.6
1162
May I Never Love Again
I'll Never Say "Never Again" Again
194
192
194
194
194
194
11 13 12
Category rankings:
13: The Kingsmen (Roy Hann)
(47) 64.6
1136
The Way You Look Tonight
Lover Come Back
192
189
184
195
190
186
14 14 15
Category rankings:
14: The Kentones (Michael
Corr) (45) 63.1
1117
What A Lovely Way To Spend An Evening
Time After Time
177
188
182
188
191
191
15 16 14
Category rankings:
15: The Sussex Harmonisers
(Peter Kennedy) (32) 62.1
1090
When I Lost You
Girls Medley
176
188
172
183
184
187
16 17 16
Category rankings:
16: The Major Oak Chorus (Joe
Knight) (35) 60.6
1068
Nice Work If You Can Get It (Parody)
You've Got To Have Heart (Parody)
174
173
189
187
175
170
18 15 19
Category rankings:
17: Southern Union (Pete Hills)
(26) 59.3
1037
If You Love Me (Really Love Me)
That's Life
174
176
172
180
173
162
17 18 21
Category rankings:
18: Clwyd Clippers (Rhiannon
Owens-Hall) (25) 57.6
1029
What A Lovely Way To Spend An Evening
Good Day Medley
158
174
167
181
171
178
24 19 17
Category rankings:
19: The Sound Of Three Spires
(John Riseborough) (33) 57.2
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1018
Alexander's Ragtime Band
Georgia On My Mind
170
170
170
173
164
171
20 23 21
Category rankings:
20: 5 Ways (Shanna Wells) (12)
56.6
1017
Nobody Knows What A Red Head Mama Can Do
For All We Know
171
163
172
174
173
164
23 20 20
Category rankings:
21: Granite City Chorus (Colin
Reid) (33) 56.5
1015
Yes Sir, That's My Baby
My Wife The Dancer
165
175
179
167
165
164
20 20 24
Category rankings:
22: Oxford Harmony (Kate
Doherty) (28) 56.4
(- 13)
1005
I'm Beginning To See The Light
I'll Be Seeing You
168
161
170
174
168
164
25 22 23
Category rankings:
23: Capital Chorus (Aidan
Brand) (24) 55.8
1000
Let The Rest Of The World Go By
On The Sunny Side Of The Street
164
172
168
172
160
164
22 24 25
Category rankings:
24: Kings Of Herts (Derek
Harrison) (23) 55.6
996
You Keep Coming Back Like A Song
Baby Face
168
176
161
171
158
162
19 25 26
Category rankings:
25: Fine City Chorus (Carol
Logan) (18) 55.3
994
Where The Blue Of The Night
My Old Kentucky Home
160
168
157
162
175
172
26 30 18
Category rankings:
26: M.K. A Cappella (Eddie
Kidby) (23) 55.2
970
Ain't Misbehavin'
It's Only A Paper Moon
160
161
164
167
157
161
29 26 27
Category rankings:
27: Wight Harmony (Dave
Bryant) (31) 53.9
953
Georgia On My Mind
I'll Be Seeing You
164
158
168
159
157
147
27 27 32
Category rankings:
28: Harmony Revival (Lesley
Carson) (37) 52.9
951
Let The Rest Of The World Go By
If You Knew Susie
164
158
161
160
156
152
27 29 30
Category rankings:
29: The Big County Chorus
(Hazel Jiggins) (18) 52.8
949
For All We Know
The Sunny Side Of The Street
154
162
161
163
154
155
31 28 29
Category rankings:
30: The Peers Of Harmony
(Susan Jones) (25) 52.7
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
949
The Story Of The Rose (Heart Of My Heart)
Once Upon A Time
157
163
159
158
157
155
30 31 28
Category rankings:
30: Western Approach
(Richard Knight) (16) 52.7
925
For Me And My Gal
Let The Rest Of The World Go By
155
150
161
155
155
149
32 32 32
Category rankings:
32: Hereward Harmony
(Jeremy Curtis) (24) 51.4
908
Sweet Georgia Brown
Once Upon A Time
129
158
150
164
150
157
33 33 31
Category rankings:
33: The Red Rose Chorus
(Paul Walters) (32) 50.4
887
My Sunny Day
Come Fly With Me
139
144
149
158
151
146
34 35 34
Category rankings:
34: Solent City Chorus (Peter
Mumford) (17) 49.3
884
Are You Lonesome Tonight?
Sweet Georgia Brown
144
139
154
156
147
144
34 34 35
Category rankings:
35: The Rolling Hills Chorus
(Nick Hayes) (20) 49.1
845
Nevertheless
Old Cape Cod
143
124
155
141
148
134
36 36 36
Category rankings:
36: Northern Acchord (Les
McGhee) (36) 46.9
(- 2)
804
I'm Confessing
Lulu's Back In Town
122
139
133
140
136
134
37 37 37
Category rankings:
37: Harrogate Harmony (Dean
Whitehouse) (19) 44.7
Music: Paul Davies, Tom Gentry, David Morehen
Presentation: Ron Billard, Derek Davies, Lucy Van De Ven
Singing: Peter Iseger, David King, Mike Taylor
CoJ: Chris Tideman, Tony Wright, Hari Birtles, Norma Head, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 29/05/2010
This report was produced for BABS using Barbershop Scores contest management software.
