THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (NATIONAL STREAM) - HARROGATE: 2009/10
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Quartet(s) 2009/10
1393
2776.0
If I Had My Way
Put Your Arms Around Me Honey
233
233
228
237
231
231
Previous (balanced): 461.0 457.0 465.0
1 1 1
Category rankings:
1: Steel (Andy, Keith, Peter,
Andy) 77.1
Second Placed National Quartet(s) 2009/10
1357
2709.0
Fit As A Fiddle
Moonlight Becomes You
228
232
224
230
221
222
Previous (balanced): 450.0 449.0 453.0
2 2 2
Category rankings:
2: Crossfire (Ian, Duncan,
Andrew, Neil) 75.3
Third Placed National Quartet(s) 2009/10
1198
2402.0
Isn't It A Pity
Auld Lang Syne
197
197
206
209
195
194
Previous (balanced): 401.0 402.0 401.0
3 4 4
Category rankings:
3: Qube (Andy, Tim, Dave,
David) 66.7
Other Rankings
1211
2393.0
How Deep Is The Ocean
Come Fly With Me
195
200
208
214
198
196
Previous (balanced): 399.0 398.0 385.0
4 3 5
Category rankings:
4: Cadence (Steve, Duncan,
Victor, Tom) 66.5
1198
2384.0
Blue Skies
Bright Was The Night
190
195
205
201
205
202
Previous (balanced): 398.0 391.0 397.0
5 6 3
Category rankings:
5: Vox (Richard, Steve,
Graham, Mark) 66.2
(- 8)
1146
2326.0
Make 'Em Laugh
That Old Feeling
188
179
207
196
192
184
Previous (balanced): 382.0 398.0 400.0
6 5 6
Category rankings:
6: Celebration (Simon, Simon,
John, Jack) 64.6
(- 1)
Music: Rod Butcher, Bob Croft, Neil Watkins
Presentation: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Stuart Lines, James Northen
CoJ: Dick Knight, Peter Hughes, Ken Hulme, Chris Tideman, Tony Wright
Signed ___________________________________ _______________________________ Contest date: 30/05/2010
This report was produced for BABS using Barbershop Scores contest management software.
