THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU (NATIONAL STREAM) - BIRMINGHAM: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
1: Steel 7KHUH *RHV 0\ +HDUW 216 230 231
6ZHHW /RUUDLQH 223 233 231 1364 75.8
Category rankings: 2 1 1
2: Crossfire <RX
UH 1RERG\ 
7LO 6RPHERG\ /RYHV <RX 222 225 229
0RRQOLJKW %HFRPHV <RX 220 228 231 1355 75.3
Category rankings: 1 2 2
3: Qube 7LOO 7KHUH :DV <RX 205 205 212
&RPH )O\ :LWK 0H 207 211 215 1255 69.7
Category rankings: 3 5 3
4: The Serious Chord Squad 7KH %LUWK 2I 7KH %OXHV 206 215 193
<RX 7RRN $GYDQWDJH 2I 0H 206 213 196 1229 68.3
Category rankings: 3 3 9
5: Celebration <RX 0DNH 0H )HHO 6R <RXQJ 198 212 199
:KDW
OO , 'R 199 213 199 1220 67.8
Category rankings: 5 4 6
6: Mach 4 2QFH 8SRQ $ 7LPH 192 206 201
 *LUOV 0HGOH\ 191 210 199 1199 66.6
Category rankings: 13 5 5
7: Catch 22 <RX 0DNH 0H )HHO 6R <RXQJ 196 197 204
,
P %HJLQQLQJ 7R 6HH 7KH /LJKW 198 199 201 1195 66.4
Category rankings: 8 8 4
8: Revised Edition , 'LGQ
W :DQW 7R )DOO 194 198 196
,W
V 2QO\ $ 3DSHU 0RRQ 192 201 195 1176 65.3
Category rankings: 10 7 7
9: Quadrahedron &RPH )O\ :LWK 0H 199 195 197
, 'UHDP 2I -HDQQLH :LWK 7KH /LJKW %URZQ +DLU 197 192 194 1174 65.2
Category rankings: 6 10 7
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
10: Free Range 7KH 0RPHQW , 6DZ <RXU (\HV 198 192 191
1LFH :RUN ,I <RX &DQ *HW ,W 198 195 192 1166 64.8
Category rankings: 6 10 11
11: Retro $OZD\V 187 191 190
<RX
UH 1RERG\ 
7LO 6RPHERG\ /RYHV <RX 187 192 195 1142 63.4
Category rankings: 18 13 10
12: Unbreakable -XVW ,Q 7LPH 190 195 182
,I <RX /RYH 0H 193 196 182 1138 63.2
Category rankings: 13 9 17
13: Late Call /RYH /HWWHUV 189 190 182
7KH 0RPHQW , 6DZ <RXU (\HV 198 195 183 1137 63.2
Category rankings: 9 12 16
14: Cadence 6ZHHW *HRUJLD %URZQ 187 188 183
6PLOLQ
 7KURXJK 196 189 189 1132 62.9
Category rankings: 13 16 12
15: Vox /RYH
V 2OG 6ZHHW 6RQJ 190 187 187
%OXH 6NLHV 187 195 183 1129 62.7
Category rankings: 16 14 13
16: Harry's Boat Club 7KH :D\ <RX /RRN 7RQLJKW 194 186 179
0D\ , 1HYHU /RYH $JDLQ 192 192 177 1120 62.2
Category rankings: 10 15 19
17: Green Room <RX 0DNH 0H )HHO 6R <RXQJ 194 191 181
%ULJKW :DV 7KH 1LJKW 191 186 175 1118 62.1
Category rankings: 12 16 19
18: 4getmenots 5HFLSH )RU 0DNLQ
 /RYH 184 182 189
6HQWLPHQWDO *HQWOHPDQ )URP *HRUJLD 183 190 179 1107 61.5
Category rankings: 19 18 15
19: The Royal Males <RX 0DGH 0H /RYH <RX  ,W +DG 7R %H <RX 0HGOH\ 184 187 183
<RX 0DNH 0H )HHO 6R <RXQJ 181 185 180 1100 61.1
Category rankings: 20 18 18
20: The Sober Tones 7ROG 7KHP $OO $ERXW <RX 189 176 171
2QFH 8SRQ $ 7LPH 187 178 168 1069 59.4
Category rankings: 17 22 26
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
21: French Connection 3HJ 2
 0\ +HDUW 172 179 174
/DVW 1LJKW :DV 7KH (QG 2I 7KH :RUOG 177 176 171 1049 58.3
Category rankings: 24 21 21
22: Why Not Now $IWHU <RX
YH *RQH 172 175 169
<RX 7RRN $GYDQWDJH 2I 0H 171 182 173 1042 57.9
Category rankings: 27 20 24
23: Absent Without Leave $IWHU <RX
YH *RQH 174 174 165
7KH :D\ <RX /RRN 7RQLJKW 177 179 163 1032 57.3
Category rankings: 23 23 32
24: Old Gold :KDW $ :RQGHUIXO :RUOG 146 170 184
)URP 7KH )LUVW +HOOR 7R 7KH /DVW *RRGE\H 175 170 185 1030 57.2
Category rankings: 38 28 14
24: Soclose 5HFLSH )RU 0DNLQ
 /RYH 183 169 174
/RYH /HWWHUV 170 163 171 1030 57.2
Category rankings: 22 34 21
26: Pony Express <RX *RWWD +DYH +HDUW 172 167 171
$LQ
W 0LVEHKDYLQ
 176 172 169 1027 57.1
Category rankings: 25 30 25
27: Broadside 1LFH :RUN ,I <RX &DQ *HW ,W 171 177 175
*HRUJLD 2Q 0\ 0LQG 163 170 169 1025 56.9
Category rankings: 33 25 23
27: Forte 7KH :D\ <RX /RRN 7RQLJKW 178 168 162
,W
V 2QO\ $ 3DSHU 0RRQ 181 173 163 1025 56.9
Category rankings: 21 26 35
29: Double Take 7LQ 5RRI %OXHV 166 177 167
0D\ , 1HYHU /RYH $JDLQ 166 176 165 1017 56.5
Category rankings: 35 23 30
29: Special Blend $LQ
W 0LVEHKDYLQ
 165 166 169
,
OO %H 6HHLQJ <RX 172 175 170 1017 56.5
Category rankings: 29 26 26
31: Deep Blue , /RYH 7R +HDU 7KDW 2OG %DUEHUVKRS 6W\OH 170 167 169
$LQ
W 0LVEHKDYLQ
 165 170 165 1006 55.9
Category rankings: 31 31 29
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
32: Meltdown $IWHU <RX
YH *RQH 171 166 158
<RX 0DNH 0H )HHO 6R <RXQJ 170 170 166 1001 55.6
Category rankings: 28 32 36
33: Bandwagon :KDW
OO , 'R 167 168 162
$IWHU <RX
YH *RQH 166 172 159 994 55.2
Category rankings: 34 28 37
34: Offshore Account $LQ
W 0LVEHKDYLQ
 164 164 164
:KDW
OO , 'R 165 169 164 990 55.0
Category rankings: 37 33 32
35: Fresh Approach 7KH 6WRU\ 2I 7KH 5RVH +HDUW 2I 0\ +HDUW 168 160 162
0\ :LOG ,ULVK 5RVH 167 164 164 985 54.7
Category rankings: 31 35 34
35: Just Us And You *HRUJLD 2Q 0\ 0LQG 171 156 166
7LPH $IWHU 7LPH 173 153 166 985 54.7
Category rankings: 26 39 30
37: 4KiX )URP 7KH )LUVW +HOOR 7R 7KH /DVW *RRGE\H 174 157 163
,
P %HJLQQLQJ 7R 6HH 7KH /LJKW 163 162 157 976 54.2
Category rankings: 29 38 39
38: Black Velvet )RU $OO :H .QRZ 170 153 171
%DVLQ 6WUHHW %OXHV 162 153 166 975 54.2
Category rankings: 35 40 28
39: Southern Lights )RU $OO :H .QRZ 155 161 159
&DOLIRUQLD +HUH , &RPH 155 161 155 946 52.6
Category rankings: 39 36 40
40: Pact $ /RYHO\ :D\ 7R 6SHQG $Q (YHQLQJ 150 161 158
2UDQJH &RORXUHG 6N\ 150 159 151 929 51.6
Category rankings: 41 37 41
41: Four In The Bar &RQH\ ,VODQG %DE\  :H $OO )DOO 0HGOH\ 148 139 160
*HRUJLD 2Q 0\ 0LQG 144 139 161 891 49.5
Category rankings: 42 41 37
42: Four Degrees West 0\ :LOG ,ULVK 5RVH 150 139 153
6ZHHW $QG /RYHO\ 152 139 148 881 48.9
Category rankings: 40 41 42
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
Music: Liz Garnett, David Morehen, Neil Watkins
Presentation: Pat Deeble, Lucy Van De Ven, Nickie Williams
Singing: Barry Hine, Stuart Lines, James Northen
CoJ: Ken Hulme, Phil Mobsby, Peter Hughes
Signed: ___________________________________ _______________________________ Contest date: 15/09/2009
This report was produced for Babs using Barbershop Scores contest management software.
