THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
OFFICIAL CONTEST RESULT
NAT QUARTET PRELIM - SU (SENIORS STREAM) - BIRMINGHAM: 2009/10
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Contestant Songs Mus MR Pres PR Sing Ch.Pen Totals %
1: Late Call /RYH /HWWHUV 189 190 182
7KH 0RPHQW , 6DZ <RXU (\HV 198 195 183 1137 63.2
Category rankings: 1 1 2
2: Old Gold :KDW $ :RQGHUIXO :RUOG 146 170 184
)URP 7KH )LUVW +HOOR 7R 7KH /DVW *RRGE\H 175 170 185 1030 57.2
Category rankings: 5 4 1
2: Soclose 5HFLSH )RU 0DNLQ
 /RYH 183 169 174
/RYH /HWWHUV 170 163 171 1030 57.2
Category rankings: 2 5 3
4: Broadside 1LFH :RUN ,I <RX &DQ *HW ,W 171 177 175
*HRUJLD 2Q 0\ 0LQG 163 170 169 1025 56.9
Category rankings: 3 3 4
5: Double Take 7LQ 5RRI %OXHV 166 177 167
0D\ , 1HYHU /RYH $JDLQ 166 176 165 1017 56.5
Category rankings: 4 2 5
Music: Liz Garnett, David Morehen, Neil Watkins
Presentation: Pat Deeble, Lucy Van De Ven, Nickie Williams
Singing: Barry Hine, Stuart Lines, James Northen
CoJ: Ken Hulme, Phil Mobsby, Peter Hughes
Signed: ___________________________________ _______________________________ Contest date: 15/09/2009
This report was produced for Babs using Barbershop Scores contest management software.
