THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
NATIONAL CHORUS FINALS (NATIONAL STREAM) - LLANDUDNO: 2010/11
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Chorus(s) 2010/11
1364
Mary Poppins Medley
Feed The Birds
205
203
244
234
240
238
6 1 1
Category rankings:
1: The Cottontown Chorus
(Neil Firth) (54) 75.8
(- 19)
(- 16)
Second Placed National Chorus(s) 2010/11
1346
If I Love Again
Everybody's Stepping Out (Medley)
228
220
227
228
225
218
1 2 4
Category rankings:
2: Cambridge Chord Company
(Bob Croft) (48) 74.8
Third Placed National Chorus(s) 2010/11
1329
In The Wee Small Hours Of The Morning
Original Dixieland One - Step
217
222
222
217
227
224
2 3 2
Category rankings:
3: Grand Central Chorus (John
Grant) (33) 73.8
Other Rankings
1320
The Way You Look Tonight
I Can't Give You Anything But Love
221
217
213
225
224
220
3 4 3
Category rankings:
4: Spirit Of Harmony (Andy
Salter) (53) 73.3
1265
Blue Skies
The Way You Look Tonight
196
208
211
218
216
216
7 5 5
Category rankings:
5: The Royal Harmonics (John
Palmer) (42) 70.3
(- 3)
1242
Raining In My Heart
That's Life (Parody)
202
207
200
210
211
212
5 6 6
Category rankings:
6: Thames Valley Chorus (Mark
Grindall) (59) 69.0
1238
Give Me The Simple Life
If I Give My Heart To You
206
206
204
205
208
209
4 7 7
Category rankings:
7: The Telfordaires (Dale
Kynaston) (51) 68.8
1195
Lover Come Back To Me
Sweet Georgia Brown
200
202
195
193
202
203
8 9 8
Category rankings:
8: Anvil Chorus (Duncan
Whinyates) (32) 66.4
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1155
"Lies" Medley
Lover Come Back
190
194
191
196
191
193
9 10 9
Category rankings:
9: The Kentones (Mike Corr)
(48) 64.2
1144
Liar Medley
What Kind Of Fool Am I
194
180
194
198
192
186
11 8 11
Category rankings:
10: Hallmark Of Harmony
(Andy Allen) (34) 63.6
1133
If You Were The Only Girl In The World
If I Had My Way
192
184
186
190
194
187
10 11 10
Category rankings:
11: Shannon Express (Roger
Chantrelle) (47) 62.9
1117
You Don't Know Me
Alexander's Band (Medley)
187
182
187
184
189
188
13 12 12
Category rankings:
12: The Sussex Harmonisers
(Zoe Peate) (38) 62.1
1096
It's Only A Paper Moon
I'll Be Seeing You
186
187
175
186
182
180
12 17 16
Category rankings:
13: The Major Oak Chorus (Joe
Knight) (37) 60.9
1084
We'll Meet Again
That's Life
181
178
183
179
184
179
16 16 15
Category rankings:
14: Clwyd Clippers (Rhiannon
Owens-Hall) (30) 60.2
1081
How Deep Is The Ocean
Lulu's Back In Town
175
168
185
178
193
182
20 15 13
Category rankings:
15: Harmony Lincs (Richard
Curtis) (34) 60.1
1081
I'll Be Seeing You
You're Nobody 'Til Somebody Loves You
173
178
183
185
181
181
18 13 16
Category rankings:
15: Knights Of Harmony (Timm
Barkworth) (35) 60.1
1078
That's Life
Bring Me Sunshine
185
178
180
178
178
179
14 18 19
Category rankings:
17: Southern Union (Pete Hills)
(25) 59.9
1073
You Don't Know Me
When It's Darkness On The Delta
181
182
179
175
178
178
14 20 20
Category rankings:
18: Capital Chorus (Aidan
Brand) (29) 59.6
1068
Nobody Knows What A Red Head Mama Can Do
When You And I Were Young, Maggie
177
175
179
179
180
178
17 18 18
Category rankings:
19: Granite City Chorus (Colin
Reid) (35) 59.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1038
Moonlight Serenade
You Do Something To Me
128
169
177
190
188
186
29 14 14
Category rankings:
20: Tuxedo Junction (Rob
Barber) (13) 57.7
(- 41)
1032
I Love To Hear That Old Barbershop Style
Once Upon A Time
174
170
171
169
177
171
19 23 21
Category rankings:
21: The Rivertones (Peter
Gover) (25) 57.3
1028
It's Only A Paper Moon
Lover Come Back
168
169
173
176
169
173
21 21 23
Category rankings:
22: Wight Harmony (Dave
Bryant) (33) 57.1
987
You Keep Coming Back Like A Song
Sentimental Gentleman From Georgia
166
169
166
168
159
159
22 25 25
Category rankings:
23: Fine City Chorus (Carol
Logan) (16) 54.8
970
The Darktown Strutter's Ball
May I Never Love Again
155
165
166
178
148
158
25 22 28
Category rankings:
24: 5ways (Shanna Wells) (14)
53.9
959
Recipe For Love
Time After Time
169
153
155
152
166
164
24 29 24
Category rankings:
25: Western Approach (Dick
Knight) (22) 53.3
947
Midnight Rose
Meet Me In Rosetime Rosie
161
168
150
161
151
156
23 28 27
Category rankings:
26: The Peers Of Harmony
(Susan Jones) (27) 52.6
941
Georgia On My Mind
Sweet And Lovely (Parody)
156
145
161
176
151
152
28 24 29
Category rankings:
27: Harmony Revival (Sue
Ward) (28) 52.3
931
Feed The Birds
Chim Chim Cheree / Step In Time
134
126
165
160
177
169
32 26 22
Category rankings:
28: The Sound Of Three Spires
(John Riseborough) (35) 51.7
(- 32)
(- 35)
919
Last Night Was The End Of The World
Sweet Georgia Brown
152
153
150
154
154
156
26 30 26
Category rankings:
29: The Red Rose Chorus
(Paul Walters) (17) 51.1
915
Georgia On My Mind
After You've Gone
150
153
155
158
149
150
27 27 30
Category rankings:
30: Ocean Harmony (David
Wood) (19) 50.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
854
The Sunshine Of Your Smile
Let's Get Away From It All
144
141
140
146
142
141
30 31 32
Category rankings:
31: Hereward Harmony
(Jeremy Curtis) (15) 47.4
847
Paper Moon
Takiing A Chance On Love
140
136
140
135
150
146
31 32 31
Category rankings:
32: Mk Acappella (Eddie
Kidby/Chris Large) (19) 47.1
782
Taking A Chance On Love
Once Upon A Time
139
115
138
132
133
125
33 33 33
Category rankings:
33: Heart Of England Chorus
(David Codd) (28) 43.4
Music: Debi Cox, David Morehen, Neil Watkins
Presentation: Ron Billard, Lucy Van De Ven, Bob Walker
Singing: Barry Clinton, David King, Jon Conway
CA: Tony Wright, Chris Tideman, Dick Knight, Ken Hulme, Peter Hughes
Signed: ___________________________________ ________________________________ Contest date: 28/05/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
