THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (NATIONAL STREAM) - LLANDUDNO: 2010/11
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Quartet(s) 2010/11
1375
2751.0
Cheer Up Charlie
They Can't Take That Away From Me
226
231
229
227
229
233
Previous (balanced): 459.0 460.0 457.0
1 1 1
Category rankings:
1: Crossfire (Ian, Duncan,
Andrew, Neil) 76.4
Second Placed National Quartet(s) 2010/11
1238
2498.0
Taking A Chance On Love
Where The Southern Roses Grow
204
206
209
206
205
208
Previous (balanced): 428.0 408.0 424.0
2 4 2
Category rankings:
2: Celebration (Simon, Simon,
John, Jack) 69.4
Third Placed National Quartet(s) 2010/11
1247
2471.0
Once Upon A Time
Love Me And The World Is Mine
210
208
209
208
206
206
Previous (balanced): 410.0 398.0 416.0
3 6 3
Category rankings:
3: Vox (Richard, Steve,
Graham, Mark) 68.6
Other Rankings
1227
2455.0
Hello My Baby
There's A New Gang On The Corner
202
204
202
208
204
207
Previous (balanced): 418.0 407.0 403.0
4 5 5
Category rankings:
4: 4getmenots (James, Steve,
Colin, Steve) 68.2
1257
2454.0
If I Had My Way
That Old Piano Of Mine
212
208
213
214
206
204
Previous (balanced): 385.0 403.0 409.0
5 3 4
Category rankings:
5: Reunion (Steve, Paul, Giles,
Martin) 68.2
1224
2438.0
Stayin At Home
Birth Of The Blues
203
201
209
210
201
200
Previous (balanced): 398.0 416.0 400.0
6 2 7
Category rankings:
6: The Serious Chord Squad
(Richard, Frank, John, Bob) 67.7
1202
2399.0
Jeannie With The Light Brown Hair
Just In Time
199
199
200
201
202
201
Previous (balanced): 397.0 400.0 400.0
7 8 6
Category rankings:
7: Quadrahedron (Ian, Dean,
Simon, Peter) 66.6
(- 2)
1160
2357.0
Lover Come Back
Cruella De Ville
208
173
208
195
200
176
Previous (balanced): 389.0 409.0 399.0
8 7 8
Category rankings:
8: Cadence (Steve, Duncan,
Victor, Tom) 65.5
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Music: Rod Butcher, Bob Croft, Paul Davies
Presentation: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Mark Grindall, Stuart Lines
CA: Peter Hughes, Dick Knight, Chris Tideman, Ken Hulme, Tony Wright
Signed: ___________________________________ ________________________________ Contest date: 29/05/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
