THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET SEMI-FINAL (NATIONAL STREAM) - LLANDUDNO: 2010/11
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1376
Moonlight Becomes You
You're Nobody 'Til Somebody Loves You
228
231
229
231
229
228
1 1 1
Category rankings:
1: Crossfire (Ian, Duncan,
Andrew, Neil) 76.4
1260
That's Life
Melancholy Baby
210
218
204
204
210
214
2 4 2
Category rankings:
2: Celebration (Simon, Simon,
John, Jack) 70.0
1228
Sentimental Gentleman From Georgia
Lover Come Back
213
205
203
204
204
199
3 5 6
Category rankings:
3: 4getmenots (James, Steve,
Colin, Steve) 68.2
1224
Taking A Chance On Love
Cheer Up Charlie
202
208
199
199
207
209
4 10 3
Category rankings:
4: Vox (Richard, Steve,
Graham, Mark) 68.0
1214
Friends To The End
From The First Hello To The Last Goodbye [parody]
200
198
208
208
201
199
5 2 7
Category rankings:
5: The Serious Chord Squad
(Richard, Frank, John, Bob) 67.4
1197
Come Fly With Me
Cheer Up Charlie
191
198
201
208
198
201
9 3 9
Category rankings:
6: Cadence (Steve, Duncan,
Victor, Tom) 66.5
1197
It's Only A Paper Moon
What'll I Do
201
196
199
201
201
199
6 7 7
Category rankings:
6: Quadrahedron (Ian, Dean,
Simon, Peter) 66.5
1197
Sweet Adeline
Dear Hearts And Gentle People
191
194
202
201
205
204
11 6 5
Category rankings:
6: Reunion (Steve, Paul, Giles,
Martin) 66.5
1193
Love Me
May I Never Love Again
188
199
198
198
205
205
10 12 4
Category rankings:
9: Qube (Andy, Tim, Dave,
David) 66.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1174
I'm Gonna Sit Right Down And Write Myself A Letter
That's Life
195
198
199
200
190
192
7 8 11
Category rankings:
10: Revised Edition (Chris,
Glenn, Adrian, Steve) 65.2
1168
I'm Beginning To See The Light
For All We Know
197
195
196
194
192
194
8 13 10
Category rankings:
11: Catch 22 (Greg, Paul, Andy,
Simon) 64.9
1146
Zing! Went The Strings Of My Heart
It's Only A Paper Moon
179
190
198
201
189
189
13 8 12
Category rankings:
12: Footlights
63.7
1140
Make 'Em Laugh
Love Me And The World Is Mine
190
186
202
195
185
182
12 11 14
Category rankings:
13: Quartetones (Guthrie, Iain,
Graham, Alex) 63.3
1111
Always
You're Nobody 'Til Somebody Loves You
183
182
186
189
186
185
14 14 13
Category rankings:
14: Retro (Peter, Rob, Dave,
Peter) 61.7
1085
I'm Beginning To See The Light
What'll I Do
175
182
183
186
180
179
15 15 15
Category rankings:
15: Forte (Tim, Graham, Paul,
Dave) 60.3
1064
Sweet Georgia Brown
Once Upon A Time
176
172
183
184
175
174
16 16 16
Category rankings:
16: Four To The Bar
59.1
Music: Rod Butcher, Bob Croft, Paul Davies
Presentation: Pat Deeble, Pru Van De Bilt, Mike Warner
Singing: Barry Hine, Mark Grindall, Stuart Lines
CA: Peter Hughes, Dick Knight, Chris Tideman, Ken Hulme, Tony Wright
Signed: ___________________________________ ________________________________ Contest date: 27/05/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
