THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
NATIONAL QUARTET PRELIMS (NATIONAL STREAM) - BIRMINGHAM: 2010/11
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1386
Moonlight Becomes You
You're Nobody 'Til Somebody Loves You
225
225
235
236
233
232
1 1 1
Category rankings:
1: Crossfire (Ian, Duncan,
Andrew, Neil) 77.0
1236
That's Life
Where The Southern Roses Grow
204
214
199
203
205
211
2 5 4
Category rankings:
2: Celebration (Simon, Simon,
John, Jack) 68.7
1219
Dear Hearts And Gentle People
Smile
207
193
201
208
203
207
5 4 5
Category rankings:
3: Reunion (Steve, Paul, Giles,
Martin) 67.7
1215
Come Fly With Me
Once Upon A Time
200
201
198
199
209
208
4 8 3
Category rankings:
4: Vox (Richard, Steve,
Graham, Mark) 67.5
1214
Lover Come Back
Sentimental Gentleman From Georgia
197
201
195
203
206
212
6 6 2
Category rankings:
5: 4getmenots (James, Steve,
Colin, Steve) 67.4
1214
Let The Rest Of The World Go By
Love Me
202
200
206
204
202
200
3 2 6
Category rankings:
5: Qube (Andy, Tim, Dave,
David) 67.4
1191
Friends To The End
Birth Of The Blues
195
196
205
205
195
195
8 2 8
Category rankings:
7: The Serious Chord Squad
(Richard, Frank, John, Bob) 66.2
1184
Sweet Georgia Brown
If I Give My Heart To You
196
199
195
203
193
198
7 6 7
Category rankings:
8: Cadence (Steve, Duncan,
Victor, Tom) 65.8
1157
After You've Gone
It's Only A Paper Moon
191
189
193
194
194
196
13 10 8
Category rankings:
9: Footlights
64.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1147
When My Baby Smiles At Me
That's Life
194
190
189
189
195
190
10 11 11
Category rankings:
10: Revised Edition (Chris,
Glenn, Adrian, Steve) 63.7
1140
After You've Gone
If You Love Me
186
188
195
197
189
185
15 9 17
Category rankings:
11: Retro (Peter, Rob, Dave,
Peter) 63.3
1135
Love Me And The World Is Mine
Oh You Beautiful Doll
191
191
181
187
192
193
11 17 11
Category rankings:
12: Quartetones
63.1
1128
Sweet Georgia Brown
Once Upon A Time
191
188
181
188
191
189
14 16 15
Category rankings:
13: Four To The Bar
62.7
1124
It's Only A Paper Moon
From The First Hello To The Last Goodbye
194
188
187
181
192
182
11 17 17
Category rankings:
14: Forte (Tim, Graham, Paul,
Dave) 62.4
1123
It's Only A Paper Moon
My Melancholy Baby
196
195
178
179
191
184
8 22 16
Category rankings:
15: Quadrahedron (Ian, Dean,
Simon, Peter) 62.4
1121
Somebody Stole My Gal / Five Foot Two Eyes Of Blue Medley
For All We Know
187
187
178
182
194
193
15 21 10
Category rankings:
16: Catch 22 (Greg, Paul, Andy,
Simon) 62.3
1115
After You've Gone
The Moment I Saw Your Eyes
188
185
191
186
184
181
17 13 20
Category rankings:
17: The Associates (Stewart,
Peter, Keith, Ian) 61.9
1108
Georgia On My Mind
Come Fly With Me
185
186
174
182
194
187
18 23 14
Category rankings:
18: Connect4
61.6
1101
Jazz Came Up The River From New Orleans
The Birth Of The Blues
181
182
187
191
179
181
19 11 22
Category rankings:
19: Rockaholix (Alan, Brian,
Chris, Roger) 61.2
1100
Ain't Misbehavin'
Nevertheless
178
163
188
188
193
190
27 14 13
Category rankings:
20: J A Q (Mark, Dyrck, Peter,
Rob) 61.1
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1092
How Deep Is The Ocean
Love Me
180
173
186
185
184
184
23 15 19
Category rankings:
21: Doghouse (Andy, Simon,
Matthew, Mick) 60.7
1078
Come Fly With Me
Once Upon A Time
181
177
181
182
180
177
21 19 23
Category rankings:
22: Graffiti
59.9
1066
Once Upon A Time
You Make Me Feel So Young
179
184
169
170
181
183
19 26 21
Category rankings:
23: Jagged Edge
59.2
1043
Wonderful Day Medley
Recipe For Makin' Love
173
173
170
170
177
180
26 24 23
Category rankings:
24: Meltdown (Michael, Jason,
Richard, Paul) 57.9
1041
Dean Martin Medley
Love's Old Sweet Song
178
174
172
168
180
169
25 24 27
Category rankings:
25: Full Scale
57.8
1038
After You've Gone
Old St Louis
169
169
180
181
169
170
30 20 31
Category rankings:
26: A Cappella Fellas
57.7
1029
After You've Gone
The Way You Look Tonight
168
171
166
170
177
177
29 28 25
Category rankings:
27: Why Not Now? (Michael,
Chris, Matt, Nick) 57.2
1026
Taking A Chance On Love
Love Me
170
170
169
166
173
178
28 29 26
Category rankings:
28: Incognito
57.0
1010
Let The Rest Of The World Go By
I Can't Give You Anything But Love
177
180
156
156
170
171
22 39 28
Category rankings:
29: Vintage Spirit
56.1
1005
For All We Know
Old St Louis
177
176
165
167
160
160
23 30 38
Category rankings:
30: Broadside (Frank, Alan,
Ken, Colin) 55.8
1001
Ain't Misbehavin'
Lida Rose
169
166
167
159
172
168
31 33 30
Category rankings:
31: Pony Express (Rick,
Martin, Paul, Eddie) 55.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
997
From The First Hello To The Last Goodbye
Peg O' My Heart
164
164
172
165
168
164
34 27 32
Category rankings:
32: French Connection (Kevin,
Geoff, Kevan, Frank) 55.4
993
It's A Brand New Day / It's A Good Day Medley
After You've Gone
158
165
165
164
172
169
36 31 28
Category rankings:
33: Union Square
55.2
974
When The Gold Turns To Grey
Sweet Georgia Brown
168
163
158
161
161
163
33 37 35
Category rankings:
34: Classmates (Colin, Ed,
Henry, George) 54.1
972
When She Loved Me
It's A Good Day
155
161
165
162
165
164
38 32 34
Category rankings:
35: Jigsaw
54.0
972
Ain't Misbehavin'
It's Only A Paper Moon
159
161
159
161
167
165
37 35 32
Category rankings:
35: Offshore Account (Graham,
Gary, Dave, Dave) 54.0
971
When You And I Were Young, Maggie
Who's Sorry Now?
160
168
160
166
157
160
34 33 39
Category rankings:
37: Harmony Express
53.9
971
Recipe For Makin' Love
You Keep Coming Back Like A Song
172
161
162
155
166
155
32 38 36
Category rankings:
37: Voice Male
53.9
935
You Don't Know Me
On The Sunny Side Of The Street
153
160
152
156
154
160
39 40 40
Category rankings:
39: Bandwagon (Glenn,
Andrew, Bob, Jim) 51.9
926
Where The Southern Roses Grow
Country Roads
162
123
160
160
163
158
40 35 36
Category rankings:
40: Sound Basis
51.4
(- 43)
824
It's Only A Paper Moon
If You Were The Only Girl In The World
134
122
135
128
155
150
41 41 41
Category rankings:
41: Quadzilla
45.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Music: Rod Butcher, Liz Garnett, Neil Watkins
Presentation: Ron Billard, Derek Davies, Pat Deeble
Singing: Barry Clinton, Barry Hine, Paula T- Williams
CoJ: Ken Hulme, Peter Hughes, Dick Knight, Tony Wright, Chris Tideman
Signed: ___________________________________ ________________________________ Contest date: 21/11/2010
This report was produced for BABS using Barbershop Scores contest management software.
