THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET PRELIM CONTEST 2 (NATIONAL STREAM) - BIRMINGHAM: 2011/12
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
900
Hello My Baby
You Are The Girl I Love
152
152
151
149
147
149
1 1 1
Category rankings:
1: Mach 4 (Alex, Antoine, Tim,
Joe) 75.0
858
That's Life
My Melancholy Baby
146
146
141
146
138
141
2 3 2
Category rankings:
2: Celebration (Simon, Simon,
John, Jack) 71.5
834
You Don't Know Me
Taking A Chance On Love
137
141
141
147
134
134
4 2 4
Category rankings:
3: IQ (Peter, Brian, Peter,
Keith,) 69.5
806
It's Only A Paper Moon
When Day Is Done
141
135
130
131
136
133
5 6 3
Category rankings:
4: MC Squared (Chris, Colin,
Martin, Martin,) 67.2
806
If I Had My Way
That Old Piano Of Mine
144
136
133
130
133
130
3 5 5
Category rankings:
4: Reunion (Steve, Paul, Giles,
Martin) 67.2
774
Basin Street Blues
Somebody Stole My Gal / Five Foot Two Eyes Of Blue Medley
138
131
123
125
132
125
6 9 6
Category rankings:
6: Catch 22 (Simon, Greg,
Andy, Paul) 64.5
773
I Can't Give You Anything But Love
From The First Hello To The Last Goodbye
128
123
132
137
126
127
13 4 7
Category rankings:
7: Qube (David, Dave, David,
Andy) 64.4
768
That's Life
Lover Come Back
131
124
129
132
128
124
10 6 8
Category rankings:
8: Unbreakable (Paul, Dale,
Scott, Ian) 64.0
754
From The First Hello To The Last Goodbye
I'm Beginning To See The Light
127
132
123
120
122
130
8 10 8
Category rankings:
9: Forte (Tim, Graham, Dave,
James) 62.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
744
It's Only A Paper Moon
What'll I Do
128
129
117
121
124
125
9 13 10
Category rankings:
10: Forge (Andrew, Joe, Peter,
Paul) 62.0
736
Liar Medley
How Deep Is The Ocean
129
133
123
130
102
119
7 8 14
Category rankings:
11: Doghouse (Mick, Simon,
Matthew, Tom) 61.3
727
Each Time I Fall In Love
Row, Row, Row
129
123
118
121
119
117
12 12 12
Category rankings:
12: For Cryin Out Loud (Peter,
Bill, David, Alec) 60.6
724
I'm Gonna Sit Right Down And Write Myself A Letter
Among My Souvenirs
130
124
115
115
124
116
11 15 11
Category rankings:
13: Revised Edition (Giles,
Glenn, Adrian, Steve) 60.3
702
My Honey's Lovin' Arms
Girls Medley
120
127
114
117
113
111
14 14 13
Category rankings:
14: The Whole Nine Yards
58.5
675
Ain't Misbehavin'
If You Were The Only Girl In The World
108
106
122
119
113
107
16 11 15
Category rankings:
15: Quadzilla (Joe, Rob, Peter,
Jonathan,) 56.3
630
Wink And A Smile
I'll Be Seeing You
110
107
107
106
102
98
15 16 16
Category rankings:
16: Four Sing The Issue (Paul,
Trevor, Tony, Gray) 52.5
Music: John Palmer, Delyth Knight
Presentation: Ron Billard, Alison Zdzylowski
Singing: Jon Conway, Nicky Salt
CA: Ken Hulme, Chris Tideman, Norma Head, Jackie Mumford, Tony Wright
Signed: ___________________________________ ________________________________ Contest date: 20/11/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
