THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET PRELIM CONTEST 1 (NATIONAL STREAM) - BIRMINGHAM: 2011/12
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
843
Drivin' Me Crazy
The Story Of The Rose (Heart Of My Heart)
141
140
141
135
145
141
1 1 1
Category rankings:
1: Fish & Chaps (Richard,
Steve, Joe, Phil) 70.3
799
The Way You Look Tonight
Oh You Beautiful Doll
135
139
131
133
131
130
2 2 8
Category rankings:
2: QuarteTones (Graham,
Guthrie, Alex, Iain,) 66.6
796
If I Love Again
It's Only A Paper Moon
132
132
128
133
135
136
5 4 4
Category rankings:
3: Footlights (Alan, Erik, Geoff,
Geoff) 66.3
795
I Dream Of Jeannie With The Light Brown Hair
You're Sixteen
134
135
129
128
135
134
3 6 5
Category rankings:
4: Park Street (Laurence,
Simon, David, Alastair,) 66.3
794
Sing Me That Song Again
You're Sixteen
134
131
129
128
135
137
4 6 3
Category rankings:
5: The Back Room Boys
(Geoff, Frank, Peter, Zac,) 66.2
793
Hello My Baby
There's A New Gang On The Corner
124
130
130
132
139
138
8 3 2
Category rankings:
6: 4getmenots (Colin, James,
Stephen, Steve) 66.1
783
Always
Just In Time
131
131
131
123
133
134
6 8 6
Category rankings:
7: Just In Time (Dick, David,
Colin, Richard,) 65.3
768
Just In Time
My Melancholy Baby
125
126
130
129
130
128
9 5 10
Category rankings:
8: Quadrahedron (Ian, Dean,
Simon, Peter) 64.0
766
Good Enough For Now
How Can I Miss You If You Won't Go Away?
130
128
125
125
130
128
7 11 10
Category rankings:
9: Lads 'n' Dads (Duncan, Alan,
Peter, Peter,) 63.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
751
Make 'Em Laugh
This Is All I Ask
122
119
124
122
135
129
15 14 7
Category rankings:
10: The Grand Dads (Mick,
Rob, Rob, David,) 62.6
749
Georgia On My Mind
For All We Know
123
124
126
126
126
124
10 9 12
Category rankings:
11: One Shot (Alex, Giovanni,
Ray, Peter,) 62.4
744
After You've Gone
On A Wonderful Day Like Today/Zip-a-dee-doo-dah/it's a good da
122
122
123
128
124
125
11 10 13
Category rankings:
12: Star Shine (Michael, Bob,
James, David,) 62.0
743
Once Upon A Time
That's An Irish Lullaby
123
119
122
120
132
127
13 15 9
Category rankings:
13: Four To The Bar (Norman,
Paul, John, Peter,) 61.9
727
You're Sixteen
This Is All I Ask
121
121
127
121
123
114
13 12 15
Category rankings:
14: Compass (Colin, Ken, Neil,
Simon) 60.6
726
When The Midnight Choo - Choo Leaves For Alabam'
The Masquerade Is Over
121
122
125
122
119
117
12 13 16
Category rankings:
15: Buzz Cut (Nick, Alistair,
David, John) 60.5
706
From The First Hello To The Last Goodbye
Old St Louis
118
119
117
120
117
115
18 17 17
Category rankings:
16: Getting On (Geoff, Frank,
Sid, Rob,) 58.8
703
When My Baby Smiles At Me
Old Cape Cod
122
119
119
122
112
109
15 16 22
Category rankings:
17: Graffiti (Terry, Nick, Peter,
Gary,) 58.6
683
After You've Gone
What'll I Do
116
117
112
111
114
113
19 22 20
Category rankings:
18: Bandwagon (Glenn, Bob,
Paul, Andrew) 56.9
681
When You And I Were Young, Maggie
The Gang That Sang 'Heart Of My Heart'
109
108
112
108
122
122
26 23 14
Category rankings:
19: Finest Kind (Andy, Neil,
John, Gordon) 56.8
677
Basin Street Blues
My Sunny Day
119
119
116
113
106
104
17 19 23
Category rankings:
20: Black Velvet (Clive, Mark,
Eddie, Jim) 56.4
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
671
Old Cape Cod
Let The Rest Of The World Go By
115
113
108
109
113
113
20 24 21
Category rankings:
21: Classmates (Ed, John,
George, Henry) 55.9
667
It's A Good Day
Baby Face
113
114
105
107
115
113
22 26 19
Category rankings:
22: Jigsaw (Steve, David,
John, Mike) 55.6
667
Nevertheless
Lover Come Back
114
114
115
114
107
103
20 19 23
Category rankings:
22: Quaynote Vectis (Stephen,
David, John, Dave,) 55.6
665
Each Time I Fall In Love
Taking A Chance On Love
109
112
105
108
117
114
25 25 18
Category rankings:
24: Vintage Spirit (Terry, Brian,
Mike, Chris,) 55.4
660
Bring Back Those Good Old Days
The Band Played On
113
110
113
119
103
102
24 18 26
Category rankings:
25: Doubletake (Den, Alf, Bob,
Dave) 55.0
660
Sentimental Journey
Their Hearts Were Full Of Spring
113
112
115
110
106
104
23 21 23
Category rankings:
25: The Pantones (Andrew,
Phil, Julian, Aidan,) 55.0
632
There Goes My Heart
Dream A Little Dream Of Me
106
110
104
108
102
102
27 26 27
Category rankings:
27: The Business (James,
Chris, Gary, Andy,) 52.7
604
You Make Me Feel So Young
Over The Rainbow
100
99
105
101
101
98
28 28 28
Category rankings:
28: Chords Of Steel (Bob, Paul,
Glenn, David) 50.3
Music: Heather Lane, Neil Watkins
Presentation: Derek Davies, Liz Joyce
Singing: Barry Clinton, Monica Funnell
CA: Tony Wright, Chris Tideman, Norma Head, Jackie Mumford, Ken Hulme
Signed: ___________________________________ ________________________________ Contest date: 20/11/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
