THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET PRELIM CONTEST 1 (SENIORS STREAM) - BIRMINGHAM: 2011/12
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
783
Always
Just In Time
131
131
131
123
133
134
1 1 1
Category rankings:
1: Just In Time (Dick, David,
Colin, Richard,) 65.3
751
Make 'Em Laugh
This Is All I Ask
122
119
124
122
135
129
5 4 2
Category rankings:
2: The Grand Dads (Mick, Rob,
Rob, David,) 62.6
744
After You've Gone
On A Wonderful Day Like Today/Zip-a-dee-doo-dah/it's a good da
122
122
123
128
124
125
2 2 4
Category rankings:
3: Star Shine (Michael, Bob,
James, David,) 62.0
743
Once Upon A Time
That's An Irish Lullaby
123
119
122
120
132
127
3 5 3
Category rankings:
4: Four To The Bar (Norman,
Paul, John, Peter,) 61.9
727
You're Sixteen
This Is All I Ask
121
121
127
121
123
114
3 3 6
Category rankings:
5: Compass (Colin, Ken, Neil,
Simon) 60.6
706
From The First Hello To The Last Goodbye
Old St Louis
118
119
117
120
117
115
7 7 7
Category rankings:
6: Getting On (Geoff, Frank,
Sid, Rob,) 58.8
703
When My Baby Smiles At Me
Old Cape Cod
122
119
119
122
112
109
5 6 11
Category rankings:
7: Graffiti (Terry, Nick, Peter,
Gary,) 58.6
681
When You And I Were Young, Maggie
The Gang That Sang 'Heart Of My Heart'
109
108
112
108
122
122
12 9 5
Category rankings:
8: Finest Kind (Andy, Neil,
John, Gordon) 56.8
671
Old Cape Cod
Let The Rest Of The World Go By
115
113
108
109
113
113
8 10 10
Category rankings:
9: Classmates (Ed, John,
George, Henry) 55.9
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
667
It's A Good Day
Baby Face
113
114
105
107
115
113
9 12 9
Category rankings:
10: Jigsaw (Steve, David,
John, Mike) 55.6
665
Each Time I Fall In Love
Taking A Chance On Love
109
112
105
108
117
114
11 11 8
Category rankings:
11: Vintage Spirit (Terry, Brian,
Mike, Chris,) 55.4
660
Bring Back Those Good Old Days
The Band Played On
113
110
113
119
103
102
10 8 12
Category rankings:
12: Doubletake (Den, Alf, Bob,
Dave) 55.0
604
You Make Me Feel So Young
Over The Rainbow
100
99
105
101
101
98
13 13 13
Category rankings:
13: Chords Of Steel (Bob, Paul,
Glenn, David) 50.3
Music: Heather Lane, Neil Watkins
Presentation: Derek Davies, Liz Joyce
Singing: Barry Clinton, Monica Funnell
CA: Tony Wright, Chris Tideman, Norma Head, Jackie Mumford, Ken Hulme
Signed: ___________________________________ ________________________________ Contest date: 20/11/2011
This report was produced for ADMIN using Barbershop Scores contest management software.
