THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (NATIONAL STREAM) - HARROGATE: 2013/2014
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Quartet(s) 2013/2014
1387
2790.0
Love Letters
Let's Do It (Let's Fall In Love)
227
228
238
234
230
230
Previous (balanced): 475.0 467.0 461.0
1 1 2
Category rankings:
1: Park Street (Lawrence
Hasson, Alastair Hay-Plumb,
David Foot, Simon Arnott)
77.5
Second Placed National Quartet(s) 2013/2014
1361
2764.0
What'll I Do
Destination Moon
223
224
229
228
229
228
Previous (balanced): 468.0 466.0 469.0
2 2 1
Category rankings:
2: Portobello Road (Ian James,
Brian Schofield, Steve Emery,
Stuart Owen)
76.8
Third Placed National Quartet(s) 2013/2014
1296
2628.0
All Aboard For Dixie Land
Mona Lisa
213
220
220
220
211
212
Previous (balanced): 446.0 449.0 437.0
4 3 4
Category rankings:
3: HomeSpun (James
Williams, Eddie Williams, Nick
Williams, Nigel Williams)
73.0
Other Rankings
1320
2625.0
For Once In My Life
Ain't That A Kick In The Head
228
221
217
215
221
218
Previous (balanced): 444.0 425.0 436.0
3 5 3
Category rankings:
4: Tagline (Ben Ferguson,
James Gower-Smith, Chris
Langworthy, Rob Foot)
72.9
1288
2601.0
Unsaid Things
Too Much Love Will Kill You
219
212
215
218
216
208
Previous (balanced): 441.0 442.0 430.0
5 4 5
Category rankings:
5: QuarteTones (Graham
Harper,Richard Gardner, Alex
du Bruin, Iain Hallam)
72.3
1235
2542.0
Give Me A Barbershop Song
That Old Quartet Of Mine
205
208
203
207
206
206
Previous (balanced): 440.0 435.0 432.0
6 6 6
Category rankings:
6: eXceL (Simon Hunt, Andy
Salter, Dave Whittle, Jon
Dawson)
70.6
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Bob Walker, Nickie James, Pat Deeble
Singing: Mark Grindall, David King, Mike Taylor
CA: Alastair Taylor-Payne, Dick Knight, Peter Hughes, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 25/05/2014
This report was produced for ADMIN using Barbershop Scores contest management software.
