THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
CHORUS FINAL - HARROGATE: 2013/2014
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2013/2014
1463
My Romance
I Won't Dance
241
243
243
249
245
242
1 1 1
Category rankings:
1: Hallmark Of Harmony (Andy
Allen) (78) 81.3
Second Placed Chorus(s) 2013/2014
1423
One Alone
Let Yourself Go
237
230
235
241
244
236
2 3 3
Category rankings:
2: The Great Western Chorus
Of Bristol (Linda Corcoran) (59) 79.1
Third Placed Chorus(s) 2013/2014
1415
You Are So Beautiful
Everything's Coming Up Roses
237
230
236
231
245
236
2 5 2
Category rankings:
3: Mantunian Way (Ben
Ferguson) (29) 78.6
Other Rankings
1410
Since I Don't Have You
They Remind Me Too Much Of You
227
232
236
241
237
237
6 2 4
Category rankings:
4: The Royal Harmonics (John
Palmer) (55) 78.3
1409
Lover Come Back
So Long Dearie
233
231
234
239
238
234
5 4 5
Category rankings:
5: Grand Central Chorus (Zac
Booles) (57) 78.3
1399
If Ever I Would Leave You
Fit As A Fiddle
230
236
227
235
235
236
4 6 6
Category rankings:
6: Spirit Of Harmony (Sally
McLean) (53) 77.7
1352
Cross That Mason Dixon Line
My Foolish Heart
227
228
223
232
220
222
7 7 7
Category rankings:
7: Cambridge Chord Company
(Bob Croft) (29) 75.1
1291
You Brought A New Kind Of Love To Me
I Get Along Without You Very Well
214
218
212
208
222
217
8 12 8
Category rankings:
8: Tuxedo Junction (Rob
Barber) (22) 71.7
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1284
The Sunshine Of Your Smile
Bring Me Sunshine
209
211
212
216
217
219
12 8 9
Category rankings:
9: Shannon Express (Tony
Bylett) (56) 71.3
1275
You Don't Know Me
Sweet Pea
214
215
210
215
212
209
9 9 10
Category rankings:
10: Anvil Chorus (Duncan
Whinyates) (34) 70.8
1249
Just A Cottage Small
Sentimental Gentleman From Georgia
211
210
209
215
203
201
11 10 14
Category rankings:
11: Knights Of Harmony (Mark
Grindall) (48) 69.4
1249
I Won't Send Roses
Too Marvelous For Words
214
208
205
205
210
207
10 13 11
Category rankings:
11: The ViPs (Gaynor
Schofield) (24) 69.4
1239
Who'll Take My Place When I'm Gone?
I Can't Give You Anything But Love
206
209
208
215
200
201
13 11 15
Category rankings:
13: Thames Valley Chorus (Bill
Payne) (33) 68.8
1217
You Don't Know Me
That's Life
208
203
199
200
208
199
14 16 13
Category rankings:
14: Clwyd Clippers (Rhiannon
Owens-Hall) (40) 67.6
1200
They All Laughed
What'll I Do
201
204
199
202
194
200
15 15 17
Category rankings:
15: The Major Oak Chorus (Joe
Knight) (55) 66.7
1190
May I Never Love Again
Consider Yourself
201
200
196
195
200
198
16 19 16
Category rankings:
16: Granite City Chorus (Colin
Reid) (34) 66.1
1178
The First, The Last, My Everything/Can't Get Enough Of Your Lov
She
177
191
199
203
197
211
27 14 12
Category rankings:
17: The Telfordaires (Andy
Funnell and Alan Hughes) (31) 65.4
1175
What'll I Do
Love Me
193
194
194
200
198
196
18 18 17
Category rankings:
18: The Kentones (Colin
Couves) (43) 65.3
1149
Wonderful Day Medley
How Deep Is The Ocean
196
192
192
191
189
189
17 21 20
Category rankings:
19: Wight Harmony (Dave
Bryant) (31) 63.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1145
It Had To Be You
When She Loved Me
191
188
191
200
189
186
21 19 21
Category rankings:
20: Capital Chorus (Julian
Nicholl and Aidan Brand) (24) 63.6
1144
You're Nobody 'Til Somebody Loves You
Everybody Loves Somebody
185
183
199
196
192
189
27 17 19
Category rankings:
21: Sound Company (Pat
Deeble) (10) 63.6
1128
If I Give My Heart To You
Rhythm Medley
189
187
192
186
190
184
22 22 22
Category rankings:
22: The Sussex Harmonisers
(Zoe Peate) (34) 62.7
1118
The Sunshine Of Your Smile
You're Nobody 'Til Somebody Loves You
191
189
183
190
181
184
19 23 26
Category rankings:
23: 5ways (Shanna Wells) (22)
62.1
1113
Ain't Misbehavin'
I'm Gonna Sit Right Down And Write Myself A Letter
186
183
187
183
189
185
25 25 22
Category rankings:
24: Southern Union (Mike
Lofthouse) (30) 61.8
1109
That's An Irish Lullaby
You're Nobody 'Til Somebody Loves You
184
187
185
187
181
185
23 24 25
Category rankings:
25: The Sound Of Three Spires
(Andrew Kneeshaw) (36) 61.6
1107
I Don't Know Why
If I Give My Heart To You
182
187
179
185
189
185
25 26 22
Category rankings:
26: Solent City Chorus (Peter
Mumford) (20) 61.5
1085
What'll I Do
After You've Gone (Parody)
178
190
174
188
178
177
27 28 27
Category rankings:
27: The Red Rose Chorus
(Emma McManus) (24) 60.3
1075
Yes Sir, That's My Baby
For All We Know
186
194
178
186
168
163
19 26 37
Category rankings:
28: Vale Harmony (Chris
Hartwright) (15) 59.7
1058
Sweet Georgia Brown
If I Give My Heart To You
185
185
172
179
169
168
24 34 33
Category rankings:
29: Essex Chordsmen (Geoff
White) (20) 58.8
1058
If I Had My Way
I'm Beginning To See The Light
183
184
179
179
165
168
30 30 36
Category rankings:
29: Fine City Chorus (Carol
Logan) (23) 58.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1049
Zing! Went The Strings Of My Heart
If I Give My Heart To You
171
181
178
180
171
168
32 30 32
Category rankings:
31: The Rivertones (Peter
Gover) (32) 58.3
1043
I'm Alone Because I Love You
Cabaret
178
179
169
170
174
173
31 39 29
Category rankings:
32: The Pilgrimaires (Elaine
Ford) (28) 57.9
1042
How Deep Is The Ocean
Daydream (What A Day For A)
176
172
174
178
172
170
34 33 31
Category rankings:
33: Mk Acappella (Lyn
Kirkbright) (21) 57.9
1042
Consider Yourself
My Old Dutch
176
175
174
169
175
173
33 37 28
Category rankings:
33: Western Approach (Dick
Knight) (15) 57.9
1041
Let The Rest Of The World Go By
I Wish You Love
172
165
179
181
172
172
39 29 30
Category rankings:
35: Close Shave Chorus (Eoin
Millar) (17) 57.8
1033
If I Give My Heart To You
Consider Yourself
175
173
177
173
170
165
34 35 35
Category rankings:
36: Ocean Harmony (Graham
Frampton) (24) 57.4
1029
The Skye Boat Song
Sentimental Gentleman From Georgia
165
177
174
182
161
170
36 32 37
Category rankings:
37: The Rolling Hills Chorus
(Nick Hayes) (35) 57.2
1020
For Sale, One Broken Heart
Consider Yourself
170
169
172
172
171
166
37 36 33
Category rankings:
38: The White Rose Chorus
(Hazel Jiggins) (21) 56.7
1000
I'll Forget You
Cinderella
169
170
174
168
163
156
37 38 41
Category rankings:
39: Harmony Lincs (Tony
Chapman) (28) 55.6
982
It's Only A Paper Moon
You Don't Know Me
170
165
163
164
169
151
40 40 40
Category rankings:
40: Ouse Valley Chorus (Paul
Clay) (12) 54.6
977
Old St. Louis
With A Wink And A Smile
164
166
161
163
160
163
41 42 39
Category rankings:
41: Northern Acchord (Les
McGhee) (27) 54.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
968
Bare Necessities
Give Me A Barbershop Song
166
163
160
162
157
160
43 44 42
Category rankings:
42: Harmony Revival (Sue
Ward) (22) 53.8
959
Let The Rest Of The World Go By
I'm Sitting On Top Of The World
166
161
165
162
156
149
44 40 44
Category rankings:
43: Hereward Harmony (Mike
Sampson) (19) 53.3
957
Ain't Misbehavin'
Let The Rest Of The World Go By
165
165
160
163
153
151
41 43 45
Category rankings:
44: Heart Of England Chorus
(David Codd) (16) 53.2
956
When Somebody Loves Me
Liar Medley
165
160
163
158
159
151
45 45 43
Category rankings:
45: The Downsmen (Lisa
Robathan) (23) 53.1
896
Love's Old Sweet Song
I'm Looking Over A Four Leaf Clover
151
146
153
156
149
141
46 46 46
Category rankings:
46: Derby A Cappella (Andy
Petch) (18) 49.8
Music: David Morehen, Paul Davies, Helen Brown
Presentation: Lucy Van De Ven, Derek Davies, Mike Warner
Singing: Barry Clinton, Jon Conway, Stuart Lines
CA: Samantha Roberts, Alastair Taylor-Payne, Chris Tideman, Jackie Mumford, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 24/05/2014
This report was produced for ADMIN using Barbershop Scores contest management software.
