THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (INTERNATIONAL STREAM) - HARROGATE: 2013/2014
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed International Quartet(s) 2013/2014
1460
2885.0
The Tender Trap
The Very Thought Of You
247
254
236
247
235
241
Previous (balanced): 482.0 476.0 467.0
1 1 1
Category rankings:
1: RECKLESS (Andy Foster,
Duncan Whinyates, Dale
Kynaston, Andy Funnell)
80.1
Second Placed International Quartet(s) 2013/2014
1408
2791.0
I Wouldn't Have Nothing If I Didn't Have You
Oklahoma
233
237
233
238
233
234
Previous (balanced): 470.0 457.0 456.0
2 3 3
Category rankings:
2: The Emerald Guard (Antoine
Kaiserman, Tim Briggs, Andy
Allen, Duncan Blackeby)
77.5
Third Placed International Quartet(s) 2013/2014
1387
2790.0
Love Letters
Let's Do It (Let's Fall In Love)
227
228
238
234
230
230
Previous (balanced): 475.0 467.0 461.0
4 2 5
Category rankings:
3: Park Street (Lawrence
Hasson, Alastair Hay-Plumb,
David Foot, Simon Arnott)
77.5
Other Rankings
1359
2779.0
You Are So Beautiful
A Fool Such As I
221
228
229
230
226
225
Previous (balanced): 489.0 460.0 471.0
3 5 4
Category rankings:
4: The Hanfris Quartet (Jordi
Forcadell, Gener Salicrú, Juan
Bertrand, Adrià Sivilla)
77.2
1361
2764.0
What'll I Do
Destination Moon
223
224
229
228
229
228
Previous (balanced): 468.0 466.0 469.0
5 4 2
Category rankings:
5: Portobello Road (Ian James,
Brian Schofield, Steve Emery,
Stuart Owen)
76.8
1296
2628.0
All Aboard For Dixie Land
Mona Lisa
213
220
220
220
211
212
Previous (balanced): 446.0 449.0 437.0
7 6 7
Category rankings:
6: HomeSpun (James
Williams, Eddie Williams, Nick
Williams, Nigel Williams)
73.0
1320
2625.0
For Once In My Life
Ain't That A Kick In The Head
228
221
217
215
221
218
Previous (balanced): 444.0 425.0 436.0
6 8 6
Category rankings:
7: Tagline (Ben Ferguson,
James Gower-Smith, Chris
Langworthy, Rob Foot)
72.9
1288
2601.0
Unsaid Things
Too Much Love Will Kill You
219
212
215
218
216
208
Previous (balanced): 441.0 442.0 430.0
8 7 8
Category rankings:
8: QuarteTones (Graham
Harper,Richard Gardner, Alex
du Bruin, Iain Hallam)
72.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1235
2542.0
Give Me A Barbershop Song
That Old Quartet Of Mine
205
208
203
207
206
206
Previous (balanced): 440.0 435.0 432.0
9 9 9
Category rankings:
9: eXceL (Simon Hunt, Andy
Salter, Dave Whittle, Jon
Dawson)
70.6
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Bob Walker, Nickie James, Pat Deeble
Singing: Mark Grindall, David King, Mike Taylor
CA: Alastair Taylor-Payne, Dick Knight, Peter Hughes, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 25/05/2014
This report was produced for ADMIN using Barbershop Scores contest management software.
