THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL (NATIONAL STREAM) - LLANDUDNO: 2014/2015
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed National Quartet(s) 2014/2015
1403
2846.0
The Nearness Of You
Come Fly With Me
225
235
239
237
234
233
Previous (balanced): 479.0 488.0 476.0
3 1 1
Category rankings:
1: Tagline (Ben Ferguson,
James Gower-Smith, Chris
Langworthy, Rob Foot)
79.1
Second Placed National Quartet(s) 2014/2015
1414
2837.0
Wouldn't It Be Lovely
Mr. Success
240
240
237
239
230
228
Previous (balanced): 483.0 479.0 461.0
1 2 4
Category rankings:
2: Portobello Road (Ian James,
Brian Schofield, Steve Emery,
Stuart Owen)
78.8
Third Placed National Quartet(s) 2014/2015
1415
2828.0
I'll Be Seeing You
Georgia May
235
242
235
242
231
230
Previous (balanced): 472.0 472.0 469.0
2 3 2
Category rankings:
3: Finest Hour (James
Williams, Eddie Williams, Nick
Williams, Phil Cuthbert)
78.6
Other Rankings
1391
2758.0
I Love Being Here With You
Brother, Can You Spare A Dime?
235
237
229
231
233
226
Previous (balanced): 461.0 443.0 463.0
4 4 3
Category rankings:
4: The Locksmiths (Richard
Fisher, Simon Lubkowski, Zac
Booles, Andrew Walker)
76.6
1314
2642.0
On The Street Where You Live
Fly Me To The Moon
217
215
225
224
216
217
Previous (balanced): 440.0 454.0 434.0
6 4 6
Category rankings:
5: Hustle (Neil Firth, Giovanni
Arsciwals, Scott Tatton, Dale
Thompson)
73.4
1288
2631.0
Sweet Adeline
Daydream Believer
214
221
213
213
213
214
Previous (balanced): 461.0 432.0 450.0
5 6 5
Category rankings:
6: Blueprint (Alex Edwards,
Dave Brown, Paul Grier, Timm
Barkworth)
73.1
Music: Rod Butcher, Bob Croft, John Palmer
Presentation: Pat Deeble, Lucy Van De Ven, Mike Warner
Singing: Barry Clinton, Jon Conway, Rhiannon Owens-Hall
CA: Dick Knight, Peter Hughes, Alastair Taylor-Payne, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 24/05/2015
This report was produced for The British Association Of Barbershop Singers using Barbershop Scores contest management software.
