THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
CHORUS FINAL - LLANDUDNO: 2014/2015
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2014/2015
1457
Stranger In Paradise
The Greatest Barbershop Chart
243
245
237
247
245
240
1 2 1
Category rankings:
1: The Great Western Chorus
Of Bristol (Linda Corcoran) (54) 80.9
Second Placed Chorus(s) 2014/2015
1445
From Russia With Love
James Bond Medley
241
235
240
245
243
241
3 1 2
Category rankings:
2: The Cottontown Chorus
(Neil Firth) (61) 80.3
Third Placed Chorus(s) 2014/2015
1423
The Wizard Of Oz (Medley)
If I Only Had A Brain
244
242
234
233
232
238
2 3 3
Category rankings:
3: Grand Central Chorus
(Kevan Liebling & Zac Booles)
(52)
79.1
Other Rankings
1387
All The Way
Five Foot Two
233
234
229
232
230
229
4 4 5
Category rankings:
4: Spirit Of Harmony (Sally
McLean) (56) 77.1
1376
Since I Don't Have You
The Night Has A Thousand Eyes
233
229
228
228
230
228
5 5 6
Category rankings:
5: The Royal Harmonics (John
Palmer) (51) 76.4
1373
When I Fall In Love / All The Way (Medley)
The Lady Is A Tramp / She's A Tramp (Medley)
229
230
223
229
232
230
6 6 4
Category rankings:
6: Cambridge Chord Company
(Bob Croft) (24) 76.3
1308
Cabaret
I Dream Of Jeannie With The Light Brown Hair
217
217
218
214
221
221
7 7 7
Category rankings:
7: Tuxedo Junction (Rob
Barber) (22) 72.7
1271
Sunshine Of Your Smile
I Never Knew / Get Me To The Church Medley
212
213
211
213
214
208
9 8 9
Category rankings:
8: Shannon Express (Tony
Bylett) (54) 70.6
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1270
The Moment I Saw Your Eyes
Over The Rainbow
211
213
208
210
215
213
10 9 8
Category rankings:
9: The Major Oak Chorus (Joe
Knight) (43) 70.6
1259
Love Letters
It's Impossible Medley
212
215
207
210
208
207
8 10 11
Category rankings:
10: The ViPs (Gaynor
Schofield) (29) 69.9
1253
The Way You Look Tonight
Footloose
223
195
209
206
214
206
12 11 10
Category rankings:
11: Mantunian Way (Seb
Marshall & Tom Guyer) (23) 69.6
1222
You Don't Know Me
You Belong To Me
209
210
202
202
202
197
11 12 15
Category rankings:
12: Anvil Chorus (Rod
Butcher) (31) 67.9
1217
I've Grown Accustomed To Her Face
Drivin' Me Crazy
199
203
197
203
207
208
15 16 11
Category rankings:
13: Clwyd Clippers (Rhiannon
Owens-Hall) (41) 67.6
1205
A Wink And A Smile
You Are My Sunshine
197
200
200
201
204
203
16 15 13
Category rankings:
14: The Telfordaires (Andy
Funnell) (24) 66.9
1201
Sentimental Gentleman From Georgia
What Kind Of Fool Am I
206
197
205
199
203
191
13 12 16
Category rankings:
15: Knights Of Harmony (Mark
Grindall) (45) 66.7
1201
If I Love Again
Love Me
204
199
199
197
203
199
13 17 14
Category rankings:
15: Thames Valley Chorus
(Peter Cookson) (32) 66.7
1176
Love Letters
That's Life
196
194
203
201
191
191
17 12 18
Category rankings:
17: The Kentones (Peter
Kennedy) (43) 65.3
1156
If You Were The Only Girl In The World
Sentimental Gentleman From Georgia
194
192
192
192
193
193
18 18 17
Category rankings:
18: Capital Chorus (Pippa
Goodall) (21) 64.2
1122
I'm Gonna Sit Right Down And Write Myself A Letter
After You've Gone
191
190
188
191
180
182
19 19 20
Category rankings:
19: Southern Union (Mike
Lofthouse) (26) 62.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1107
You're Nobody 'Til Somebody Loves You
From The First Hello To The Last Goodbye
190
189
186
187
177
178
20 20 21
Category rankings:
20: 5ways (Shanna Wells) (20)
61.5
1093
I Wish You Love
All The Way
181
184
179
181
184
184
24 22 19
Category rankings:
21: The Sussex Harmonisers
(Zoe Peate) (27) 60.7
1087
You Don't Know Me
Ain't Misbehavin'
185
186
186
186
173
171
22 21 24
Category rankings:
22: Fine City Chorus (Carol
Logan) (25) 60.4
1081
They Say It's Wonderful
A Nightingale Sang In Berkeley Square
185
184
179
179
177
177
23 23 22
Category rankings:
23: Solent City Chorus
(Vincent Iyengar) (17) 60.1
1077
How Deep Is The Ocean
Recipe For Baking Pies
187
187
178
178
175
172
21 24 23
Category rankings:
24: Wight Harmony (Dave
Bryant) (25) 59.8
1030
Five Foot Two
Among My Souvenirs
171
177
170
174
169
169
26 28 27
Category rankings:
25: Vale Harmony (Chris
Hartwright) (15) 57.2
1024
Good Day / Wonderful Day Medley
How Deep Is The Ocean
168
172
173
173
167
171
28 27 27
Category rankings:
26: Mk Acapella (Lyn Kidby)
(23) 56.9
1024
Anything Goes
When She Loved Me
183
171
182
170
167
151
25 25 31
Category rankings:
26: Three Spires Harmony
(Andrew Kneeshaw) (30) 56.9
1022
Nice Work If You Can Get It
If You Were The Only Girl In The World
173
166
173
169
172
169
29 29 25
Category rankings:
28: Kings Of Herts (Roger
Chantrelle) (24) 56.8
1020
Cabaret
There Goes My Heart
174
170
174
174
168
160
27 26 30
Category rankings:
29: The Pilgrimaires (Steve
Neck) (23) 56.7
996
Beautiful Dreamer
I Can't Give You Anything But Love
161
163
164
169
170
169
32 30 26
Category rankings:
30: Ocean Harmony (Graham
Frampton) (20) 55.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
983
My Foolish Heart
Recipe For Makin' Love
168
157
165
162
166
165
31 31 29
Category rankings:
31: Harmony Lincs (Jeremy
Curtis) (21) 54.6
958
Georgia On My Mind
I'm Sitting On Top Of The World
161
162
164
163
154
154
34 31 33
Category rankings:
32: Hereward Harmony (Mike
Sampson) (16) 53.2
955
Young And Foolish
Let's Get Away From It All
158
166
159
163
153
156
32 33 32
Category rankings:
33: The White Rose Chorus
(Hazel Jiggins) (20) 53.1
949
You Make Me Feel So Young
If I Give My Heart To You
164
164
161
159
151
150
30 34 34
Category rankings:
34: Oxford Harmony (Anna
Shackelton) (19) 52.7
925
Old Cape Cod
The Old Piano Roll Blues
155
152
162
157
151
148
35 35 35
Category rankings:
35: Western Approach (Tom
Knight) (22) 51.4
863
Wonderful Day Medley
Sentimental Journey
142
141
149
146
146
139
36 36 36
Category rankings:
36: East Kent Chorus (David
Holloway) (14) 47.9
Music: Helen Brown, Rob Campbell, Paul Davies
Presentation: Pat Deeble, Nickie James, Mike Warner
Singing: Cherry Hartshorn, David King, Mike Taylor
CA: Chris Tideman, Samantha Roberts, Helen Ring, Yvonne Hughes, Phil Mobsby, Alastair Taylor-Payne
Signed ___________________________________ _______________________________ Contest date: 23/05/2015
This report was produced for The British Association Of Barbershop Singers using Barbershop Scores contest management software.
