THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
CHORUS FINAL - HARROGATE: 2015/2016
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Chorus(s) 2015/2016
1483
If You Love Me Really Love Me
Come Follow The Band
252
250
247
244
247
243
1 1 1
Category rankings:
1: The Cottontown Chorus
(Neil Firth) (62) 82.4
Second Placed Chorus(s) 2015/2016
1454
If I Only Had A Brain
Over The Rainbow/Goodbye Yellow Brick Road (Medley)
246
245
243
248
237
235
3 1 3
Category rankings:
2: Grand Central Chorus (Zac
Booles) (61) 80.8
Third Placed Chorus(s) 2015/2016
1446
You Are My Sunshine
Too Darn Hot
243
249
237
234
242
241
2 3 2
Category rankings:
3: Hallmark Of Harmony (Tim
Briggs) (91) 80.3
Other Rankings
1393
After You've Gone
The Party's Over
232
242
230
234
223
232
4 4 5
Category rankings:
4: The Royal Harmonics (John
Palmer & Sean Bui) (41) 77.4
1363
If I Loved You
Smile Medley
231
224
225
227
230
226
5 5 4
Category rankings:
5: Cambridge Chord Company
(Simon Hilton) (33) 75.7
1343
When My Sugar Walks Down The Street
For The Sake Of Auld Lang Syne
223
229
216
224
223
228
7 6 6
Category rankings:
6: Spirit Of Harmony (Sally
McLean) (59) 74.6
1332
It's You
Save The Last Dance For Me/Sway Medley
226
226
215
217
222
226
7 8 7
Category rankings:
7: Mantunian Way (Seb
Marshall) (21) 74.0
1328
I'm On My Way
Brother, Can You Spare A Dime?
226
229
218
220
220
215
5 7 8
Category rankings:
8: Thames Valley Chorus (Liz
Croft) (35) 73.8
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1276
Someone To Watch Over You
French Foreign Legion
219
211
209
218
211
208
9 9 9
Category rankings:
9: Tuxedo Junction (Rob
Barber) (22) 70.9
1238
It's You
You Belong To Me
214
215
202
200
206
201
10 12 10
Category rankings:
10: Anvil Chorus (Rod
Butcher) (30) 68.8
1229
You're Nobody 'Til Somebody Loves You
Just A Cottage Small
202
209
208
207
201
202
11 10 12
Category rankings:
11: Knights Of Harmony (Mark
Grindall) (39) 68.3
1222
That's An Irish Lullaby
I Can't Give You Anything But Love
212
199
202
202
206
201
11 11 10
Category rankings:
12: Shannon Express (Tony
Bylett) (39) 67.9
1207
It's Impossible
Can't Buy Me Love
207
204
201
198
200
197
11 13 14
Category rankings:
13: The Kentones (Peter
Kennedy) (42) 67.1
1179
Don't Blame Me
When My Baby Smiles At Me
191
194
197
194
203
200
14 14 12
Category rankings:
14: The Telfordaires (Andy
Funnell) (22) 65.5
1162
Jeepers Creeepers/Eyes Medley
That's All
197
188
194
189
199
195
14 16 15
Category rankings:
15: Capital Chorus (Pippa
Goodall) (26) 64.6
1122
May I Never Love Again
Drivin' Me Crazy
191
189
193
194
179
176
16 15 18
Category rankings:
16: Granite City Chorus (Colin
Reid) (25) 62.3
1111
Love Me
From The First Hello To The Last Goodbye
182
192
189
189
181
178
17 17 17
Category rankings:
17: 5ways (Shanna Wells) (21)
61.7
1106
After You've Gone
Lover Come Back
183
186
184
181
188
184
19 18 16
Category rankings:
18: The Rolling Hills Chorus
(Nick Hayes) (31) 61.4
1068
You Make Me Feel So Young
I'll Be Seeing You
180
180
179
174
178
177
20 23 18
Category rankings:
19: Harmony Lincs (Jeremy
Curtis) (35) 59.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1053
Love Me And The World Is Mine
All Of Me
171
180
182
183
168
169
24 18 23
Category rankings:
20: Fine City Chorus (Carol
Logan) (26) 58.5
1053
Feelin' Good
If You Love Me Really Love Me
176
171
177
183
175
171
26 21 20
Category rankings:
20: Wight Harmony (Dave
Bryant) (28) 58.5
1049
I'm Sitting On Top Of The World
You Don't Know Me
176
178
184
178
169
164
22 20 26
Category rankings:
22: Essex Chordsmen (Martin
Bunting) (17) 58.3
1039
Over The Rainbow
Stepping Out
179
177
172
166
177
168
21 25 21
Category rankings:
23: Vocal Fusion (Zoe Peate)
(14) 57.7
1037
A Nightingale Sang In Berkeley Square
It's A Lovely Day Today
187
186
164
159
174
167
18 31 22
Category rankings:
24: Solent City Chorus
(Vincent Iyengar) (13) 57.6
1026
Let The Rest Of The World Go By
A Wink And A Smile
178
176
168
168
169
167
22 26 24
Category rankings:
25: The White Rose Chorus
(Hazel Jiggins) (23) 57.0
1026
Dream A Little Dream Of Me
What A Day For A Daydream
174
169
176
178
165
164
28 22 27
Category rankings:
25: Three Spires Harmony
(Andrew Kneeshaw) (27) 57.0
1003
Zing! Went The Strings Of My Heart
If I Give My Heart To You
170
174
161
164
166
168
27 30 25
Category rankings:
27: Oxford Harmony (Anna
Shackelton) (22) 55.7
1002
It's Only A Paper Moon
If I Didn't Have You
172
169
173
167
162
159
29 24 30
Category rankings:
28: Ouse Valley Chorus (Paul
Clay) (11) 55.7
1001
Good Day/Wonderful Day Medley
The Song Is Ended
173
175
164
163
161
165
25 28 28
Category rankings:
29: Mk Acapella (Lyn Kidby)
(23) 55.6
991
My Old Dutch
I Don't Mind Being All Alone
166
171
166
167
159
162
30 27 30
Category rankings:
30: Western Approach (Tom
Knight) (7) 55.1
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
988
After You've Gone
You Belong To Me
166
170
163
164
163
162
32 28 29
Category rankings:
31: Harmony Revival (Jack
Haslam) (22) 54.9
977
You Don't Know Me
Firefly
169
168
160
159
161
160
30 32 30
Category rankings:
32: Ocean Harmony (Graham
Frampton) (17) 54.3
920
Who'll Dry Your Tears
Crazy 'Bout You Baby
157
143
157
155
160
148
35 33 33
Category rankings:
33: The Pilgrimaires (Delyth
Knight) (19) 51.1
908
When The Red, Red Robin Comes Bob, Bob, Bobbin' Along
For All We Know
161
146
155
145
153
148
33 34 34
Category rankings:
34: Hereward Harmony (Mike
Sampson) (15) 50.4
899
From The First Hello To The Last Goodbye
Almost Like Being In Love
154
147
150
148
152
148
34 35 35
Category rankings:
35: Northern Acchord (Les
McGhee) (28) 49.9
Music: Helen Brown, Debi Cox, Bob Croft
Presentation: Pat Deeble, Nickie James, Lucy Van De Ven
Singing: Neil Brinkworth, David King, Mike Taylor
CA: Samantha Roberts, Helen Ring, Chris Tideman, Phil Mobsby
Signed ___________________________________ _______________________________ Contest date: 28/05/2016
This report was produced for The British Association Of Barbershop Singers using Barbershop Scores contest management software.
