THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
QUARTET FINAL - HARROGATE: 2015/2016
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
Highest Placed Quartet(s) 2015/2016
1494
2986.0
You're The Girl I Love
Five Foot Two
251
252
243
249
251
248
Previous (balanced): 500.0 497.0 495.0
1 2 1
Category rankings:
1: Finest Hour (James
Williams, Eddie Williams, Nick
Williams, Phil Cuthbert)
82.9
Second Placed Quartet(s) 2015/2016
1488
2973.0
A Sunday Kind Of Love
PS I Love You
247
250
250
251
244
246
Previous (balanced): 498.0 500.0 487.0
2 1 2
Category rankings:
2: RECKLESS (Andy Foster,
Duncan Whinyates, Dale
Kynaston, Andy Funnell)
82.6
Third Placed Quartet(s) 2015/2016
1433
2871.0
Me And Mrs Jones
Lover Come Back
240
237
237
238
238
243
Previous (balanced): 475.0 488.0 475.0
4 4 3
Category rankings:
3: The Emerald Guard (Antoine
Kaiserman, Tim Briggs, Andy
Allen, Duncan Blackeby)
79.8
Other Rankings
1443
2870.0
Wouldn't It Be Lovely
You Took Advantage Of Me
247
235
241
242
241
237
Previous (balanced): 474.0 476.0 477.0
3 5 4
Category rankings:
4: Portobello Road (Ian James,
Brian Schofield, Steve Emery,
Stuart Owen)
79.7
1437
2853.0
The Nearness Of You
Recipe For Makin' Love
246
230
243
245
239
234
Previous (balanced): 466.0 477.0 473.0
5 3 5
Category rankings:
5: Tagline (Ben Ferguson,
James Gower-Smith, Chris
Langworthy, Rob Foot)
79.3
1413
2796.0
Once Upon A Time
I Have Dreamed
239
238
231
229
237
239
Previous (balanced): 465.0 458.0 460.0
5 6 6
Category rankings:
6: The Locksmiths (Richard
Fisher, Simon Lubkowski, Zac
Booles, Andrew Walker)
77.7
1358
2730.0
Something Tells Me I'm Into Something Good
Over The Rainbow
225
228
230
230
224
221
Previous (balanced): 459.0 451.0 462.0
8 7 7
Category rankings:
7: 4 In A Bar (Eoin Conway,
Shane Barriscale, Paul
McGough, Tristan Caldwell)
75.8
1358
2710.0
I'm Looking Over A Four Leaf Clover
That's An Irish Lullaby
233
228
223
223
226
225
Previous (balanced): 458.0 448.0 446.0
7 8 8
Category rankings:
8: The Autotunes (Ruaidhri
O'Dalaigh, Michael Dawson,
Kevin Sheedy, Louis Mahon)
75.3
Mus Pres Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1320
2638.0
You're Nobody 'Til Somebody Loves You
Let A Baritone Lead The Way
223
218
225
227
223
204
Previous (balanced): 440.0 435.0 443.0
9 9 9
Category rankings:
9: The Brit Pack (Alex
Sanctuary, Keith Rees, Peter
Nugent, Jon Dawson)
73.3
1285
2550.0
Cinderella
I'll Forget You
213
219
207
216
214
216
Previous (balanced): 432.0 416.0 417.0
10 11 10
Category rankings:
10: 4 On Demand (Jamie
Braham, Peter Bryant, Nick
Bryant, Calvin Laverick)
70.8
1302
2532.0
When She Loved Me
I Love Being Here With You
207
222
219
226
210
218
Previous (balanced): 403.0 410.0 417.0
11 10 11
Category rankings:
11: The Perfect Pitchers (Luke
Freeney, Danny Gortler, Josh
Betley, Joe O'Leary)
70.3
Music: Rod Butcher, Paul Davies, John Palmer
Presentation: Lucy Van De Ven, Bob Walker, Mike Warner
Singing: Jon Conway, Barry Hine, Stuart Lines
CA: Alastair Taylor-Payne, Dick Knight, Peter Hughes, Yvonne Hughes
Signed ___________________________________ _______________________________ Contest date: 29/05/2016
This report was produced for The British Association Of Barbershop Singers using Barbershop Scores contest management software.
