THE BRITISH ASSOCIATION OF BARBERSHOP SINGERS
NATIONAL QUARTET PRELIMS (NATIONAL STREAM) - RNCM MANCHESTER: 2016/2017
OFFICIAL CONTEST RESULT
Scores from semi-finals are normalised to take account of any panel size differences. Decimal fractions may therefore exist.
Category rankings are calculated on the category totals including previous scores where these exist.
Category scores reflect any score reductions. Reductions are shown in brackets under column headers MR, PR and SR.
Mus Perf Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1418
There I've Said It Again
Wouldn't It Be Lovely
234
242
233
236
235
238
1 1 2
Category rankings:
1: Portobello Road (Ian James,
Brian Schofield, Steve Emery,
Stuart Owen)
78.8
1401
I Won't Send Roses
I Have Dreamed
234
231
231
229
236
240
2 2 1
Category rankings:
2: The Locksmiths (Richard
Fisher, Simon Lubkowski, Zac
Booles, Andrew Walker)
77.8
1361
Over The Rainbow
You Took Advantage Of Me
231
223
229
226
227
225
3 3 5
Category rankings:
3: HeadQuarters (Peter
Kennedy, Michael Potts, Ryan
Jensen, John Williams)
75.6
1360
How Deep Is The Ocean
You're Nobody 'Til Somebody Loves You
227
225
222
226
228
232
4 5 4
Category rankings:
4: The Brit Pack (Simon Hunt,
kenneth Nilsson, Peter Nugent,
Jon Dawson)
75.6
1352
Feelin' Good
Love Me And The World Is Mine
219
217
230
225
232
229
5 3 3
Category rankings:
5: Hustle (Neil Firth, Giovanni
Arsciwals, Scott Tatton, Dale
Thompson)
75.1
1307
Come Fly With Me
You Belong To Me
219
214
214
218
222
220
6 8 6
Category rankings:
6: Mic Drop (Laurence Hasson,
Brian Fox, James Whittick,
Sean Egan)
72.6
1299
There'll Be No New Tunes On This Old Piano
From The First Hello To The Last Goodbye
213
208
219
218
221
220
9 6 7
Category rankings:
7: Tonic (Craig Kehoe, Paul
Hargest, Alex de Bruin, Ian
Maslen)
72.2
1287
Five Foot Two
All Dressed Up With A Broken Heart
217
210
220
217
213
210
7 6 11
Category rankings:
8: Blueprint (Alex Edwards,
Dave Brown, Tim Braham,
Timm Barkworth)
71.5
1283
The Way You Look Tonight
Show Me Where The Good Times Are
217
208
210
211
221
216
8 10 8
Category rankings:
9: 4 On Demand (Jamie
Braham, Peter Bryant, Nick
Bryant, Calvin Laverick)
71.3
Mus Perf Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1270
I Can't Give You Anything But Love
It's You
208
213
204
208
218
219
9 13 8
Category rankings:
10: Sound Hypothesis (Ehsaan
Shivarani, Conrad Godfrey,
Arun O'Sullivan, Alex Moore)
70.6
1258
That's An Irish Lullaby
Goodbye My Coney Island Baby
209
210
204
208
212
215
11 13 10
Category rankings:
11: Harmonopoly (Joseph
Spratt, Chris Littlewood, Oliver
Gildea, Tim Bagley)
69.9
1258
Once Upon A Time
You're Nobody 'Til Somebody Loves You
209
208
212
210
210
209
12 9 12
Category rankings:
11: Nova (Andrew Edgley,
Mark Gooch, John Ward, Alan
Lamprell)
69.9
1239
Walkin' My Baby Back Home
Smilin' Through
206
203
207
209
206
208
13 12 13
Category rankings:
13: South Parade (Andy Salter,
Dean Whitehouse, Tom Wilkin,
Peter Blackeby)
68.8
1234
I Love Being Here With You
I Won't Send Roses
206
196
208
211
207
206
15 11 14
Category rankings:
14: Northern Quarter (Robert
Gall, Ciaran Wilson, Seb
Marshall, Matt Thomas)
68.6
1204
Old Cape Cod
If I Loved You
201
196
203
202
203
199
17 15 15
Category rankings:
15: Three 'n' Easy (Gary
Roussak, Paul Gidney, Paul
Tatton, John Clarke)
66.9
1202
Smile
I'm Gonna Sit Right Down And Write Myself A Letter
207
202
198
202
196
197
13 19 17
Category rankings:
16: Half Eight (David Enness,
Tim Nuttall, Greg Matthews,
Mike Lofthouse)
66.8
1200
All The Way
Make 'Em Laugh
196
200
200
204
199
201
18 16 16
Category rankings:
17: QM (Paul Jeffrey, Trevor
Dawson, Adrian Armstrong,
Stephen Cox)
66.7
1187
Darktown Strutters' Ball
Mona Lisa
200
200
201
203
191
192
16 16 22
Category rankings:
18: INCLINE (Bob Devine,
Jason Leonard, Jonathan
Beard, Julian Pieters)
65.9
1182
I'll Be Seeing You
Georgia On My Mind
194
197
200
200
197
194
19 19 18
Category rankings:
19: Platform 1 (Chris
Blatchford, Peter Walters, Mark
Soave, Frank Salter)
65.7
1175
If I Love Again
L.O.V.E
197
193
199
199
193
194
20 21 19
Category rankings:
20: The Quadranauts (Martyn
Lapworth, Bill Payne, Andy
Douglas, Tom Jeffries)
65.3
Mus Perf Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1174
Birth Of The Blues
One For My Baby
193
194
197
204
195
191
21 18 20
Category rankings:
21: Cemetery Junction
(Michael Zefferman, Andy
Wheeler, Andy Rzysko, Richard
Leathem)
65.2
1150
Anything Goes
Do You Really Love Me
191
192
190
192
194
191
22 23 21
Category rankings:
22: The Amazing Greys (Bob
Devine, Brian Tutt, Colin
Maskrey, Mick Nadin)
63.9
1136
Don't Blame Me
Love Me
184
191
190
194
187
190
23 22 24
Category rankings:
23: Wrekin Havoc (Phil Smith,
Paul Turner, Simon Degge,
Eddie Evans)
63.1
1126
Hello My Baby
I Won't Send Roses
192
183
183
186
195
187
23 28 23
Category rankings:
24: Wavelength (Jeremy
Jacomet, Mark Smith, Joe
Berry, Jonny Beeden)
62.6
1121
The Chordbuster March
Zing! Went The Strings Of My Heart
190
182
191
186
186
186
26 24 26
Category rankings:
25: Timeless (Martin Proctor,
Gary Evans, Peter Leverett,
Brian Callaghan)
62.3
1120
I Dream Of Jeannie With The Light Brown Hair
Drivin' Me Crazy
184
185
186
189
186
190
28 25 25
Category rankings:
26: Borderline (Joel Stephano,
Amir Bagheri, Jon Leeper, Jake
Waghorn)
62.2
1110
Feed The Birds
Come Fly With Me
185
181
189
186
181
188
29 25 28
Category rankings:
27: Thumbs Up (Alex Santuary,
Chris Tongue, James
Horsburgh, Gary Wells)
61.7
1106
Wonderful Day Medley
What'll I Do
188
183
187
182
184
182
27 28 29
Category rankings:
28: Oakie Dokie (Mike
Paterson, Pete Dowling, Shane
Neville, John Mason)
61.4
1101
I Love To Hear That Old Barbershop Style
When She Loved Me
184
181
180
184
186
186
30 30 26
Category rankings:
29: Diminshed Fifth (Abe
Armitage, Chris Holdridge,
Jakob Painter, Tom Hill)
61.2
1081
That's An Irish Lullaby
Mona Lisa
173
172
185
187
183
181
33 27 30
Category rankings:
30: The Four Posters (Ru
Pattie, Chris Bromley, Nigel
Smith, Phil Gill)
60.1
1076
Come Josephine In My Flying Machine
I'm Forever Blowing Bubbles
188
187
168
170
180
183
23 36 31
Category rankings:
31: Diversion (Tim Sowter, Jez
Knowles, Liam Buswell, Jens
Vanhoof)
59.8
Mus Perf Sing Totals %
Ch.Pen
Songs
Contestant MR PR
1058
A Wink And A Smile
Let The Rest Of The World Go By
172
171
183
179
178
175
34 31 32
Category rankings:
32: Waikikamukau (Joe Dod,
Doug Munro, Steve Smith, Paul
Kaiserman)
58.8
1053
You Make Me Feel So Young
The Song Is Ended
182
173
177
173
178
170
31 33 33
Category rankings:
33: Shoreline (Steve Mowatt,
Paul Richmond, Steve Thorn,
Steve Derrick)
58.5
1043
Cinderella
If You Were The Only Girl In The World
172
169
180
177
174
171
35 32 35
Category rankings:
34: Open Road (Colin Howarth,
Andy Sinclair, Richard
Morrison, Joe Jobling)
57.9
1041
If I Loved You
I Love To Hear That Old Barbershop Style
173
174
173
173
175
173
32 34 33
Category rankings:
35: Intersection (Mick Hill,
Richard Fort, Graham
Frampton, David Poucher)
57.8
1000
That's An Irish Lullaby
You're Nobody 'Til Somebody Loves You
159
158
174
171
170
168
37 35 37
Category rankings:
36: Cheers (David Kitchenham,
Terry Mansfield, John
Hardman, Dave C Brown)
55.6
999
After You've Gone
From The First Hello To The Last Goodbye
164
163
167
165
172
168
36 37 36
Category rankings:
37: Benner Benner Bari and
Tenor (Steve Norman, Damien
Benner, Tony Howson,
Matthew Benner)
55.5
937
That's An Irish Lullaby
Love Me
158
157
151
154
158
159
38 38 38
Category rankings:
38: The Codebreakers (Chris
Marchant, Rick Barry, Darren
Morgan, James Boyle)
52.1
Music: Helen Brown, Rob Campbell, Ed Cox
Performance: Andy Funnell, Neil Horchover, Bob Walker
Singing: Neil Brinkworth, Barry Clinton, Cherry Hartshorn
CA: Dick Knight, Yvonne Hughes, Alastair Taylor-Payne, Phil Mobsby, Charles Grainger, Gail Grainger
Signed ___________________________________ _______________________________ Contest date: 06/11/2016
This report was produced for The British Association Of Barbershop Singers using Barbershop Scores contest management software.
